bin\axc.exe : [31merror[E3005][0m: [1mreturn type mismatch: expected 11, found 0[0m
At line:1 char:1
+ bin\axc.exe build bootstrap\stage1\tmp_concatenated_air.ax -o bin\axc ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: ([31merror[E300...11, found 0[0m:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
[36m  --> [0mD:\projects\compiler\Axiom\std\collections.ax:293:5
[2m     |[0m
[2m 293 | [0m    return remove[T, bool](self.map, item)
[2m     | [0m[31m    ^[0m
[2m     |[0m
[31merror[E3024][0m: [1mindex must be integer, found 177[0m
[36m  --> [0mD:\projects\compiler\Axiom\std\collections.ax:288:14
[2m     |[0m
[2m 288 | [0m    match get[T, bool](self.map, item):
[2m     | [0m[31m             ^[0m
[2m     |[0m
[31merror[E3024][0m: [1mindex must be integer, found 178[0m
[36m  --> [0mD:\projects\compiler\Axiom\std\collections.ax:293:18
[2m     |[0m
[2m 293 | [0m    return remove[T, bool](self.map, item)
[2m     | [0m[31m                 ^[0m
[2m     |[0m
[31merror[E2005][0m: [1mfield not found in module[0m
[36m  --> [0mD:\projects\compiler\Axiom\std\os.ax:0:0
[31merror[E2005][0m: [1mfield not found in module[0m
[36m  --> [0mD:\projects\compiler\Axiom\std\os.ax:0:0
[31merror[E2005][0m: [1mfield not found in module[0m
[36m  --> [0mD:\projects\compiler\Axiom\std\os.ax:0:0
[31merror[E2005][0m: [1mfield not found in module[0m
[36m  --> [0mD:\projects\compiler\Axiom\std\os.ax:0:0
[31merror[E2005][0m: [1mfield not found in module[0m
[36m  --> [0mD:\projects\compiler\Axiom\std\os.ax:0:0
[31merror[E2005][0m: [1mfield not found in module[0m
[36m  --> [0mD:\projects\compiler\Axiom\std\os.ax:0:0
[31merror[E3001][0m: [1mtype mismatch: expected 142, found 0[0m
[36m  --> [0mD:\projects\compiler\Axiom\std\os.ax:144:40
[2m     |[0m
[2m 144 | [0m        let attrs = GetFileAttributesA(cpath)
[2m     | [0m[31m                                       ^[0m
[2m     |[0m
[31merror[E3001][0m: [1mtype mismatch: expected 142, found 0[0m
[36m  --> [0mD:\projects\compiler\Axiom\std\os.ax:196:36
[2m     |[0m
[2m 196 | [0m        let res = CreateDirectoryA(cpath, null as ptr[void])
[2m     | [0m[31m                                   ^[0m
[2m     |[0m
[31merror[E3001][0m: [1mtype mismatch: expected 142, found 0[0m
[36m  --> [0mD:\projects\compiler\Axiom\std\os.ax:230:31
[2m     |[0m
[2m 230 | [0m        let res = DeleteFileA(cpath)
[2m     | [0m[31m                              ^[0m
[2m     |[0m
[31merror[E3001][0m: [1mtype mismatch: expected 142, found 0[0m
[36m  --> [0mD:\projects\compiler\Axiom\std\os.ax:249:36
[2m     |[0m
[2m 249 | [0m        let res = RemoveDirectoryA(cpath)
[2m     | [0m[31m                                   ^[0m
[2m     |[0m
[31merror[E3001][0m: [1mtype mismatch: expected 142, found 0[0m
[36m  --> [0mD:\projects\compiler\Axiom\std\os.ax:269:29
[2m     |[0m
[2m 269 | [0m        let res = MoveFileA(cfrom, cto)
[2m     | [0m[31m                            ^[0m
[2m     |[0m
[31merror[E3001][0m: [1mtype mismatch: expected 142, found 0[0m
[36m  --> [0mD:\projects\compiler\Axiom\std\os.ax:269:36
[2m     |[0m
[2m 269 | [0m        let res = MoveFileA(cfrom, cto)
[2m     | [0m[31m                                   ^[0m
[2m     |[0m
[31merror[E3001][0m: [1mtype mismatch: expected 142, found 0[0m
[36m  --> [0mD:\projects\compiler\Axiom\std\os.ax:292:29
[2m     |[0m
[2m 292 | [0m        let res = CopyFileA(cfrom, cto, 0 as i32)
[2m     | [0m[31m                            ^[0m
[2m     |[0m
[31merror[E3001][0m: [1mtype mismatch: expected 142, found 0[0m
[36m  --> [0mD:\projects\compiler\Axiom\std\os.ax:292:36
[2m     |[0m
[2m 292 | [0m        let res = CopyFileA(cfrom, cto, 0 as i32)
[2m     | [0m[31m                                   ^[0m
[2m     |[0m
[31merror[E3005][0m: [1mreturn type mismatch: expected 128, found 0[0m
[36m  --> [0mD:\projects\compiler\Axiom\std\os.ax:338:9
[2m     |[0m
[2m 338 | [0m        return res
[2m     | [0m[31m        ^[0m
[2m     |[0m
[31merror[E3001][0m: [1mtype mismatch: expected compatible types, found 0 and 3[0m
[36m  --> [0mD:\projects\compiler\Axiom\std\os.ax:357:36
[2m     |[0m
[2m 357 | [0m        let s_ptr = @alloc(arg_len + 1) as ptr[u8]
[2m     | [0m[31m                                   ^[0m
[2m     |[0m
[31merror[E3001][0m: [1mtype mismatch: cannot compare 4 and 0[0m
[36m  --> [0mD:\projects\compiler\Axiom\std\os.ax:359:17
[2m     |[0m
[2m 359 | [0m        while j < arg_len:
[2m     | [0m[31m                ^[0m
[2m     |[0m
[31merror[E3005][0m: [1mreturn type mismatch: expected 128, found 0[0m
[36m  --> [0mD:\projects\compiler\Axiom\std\os.ax:365:5
[2m     |[0m
[2m 365 | [0m    return res
[2m     | [0m[31m    ^[0m
[2m     |[0m
[31merror[E3005][0m: [1mreturn type mismatch: expected 128, found 0[0m
[36m  --> [0mD:\projects\compiler\Axiom\std\os.ax:370:9
[2m     |[0m
[2m 370 | [0m        return res
[2m     | [0m[31m        ^[0m
[2m     |[0m
[31merror[E3001][0m: [1mtype mismatch: expected compatible types, found 0 and 3[0m
[36m  --> [0mD:\projects\compiler\Axiom\std\os.ax:390:36
[2m     |[0m
[2m 390 | [0m        let s_ptr = @alloc(arg_len * 3 + 4) as ptr[u8]
[2m     | [0m[31m                                   ^[0m
[2m     |[0m
[31merror[E3001][0m: [1mtype mismatch: expected compatible types, found 0 and 3[0m
[36m  --> [0mD:\projects\compiler\Axiom\std\os.ax:390:40
[2m     |[0m
[2m 390 | [0m        let s_ptr = @alloc(arg_len * 3 + 4) as ptr[u8]
[2m     | [0m[31m                                       ^[0m
[2m     |[0m
[31merror[E3001][0m: [1mtype mismatch: cannot compare 4 and 0[0m
[36m  --> [0mD:\projects\compiler\Axiom\std\os.ax:393:17
[2m     |[0m
[2m 393 | [0m        while j < arg_len:
[2m     | [0m[31m                ^[0m
[2m     |[0m
[31merror[E3001][0m: [1mtype mismatch: cannot compare 4 and 0[0m
[36m  --> [0mD:\projects\compiler\Axiom\std\os.ax:396:70
[2m     |[0m
[2m 396 | [0m            if w1 >= 0xD800 as u16 and w1 <= 0xDBFF as u16 and j + 1 < arg_len:
[2m     | [0m[31m                                                                     ^[0m
[2m     |[0m
[31merror[E3005][0m: [1mreturn type mismatch: expected 128, found 0[0m
[36m  --> [0mD:\projects\compiler\Axiom\std\os.ax:424:5
[2m     |[0m
[2m 424 | [0m    return res
[2m     | [0m[31m    ^[0m
[2m     |[0m
[31merror[E3005][0m: [1mreturn type mismatch: expected 128, found 0[0m
[36m  --> [0mD:\projects\compiler\Axiom\std\os.ax:440:5
[2m     |[0m
[2m 440 | [0m    return res
[2m     | [0m[31m    ^[0m
[2m     |[0m
[31merror[E3005][0m: [1mreturn type mismatch: expected 128, found 0[0m
[36m  --> [0mD:\projects\compiler\Axiom\std\os.ax:465:13
[2m     |[0m
[2m 465 | [0m            return std.collections.new_vec[str]()
[2m     | [0m[31m            ^[0m
[2m     |[0m
[31merror[E3001][0m: [1mtype mismatch: expected 142, found 0[0m
[36m  --> [0mD:\projects\compiler\Axiom\std\os.ax:474:41
[2m     |[0m
[2m 474 | [0m        let n = GetEnvironmentVariableA(ckey, buf, 4096 as u32)
[2m     | [0m[31m                                        ^[0m
[2m     |[0m
[31merror[E3024][0m: [1mindex must be integer, found 12[0m
[36m  --> [0mD:\projects\compiler\Axiom\std\os.ax:336:39
[2m     |[0m
[2m 336 | [0m    mut res := std.collections.new_vec[str]()
[2m     | [0m[31m                                      ^[0m
[2m     |[0m
[31merror[E3024][0m: [1mindex must be integer, found 12[0m
[36m  --> [0mD:\projects\compiler\Axiom\std\os.ax:368:39
[2m     |[0m
[2m 368 | [0m    mut res := std.collections.new_vec[str]()
[2m     | [0m[31m                                      ^[0m
[2m     |[0m
[31merror[E3024][0m: [1mindex must be integer, found 12[0m
[36m  --> [0mD:\projects\compiler\Axiom\std\os.ax:427:39
[2m     |[0m
[2m 427 | [0m    mut res := std.collections.new_vec[str]()
[2m     | [0m[31m                                      ^[0m
[2m     |[0m
[31merror[E3024][0m: [1mindex must be integer, found 12[0m
[36m  --> [0mD:\projects\compiler\Axiom\std\os.ax:465:43
[2m     |[0m
[2m 465 | [0m            return std.collections.new_vec[str]()
[2m     | [0m[31m                                          ^[0m
[2m     |[0m
[31merror[E2005][0m: [1mfield not found in module[0m
[36m  --> [0mD:\projects\compiler\Axiom\std\io.ax:0:0
[31merror[E2005][0m: [1mfield not found in module[0m
[36m  --> [0mD:\projects\compiler\Axiom\std\io.ax:0:0
[31merror[E2005][0m: [1mfield not found in module[0m
[36m  --> [0mD:\projects\compiler\Axiom\std\io.ax:0:0
[31merror[E2005][0m: [1mfield not found in module[0m
[36m  --> [0mD:\projects\compiler\Axiom\std\io.ax:0:0
[31merror[E2005][0m: [1mfield not found in module[0m
[36m  --> [0mD:\projects\compiler\Axiom\std\io.ax:0:0
[31merror[E2005][0m: [1mfield not found in module[0m
[36m  --> [0mD:\projects\compiler\Axiom\std\io.ax:0:0
[31merror[E2005][0m: [1mfield not found in module[0m
[36m  --> [0mD:\projects\compiler\Axiom\std\io.ax:0:0
[31merror[E2005][0m: [1mfield not found in module[0m
[36m  --> [0mD:\projects\compiler\Axiom\std\io.ax:0:0
[31merror[E3001][0m: [1mtype mismatch: cannot compare 0 and 4[0m
[36m  --> [0mD:\projects\compiler\Axiom\std\io.ax:242:22
[2m     |[0m
[2m 242 | [0m                if n == 0 as i64:
[2m     | [0m[31m                     ^[0m
[2m     |[0m
[31merror[E3001][0m: [1mtype mismatch: cannot compare 0 and 4[0m
[36m  --> [0mD:\projects\compiler\Axiom\std\io.ax:298:22
[2m     |[0m
[2m 298 | [0m                if n < self.len:
[2m     | [0m[31m                     ^[0m
[2m     |[0m
[31merror[E3025][0m: [1mcannot access field on non-struct type 312[0m
[36m  --> [0mD:\projects\compiler\Axiom\std\io.ax:238:27
[2m     |[0m
[2m 238 | [0m        match self.reader.read(self.buffer, self.capacity):
[2m     | [0m[31m                          ^[0m
[2m     |[0m
[31merror[E3025][0m: [1mcannot access field on non-struct type 316[0m
[36m  --> [0mD:\projects\compiler\Axiom\std\io.ax:296:27
[2m     |[0m
[2m 296 | [0m        match self.writer.write(self.buffer, self.len):
[2m     | [0m[31m                          ^[0m
[2m     |[0m
[31merror[E2005][0m: [1mfield not found in module[0m
[36m  --> [0mbootstrap\stage1\tmp_concatenated_air.ax:1:1
[2m   |[0m
[2m 1 | [0mimport std.string
[2m   | [0m[31m^[0m
[2m   |[0m
[31merror[E2005][0m: [1mfield not found in module[0m
[36m  --> [0mbootstrap\stage1\tmp_concatenated_air.ax:1:1
[2m   |[0m
[2m 1 | [0mimport std.string
[2m   | [0m[31m^[0m
[2m   |[0m
[31merror[E2005][0m: [1mfield not found in module[0m
[36m  --> [0mbootstrap\stage1\tmp_concatenated_air.ax:1:1
[2m   |[0m
[2m 1 | [0mimport std.string
[2m   | [0m[31m^[0m
[2m   |[0m
[31merror[E2005][0m: [1mfield not found in module[0m
[36m  --> [0mbootstrap\stage1\tmp_concatenated_air.ax:1:1
[2m   |[0m
[2m 1 | [0mimport std.string
[2m   | [0m[31m^[0m
[2m   |[0m
[31merror[E2005][0m: [1mfield not found in module[0m
[36m  --> [0mbootstrap\stage1\tmp_concatenated_air.ax:1:1
[2m   |[0m
[2m 1 | [0mimport std.string
[2m   | [0m[31m^[0m
[2m   |[0m
[31merror[E2005][0m: [1mfield not found in module[0m
[36m  --> [0mbootstrap\stage1\tmp_concatenated_air.ax:1:1
[2m   |[0m
[2m 1 | [0mimport std.string
[2m   | [0m[31m^[0m
[2m   |[0m
[31merror[E2005][0m: [1mfield not found in module[0m
[36m  --> [0mbootstrap\stage1\tmp_concatenated_air.ax:1:1
[2m   |[0m
[2m 1 | [0mimport std.string
[2m   | [0m[31m^[0m
[2m   |[0m
[31merror[E2005][0m: [1mfield not found in module[0m
[36m  --> [0mbootstrap\stage1\tmp_concatenated_air.ax:1:1
[2m   |[0m
[2m 1 | [0mimport std.string
[2m   | [0m[31m^[0m
[2m   |[0m
[31merror[E2005][0m: [1mfield not found in module[0m
[36m  --> [0mbootstrap\stage1\tmp_concatenated_air.ax:1:1
[2m   |[0m
[2m 1 | [0mimport std.string
[2m   | [0m[31m^[0m
[2m   |[0m
