[DEBUG] Dynamically detected Entry Point RVA: 0x61E5
[DEBUG] Set Entry Point Breakpoint at 0x7FF7D10361E5
[DEBUG] Hit Entry Point Breakpoint! Starting execution trace...
[TRACE] RIP=0x7FF7D10361E6 (Offset: 0x61E6) RAX=0x7ff7d10361e5 RCX=0xd0e64f3000 RDX=0x7ff7d10361e5 RSI=0x0 RDI=0x0 R8=0xd0e64f3000 R9=0x7ff7d10361e5 R12=0x0 RSP=0xd0e634fa90
[TRACE] RIP=0x7FF7D10361E9 (Offset: 0x61E9) RAX=0x7ff7d10361e5 RCX=0xd0e64f3000 RDX=0x7ff7d10361e5 RSI=0x0 RDI=0x0 R8=0xd0e64f3000 R9=0x7ff7d10361e5 R12=0x0 RSP=0xd0e634fa90
[TRACE] RIP=0x7FF7D10361F0 (Offset: 0x61F0) RAX=0x7ff7d10361e5 RCX=0xd0e64f3000 RDX=0x7ff7d10361e5 RSI=0x0 RDI=0x0 R8=0xd0e64f3000 R9=0x7ff7d10361e5 R12=0x0 RSP=0xd0e634fa70
[TRACE] RIP=0x7FF7D10361F7 (Offset: 0x61F7) RAX=0x7ff7d10361e5 RCX=0xd0e64f3000 RDX=0x7ff7d10361e5 RSI=0x0 RDI=0x0 R8=0xd0e64f3000 R9=0x7ff7d10361e5 R12=0x0 RSP=0xd0e634fa50
[TRACE] RIP=0x7FF7D1035483 (Offset: 0x5483) RAX=0x7ff7d10361e5 RCX=0xd0e64f3000 RDX=0x7ff7d10361e5 RSI=0x0 RDI=0x0 R8=0xd0e64f3000 R9=0x7ff7d10361e5 R12=0x0 RSP=0xd0e634fa48
[TRACE] RIP=0x7FF7D1035484 (Offset: 0x5484) RAX=0x7ff7d10361e5 RCX=0xd0e64f3000 RDX=0x7ff7d10361e5 RSI=0x0 RDI=0x0 R8=0xd0e64f3000 R9=0x7ff7d10361e5 R12=0x0 RSP=0xd0e634fa40
[TRACE] RIP=0x7FF7D1035487 (Offset: 0x5487) RAX=0x7ff7d10361e5 RCX=0xd0e64f3000 RDX=0x7ff7d10361e5 RSI=0x0 RDI=0x0 R8=0xd0e64f3000 R9=0x7ff7d10361e5 R12=0x0 RSP=0xd0e634fa40
[TRACE] RIP=0x7FF7D1035488 (Offset: 0x5488) RAX=0x7ff7d10361e5 RCX=0xd0e64f3000 RDX=0x7ff7d10361e5 RSI=0x0 RDI=0x0 R8=0xd0e64f3000 R9=0x7ff7d10361e5 R12=0x0 RSP=0xd0e634fa38
[TRACE] RIP=0x7FF7D103548F (Offset: 0x548F) RAX=0x7ff7d10361e5 RCX=0xd0e64f3000 RDX=0x7ff7d10361e5 RSI=0x0 RDI=0x0 R8=0xd0e64f3000 R9=0x7ff7d10361e5 R12=0x0 RSP=0xd0e634fa10
[TRACE] RIP=0x7FF7D1035496 (Offset: 0x5496) RAX=0x7ff7d10361e5 RCX=0xd0e64f3000 RDX=0x7ff7d10361e5 RSI=0x0 RDI=0x0 R8=0xd0e64f3000 R9=0x7ff7d10361e5 R12=0x0 RSP=0xd0e634f9f0
[TRACE] RIP=0x7FF7D1033CCC (Offset: 0x3CCC) RAX=0x7ff7d10361e5 RCX=0xd0e64f3000 RDX=0x7ff7d10361e5 RSI=0x0 RDI=0x0 R8=0xd0e64f3000 R9=0x7ff7d10361e5 R12=0x0 RSP=0xd0e634f9e8
[TRACE] RIP=0x7FF7D1033CCD (Offset: 0x3CCD) RAX=0x7ff7d10361e5 RCX=0xd0e64f3000 RDX=0x7ff7d10361e5 RSI=0x0 RDI=0x0 R8=0xd0e64f3000 R9=0x7ff7d10361e5 R12=0x0 RSP=0xd0e634f9e0
[TRACE] RIP=0x7FF7D1033CD0 (Offset: 0x3CD0) RAX=0x7ff7d10361e5 RCX=0xd0e64f3000 RDX=0x7ff7d10361e5 RSI=0x0 RDI=0x0 R8=0xd0e64f3000 R9=0x7ff7d10361e5 R12=0x0 RSP=0xd0e634f9e0
[TRACE] RIP=0x7FF7D1033CD7 (Offset: 0x3CD7) RAX=0x7ff7d10361e5 RCX=0xd0e64f3000 RDX=0x7ff7d10361e5 RSI=0x0 RDI=0x0 R8=0xd0e64f3000 R9=0x7ff7d10361e5 R12=0x0 RSP=0xd0e634f9c0
[TRACE] RIP=0x7FF7D1033CDE (Offset: 0x3CDE) RAX=0x7ff7d10361e5 RCX=0xd0e64f3000 RDX=0x7ff7d10361e5 RSI=0x0 RDI=0x0 R8=0xd0e64f3000 R9=0x7ff7d10361e5 R12=0x0 RSP=0xd0e634f9a0
[TRACE] RIP=0x7FF7D1031107 (Offset: 0x1107) RAX=0x7ff7d10361e5 RCX=0xd0e64f3000 RDX=0x7ff7d10361e5 RSI=0x0 RDI=0x0 R8=0xd0e64f3000 R9=0x7ff7d10361e5 R12=0x0 RSP=0xd0e634f998
[TRACE] RIP=0x7FF7D1031108 (Offset: 0x1108) RAX=0x7ff7d10361e5 RCX=0xd0e64f3000 RDX=0x7ff7d10361e5 RSI=0x0 RDI=0x0 R8=0xd0e64f3000 R9=0x7ff7d10361e5 R12=0x0 RSP=0xd0e634f990
[TRACE] RIP=0x7FF7D103110B (Offset: 0x110B) RAX=0x7ff7d10361e5 RCX=0xd0e64f3000 RDX=0x7ff7d10361e5 RSI=0x0 RDI=0x0 R8=0xd0e64f3000 R9=0x7ff7d10361e5 R12=0x0 RSP=0xd0e634f990
[TRACE] RIP=0x7FF7D103110C (Offset: 0x110C) RAX=0x7ff7d10361e5 RCX=0xd0e64f3000 RDX=0x7ff7d10361e5 RSI=0x0 RDI=0x0 R8=0xd0e64f3000 R9=0x7ff7d10361e5 R12=0x0 RSP=0xd0e634f988
[TRACE] RIP=0x7FF7D103110D (Offset: 0x110D) RAX=0x7ff7d10361e5 RCX=0xd0e64f3000 RDX=0x7ff7d10361e5 RSI=0x0 RDI=0x0 R8=0xd0e64f3000 R9=0x7ff7d10361e5 R12=0x0 RSP=0xd0e634f980
[TRACE] RIP=0x7FF7D103110E (Offset: 0x110E) RAX=0x7ff7d10361e5 RCX=0xd0e64f3000 RDX=0x7ff7d10361e5 RSI=0x0 RDI=0x0 R8=0xd0e64f3000 R9=0x7ff7d10361e5 R12=0x0 RSP=0xd0e634f978
[TRACE] RIP=0x7FF7D1031110 (Offset: 0x1110) RAX=0x7ff7d10361e5 RCX=0xd0e64f3000 RDX=0x7ff7d10361e5 RSI=0x0 RDI=0x0 R8=0xd0e64f3000 R9=0x7ff7d10361e5 R12=0x0 RSP=0xd0e634f970
[TRACE] RIP=0x7FF7D1031117 (Offset: 0x1117) RAX=0x7ff7d10361e5 RCX=0xd0e64f3000 RDX=0x7ff7d10361e5 RSI=0x0 RDI=0x0 R8=0xd0e64f3000 R9=0x7ff7d10361e5 R12=0x0 RSP=0xd0e634f950
[TRACE] RIP=0x7FF7D103111E (Offset: 0x111E) RAX=0x50000000 RCX=0xd0e64f3000 RDX=0x7ff7d10361e5 RSI=0x0 RDI=0x0 R8=0xd0e64f3000 R9=0x7ff7d10361e5 R12=0x0 RSP=0xd0e634f950
[TRACE] RIP=0x7FF7D1031121 (Offset: 0x1121) RAX=0x50000000 RCX=0xd0e64f3000 RDX=0x7ff7d10361e5 RSI=0x0 RDI=0x0 R8=0xd0e64f3000 R9=0x7ff7d10361e5 R12=0x50000000 RSP=0xd0e634f950
[TRACE] RIP=0x7FF7D1031123 (Offset: 0x1123) RAX=0x0 RCX=0xd0e64f3000 RDX=0x7ff7d10361e5 RSI=0x0 RDI=0x0 R8=0xd0e64f3000 R9=0x7ff7d10361e5 R12=0x50000000 RSP=0xd0e634f950
[TRACE] RIP=0x7FF7D1031126 (Offset: 0x1126) RAX=0x0 RCX=0xd0e64f3000 RDX=0x7ff7d10361e5 RSI=0x0 RDI=0x0 R8=0xd0e64f3000 R9=0x7ff7d10361e5 R12=0x50000000 RSP=0xd0e634f950
[TRACE] RIP=0x7FF7D103112D (Offset: 0x112D) RAX=0x7ff7d1036269 RCX=0xd0e64f3000 RDX=0x7ff7d10361e5 RSI=0x0 RDI=0x0 R8=0xd0e64f3000 R9=0x7ff7d10361e5 R12=0x50000000 RSP=0xd0e634f950
[TRACE] RIP=0x7FF7D1031131 (Offset: 0x1131) RAX=0x7ff7d1036269 RCX=0xd0e64f3000 RDX=0x7ff7d10361e5 RSI=0x0 RDI=0x0 R8=0xd0e64f3000 R9=0x7ff7d10361e5 R12=0x50000000 RSP=0xd0e634f950
[TRACE] RIP=0x7FF7D103113B (Offset: 0x113B) RAX=0xc RCX=0xd0e64f3000 RDX=0x7ff7d10361e5 RSI=0x0 RDI=0x0 R8=0xd0e64f3000 R9=0x7ff7d10361e5 R12=0x50000000 RSP=0xd0e634f950
[TRACE] RIP=0x7FF7D103113F (Offset: 0x113F) RAX=0xc RCX=0xd0e64f3000 RDX=0x7ff7d10361e5 RSI=0x0 RDI=0x0 R8=0xd0e64f3000 R9=0x7ff7d10361e5 R12=0x50000000 RSP=0xd0e634f950
[TRACE] RIP=0x7FF7D1031143 (Offset: 0x1143) RAX=0xd0e634f980 RCX=0xd0e64f3000 RDX=0x7ff7d10361e5 RSI=0x0 RDI=0x0 R8=0xd0e64f3000 R9=0x7ff7d10361e5 R12=0x50000000 RSP=0xd0e634f950
[TRACE] RIP=0x7FF7D103114A (Offset: 0x114A) RAX=0xd0e634f980 RCX=0xd0e64f3000 RDX=0x7ff7d10361e5 RSI=0x0 RDI=0x0 R8=0xd0e64f3000 R9=0x7ff7d10361e5 R12=0x50000000 RSP=0xd0e634f930
[TRACE] RIP=0x7FF7D103114B (Offset: 0x114B) RAX=0xd0e634f980 RCX=0xd0e64f3000 RDX=0x7ff7d10361e5 RSI=0x0 RDI=0x0 R8=0xd0e64f3000 R9=0x7ff7d10361e5 R12=0x50000000 RSP=0xd0e634f928
[TRACE] RIP=0x7FF7D103114C (Offset: 0x114C) RAX=0xd0e634f980 RCX=0xd0e634f980 RDX=0x7ff7d10361e5 RSI=0x0 RDI=0x0 R8=0xd0e64f3000 R9=0x7ff7d10361e5 R12=0x50000000 RSP=0xd0e634f930
[TRACE] RIP=0x7FF7D10359BB (Offset: 0x59BB) RAX=0xd0e634f980 RCX=0xd0e634f980 RDX=0x7ff7d10361e5 RSI=0x0 RDI=0x0 R8=0xd0e64f3000 R9=0x7ff7d10361e5 R12=0x50000000 RSP=0xd0e634f928
[TRACE] RIP=0x7FF7D10359BC (Offset: 0x59BC) RAX=0xd0e634f980 RCX=0xd0e634f980 RDX=0x7ff7d10361e5 RSI=0x0 RDI=0x0 R8=0xd0e64f3000 R9=0x7ff7d10361e5 R12=0x50000000 RSP=0xd0e634f920
[TRACE] RIP=0x7FF7D10359BF (Offset: 0x59BF) RAX=0xd0e634f980 RCX=0xd0e634f980 RDX=0x7ff7d10361e5 RSI=0x0 RDI=0x0 R8=0xd0e64f3000 R9=0x7ff7d10361e5 R12=0x50000000 RSP=0xd0e634f920
[TRACE] RIP=0x7FF7D10359C0 (Offset: 0x59C0) RAX=0xd0e634f980 RCX=0xd0e634f980 RDX=0x7ff7d10361e5 RSI=0x0 RDI=0x0 R8=0xd0e64f3000 R9=0x7ff7d10361e5 R12=0x50000000 RSP=0xd0e634f918
[TRACE] RIP=0x7FF7D10359C7 (Offset: 0x59C7) RAX=0xd0e634f980 RCX=0xd0e634f980 RDX=0x7ff7d10361e5 RSI=0x0 RDI=0x0 R8=0xd0e64f3000 R9=0x7ff7d10361e5 R12=0x50000000 RSP=0xd0e634f8f0
[TRACE] RIP=0x7FF7D10359CA (Offset: 0x59CA) RAX=0xd0e634f980 RCX=0xd0e634f980 RDX=0x7ff7d10361e5 RSI=0x0 RDI=0x0 R8=0xd0e64f3000 R9=0x7ff7d10361e5 R12=0x50000000 RSP=0xd0e634f8f0
[TRACE] RIP=0x7FF7D10359D1 (Offset: 0x59D1) RAX=0x7ff7d1036269 RCX=0xd0e634f980 RDX=0x7ff7d10361e5 RSI=0x0 RDI=0x0 R8=0xd0e64f3000 R9=0x7ff7d10361e5 R12=0x50000000 RSP=0xd0e634f8f0
[TRACE] RIP=0x7FF7D10359D5 (Offset: 0x59D5) RAX=0x7ff7d1036269 RCX=0xd0e634f980 RDX=0x7ff7d10361e5 RSI=0x0 RDI=0x0 R8=0xd0e64f3000 R9=0x7ff7d10361e5 R12=0x50000000 RSP=0xd0e634f8f0
[TRACE] RIP=0x7FF7D10359DF (Offset: 0x59DF) RAX=0xc RCX=0xd0e634f980 RDX=0x7ff7d10361e5 RSI=0x0 RDI=0x0 R8=0xd0e64f3000 R9=0x7ff7d10361e5 R12=0x50000000 RSP=0xd0e634f8f0
[TRACE] RIP=0x7FF7D10359E3 (Offset: 0x59E3) RAX=0xc RCX=0xd0e634f980 RDX=0x7ff7d10361e5 RSI=0x0 RDI=0x0 R8=0xd0e64f3000 R9=0x7ff7d10361e5 R12=0x50000000 RSP=0xd0e634f8f0
[TRACE] RIP=0x7FF7D10359E7 (Offset: 0x59E7) RAX=0xd0e634f910 RCX=0xd0e634f980 RDX=0x7ff7d10361e5 RSI=0x0 RDI=0x0 R8=0xd0e64f3000 R9=0x7ff7d10361e5 R12=0x50000000 RSP=0xd0e634f8f0
[TRACE] RIP=0x7FF7D10359EE (Offset: 0x59EE) RAX=0xd0e634f910 RCX=0xd0e634f980 RDX=0x7ff7d10361e5 RSI=0x0 RDI=0x0 R8=0xd0e64f3000 R9=0x7ff7d10361e5 R12=0x50000000 RSP=0xd0e634f8d0
[TRACE] RIP=0x7FF7D10359EF (Offset: 0x59EF) RAX=0xd0e634f910 RCX=0xd0e634f980 RDX=0x7ff7d10361e5 RSI=0x0 RDI=0x0 R8=0xd0e64f3000 R9=0x7ff7d10361e5 R12=0x50000000 RSP=0xd0e634f8c8
[TRACE] RIP=0x7FF7D10359F0 (Offset: 0x59F0) RAX=0xd0e634f910 RCX=0xd0e634f980 RDX=0x7ff7d10361e5 RSI=0x0 RDI=0x0 R8=0xd0e64f3000 R9=0x7ff7d10361e5 R12=0x50000000 RSP=0xd0e634f8c0
[TRACE] RIP=0x7FF7D10359F1 (Offset: 0x59F1) RAX=0xd0e634f910 RCX=0xd0e634f980 RDX=0x7ff7d10361e5 RSI=0x0 RDI=0x0 R8=0xd0e64f3000 R9=0x7ff7d10361e5 R12=0x50000000 RSP=0xd0e634f8c8
[TRACE] RIP=0x7FF7D10359F2 (Offset: 0x59F2) RAX=0xd0e634f910 RCX=0xd0e634f980 RDX=0xd0e634f910 RSI=0x0 RDI=0x0 R8=0xd0e64f3000 R9=0x7ff7d10361e5 R12=0x50000000 RSP=0xd0e634f8d0
[TRACE] RIP=0x7FF7D10357FD (Offset: 0x57FD) RAX=0xd0e634f910 RCX=0xd0e634f980 RDX=0xd0e634f910 RSI=0x0 RDI=0x0 R8=0xd0e64f3000 R9=0x7ff7d10361e5 R12=0x50000000 RSP=0xd0e634f8c8
[TRACE] RIP=0x7FF7D10357FE (Offset: 0x57FE) RAX=0xd0e634f910 RCX=0xd0e634f980 RDX=0xd0e634f910 RSI=0x0 RDI=0x0 R8=0xd0e64f3000 R9=0x7ff7d10361e5 R12=0x50000000 RSP=0xd0e634f8c0
[TRACE] RIP=0x7FF7D1035801 (Offset: 0x5801) RAX=0xd0e634f910 RCX=0xd0e634f980 RDX=0xd0e634f910 RSI=0x0 RDI=0x0 R8=0xd0e64f3000 R9=0x7ff7d10361e5 R12=0x50000000 RSP=0xd0e634f8c0
[TRACE] RIP=0x7FF7D1035802 (Offset: 0x5802) RAX=0xd0e634f910 RCX=0xd0e634f980 RDX=0xd0e634f910 RSI=0x0 RDI=0x0 R8=0xd0e64f3000 R9=0x7ff7d10361e5 R12=0x50000000 RSP=0xd0e634f8b8
[TRACE] RIP=0x7FF7D1035803 (Offset: 0x5803) RAX=0xd0e634f910 RCX=0xd0e634f980 RDX=0xd0e634f910 RSI=0x0 RDI=0x0 R8=0xd0e64f3000 R9=0x7ff7d10361e5 R12=0x50000000 RSP=0xd0e634f8b0
[TRACE] RIP=0x7FF7D1035804 (Offset: 0x5804) RAX=0xd0e634f910 RCX=0xd0e634f980 RDX=0xd0e634f910 RSI=0x0 RDI=0x0 R8=0xd0e64f3000 R9=0x7ff7d10361e5 R12=0x50000000 RSP=0xd0e634f8a8
[TRACE] RIP=0x7FF7D1035806 (Offset: 0x5806) RAX=0xd0e634f910 RCX=0xd0e634f980 RDX=0xd0e634f910 RSI=0x0 RDI=0x0 R8=0xd0e64f3000 R9=0x7ff7d10361e5 R12=0x50000000 RSP=0xd0e634f8a0
[TRACE] RIP=0x7FF7D1035808 (Offset: 0x5808) RAX=0xd0e634f910 RCX=0xd0e634f980 RDX=0xd0e634f910 RSI=0x0 RDI=0x0 R8=0xd0e64f3000 R9=0x7ff7d10361e5 R12=0x50000000 RSP=0xd0e634f898
[TRACE] RIP=0x7FF7D103580A (Offset: 0x580A) RAX=0xd0e634f910 RCX=0xd0e634f980 RDX=0xd0e634f910 RSI=0x0 RDI=0x0 R8=0xd0e64f3000 R9=0x7ff7d10361e5 R12=0x50000000 RSP=0xd0e634f890
[TRACE] RIP=0x7FF7D1035811 (Offset: 0x5811) RAX=0xd0e634f910 RCX=0xd0e634f980 RDX=0xd0e634f910 RSI=0x0 RDI=0x0 R8=0xd0e64f3000 R9=0x7ff7d10361e5 R12=0x50000000 RSP=0xd0e634f870
[TRACE] RIP=0x7FF7D1035814 (Offset: 0x5814) RAX=0xd0e634f910 RCX=0xd0e634f980 RDX=0xd0e634f910 RSI=0x0 RDI=0xd0e634f980 R8=0xd0e64f3000 R9=0x7ff7d10361e5 R12=0x50000000 RSP=0xd0e634f870
[TRACE] RIP=0x7FF7D1035817 (Offset: 0x5817) RAX=0xd0e634f910 RCX=0xd0e634f980 RDX=0xd0e634f910 RSI=0xd0e634f910 RDI=0xd0e634f980 R8=0xd0e64f3000 R9=0x7ff7d10361e5 R12=0x50000000 RSP=0xd0e634f870
[TRACE] RIP=0x7FF7D103581B (Offset: 0x581B) RAX=0xd0e634f910 RCX=0xc RDX=0xd0e634f910 RSI=0xd0e634f910 RDI=0xd0e634f980 R8=0xd0e64f3000 R9=0x7ff7d10361e5 R12=0x50000000 RSP=0xd0e634f870
[TRACE] RIP=0x7FF7D103581F (Offset: 0x581F) RAX=0xc RCX=0xc RDX=0xd0e634f910 RSI=0xd0e634f910 RDI=0xd0e634f980 R8=0xd0e64f3000 R9=0x7ff7d10361e5 R12=0x50000000 RSP=0xd0e634f870
[TRACE] RIP=0x7FF7D1035822 (Offset: 0x5822) RAX=0xc RCX=0xc RDX=0xd0e634f910 RSI=0xd0e634f910 RDI=0xd0e634f980 R8=0xd0e64f3000 R9=0x7ff7d10361e5 R12=0x50000000 RSP=0xd0e634f870
[TRACE] RIP=0x7FF7D1035825 (Offset: 0x5825) RAX=0x0 RCX=0xc RDX=0xd0e634f910 RSI=0xd0e634f910 RDI=0xd0e634f980 R8=0xd0e64f3000 R9=0x7ff7d10361e5 R12=0x50000000 RSP=0xd0e634f870
[TRACE] RIP=0x7FF7D1035829 (Offset: 0x5829) RAX=0x0 RCX=0xc RDX=0xd0e634f910 RSI=0xd0e634f910 RDI=0xd0e634f980 R8=0xd0e64f3000 R9=0x7ff7d10361e5 R12=0x50000000 RSP=0xd0e634f870
[TRACE] RIP=0x7FF7D103582C (Offset: 0x582C) RAX=0x0 RCX=0xc RDX=0xd0e634f910 RSI=0xd0e634f910 RDI=0xd0e634f980 R8=0xd0e64f3000 R9=0x7ff7d10361e5 R12=0x50000000 RSP=0xd0e634f870
[TRACE] RIP=0x7FF7D1035832 (Offset: 0x5832) RAX=0x0 RCX=0xc RDX=0xd0e634f910 RSI=0xd0e634f910 RDI=0xd0e634f980 R8=0xd0e64f3000 R9=0x7ff7d10361e5 R12=0x50000000 RSP=0xd0e634f870
[TRACE] RIP=0x7FF7D103584E (Offset: 0x584E) RAX=0x0 RCX=0xc RDX=0xd0e634f910 RSI=0xd0e634f910 RDI=0xd0e634f980 R8=0xd0e64f3000 R9=0x7ff7d10361e5 R12=0x50000000 RSP=0xd0e634f870
[TRACE] RIP=0x7FF7D1035853 (Offset: 0x5853) RAX=0x0 RCX=0xc RDX=0xd0e634f910 RSI=0xd0e634f910 RDI=0xd0e634f980 R8=0xd0e64f3000 R9=0x7ff7d10361e5 R12=0x50000000 RSP=0xd0e634f870
[TRACE] RIP=0x7FF7D1035855 (Offset: 0x5855) RAX=0x0 RCX=0xc RDX=0xd0e634f910 RSI=0xd0e634f910 RDI=0xd0e634f980 R8=0xd0e64f3000 R9=0x7ff7d10361e5 R12=0x50000000 RSP=0xd0e634f870
[TRACE] RIP=0x7FF7D1035858 (Offset: 0x5858) RAX=0x0 RCX=0xc RDX=0xd0e634f910 RSI=0xd0e634f910 RDI=0xd0e634f980 R8=0xd0e64f3000 R9=0x7ff7d10361e5 R12=0x50000000 RSP=0xd0e634f870
[TRACE] RIP=0x7FF7D103585D (Offset: 0x585D) RAX=0x0 RCX=0xc RDX=0xd0e634f910 RSI=0xd0e634f910 RDI=0xd0e634f980 R8=0xd0e64f3000 R9=0x7ff7d10361e5 R12=0x50000000 RSP=0xd0e634f870
[TRACE] RIP=0x7FF7D1035860 (Offset: 0x5860) RAX=0x0 RCX=0xc RDX=0xd0e634f910 RSI=0xd0e634f910 RDI=0xd0e634f980 R8=0xd0e64f3000 R9=0x7ff7d10361e5 R12=0x50000000 RSP=0xd0e634f870
[TRACE] RIP=0x7FF7D1035863 (Offset: 0x5863) RAX=0x1 RCX=0xc RDX=0xd0e634f910 RSI=0xd0e634f910 RDI=0xd0e634f980 R8=0xd0e64f3000 R9=0x7ff7d10361e5 R12=0x50000000 RSP=0xd0e634f870
[TRACE] RIP=0x7FF7D1035867 (Offset: 0x5867) RAX=0x1 RCX=0xc RDX=0xd0e634f910 RSI=0xd0e634f910 RDI=0xd0e634f980 R8=0xd0e64f3000 R9=0x7ff7d10361e5 R12=0x50000000 RSP=0xd0e634f870
[TRACE] RIP=0x7FF7D103586A (Offset: 0x586A) RAX=0x1 RCX=0xc RDX=0xd0e634f910 RSI=0xd0e634f910 RDI=0xd0e634f980 R8=0xd0e64f3000 R9=0x7ff7d10361e5 R12=0x50000000 RSP=0xd0e634f870
[TRACE] RIP=0x7FF7D1035875 (Offset: 0x5875) RAX=0x1 RCX=0xc RDX=0xd0e634f910 RSI=0xd0e634f910 RDI=0xd0e634f980 R8=0xd0e64f3000 R9=0x7ff7d10361e5 R12=0x50000000 RSP=0xd0e634f870
[TRACE] RIP=0x7FF7D1035878 (Offset: 0x5878) RAX=0x7ff7d1036269 RCX=0xc RDX=0xd0e634f910 RSI=0xd0e634f910 RDI=0xd0e634f980 R8=0xd0e64f3000 R9=0x7ff7d10361e5 R12=0x50000000 RSP=0xd0e634f870
[TRACE] RIP=0x7FF7D103587B (Offset: 0x587B) RAX=0x7ff7d1036269 RCX=0x7ff7d1036269 RDX=0xd0e634f910 RSI=0xd0e634f910 RDI=0xd0e634f980 R8=0xd0e64f3000 R9=0x7ff7d10361e5 R12=0x50000000 RSP=0xd0e634f870
[TRACE] RIP=0x7FF7D103587E (Offset: 0x587E) RAX=0x7ff7d1036269 RCX=0x7ff7d1036269 RDX=0xd0e634f910 RSI=0xd0e634f910 RDI=0xd0e634f980 R8=0xd0e64f3000 R9=0x7ff7d10361e5 R12=0x50000000 RSP=0xd0e634f870
[TRACE] RIP=0x7FF7D1035881 (Offset: 0x5881) RAX=0x7ff7d1036269 RCX=0x7ff7d1036269 RDX=0xd0e634f910 RSI=0xd0e634f910 RDI=0xd0e634f980 R8=0xd0e64f3000 R9=0x7ff7d10361e5 R12=0x50000000 RSP=0xd0e634f870
[TRACE] RIP=0x7FF7D1035884 (Offset: 0x5884) RAX=0x7ff7d1036269 RCX=0x7ff7d1036269 RDX=0xd0e634f910 RSI=0xd0e634f910 RDI=0xd0e634f980 R8=0xd0e64f3000 R9=0x7ff7d10361e5 R12=0x50000000 RSP=0xd0e634f870
[TRACE] RIP=0x7FF7D1035887 (Offset: 0x5887) RAX=0x7ff7d1036269 RCX=0x7ff7d1036269 RDX=0xd0e634f910 RSI=0xd0e634f910 RDI=0xd0e634f980 R8=0xd0e64f3000 R9=0x7ff7d10361e5 R12=0x7ff7d1036269 RSP=0xd0e634f870
[TRACE] RIP=0x7FF7D103588A (Offset: 0x588A) RAX=0x7ff7d1036269 RCX=0x7ff7d1036269 RDX=0xd0e634f910 RSI=0xd0e634f910 RDI=0xd0e634f980 R8=0xd0e64f3000 R9=0x7ff7d10361e5 R12=0x7ff7d1036269 RSP=0xd0e634f870
[TRACE] RIP=0x7FF7D103588D (Offset: 0x588D) RAX=0x7ff7d1036269 RCX=0x7ff7d1036269 RDX=0xd0e634f910 RSI=0xd0e634f910 RDI=0xd0e634f980 R8=0xd0e64f3000 R9=0x7ff7d10361e5 R12=0x7ff7d1036269 RSP=0xd0e634f870
[TRACE] RIP=0x7FF7D10358A6 (Offset: 0x58A6) RAX=0x7ff7d1036269 RCX=0x7ff7d1036269 RDX=0xd0e634f910 RSI=0xd0e634f910 RDI=0xd0e634f980 R8=0xd0e64f3000 R9=0x7ff7d10361e5 R12=0x7ff7d1036269 RSP=0xd0e634f870
[TRACE] RIP=0x7FF7D10358A9 (Offset: 0x58A9) RAX=0x7ff7d1036269 RCX=0x7ff7d1036269 RDX=0xd0e634f910 RSI=0xd0e634f910 RDI=0xd0e634f980 R8=0xd0e64f3000 R9=0x7ff7d10361e5 R12=0x7ff7d1036269 RSP=0xd0e634f870
[TRACE] RIP=0x7FF7D10358AD (Offset: 0x58AD) RAX=0x7ff7d1036269 RCX=0x0 RDX=0xd0e634f910 RSI=0xd0e634f910 RDI=0xd0e634f980 R8=0xd0e64f3000 R9=0x7ff7d10361e5 R12=0x7ff7d1036269 RSP=0xd0e634f870
[TRACE] RIP=0x7FF7D10358B0 (Offset: 0x58B0) RAX=0x7ff7d1036269 RCX=0x0 RDX=0xd0e634f910 RSI=0xd0e634f910 RDI=0xd0e634f980 R8=0xd0e64f3000 R9=0x7ff7d10361e5 R12=0x7ff7d1036269 RSP=0xd0e634f870
[TRACE] RIP=0x7FF7D10358B3 (Offset: 0x58B3) RAX=0x7ff7d1036269 RCX=0x0 RDX=0xd0e634f910 RSI=0xd0e634f910 RDI=0xd0e634f980 R8=0xd0e64f3000 R9=0x7ff7d10361e5 R12=0x7ff7d1036269 RSP=0xd0e634f870
[TRACE] RIP=0x7FF7D10358DD (Offset: 0x58DD) RAX=0x7ff7d1036269 RCX=0x0 RDX=0xd0e634f910 RSI=0xd0e634f910 RDI=0xd0e634f980 R8=0xd0e64f3000 R9=0x7ff7d10361e5 R12=0x7ff7d1036269 RSP=0xd0e634f870
[TRACE] RIP=0x7FF7D10358E1 (Offset: 0x58E1) RAX=0x7ff7d1036269 RCX=0x0 RDX=0xd0e634f910 RSI=0xd0e634f910 RDI=0xd0e634f980 R8=0xd0e64f3000 R9=0x7ff7d10361e5 R12=0x7ff7d1036269 RSP=0xd0e634f870
[TRACE] RIP=0x7FF7D10358E4 (Offset: 0x58E4) RAX=0x7ff7d1036269 RCX=0x0 RDX=0xd0e634f910 RSI=0xd0e634f910 RDI=0xd0e634f980 R8=0xd0e64f3000 R9=0x7ff7d10361e5 R12=0x7ff7d1036269 RSP=0xd0e634f870
[TRACE] RIP=0x7FF7D10358E7 (Offset: 0x58E7) RAX=0x7ff7d1036269 RCX=0x0 RDX=0xd0e634f910 RSI=0xd0e634f910 RDI=0xd0e634f980 R8=0xd0e64f3000 R9=0x7ff7d10361e5 R12=0x7ff7d1036269 RSP=0xd0e634f870
[TRACE] RIP=0x7FF7D10358EA (Offset: 0x58EA) RAX=0x7ff7d1036269 RCX=0x7ff7d1036269 RDX=0xd0e634f910 RSI=0xd0e634f910 RDI=0xd0e634f980 R8=0xd0e64f3000 R9=0x7ff7d10361e5 R12=0x7ff7d1036269 RSP=0xd0e634f870
[TRACE] RIP=0x7FF7D10358ED (Offset: 0x58ED) RAX=0x7ff7d1036269 RCX=0x7ff7d1036269 RDX=0xd0e634f910 RSI=0xd0e634f910 RDI=0xd0e634f980 R8=0xd0e64f3000 R9=0x7ff7d10361e5 R12=0x7ff7d1036269 RSP=0xd0e634f870
[TRACE] RIP=0x7FF7D10358F0 (Offset: 0x58F0) RAX=0x7ff7d1036269 RCX=0x7ff7d1036269 RDX=0xd0e634f910 RSI=0xd0e634f910 RDI=0xd0e634f980 R8=0xd0e64f3000 R9=0x7ff7d10361e5 R12=0x7ff7d1036269 RSP=0xd0e634f870
[TRACE] RIP=0x7FF7D10358F3 (Offset: 0x58F3) RAX=0x7ff7d1036269 RCX=0x7ff7d1036269 RDX=0xd0e634f910 RSI=0xd0e634f910 RDI=0xd0e634f980 R8=0xd0e64f3000 R9=0x7ff7d10361e5 R12=0x7ff7d1036269 RSP=0xd0e634f870
[TRACE] RIP=0x7FF7D10358F6 (Offset: 0x58F6) RAX=0x7ff7d1036269 RCX=0x7ff7d1036269 RDX=0xd0e634f910 RSI=0xd0e634f910 RDI=0xd0e634f980 R8=0xd0e64f3000 R9=0x7ff7d10361e5 R12=0x7ff7d1036269 RSP=0xd0e634f870
[TRACE] RIP=0x7FF7D10358F9 (Offset: 0x58F9) RAX=0x7ff7d1036269 RCX=0x7ff7d1036269 RDX=0xd0e634f910 RSI=0xd0e634f910 RDI=0xd0e634f980 R8=0xd0e64f3000 R9=0x7ff7d10361e5 R12=0x7ff7d1036269 RSP=0xd0e634f870
[TRACE] RIP=0x7FF7D10358FC (Offset: 0x58FC) RAX=0x7ff7d1036269 RCX=0x7ff7d1036269 RDX=0xd0e634f910 RSI=0xd0e634f910 RDI=0xd0e634f980 R8=0xd0e64f3000 R9=0x7ff7d10361e5 R12=0x7ff7d1036269 RSP=0xd0e634f870
[TRACE] RIP=0x7FF7D1035915 (Offset: 0x5915) RAX=0x7ff7d1036269 RCX=0x7ff7d1036269 RDX=0xd0e634f910 RSI=0xd0e634f910 RDI=0xd0e634f980 R8=0xd0e64f3000 R9=0x7ff7d10361e5 R12=0x7ff7d1036269 RSP=0xd0e634f870
[TRACE] RIP=0x7FF7D1035918 (Offset: 0x5918) RAX=0x7ff7d1036269 RCX=0x7ff7d1036269 RDX=0xd0e634f910 RSI=0xd0e634f910 RDI=0xd0e634f980 R8=0xd0e64f3000 R9=0x7ff7d10361e5 R12=0x7ff7d1036269 RSP=0xd0e634f870
[TRACE] RIP=0x7FF7D103591C (Offset: 0x591C) RAX=0x7ff7d1036269 RCX=0x0 RDX=0xd0e634f910 RSI=0xd0e634f910 RDI=0xd0e634f980 R8=0xd0e64f3000 R9=0x7ff7d10361e5 R12=0x7ff7d1036269 RSP=0xd0e634f870
[TRACE] RIP=0x7FF7D103591F (Offset: 0x591F) RAX=0x7ff7d1036269 RCX=0x0 RDX=0xd0e634f910 RSI=0xd0e634f910 RDI=0xd0e634f980 R8=0xd0e64f3000 R9=0x7ff7d10361e5 R12=0x7ff7d1036269 RSP=0xd0e634f870
[TRACE] RIP=0x7FF7D1035922 (Offset: 0x5922) RAX=0x7ff7d1036269 RCX=0x0 RDX=0xd0e634f910 RSI=0xd0e634f910 RDI=0xd0e634f980 R8=0xd0e64f3000 R9=0x7ff7d10361e5 R12=0x7ff7d1036269 RSP=0xd0e634f870
[TRACE] RIP=0x7FF7D103594C (Offset: 0x594C) RAX=0x7ff7d1036269 RCX=0x0 RDX=0xd0e634f910 RSI=0xd0e634f910 RDI=0xd0e634f980 R8=0xd0e64f3000 R9=0x7ff7d10361e5 R12=0x7ff7d1036269 RSP=0xd0e634f870
[TRACE] RIP=0x7FF7D1035950 (Offset: 0x5950) RAX=0x646e69775f736922 RCX=0x0 RDX=0xd0e634f910 RSI=0xd0e634f910 RDI=0xd0e634f980 R8=0xd0e64f3000 R9=0x7ff7d10361e5 R12=0x7ff7d1036269 RSP=0xd0e634f870
[TRACE] RIP=0x7FF7D1035953 (Offset: 0x5953) RAX=0x646e69775f736922 RCX=0x0 RDX=0xd0e634f910 RSI=0xd0e634f910 RDI=0xd0e634f980 R8=0xd0e64f3000 R9=0x7ff7d10361e5 R12=0x7ff7d1036269 RSP=0xd0e634f870
[TRACE] RIP=0x7FF7D1035956 (Offset: 0x5956) RAX=0x646e69775f736922 RCX=0x0 RDX=0xd0e634f910 RSI=0xd0e634f910 RDI=0xd0e634f980 R8=0xd0e64f3000 R9=0x7ff7d10361e5 R12=0x7ff7d1036269 RSP=0xd0e634f870
[TRACE] RIP=0x7FF7D1035959 (Offset: 0x5959) RAX=0x646e69775f736900 RCX=0x0 RDX=0xd0e634f910 RSI=0xd0e634f910 RDI=0xd0e634f980 R8=0xd0e64f3000 R9=0x7ff7d10361e5 R12=0x7ff7d1036269 RSP=0xd0e634f870
[TRACE] RIP=0x7FF7D103595D (Offset: 0x595D) RAX=0x0 RCX=0x0 RDX=0xd0e634f910 RSI=0xd0e634f910 RDI=0xd0e634f980 R8=0xd0e64f3000 R9=0x7ff7d10361e5 R12=0x7ff7d1036269 RSP=0xd0e634f870
[TRACE] RIP=0x7FF7D1035960 (Offset: 0x5960) RAX=0x0 RCX=0x0 RDX=0xd0e634f910 RSI=0xd0e634f910 RDI=0xd0e634f980 R8=0xd0e64f3000 R9=0x7ff7d10361e5 R12=0x7ff7d1036269 RSP=0xd0e634f870
[TRACE] RIP=0x7FF7D1035966 (Offset: 0x5966) RAX=0x0 RCX=0x0 RDX=0xd0e634f910 RSI=0xd0e634f910 RDI=0xd0e634f980 R8=0xd0e64f3000 R9=0x7ff7d10361e5 R12=0x7ff7d1036269 RSP=0xd0e634f870
[TRACE] RIP=0x7FF7D103599E (Offset: 0x599E) RAX=0x0 RCX=0x0 RDX=0xd0e634f910 RSI=0xd0e634f910 RDI=0xd0e634f980 R8=0xd0e64f3000 R9=0x7ff7d10361e5 R12=0x7ff7d1036269 RSP=0xd0e634f870
[TRACE] RIP=0x7FF7D10359A3 (Offset: 0x59A3) RAX=0x0 RCX=0x0 RDX=0xd0e634f910 RSI=0xd0e634f910 RDI=0xd0e634f980 R8=0xd0e64f3000 R9=0x7ff7d10361e5 R12=0x7ff7d1036269 RSP=0xd0e634f870
[TRACE] RIP=0x7FF7D10359AA (Offset: 0x59AA) RAX=0x1 RCX=0x0 RDX=0xd0e634f910 RSI=0xd0e634f910 RDI=0xd0e634f980 R8=0xd0e64f3000 R9=0x7ff7d10361e5 R12=0x7ff7d1036269 RSP=0xd0e634f870
[TRACE] RIP=0x7FF7D10359AD (Offset: 0x59AD) RAX=0x1 RCX=0x1 RDX=0xd0e634f910 RSI=0xd0e634f910 RDI=0xd0e634f980 R8=0xd0e64f3000 R9=0x7ff7d10361e5 R12=0x7ff7d1036269 RSP=0xd0e634f870
[TRACE] RIP=0x7FF7D10359B0 (Offset: 0x59B0) RAX=0x0 RCX=0x1 RDX=0xd0e634f910 RSI=0xd0e634f910 RDI=0xd0e634f980 R8=0xd0e64f3000 R9=0x7ff7d10361e5 R12=0x7ff7d1036269 RSP=0xd0e634f870
[TRACE] RIP=0x7FF7D10359B3 (Offset: 0x59B3) RAX=0x1 RCX=0x1 RDX=0xd0e634f910 RSI=0xd0e634f910 RDI=0xd0e634f980 R8=0xd0e64f3000 R9=0x7ff7d10361e5 R12=0x7ff7d1036269 RSP=0xd0e634f870
[TRACE] RIP=0x7FF7D10359B6 (Offset: 0x59B6) RAX=0x1 RCX=0x1 RDX=0xd0e634f910 RSI=0xd0e634f910 RDI=0xd0e634f980 R8=0xd0e64f3000 R9=0x7ff7d10361e5 R12=0x7ff7d1036269 RSP=0xd0e634f870
[TRACE] RIP=0x7FF7D103585D (Offset: 0x585D) RAX=0x1 RCX=0x1 RDX=0xd0e634f910 RSI=0xd0e634f910 RDI=0xd0e634f980 R8=0xd0e64f3000 R9=0x7ff7d10361e5 R12=0x7ff7d1036269 RSP=0xd0e634f870
[TRACE] RIP=0x7FF7D1035860 (Offset: 0x5860) RAX=0x1 RCX=0x1 RDX=0xd0e634f910 RSI=0xd0e634f910 RDI=0xd0e634f980 R8=0xd0e64f3000 R9=0x7ff7d10361e5 R12=0x7ff7d1036269 RSP=0xd0e634f870
[TRACE] RIP=0x7FF7D1035863 (Offset: 0x5863) RAX=0x0 RCX=0x1 RDX=0xd0e634f910 RSI=0xd0e634f910 RDI=0xd0e634f980 R8=0xd0e64f3000 R9=0x7ff7d10361e5 R12=0x7ff7d1036269 RSP=0xd0e634f870
[TRACE] RIP=0x7FF7D1035867 (Offset: 0x5867) RAX=0x0 RCX=0x1 RDX=0xd0e634f910 RSI=0xd0e634f910 RDI=0xd0e634f980 R8=0xd0e64f3000 R9=0x7ff7d10361e5 R12=0x7ff7d1036269 RSP=0xd0e634f870
[TRACE] RIP=0x7FF7D103586A (Offset: 0x586A) RAX=0x0 RCX=0x1 RDX=0xd0e634f910 RSI=0xd0e634f910 RDI=0xd0e634f980 R8=0xd0e64f3000 R9=0x7ff7d10361e5 R12=0x7ff7d1036269 RSP=0xd0e634f870
[TRACE] RIP=0x7FF7D1035870 (Offset: 0x5870) RAX=0x0 RCX=0x1 RDX=0xd0e634f910 RSI=0xd0e634f910 RDI=0xd0e634f980 R8=0xd0e64f3000 R9=0x7ff7d10361e5 R12=0x7ff7d1036269 RSP=0xd0e634f870
[TRACE] RIP=0x7FF7D103596B (Offset: 0x596B) RAX=0x0 RCX=0x1 RDX=0xd0e634f910 RSI=0xd0e634f910 RDI=0xd0e634f980 R8=0xd0e64f3000 R9=0x7ff7d10361e5 R12=0x7ff7d1036269 RSP=0xd0e634f870
[TRACE] RIP=0x7FF7D1035972 (Offset: 0x5972) RAX=0x1 RCX=0x1 RDX=0xd0e634f910 RSI=0xd0e634f910 RDI=0xd0e634f980 R8=0xd0e64f3000 R9=0x7ff7d10361e5 R12=0x7ff7d1036269 RSP=0xd0e634f870
[TRACE] RIP=0x7FF7D1035975 (Offset: 0x5975) RAX=0x1 RCX=0x1 RDX=0xd0e634f910 RSI=0xd0e634f910 RDI=0xd0e634f980 R8=0xd0e64f3000 R9=0x7ff7d10361e5 R12=0x7ff7d1036269 RSP=0xd0e634f870
[TRACE] RIP=0x7FF7D103597C (Offset: 0x597C) RAX=0x1 RCX=0x1 RDX=0xd0e634f910 RSI=0xd0e634f910 RDI=0xd0e634f980 R8=0xd0e64f3000 R9=0x7ff7d10361e5 R12=0x7ff7d1036269 RSP=0xd0e634f890
[TRACE] RIP=0x7FF7D103597E (Offset: 0x597E) RAX=0x1 RCX=0x1 RDX=0xd0e634f910 RSI=0xd0e634f910 RDI=0xd0e634f980 R8=0xd0e64f3000 R9=0x7ff7d10361e5 R12=0x7ff7d1036269 RSP=0xd0e634f898
[TRACE] RIP=0x7FF7D1035980 (Offset: 0x5980) RAX=0x1 RCX=0x1 RDX=0xd0e634f910 RSI=0xd0e634f910 RDI=0xd0e634f980 R8=0xd0e64f3000 R9=0x7ff7d10361e5 R12=0x7ff7d1036269 RSP=0xd0e634f8a0
[TRACE] RIP=0x7FF7D1035982 (Offset: 0x5982) RAX=0x1 RCX=0x1 RDX=0xd0e634f910 RSI=0xd0e634f910 RDI=0xd0e634f980 R8=0xd0e64f3000 R9=0x7ff7d10361e5 R12=0x50000000 RSP=0xd0e634f8a8
[TRACE] RIP=0x7FF7D1035983 (Offset: 0x5983) RAX=0x1 RCX=0x1 RDX=0xd0e634f910 RSI=0xd0e634f910 RDI=0x0 R8=0xd0e64f3000 R9=0x7ff7d10361e5 R12=0x50000000 RSP=0xd0e634f8b0
[TRACE] RIP=0x7FF7D1035984 (Offset: 0x5984) RAX=0x1 RCX=0x1 RDX=0xd0e634f910 RSI=0x0 RDI=0x0 R8=0xd0e64f3000 R9=0x7ff7d10361e5 R12=0x50000000 RSP=0xd0e634f8b8
[TRACE] RIP=0x7FF7D1035985 (Offset: 0x5985) RAX=0x1 RCX=0x1 RDX=0xd0e634f910 RSI=0x0 RDI=0x0 R8=0xd0e64f3000 R9=0x7ff7d10361e5 R12=0x50000000 RSP=0xd0e634f8c0
[TRACE] RIP=0x7FF7D1035986 (Offset: 0x5986) RAX=0x1 RCX=0x1 RDX=0xd0e634f910 RSI=0x0 RDI=0x0 R8=0xd0e64f3000 R9=0x7ff7d10361e5 R12=0x50000000 RSP=0xd0e634f8c8
[TRACE] RIP=0x7FF7D10359F7 (Offset: 0x59F7) RAX=0x1 RCX=0x1 RDX=0xd0e634f910 RSI=0x0 RDI=0x0 R8=0xd0e64f3000 R9=0x7ff7d10361e5 R12=0x50000000 RSP=0xd0e634f8d0
[TRACE] RIP=0x7FF7D10359FE (Offset: 0x59FE) RAX=0x1 RCX=0x1 RDX=0xd0e634f910 RSI=0x0 RDI=0x0 R8=0xd0e64f3000 R9=0x7ff7d10361e5 R12=0x50000000 RSP=0xd0e634f8f0
[TRACE] RIP=0x7FF7D1035A01 (Offset: 0x5A01) RAX=0x1 RCX=0x1 RDX=0xd0e634f910 RSI=0x0 RDI=0x0 R8=0xd0e64f3000 R9=0x7ff7d10361e5 R12=0x50000000 RSP=0xd0e634f8f0
[TRACE] RIP=0x7FF7D1035A04 (Offset: 0x5A04) RAX=0x1 RCX=0x1 RDX=0xd0e634f910 RSI=0x0 RDI=0x0 R8=0xd0e64f3000 R9=0x7ff7d10361e5 R12=0x50000000 RSP=0xd0e634f8f0
[TRACE] RIP=0x7FF7D1035A0F (Offset: 0x5A0F) RAX=0x1 RCX=0x1 RDX=0xd0e634f910 RSI=0x0 RDI=0x0 R8=0xd0e64f3000 R9=0x7ff7d10361e5 R12=0x50000000 RSP=0xd0e634f8f0
[TRACE] RIP=0x7FF7D1035A16 (Offset: 0x5A16) RAX=0x1 RCX=0x1 RDX=0xd0e634f910 RSI=0x0 RDI=0x0 R8=0xd0e64f3000 R9=0x7ff7d10361e5 R12=0x50000000 RSP=0xd0e634f8f0
[TRACE] RIP=0x7FF7D1035A19 (Offset: 0x5A19) RAX=0x1 RCX=0x1 RDX=0xd0e634f910 RSI=0x0 RDI=0x0 R8=0xd0e64f3000 R9=0x7ff7d10361e5 R12=0x50000000 RSP=0xd0e634f8f0
[TRACE] RIP=0x7FF7D1035A1C (Offset: 0x5A1C) RAX=0x1 RCX=0x1 RDX=0xd0e634f910 RSI=0x0 RDI=0x0 R8=0xd0e64f3000 R9=0x7ff7d10361e5 R12=0x50000000 RSP=0xd0e634f8f0
[TRACE] RIP=0x7FF7D1035A23 (Offset: 0x5A23) RAX=0x1 RCX=0x1 RDX=0xd0e634f910 RSI=0x0 RDI=0x0 R8=0xd0e64f3000 R9=0x7ff7d10361e5 R12=0x50000000 RSP=0xd0e634f918
[TRACE] RIP=0x7FF7D1035A24 (Offset: 0x5A24) RAX=0x1 RCX=0x1 RDX=0xd0e634f910 RSI=0x0 RDI=0x0 R8=0xd0e64f3000 R9=0x7ff7d10361e5 R12=0x50000000 RSP=0xd0e634f920
[TRACE] RIP=0x7FF7D1035A25 (Offset: 0x5A25) RAX=0x1 RCX=0x1 RDX=0xd0e634f910 RSI=0x0 RDI=0x0 R8=0xd0e64f3000 R9=0x7ff7d10361e5 R12=0x50000000 RSP=0xd0e634f928
[TRACE] RIP=0x7FF7D1031151 (Offset: 0x1151) RAX=0x1 RCX=0x1 RDX=0xd0e634f910 RSI=0x0 RDI=0x0 R8=0xd0e64f3000 R9=0x7ff7d10361e5 R12=0x50000000 RSP=0xd0e634f930
[TRACE] RIP=0x7FF7D1031158 (Offset: 0x1158) RAX=0x1 RCX=0x1 RDX=0xd0e634f910 RSI=0x0 RDI=0x0 R8=0xd0e64f3000 R9=0x7ff7d10361e5 R12=0x50000000 RSP=0xd0e634f950
[TRACE] RIP=0x7FF7D103115B (Offset: 0x115B) RAX=0x1 RCX=0x1 RDX=0xd0e634f910 RSI=0x0 RDI=0x0 R8=0xd0e64f3000 R9=0x7ff7d10361e5 R12=0x50000000 RSP=0xd0e634f950
[TRACE] RIP=0x7FF7D103115E (Offset: 0x115E) RAX=0x1 RCX=0x1 RDX=0xd0e634f910 RSI=0x0 RDI=0x0 R8=0xd0e64f3000 R9=0x7ff7d10361e5 R12=0x50000000 RSP=0xd0e634f950
[TRACE] RIP=0x7FF7D1031169 (Offset: 0x1169) RAX=0x1 RCX=0x1 RDX=0xd0e634f910 RSI=0x0 RDI=0x0 R8=0xd0e64f3000 R9=0x7ff7d10361e5 R12=0x50000000 RSP=0xd0e634f950
[TRACE] RIP=0x7FF7D1031170 (Offset: 0x1170) RAX=0x1000 RCX=0x1 RDX=0xd0e634f910 RSI=0x0 RDI=0x0 R8=0xd0e64f3000 R9=0x7ff7d10361e5 R12=0x50000000 RSP=0xd0e634f950
[TRACE] RIP=0x7FF7D1031173 (Offset: 0x1173) RAX=0x1000 RCX=0x1 RDX=0xd0e634f910 RSI=0x1000 RDI=0x0 R8=0xd0e64f3000 R9=0x7ff7d10361e5 R12=0x50000000 RSP=0xd0e634f950
[TRACE] RIP=0x7FF7D103117A (Offset: 0x117A) RAX=0x3000 RCX=0x1 RDX=0xd0e634f910 RSI=0x1000 RDI=0x0 R8=0xd0e64f3000 R9=0x7ff7d10361e5 R12=0x50000000 RSP=0xd0e634f950
