// bootstrap/stage1/ctgc.ax
// Compile-Time Garbage Collection (CTGC) injector.

import std.string

// extern "C" fn printf(fmt: str, a1: i64, a2: i64, a3: i64, a4: i64, a5: i64, a6: i64, a7: i64, a8: i64) -> i32
// extern "C" fn puts(s: str) -> i32

pub struct CtgcInjector:
    pub tree: AstTree
    pub pool: InternPool
    pub symtable: SymbolTable
    pub typetable: TypeTable
    pub active_vars: U32Vec // Stack of active sym_idx's
    pub active_var_decls: U32Vec // Stack of AST node decl indices

pub fn new_ctgc_injector(tree: AstTree, pool: InternPool, symtable: SymbolTable, typetable: TypeTable) -> CtgcInjector:
    return CtgcInjector(
        tree: tree,
        pool: pool,
        symtable: symtable,
        typetable: typetable,
        active_vars: new_u32_vec(),
        active_var_decls: new_u32_vec(),
    )

pub fn run(mut self: CtgcInjector):
    self.traverse_and_inject(0 as u32, 0 as u32)

pub fn traverse_and_inject(mut self: CtgcInjector, node_idx: u32, parent_idx: u32):
    if node_idx == 0xffffffff as u32 or node_idx == 0 as u32:
        return

    let node = self.tree.nodes.data[node_idx]
    let kind = node.kind

    if kind == NODE_BLOCK:
        let start_len = self.active_vars.len
        
        // 1. Collect all non-escaping heap variables declared at this block level
        mut child_idx := node.first_child
        while child_idx != 0 as u32:
            let child = self.tree.nodes.data[child_idx]
            if child.kind == NODE_VAR_DECL:
                let sym_idx = child.payload
                if sym_idx != 0 as u32:
                    let sym = self.symtable.symbols.data[sym_idx]
                    // If it is non-escaping heap variable
                    if (sym.flags & (FLAG_ESCAPES_TO_HEAP as u16)) == 0 as u16:
                        mut is_heap := false
                        let type_id = sym.type_id
                        if type_id != 0 as u32 and (type_id as i64) < self.typetable.entries.len:
                            let entry = self.typetable.entries.data[type_id]
                            if entry.kind == TYPE_KIND_STRUCT or entry.kind == TYPE_KIND_SUM or entry.kind == TYPE_KIND_POINTER:
                                is_heap = true
                        
                        if is_heap:
                            self.active_vars.push(sym_idx)
                            self.active_var_decls.push(child_idx)
            child_idx = child.next_sibling

        // 2. Recursively process children
        child_idx = node.first_child
        while child_idx != 0 as u32:
            self.traverse_and_inject(child_idx, node_idx)
            child_idx = self.tree.nodes.data[child_idx].next_sibling

        // 3. Inject destroy statements for variables declared in this block at the end of the block
        let num_block_vars = self.active_vars.len - start_len
        if num_block_vars > 0 as i64:
            mut idx := self.active_vars.len - 1 as i64
            while idx >= start_len:
                let sym_idx = self.active_vars.data[idx]
                // Create NODE_DESTROY_STMT node
                let destroy_node = self.tree.add_node(NODE_DESTROY_STMT, node.token_idx)
                self.tree.nodes.data[destroy_node].payload = sym_idx
                self.append_child_node(node_idx, destroy_node)
                idx = idx - 1

            // Pop them from stack
            self.active_vars.len = start_len
            self.active_var_decls.len = start_len

    elif kind == NODE_RETURN_STMT:
        // Inject destroy statements for all active variables before the return statement
        if self.active_vars.len > 0 as i64:
            mut idx := self.active_vars.len - 1 as i64
            while idx >= 0 as i64:
                let sym_idx = self.active_vars.data[idx]
                let destroy_node = self.tree.add_node(NODE_DESTROY_STMT, node.token_idx)
                self.tree.nodes.data[destroy_node].payload = sym_idx
                self.insert_before(parent_idx, node_idx, destroy_node)
                idx = idx - 1

    else:
        mut child_idx := node.first_child
        while child_idx != 0 as u32:
            self.traverse_and_inject(child_idx, node_idx)
            child_idx = self.tree.nodes.data[child_idx].next_sibling

pub fn append_child_node(mut self: CtgcInjector, parent: u32, child: u32):
    if self.tree.nodes.data[parent].first_child == 0 as u32:
        self.tree.nodes.data[parent].first_child = child
        return
    mut cur := self.tree.nodes.data[parent].first_child
    while self.tree.nodes.data[cur].next_sibling != 0 as u32:
        cur = self.tree.nodes.data[cur].next_sibling
    self.tree.nodes.data[cur].next_sibling = child

pub fn insert_before(mut self: CtgcInjector, parent: u32, target: u32, new_node: u32):
    if self.tree.nodes.data[parent].first_child == target:
        self.tree.nodes.data[new_node].next_sibling = target
        self.tree.nodes.data[parent].first_child = new_node
        return
    mut cur := self.tree.nodes.data[parent].first_child
    while cur != 0 as u32:
        if self.tree.nodes.data[cur].next_sibling == target:
            self.tree.nodes.data[new_node].next_sibling = target
            self.tree.nodes.data[cur].next_sibling = new_node
            return
        cur = self.tree.nodes.data[cur].next_sibling
