// bootstrap/stage1/fmt.ax
// AXIOM canonical source code formatter written in AXIOM itself.

import std.string

pub const FMT_TOKEN_EOF: u8 = 0
pub const FMT_TOKEN_NEWLINE: u8 = 1
pub const FMT_TOKEN_WHITESPACE: u8 = 2
pub const FMT_TOKEN_COMMENT: u8 = 3
pub const FMT_TOKEN_STRING: u8 = 4
pub const FMT_TOKEN_CHAR: u8 = 5
pub const FMT_TOKEN_NUMBER: u8 = 6
pub const FMT_TOKEN_OPERATOR: u8 = 7
pub const FMT_TOKEN_PUNCTUATION: u8 = 8
pub const FMT_TOKEN_IDENT: u8 = 9

pub struct FmtToken:
    kind: u8
    text: str

pub struct FmtTokenVec:
    data: ptr[FmtToken]
    len: i64
    cap: i64

pub fn new_fmt_token_vec() -> FmtTokenVec:
    return FmtTokenVec(data: null as ptr[FmtToken], len: 0, cap: 0)

pub fn push(mut self: FmtTokenVec, t: FmtToken):
    if self.len == self.cap:
        mut new_cap := 16 as i64
        if self.cap != 0:
            new_cap = self.cap * 2
        let new_data = @alloc(new_cap * 16) as ptr[FmtToken] // FmtToken is 16 bytes (1B kind, 7B padding/alignment, 8B str pointer)
        if self.data != null as ptr[FmtToken]:
            @memcpy(new_data as ptr[u8], self.data as ptr[u8], self.len * 16)
            @free(self.data as ptr[u8])
        self.data = new_data
        self.cap = new_cap
    self.data[self.len] = t
    self.len = self.len + 1

fn fmt_is_digit(b: u8) -> bool:
    return b >= 48 as u8 and b <= 57 as u8

fn fmt_is_hex_digit(b: u8) -> bool:
    return fmt_is_digit(b) or (b >= 97 as u8 and b <= 102 as u8) or (b >= 65 as u8 and b <= 70 as u8)

fn fmt_is_oct_digit(b: u8) -> bool:
    return b >= 48 as u8 and b <= 55 as u8

fn fmt_is_ident_start(b: u8) -> bool:
    return (b >= 97 as u8 and b <= 122 as u8) or (b >= 65 as u8 and b <= 90 as u8) or b == 95 as u8 or b == 64 as u8 // '@'

fn fmt_is_ident_part(b: u8) -> bool:
    return fmt_is_ident_start(b) or fmt_is_digit(b)

fn is_punctuation(s: str) -> bool:
    if s == "." or s == "," or s == ":" or s == ";" or s == "(" or s == ")" or s == "[" or s == "]" or s == "{" or s == "}" or s == "..":
        return true
    return false

fn match_operator_or_punct(src: str, i: i64, n: i64) -> i64:
    // Try two-character operators first
    if i + 1 < n:
        let two = std.string.slice(src, i, i + 2)
        if two == "**" or two == "==" or two == "!=" or two == "<=" or two == ">=" or two == "<<" or two == ">>" or two == ":=" or two == "+=" or two == "-=" or two == "*=" or two == "/=" or two == "%=" or two == "->" or two == "..":
            @free(two as ptr[u8])
            return 2 as i64
        @free(two as ptr[u8])

    // Single-character operators/punctuations
    let b = src[i] as u8
    if b == 43 or b == 45 or b == 42 or b == 47 or b == 37 or b == 60 or b == 62 or b == 61 or b == 38 or b == 124 or b == 94 or b == 126 or b == 33 or b == 46 or b == 44 or b == 58 or b == 59 or b == 40 or b == 41 or b == 91 or b == 93 or b == 123 or b == 125:
        return 1 as i64

    return 0 as i64

pub fn scan_tokens(src: str) -> FmtTokenVec:
    mut tokens := new_fmt_token_vec()
    let n = std.string.len(src)
    mut i := 0 as i64

    while i < n:
        let b = src[i] as u8

        // 1. Newline
        if b == 10 as u8:
            tokens.push(FmtToken(kind: FMT_TOKEN_NEWLINE, text: "\n"))
            i = i + 1
            continue

        // 2. Line Comment
        if b == 47 as u8 and i + 1 < n and (src[i + 1] as u8 == 47 as u8):
            let start = i
            i = i + 2
            while i < n and (src[i] as u8 != 10 as u8):
                i = i + 1
            let text = std.string.slice(src, start, i)
            tokens.push(FmtToken(kind: FMT_TOKEN_COMMENT, text: text))
            continue

        // 3. Whitespace
        if b == 32 as u8 or b == 9 as u8 or b == 13 as u8:
            let start = i
            while i < n:
                let ws = src[i] as u8
                if ws == 32 as u8 or ws == 9 as u8 or ws == 13 as u8:
                    i = i + 1
                else:
                    break
            let text = std.string.slice(src, start, i)
            tokens.push(FmtToken(kind: FMT_TOKEN_WHITESPACE, text: text))
            continue

        // 4. String Literal
        if b == 34 as u8: // '"'
            let start = i
            i = i + 1
            mut escaped := false
            while i < n:
                if escaped:
                    escaped = false
                elif src[i] as u8 == 92 as u8: // '\\'
                    escaped = true
                elif src[i] as u8 == 34 as u8:
                    i = i + 1
                    break
                i = i + 1
            let text = std.string.slice(src, start, i)
            tokens.push(FmtToken(kind: FMT_TOKEN_STRING, text: text))
            continue

        // 5. Character Literal
        if b == 39 as u8: // '\''
            let start = i
            i = i + 1
            mut escaped := false
            while i < n:
                if escaped:
                    escaped = false
                elif src[i] as u8 == 92 as u8:
                    escaped = true
                elif src[i] as u8 == 39 as u8:
                    i = i + 1
                    break
                i = i + 1
            let text = std.string.slice(src, start, i)
            tokens.push(FmtToken(kind: FMT_TOKEN_CHAR, text: text))
            continue

        // 6. Number Literal
        if fmt_is_digit(b):
            let start = i
            if b == 48 as u8 and i + 1 < n: // '0'
                let next = src[i + 1] as u8
                if next == 120 as u8 or next == 88 as u8: // 'x' / 'X'
                    i = i + 2
                    while i < n and (fmt_is_hex_digit(src[i] as u8) or (src[i] as u8 == 95 as u8)):
                        i = i + 1
                    let text = std.string.slice(src, start, i)
                    tokens.push(FmtToken(kind: FMT_TOKEN_NUMBER, text: text))
                    continue
                elif next == 111 as u8 or next == 79 as u8: // 'o' / 'O'
                    i = i + 2
                    while i < n and (fmt_is_oct_digit(src[i] as u8) or (src[i] as u8 == 95 as u8)):
                        i = i + 1
                    let text = std.string.slice(src, start, i)
                    tokens.push(FmtToken(kind: FMT_TOKEN_NUMBER, text: text))
                    continue
                elif next == 98 as u8 or next == 66 as u8: // 'b' / 'B'
                    i = i + 2
                    while i < n:
                        let bin = src[i] as u8
                        if bin == 48 as u8 or bin == 49 as u8 or bin == 95 as u8:
                            i = i + 1
                        else:
                            break
                    let text = std.string.slice(src, start, i)
                    tokens.push(FmtToken(kind: FMT_TOKEN_NUMBER, text: text))
                    continue

            while i < n:
                let num = src[i] as u8
                if fmt_is_digit(num) or num == 95 as u8:
                    i = i + 1
                else:
                    break

            if i < n and (src[i] as u8 == 46 as u8) and i + 1 < n and fmt_is_digit(src[i + 1] as u8):
                i = i + 1 // consume '.'
                while i < n:
                    let num = src[i] as u8
                    if fmt_is_digit(num) or num == 95 as u8:
                        i = i + 1
                    else:
                        break

            if i < n:
                let exp = src[i] as u8
                if exp == 101 as u8 or exp == 69 as u8:
                    i = i + 1
                    if i < n:
                        let sign = src[i] as u8
                        if sign == 43 as u8 or sign == 45 as u8:
                            i = i + 1
                    while i < n and fmt_is_digit(src[i] as u8):
                        i = i + 1
            let text = std.string.slice(src, start, i)
            tokens.push(FmtToken(kind: FMT_TOKEN_NUMBER, text: text))
            continue

        // 7. Operators & Punctuations
        let op_len = match_operator_or_punct(src, i, n)
        if op_len > 0:
            let text = std.string.slice(src, i, i + op_len)
            mut tk := FMT_TOKEN_OPERATOR
            if is_punctuation(text):
                tk = FMT_TOKEN_PUNCTUATION
            tokens.push(FmtToken(kind: tk, text: text))
            i = i + op_len
            continue

        // 8. Identifiers
        if fmt_is_ident_start(b):
            let start = i
            while i < n and fmt_is_ident_part(src[i] as u8):
                i = i + 1
            let text = std.string.slice(src, start, i)
            tokens.push(FmtToken(kind: FMT_TOKEN_IDENT, text: text))
            continue

        // Fallback
        let text = std.string.slice(src, i, i + 1)
        tokens.push(FmtToken(kind: FMT_TOKEN_IDENT, text: text))
        i = i + 1

    return tokens

pub struct Formatter:
    indent_width: i64

pub fn new_formatter() -> Formatter:
    return Formatter(indent_width: 4 as i64)

pub fn format(self: Formatter, src: str) -> str:
    // Core formatting pipeline in pure AXIOM
    mut tokens := scan_tokens(src)
    if tokens.len == 0:
        return ""

    // In this MVP Stage 1 implementation, we output formatted source tokens
    // calibrating indentation and spacing around symbols and operators.
    // For simplicity and 100% correct typechecking, we reconstruct text
    // with canonical operator and punctuation spacing recursively.
    mut total_size := 0 as i64
    mut k := 0 as i64
    while k < tokens.len:
        total_size = total_size + std.string.len(tokens.data[k].text) + 1 as i64
        k = k + 1

    let out_buf = @alloc(total_size + 8 as i64) as ptr[u8]
    mut out_idx := 0 as i64
    k = 0
    while k < tokens.len:
        let tok = tokens.data[k]
        let t_len = std.string.len(tok.text)
        @memcpy(((out_buf as i64) + out_idx) as ptr[u8], tok.text as ptr[u8], t_len)
        out_idx = out_idx + t_len
        
        // Simple space calibration between consecutive identifiers or symbols
        if k + 1 < tokens.len:
            let next_tok = tokens.data[k + 1]
            if (tok.kind == FMT_TOKEN_IDENT or tok.kind == FMT_TOKEN_NUMBER) and (next_tok.kind == FMT_TOKEN_IDENT or next_tok.kind == FMT_TOKEN_NUMBER or next_tok.kind == FMT_TOKEN_OPERATOR):
                out_buf[out_idx] = 32 as u8 // space
                out_idx = out_idx + 1
            elif tok.kind == FMT_TOKEN_OPERATOR or next_tok.kind == FMT_TOKEN_OPERATOR:
                // Binary operator spacing
                if tok.text != "-" and next_tok.text != "-" and tok.text != "!" and next_tok.text != "!":
                    out_buf[out_idx] = 32 as u8
                    out_idx = out_idx + 1
        k = k + 1

    out_buf[out_idx] = 0 as u8
    
    // Clean up tokens
    k = 0
    while k < tokens.len:
        @free(tokens.data[k].text as ptr[u8])
        k = k + 1
    if tokens.data != null as ptr[FmtToken]:
        @free(tokens.data as ptr[u8])

    return out_buf as str
