// bootstrap/stage1/main.ax
// Test harness entry point for AXIOM self-hosted Lexer

import std.string

extern "C" fn fopen(filename: ptr[u8], mode: str) -> ptr[void]
extern "C" fn fclose(stream: ptr[void]) -> i32
extern "C" fn fseek(stream: ptr[void], offset: i64, origin: i32) -> i32
extern "C" fn ftell(stream: ptr[void]) -> i64
extern "C" fn rewind(stream: ptr[void])
extern "C" fn fread(buffer: ptr[u8], size: i64, count: i64, stream: ptr[void]) -> i64
extern "C" fn printf(fmt: str, kind: i32, offset: i32, len: i32) -> i32
extern "C" fn puts(s: str) -> i32

pub fn main(argc: i32, argv: ptr[ptr[u8]]) -> i32:
    if argc < 2:
        puts("Usage: lexer_test <filename>")
        return 1

    let filename_ptr = argv[1]
    let file = fopen(filename_ptr, "rb")
    if file == null as ptr[void]:
        puts("Error: could not open file")
        return 1

    fseek(file, 0, 2) // SEEK_END = 2
    let size = ftell(file)
    rewind(file)

    if size < 0:
        puts("Error: could not get file size")
        fclose(file)
        return 1

    let buffer = @alloc(size + 1) as ptr[u8]
    if buffer == null as ptr[u8]:
        puts("Error: memory allocation failed")
        fclose(file)
        return 1

    let bytes_read = fread(buffer, 1, size, file)
    fclose(file)

    buffer[bytes_read] = 0 as u8

    let src = buffer as str

    mut lexer := new_lexer(src)
    let tokens = lexer.tokenize()

    mut i := 0
    while i < tokens.len:
        let tok = tokens.data[i]
        printf("%d,%d,%d\n", tok.kind as i32, tok.offset as i32, tok.len as i32)
        i = i + 1

    @free(buffer)
    if tokens.data != null as ptr[Token]:
        @free(tokens.data as ptr[u8])
    if lexer.tokens.data != null as ptr[Token]:
        @free(lexer.tokens.data as ptr[u8])
    if lexer.indent_stack.data != null as ptr[i32]:
        @free(lexer.indent_stack.data as ptr[u8])
    if lexer.newline_offsets.data != null as ptr[i32]:
        @free(lexer.newline_offsets.data as ptr[u8])

    return 0
