// bootstrap/stage1/main_air.ax
// Test harness entry point for AXIOM self-hosted SSA AIR lowering & printer

import std.string

extern "C" fn fopen(filename: ptr[u8], mode: str) -> ptr[void]
extern "C" fn fclose(stream: ptr[void]) -> i32
extern "C" fn fseek(stream: ptr[void], offset: i64, origin: i32) -> i32
extern "C" fn ftell(stream: ptr[void]) -> i64
extern "C" fn rewind(stream: ptr[void])
extern "C" fn fread(buffer: ptr[u8], size: i64, count: i64, stream: ptr[void]) -> i64
extern "C" fn printf(fmt: str, a1: i64, a2: i64, a3: i64, a4: i64, a5: i64, a6: i64, a7: i64, a8: i64) -> i32
extern "C" fn puts(s: str) -> i32

fn print_inst(inst: AirInst):
    let op = inst.opcode
    if op == OP_NOP:
        return

    if op == OP_RETURN:
        if inst.src1 != 0 as u32:
            printf("    ret %%%d\n", inst.src1 as i64, 0 as i64, 0 as i64, 0 as i64, 0 as i64, 0 as i64, 0 as i64, 0 as i64)
        else:
            puts("    ret")
    elif op == OP_JUMP:
        printf("    jump block_%d\n", inst.src1 as i64, 0 as i64, 0 as i64, 0 as i64, 0 as i64, 0 as i64, 0 as i64, 0 as i64)
    elif op == OP_BRANCH:
        printf("    branch %%%d block_%d block_%d\n", inst.src1 as i64, inst.src2 as i64, inst.dest as i64, 0 as i64, 0 as i64, 0 as i64, 0 as i64, 0 as i64)
    else:
        let mnemonic = opcode_mnemonic(op)
        let has_dest = (inst.dest != 0 as u32)
        let has_src1 = (inst.src1 != 0 as u32)
        let has_src2 = (inst.src2 != 0 as u32)
        let is_binary = opcode_is_binary_alu(op)

        if has_dest:
            if inst.type_id != 0 as u16:
                printf("    %%%d: t%d = %s", inst.dest as i64, inst.type_id as i64, (mnemonic as ptr[u8]) as i64, 0 as i64, 0 as i64, 0 as i64, 0 as i64, 0 as i64)
            else:
                printf("    %%%d = %s", inst.dest as i64, (mnemonic as ptr[u8]) as i64, 0 as i64, 0 as i64, 0 as i64, 0 as i64, 0 as i64, 0 as i64)
        else:
            printf("    %s", (mnemonic as ptr[u8]) as i64, 0 as i64, 0 as i64, 0 as i64, 0 as i64, 0 as i64, 0 as i64, 0 as i64)

        if is_binary and has_src1 and has_src2:
            printf(" %%%d, %%%d\n", inst.src1 as i64, inst.src2 as i64, 0 as i64, 0 as i64, 0 as i64, 0 as i64, 0 as i64, 0 as i64)
        elif has_src1 and has_src2:
            printf(" %%%d, %%%d\n", inst.src1 as i64, inst.src2 as i64, 0 as i64, 0 as i64, 0 as i64, 0 as i64, 0 as i64, 0 as i64)
        elif has_src1:
            printf(" %%%d\n", inst.src1 as i64, 0 as i64, 0 as i64, 0 as i64, 0 as i64, 0 as i64, 0 as i64, 0 as i64)
        elif has_src2:
            printf(" %%%d\n", inst.src2 as i64, 0 as i64, 0 as i64, 0 as i64, 0 as i64, 0 as i64, 0 as i64, 0 as i64)
        else:
            puts("")

fn print_block(f: AirFunc, mut bb: BasicBlock):
    printf("  block_%d:", bb.id as i64, 0 as i64, 0 as i64, 0 as i64, 0 as i64, 0 as i64, 0 as i64, 0 as i64)
    if bb.is_entry and bb.is_exit:
        puts("  ; entry exit")
    elif bb.is_entry:
        puts("  ; entry")
    elif bb.is_exit:
        puts("  ; exit")
    else:
        puts("")

    mut i := 0 as i64
    while i < bb.instrs_len as i64:
        let inst_idx = f.block_instrs.data[bb.instrs_start as i64 + i]
        if inst_idx < f.insts.len as u32:
            let inst = f.insts.data[inst_idx as i64]
            print_inst(inst)
        i = i + 1

fn print_func(f: AirFunc):
    printf("fn @%d(", f.name as i64, 0 as i64, 0 as i64, 0 as i64, 0 as i64, 0 as i64, 0 as i64, 0 as i64)
    mut i := 0 as i64
    while i < f.params.len:
        if i > 0:
            printf(", ", 0 as i64, 0 as i64, 0 as i64, 0 as i64, 0 as i64, 0 as i64, 0 as i64, 0 as i64)
        printf("t%d", f.params.data[i] as i64, 0 as i64, 0 as i64, 0 as i64, 0 as i64, 0 as i64, 0 as i64, 0 as i64)
        i = i + 1
    printf(")", 0 as i64, 0 as i64, 0 as i64, 0 as i64, 0 as i64, 0 as i64, 0 as i64, 0 as i64)
    if f.ret_type != 0 as u32:
        printf(" -> t%d", f.ret_type as i64, 0 as i64, 0 as i64, 0 as i64, 0 as i64, 0 as i64, 0 as i64, 0 as i64)
    puts(":")

    mut bi := 0 as i64
    while bi < f.blocks.len:
        let bb = f.blocks.data[bi]
        print_block(f, bb)
        bi = bi + 1

fn print_module(mod: AirModule):
    mut i := 0 as i64
    while i < mod.funcs.len:
        if i > 0:
            puts("")
        print_func(mod.funcs.data[i])
        i = i + 1

pub fn main(argc: i32, argv: ptr[ptr[u8]]) -> i32:
    if argc < 2:
        puts("Usage: air_test <filename>")
        return 1

    let filename_ptr = argv[1]
    let file = fopen(filename_ptr, "rb")
    if file == null as ptr[void]:
        puts("Error: could not open file")
        return 1

    fseek(file, 0, 2) // SEEK_END = 2
    let size = ftell(file)
    rewind(file)

    if size < 0:
        puts("Error: could not get file size")
        fclose(file)
        return 1

    let buffer = @alloc(size + 1) as ptr[u8]
    if buffer == null as ptr[u8]:
        puts("Error: memory allocation failed")
        fclose(file)
        return 1

    let bytes_read = fread(buffer, 1, size, file)
    fclose(file)

    buffer[bytes_read] = 0 as u8

    let src = buffer as str

    // 1. Lex
    mut lexer := new_lexer(src)
    let tokens = lexer.tokenize()

    // 2. Parse
    mut pool := new_intern_pool()
    mut parser := new_parser(tokens, src, pool)
    parser.parse_program()

    // 3. Resolve
    mut symtable := new_symbol_table(parser.pool)
    mut resolver := new_name_resolver(parser.tree, parser.pool, symtable)
    resolver.resolve()

    // 4. Typecheck
    mut typetable := new_type_table()
    mut checker := new_type_checker(parser.tree, parser.pool, resolver.symtable, typetable)
    checker.run_type_checker()
    typetable = checker.types

    // 5. Build AIR
    mut air_builder_val := new_air_module_builder(parser.tree, resolver.symtable, typetable, parser.pool)
    mut air_builder := &air_builder_val
    air_builder.build_module()

    // 6. Print AIR
    print_module(air_builder.module)

    // Free resources
    @free(buffer)
    if tokens.data != null as ptr[Token]:
        @free(tokens.data as ptr[u8])
    if lexer.tokens.data != null as ptr[Token]:
        @free(lexer.tokens.data as ptr[u8])
    if lexer.indent_stack.data != null as ptr[i32]:
        @free(lexer.indent_stack.data as ptr[u8])
    if lexer.newline_offsets.data != null as ptr[i32]:
        @free(lexer.newline_offsets.data as ptr[u8])

    if parser.tree.nodes.data != null as ptr[AstNode]:
        @free(parser.tree.nodes.data as ptr[u8])
    if parser.tree.extras.data != null as ptr[i32]:
        @free(parser.tree.extras.data as ptr[u8])

    free_air_module_builder(air_builder)
    free_type_checker(checker)
    free_typetable(typetable)
    free_symtable(resolver.symtable)
    free_pool(parser.pool)

    return 0
