// bootstrap/stage1/main_typecheck.ax
// Test harness entry point for AXIOM self-hosted Type Checker

import std.string

extern "C" fn fopen(filename: ptr[u8], mode: str) -> ptr[void]
extern "C" fn fclose(stream: ptr[void]) -> i32
extern "C" fn fseek(stream: ptr[void], offset: i64, origin: i32) -> i32
extern "C" fn ftell(stream: ptr[void]) -> i64
extern "C" fn rewind(stream: ptr[void])
extern "C" fn fread(buffer: ptr[u8], size: i64, count: i64, stream: ptr[void]) -> i64
extern "C" fn printf(fmt: str, a1: i64, a2: i64, a3: i64, a4: i64, a5: i64, a6: i64, a7: i64, a8: i64) -> i32
extern "C" fn puts(s: str) -> i32

pub fn main(argc: i32, argv: ptr[ptr[u8]]) -> i32:
    if argc < 2:
        puts("Usage: typecheck_test <filename>")
        return 1

    let filename_ptr = argv[1]
    let file = fopen(filename_ptr, "rb")
    if file == null as ptr[void]:
        puts("Error: could not open file")
        return 1

    fseek(file, 0, 2) // SEEK_END = 2
    let size = ftell(file)
    rewind(file)

    if size < 0:
        puts("Error: could not get file size")
        fclose(file)
        return 1

    let buffer = @alloc(size + 1) as ptr[u8]
    if buffer == null as ptr[u8]:
        puts("Error: memory allocation failed")
        fclose(file)
        return 1

    let bytes_read = fread(buffer, 1, size, file)
    fclose(file)

    buffer[bytes_read] = 0 as u8

    let src = buffer as str

    // 1. Lex
    mut lexer := new_lexer(src)
    let tokens = lexer.tokenize()

    // 2. Parse
    mut pool := new_intern_pool()
    mut parser := new_parser(tokens, src, pool)
    parser.parse_program()

    // 3. Resolve
    mut symtable := new_symbol_table(parser.pool)
    mut resolver := new_name_resolver(parser.tree, parser.pool, symtable)
    resolver.resolve()

    // 4. Typecheck
    mut typetable := new_type_table()
    mut checker := new_type_checker(parser.tree, parser.pool, resolver.symtable, typetable)
    checker.run_type_checker()

    // 5. Print node types
    mut i := 0 as i64
    while i < parser.tree.nodes.len:
        let type_id = checker.node_types[i]
        printf("%d: type=%d\n", i as i64, type_id as i64, 0 as i64, 0 as i64, 0 as i64, 0 as i64, 0 as i64, 0 as i64)
        i = i + 1

    // Free resources
    @free(buffer)
    if tokens.data != null as ptr[Token]:
        @free(tokens.data as ptr[u8])
    if lexer.tokens.data != null as ptr[Token]:
        @free(lexer.tokens.data as ptr[u8])
    if lexer.indent_stack.data != null as ptr[i32]:
        @free(lexer.indent_stack.data as ptr[u8])
    if lexer.newline_offsets.data != null as ptr[i32]:
        @free(lexer.newline_offsets.data as ptr[u8])

    if parser.tree.nodes.data != null as ptr[AstNode]:
        @free(parser.tree.nodes.data as ptr[u8])
    if parser.tree.extras.data != null as ptr[i32]:
        @free(parser.tree.extras.data as ptr[u8])

    free_type_checker(checker)
    free_typetable(typetable)
    free_symtable(resolver.symtable)
    free_pool(parser.pool)

    return 0
