// bootstrap/stage1/mono.ax
// Monomorphizer specializes generic structs and functions at compile-time.

import std.string

extern "C" fn printf(fmt: str, a1: i64, a2: i64, a3: i64, a4: i64, a5: i64, a6: i64, a7: i64, a8: i64) -> i32
extern "C" fn puts(s: str) -> i32

pub struct TypeSubst:
    pub name_id: u32
    pub type_id: u32

pub struct TypeSubstVec:
    pub data: ptr[TypeSubst]
    pub len: i64
    pub cap: i64

pub fn new_type_subst_vec() -> TypeSubstVec:
    return TypeSubstVec(data: null as ptr[TypeSubst], len: 0, cap: 0)

pub fn push(mut self: TypeSubstVec, subst: TypeSubst):
    if self.len == self.cap:
        mut new_cap := 8 as i64
        if self.cap != 0:
            new_cap = self.cap * 2
        let new_data = @alloc(new_cap * 8) as ptr[TypeSubst] // size of TypeSubst is 8 bytes
        if self.data != null as ptr[TypeSubst]:
            @memcpy(new_data as ptr[u8], self.data as ptr[u8], self.len * 8)
            @free(self.data as ptr[u8])
        self.data = new_data
        self.cap = new_cap
    self.data[self.len] = subst
    self.len = self.len + 1 as i64

pub fn lookup_subst(self: TypeSubstVec, name_id: u32) -> u32:
    mut i := 0 as i64
    while i < self.len:
        if self.data[i].name_id == name_id:
            return self.data[i].type_id
        i = i + 1 as i64
    return 0 as u32 // TYPE_UNKNOWN

pub struct Monomorphizer:
    pub tree: AstTree
    pub pool: InternPool
    pub symtable: SymbolTable
    pub typetable: TypeTable

pub fn new_monomorphizer(tree: AstTree, pool: InternPool, symtable: SymbolTable, typetable: TypeTable) -> Monomorphizer:
    return Monomorphizer(
        tree: tree,
        pool: pool,
        symtable: symtable,
        typetable: typetable,
    )

pub fn substitute_type_params(mut self: Monomorphizer, node_idx: u32, subst: TypeSubstVec):
    if node_idx == 0 as u32 or node_idx == 0xffffffff as u32:
        return

    mut node := &self.tree.nodes.data[node_idx]
    let kind = node.kind

    if (kind == NODE_IDENT or kind == NODE_PARAM_DECL or kind == NODE_FIELD_DECL or
        kind == NODE_FUNC_DECL or kind == NODE_STRUCT_DECL or kind == NODE_TYPE_ALIAS_DECL or
        kind == NODE_VARIANT_DECL or kind == NODE_TYPE_EXPR or kind == NODE_VAR_DECL or
        kind == NODE_CONST_DECL or kind == NODE_BINDING_PAT or kind == NODE_VARIANT_PAT):
        
        let sym_idx = node.payload
        if sym_idx != 0 as u32 and (sym_idx as i64) < self.symtable.symbols.len:
            let sym = self.symtable.symbols.data[sym_idx]
            if kind == NODE_IDENT or kind == NODE_TYPE_EXPR or kind == NODE_BINDING_PAT or kind == NODE_VARIANT_PAT:
                let type_id = lookup_subst(subst, sym.name_id)
                if type_id != 0 as u32:
                    // Substitute with the name ID of the concrete TypeID
                    // In TypeTable, retrieve concrete entry name
                    if (type_id as i64) < self.typetable.entries.len:
                        let entry = self.typetable.entries.data[type_id]
                        mut name_id := entry.name_id
                        if name_id == 0 as u32:
                            // Fallback standard type names
                            if type_id == 3 as u32: // i32
                                name_id = self.pool.intern("i32")
                            elif type_id == 4 as u32: // i64
                                name_id = self.pool.intern("i64")
                            elif type_id == 11 as u32: // bool
                                name_id = self.pool.intern("bool")
                            elif type_id == 12 as u32: // string
                                name_id = self.pool.intern("string")
                            else:
                                name_id = self.pool.intern("type_val")
                        node.payload = name_id
                else:
                    node.payload = sym.name_id
            else:
                node.payload = sym.name_id

    // Walk children
    mut child := node.first_child
    while child != 0 as u32:
        self.substitute_type_params(child, subst)
        child = self.tree.nodes.data[child].next_sibling

pub fn remove_generic_params_child(mut self: Monomorphizer, node_idx: u32):
    mut node := &self.tree.nodes.data[node_idx]
    mut prev := 0 as u32
    mut curr := node.first_child

    while curr != 0 as u32:
        if self.tree.nodes.data[curr].kind == NODE_GENERIC_PARAMS:
            let next = self.tree.nodes.data[curr].next_sibling
            if prev == 0 as u32:
                node.first_child = next
            else:
                self.tree.nodes.data[prev].next_sibling = next
            break
        prev = curr
        curr = self.tree.nodes.data[curr].next_sibling

pub fn mangle_name(self: Monomorphizer, orig_name: str, args: U32Vec) -> str:
    // Format: _AX_std_origName_arg1_arg2
    let base_mangled = "_AX_std_"
    let len_base = std.string.len(base_mangled)
    let len_orig = std.string.len(orig_name)
    mut total_len := len_base + len_orig

    // Count argument type name sizes
    mut idx := 0 as i64
    while idx < args.len:
        let arg_type = args.data[idx]
        mut name_str := "type"
        if (arg_type as i64) < self.typetable.entries.len:
            let entry = self.typetable.entries.data[arg_type]
            if entry.name_id != 0 as u32:
                name_str = self.pool.get(entry.name_id)
            else:
                if arg_type == 3 as u32:
                    name_str = "i32"
                elif arg_type == 4 as u32:
                    name_str = "i64"
                elif arg_type == 11 as u32:
                    name_str = "bool"
                elif arg_type == 12 as u32:
                    name_str = "string"
        total_len = total_len + 1 as i64 + std.string.len(name_str)
        idx = idx + 1 as i64

    // Allocate mangled string buffer
    mut buf := @alloc(total_len + 1 as i64) as ptr[u8]
    @memcpy(buf, base_mangled as ptr[u8], len_base)
    @memcpy(((buf as i64) + len_base) as ptr[u8], orig_name as ptr[u8], len_orig)

    mut curr_offset := len_base + len_orig
    idx = 0
    while idx < args.len:
        let arg_type = args.data[idx]
        mut name_str := "type"
        if (arg_type as i64) < self.typetable.entries.len:
            let entry = self.typetable.entries.data[arg_type]
            if entry.name_id != 0 as u32:
                name_str = self.pool.get(entry.name_id)
            else:
                if arg_type == 3 as u32:
                    name_str = "i32"
                elif arg_type == 4 as u32:
                    name_str = "i64"
                elif arg_type == 11 as u32:
                    name_str = "bool"
                elif arg_type == 12 as u32:
                    name_str = "string"
        
        buf[curr_offset] = '_' as u8
        curr_offset = curr_offset + 1 as i64
        let len_name = std.string.len(name_str)
        @memcpy(((buf as i64) + curr_offset) as ptr[u8], name_str as ptr[u8], len_name)
        curr_offset = curr_offset + len_name
        idx = idx + 1 as i64

    buf[total_len] = 0 as u8
    return buf as str

pub fn instantiate_function(mut self: Monomorphizer, template_sym_id: u32, args: U32Vec) -> u32:
    if (template_sym_id as i64) >= self.symtable.symbols.len:
        return 0 as u32
    
    let orig_sym = self.symtable.symbols.data[template_sym_id]
    let node_idx = orig_sym.decl_node
    if node_idx == 0 as u32:
        return 0 as u32

    // 1. Clone generic AST subtree
    let cloned_root = self.tree.clone_subtree(node_idx)

    mut struct_type_id := 0 as u32
    let cloned_kind = self.tree.nodes.data[cloned_root].kind
    if cloned_kind == NODE_STRUCT_DECL:
        struct_type_id = self.typetable.entries.len as u32

    // 2. Build type substitution map from original params
    mut subst := new_type_subst_vec()
    if cloned_kind == NODE_STRUCT_DECL:
        subst.push(TypeSubst(name_id: orig_sym.name_id, type_id: struct_type_id))

    mut curr := self.tree.nodes.data[node_idx].first_child
    while curr != 0 as u32:
        if self.tree.nodes.data[curr].kind == NODE_GENERIC_PARAMS:
            mut gp := self.tree.nodes.data[curr].first_child
            mut idx := 0 as i64
            while gp != 0 as u32 and idx < args.len:
                let gp_name_id = self.tree.nodes.data[gp].payload
                subst.push(TypeSubst(name_id: gp_name_id, type_id: args.data[idx]))
                gp = self.tree.nodes.data[gp].next_sibling
                idx = idx + 1 as i64
            break
        curr = self.tree.nodes.data[curr].next_sibling

    // 3. Substitute type parameters in cloned AST
    self.substitute_type_params(cloned_root, subst)

    // 4. Remove generic flag and generic parameters node
    self.tree.nodes.data[cloned_root].flags = self.tree.nodes.data[cloned_root].flags & (~FLAG_IS_GENERIC)
    self.remove_generic_params_child(cloned_root)

    // 5. Mangle name and update payload
    let orig_name = self.pool.get(orig_sym.name_id)
    let mangled = self.mangle_name(orig_name, args)
    let mangled_id = self.pool.intern(mangled)
    self.tree.nodes.data[cloned_root].payload = mangled_id

    // 6. Pre-register symbol in SymbolTable
    let inst_sym_idx = self.symtable.symbols.len as u32
    mut new_sym := orig_sym
    new_sym.name_id = mangled_id
    new_sym.decl_node = cloned_root
    new_sym.flags = new_sym.flags & (~SYM_FLAG_GENERIC)

    // 7. Check if it's a struct decl to register in TypeTable
    if cloned_kind == NODE_STRUCT_DECL:
        let s_idx = self.typetable.structs.len as u32
        let fields := StructFieldVec(data: null as ptr[StructField], len: 0, cap: 0)
        self.typetable.structs.push(StructInfo(fields: fields))

        self.typetable.entries.push(TypeEntry(
            kind: TYPE_KIND_STRUCT,
            padding: 0 as u8,
            flags: 0 as u16,
            name_id: mangled_id,
            size: 0 as u32,
            align: 0 as u32,
            extra: s_idx,
        ))
        new_sym.type_id = struct_type_id
        self.tree.nodes.data[cloned_root].payload = inst_sym_idx
    else:
        self.tree.nodes.data[cloned_root].payload = inst_sym_idx

    // Push Symbol
    self.symtable.symbols.push(new_sym)

    @free(subst.data as ptr[u8])
    return inst_sym_idx
