import std.string

// bootstrap/stage1/token.ax
// Defines the 82 TokenKind constants for AXIOM.

pub const TK_INT_LIT: u8 = 0
pub const TK_FLOAT_LIT: u8 = 1
pub const TK_STRING_LIT: u8 = 2
pub const TK_CHAR_LIT: u8 = 3

pub const TK_IDENT: u8 = 4

// Keywords (alphabetical)
pub const TK_AND: u8 = 5
pub const TK_AS: u8 = 6
pub const TK_ASYNC: u8 = 7
pub const TK_AWAIT: u8 = 8
pub const TK_CONST: u8 = 9
pub const TK_DEFER: u8 = 10
pub const TK_ELIF: u8 = 11
pub const TK_ELSE: u8 = 12
pub const TK_EXTERN: u8 = 13
pub const TK_FALSE: u8 = 14
pub const TK_FN: u8 = 15
pub const TK_FOR: u8 = 16
pub const TK_FUTURE: u8 = 17
pub const TK_IF: u8 = 18
pub const TK_IMPORT: u8 = 19
pub const TK_IN: u8 = 20
pub const TK_INTERFACE: u8 = 21
pub const TK_ISOLATED: u8 = 22
pub const TK_LENT: u8 = 23
pub const TK_LET: u8 = 24
pub const TK_MATCH: u8 = 25
pub const TK_MUT: u8 = 26
pub const TK_NIL: u8 = 27
pub const TK_NOT: u8 = 28
pub const TK_OR: u8 = 29
pub const TK_PACKED: u8 = 30
pub const TK_PUB: u8 = 31
pub const TK_RETURN: u8 = 32
pub const TK_SPAWN: u8 = 33
pub const TK_STRUCT: u8 = 34
pub const TK_TRUE: u8 = 35
pub const TK_TYPE: u8 = 36
pub const TK_UNSAFE: u8 = 37
pub const TK_WHILE: u8 = 38

// Arithmetic operators
pub const TK_PLUS: u8 = 39
pub const TK_MINUS: u8 = 40
pub const TK_STAR: u8 = 41
pub const TK_SLASH: u8 = 42
pub const TK_PERCENT: u8 = 43
pub const TK_STAR_STAR: u8 = 44

// Comparison operators
pub const TK_EQ_EQ: u8 = 45
pub const TK_BANG_EQ: u8 = 46
pub const TK_LT: u8 = 47
pub const TK_GT: u8 = 48
pub const TK_LT_EQ: u8 = 49
pub const TK_GT_EQ: u8 = 50

// Bitwise operators
pub const TK_AMP: u8 = 51
pub const TK_PIPE: u8 = 52
pub const TK_CARET: u8 = 53
pub const TK_TILDE: u8 = 54
pub const TK_LT_LT: u8 = 55
pub const TK_GT_GT: u8 = 56

// Assignment operators
pub const TK_EQ: u8 = 57
pub const TK_COLON_EQ: u8 = 58
pub const TK_PLUS_EQ: u8 = 59
pub const TK_MINUS_EQ: u8 = 60
pub const TK_STAR_EQ: u8 = 61
pub const TK_SLASH_EQ: u8 = 62
pub const TK_PERCENT_EQ: u8 = 63

// Punctuation
pub const TK_DOT: u8 = 64
pub const TK_DOT_STAR: u8 = 65
pub const TK_COMMA: u8 = 66
pub const TK_COLON: u8 = 67
pub const TK_SEMICOLON: u8 = 68
pub const TK_ARROW: u8 = 69
pub const TK_BANG: u8 = 70
pub const TK_L_PAREN: u8 = 71
pub const TK_R_PAREN: u8 = 72
pub const TK_L_BRACKET: u8 = 73
pub const TK_R_BRACKET: u8 = 74
pub const TK_L_BRACE: u8 = 75
pub const TK_R_BRACE: u8 = 76

// Indentation/structure tokens (synthesized by post-processor)
pub const TK_INDENT: u8 = 77
pub const TK_DEDENT: u8 = 78
pub const TK_NEWLINE: u8 = 79

// Control tokens
pub const TK_EOF: u8 = 80
pub const TK_ERROR: u8 = 81
pub const TK_DOT_DOT: u8 = 82
pub const TK_HASH: u8 = 83
pub const TK_BREAK: u8 = 84
pub const TK_CONTINUE: u8 = 85


pub struct Token:
    kind: u8
    padding: u8
    len: u16
    offset: u32


// bootstrap/stage1/lexer.ax
// AXIOM Lexer written in AXIOM itself.


// Custom monomorphic token vector to avoid generic monomorphization dependency
pub struct TokenVec:
    data: ptr[Token]
    len: i64
    cap: i64

pub fn new_token_vec() -> TokenVec:
    return TokenVec(data: null as ptr[Token], len: 0, cap: 0)

pub fn push(mut self: TokenVec, t: Token):
    if self.len == self.cap:
        mut new_cap := 16 as i64
        if self.cap != 0:
            new_cap = self.cap * 2
        let new_data = @alloc(new_cap * 8) as ptr[Token] // Token size is 8 bytes
        if self.data != null as ptr[Token]:
            @memcpy(new_data as ptr[u8], self.data as ptr[u8], self.len * 8)
            @free(self.data as ptr[u8])
        self.data = new_data
        self.cap = new_cap
    self.data[self.len] = t
    self.len = self.len + 1

// Custom monomorphic integer vector for indent/newline tracking
pub struct IntVec:
    data: ptr[i32]
    len: i64
    cap: i64

pub fn new_int_vec() -> IntVec:
    return IntVec(data: null as ptr[i32], len: 0, cap: 0)

pub fn push(mut self: IntVec, val: i32):
    if self.len == self.cap:
        mut new_cap := 16 as i64
        if self.cap != 0:
            new_cap = self.cap * 2
        let new_data = @alloc(new_cap * 4) as ptr[i32] // i32 size is 4 bytes
        if self.data != null as ptr[i32]:
            @memcpy(new_data as ptr[u8], self.data as ptr[u8], self.len * 4)
            @free(self.data as ptr[u8])
        self.data = new_data
        self.cap = new_cap
    self.data[self.len] = val
    self.len = self.len + 1

pub fn pop(mut self: IntVec) -> i32:
    if self.len == 0:
        return 0
    self.len = self.len - 1
    return self.data[self.len]

pub fn top(self: IntVec) -> i32:
    if self.len == 0:
        return 0
    return self.data[self.len - 1]

// The Lexer struct
pub struct Lexer:
    src: str
    len: i64
    pos: i64
    tokens: TokenVec
    indent_stack: IntVec
    newline_offsets: IntVec

pub fn new_lexer(src: str) -> Lexer:
    mut indent_stack := new_int_vec()
    indent_stack.push(0) // base indentation level is 0
    return Lexer(
        src: src,
        len: std.string.len(src),
        pos: 0,
        tokens: new_token_vec(),
        indent_stack: indent_stack,
        newline_offsets: new_int_vec(),
    )

pub fn peek1(self: Lexer) -> u8:
    if self.pos + 1 < self.len:
        return self.src[self.pos + 1] as u8
    return 0 as u8

pub fn emit(mut self: Lexer, kind: u8, offset: i64, length: i64):
    self.tokens.push(Token(
        kind: kind,
        padding: 0 as u8,
        len: length as u16,
        offset: offset as u32,
    ))

fn lookup_keyword(s: str) -> u8:
    if s == "and":
        return TK_AND
    if s == "as":
        return TK_AS
    if s == "async":
        return TK_ASYNC
    if s == "await":
        return TK_AWAIT
    if s == "break":
        return TK_BREAK
    if s == "const":
        return TK_CONST
    if s == "continue":
        return TK_CONTINUE
    if s == "defer":
        return TK_DEFER
    if s == "elif":
        return TK_ELIF
    if s == "else":
        return TK_ELSE
    if s == "extern":
        return TK_EXTERN
    if s == "false":
        return TK_FALSE
    if s == "fn":
        return TK_FN
    if s == "for":
        return TK_FOR
    if s == "Future":
        return TK_FUTURE
    if s == "if":
        return TK_IF
    if s == "import":
        return TK_IMPORT
    if s == "in":
        return TK_IN
    if s == "interface":
        return TK_INTERFACE
    if s == "Isolated":
        return TK_ISOLATED
    if s == "lent":
        return TK_LENT
    if s == "let":
        return TK_LET
    if s == "match":
        return TK_MATCH
    if s == "mut":
        return TK_MUT
    if s == "nil":
        return TK_NIL
    if s == "not":
        return TK_NOT
    if s == "or":
        return TK_OR
    if s == "packed":
        return TK_PACKED
    if s == "pub":
        return TK_PUB
    if s == "return":
        return TK_RETURN
    if s == "spawn":
        return TK_SPAWN
    if s == "struct":
        return TK_STRUCT
    if s == "true":
        return TK_TRUE
    if s == "type":
        return TK_TYPE
    if s == "unsafe":
        return TK_UNSAFE
    if s == "while":
        return TK_WHILE
    return TK_IDENT

fn is_ident_start(b: u8) -> bool:
    return (b >= 97 and b <= 122) or (b >= 65 and b <= 90) or b == 95

fn is_ident_continue(b: u8) -> bool:
    return is_ident_start(b) or (b >= 48 and b <= 57)

pub fn scan_ident(mut self: Lexer):
    let start = self.pos
    self.pos = self.pos + 1
    while self.pos < self.len:
        let b = self.src[self.pos] as u8
        if is_ident_continue(b):
            self.pos = self.pos + 1
        else:
            break
    let text = std.string.slice(self.src, start, self.pos)
    let kind = lookup_keyword(text)
    self.emit(kind, start, self.pos - start)

fn is_dec_digit(b: u8) -> bool:
    return b >= 48 and b <= 57

fn is_hex_digit(b: u8) -> bool:
    return is_dec_digit(b) or (b >= 97 and b <= 102) or (b >= 65 and b <= 70)

fn is_oct_digit(b: u8) -> bool:
    return b >= 48 and b <= 55

fn is_bin_digit(b: u8) -> bool:
    return b == 48 or b == 49

pub fn scan_dec_digits(mut self: Lexer):
    while self.pos < self.len:
        let b = self.src[self.pos] as u8
        if is_dec_digit(b) or b == 95:
            self.pos = self.pos + 1
        else:
            break

pub fn scan_hex_digits(mut self: Lexer):
    while self.pos < self.len:
        let b = self.src[self.pos] as u8
        if is_hex_digit(b) or b == 95:
            self.pos = self.pos + 1
        else:
            break

pub fn scan_oct_digits(mut self: Lexer):
    while self.pos < self.len:
        let b = self.src[self.pos] as u8
        if is_oct_digit(b) or b == 95:
            self.pos = self.pos + 1
        else:
            break

pub fn scan_bin_digits(mut self: Lexer):
    while self.pos < self.len:
        let b = self.src[self.pos] as u8
        if is_bin_digit(b) or b == 95:
            self.pos = self.pos + 1
        else:
            break

pub fn scan_number(mut self: Lexer):
    let start = self.pos
    let b = self.src[self.pos] as u8

    if b == 48 and self.pos + 1 < self.len: // '0'
        let next = self.src[self.pos + 1] as u8
        if next == 120 or next == 88: // 'x', 'X'
            self.pos = self.pos + 2
            self.scan_hex_digits()
            self.emit(TK_INT_LIT, start, self.pos - start)
            return
        elif next == 111 or next == 79: // 'o', 'O'
            self.pos = self.pos + 2
            self.scan_oct_digits()
            self.emit(TK_INT_LIT, start, self.pos - start)
            return
        elif next == 98 or next == 66: // 'b', 'B'
            self.pos = self.pos + 2
            self.scan_bin_digits()
            self.emit(TK_INT_LIT, start, self.pos - start)
            return

    self.scan_dec_digits()

    // Check for float: decimal point followed by digit
    if self.pos < self.len and self.src[self.pos] as u8 == 46: // '.'
        if self.pos + 1 < self.len:
            let next = self.src[self.pos + 1] as u8
            if is_dec_digit(next):
                self.pos = self.pos + 1 // consume '.'
                self.scan_dec_digits()
                // Optional exponent
                if self.pos < self.len:
                    let exp = self.src[self.pos] as u8
                    if exp == 101 or exp == 69: // 'e', 'E'
                        self.pos = self.pos + 1
                        if self.pos < self.len:
                            let sign = self.src[self.pos] as u8
                            if sign == 43 or sign == 45: // '+', '-'
                                self.pos = self.pos + 1
                        self.scan_dec_digits()
                self.emit(TK_FLOAT_LIT, start, self.pos - start)
                return

    self.emit(TK_INT_LIT, start, self.pos - start)

pub fn scan_string(mut self: Lexer):
    let start = self.pos
    self.pos = self.pos + 1 // skip opening '"'
    while self.pos < self.len:
        let b = self.src[self.pos] as u8
        if b == 34: // '"'
            self.pos = self.pos + 1 // skip closing '"'
            self.emit(TK_STRING_LIT, start, self.pos - start)
            return
        if b == 92: // '\'
            self.pos = self.pos + 1 // skip backslash
            if self.pos < self.len:
                self.pos = self.pos + 1 // skip escaped char
            continue
        if b == 10: // '\n'
            // Unterminated string
            self.emit(TK_STRING_LIT, start, self.pos - start)
            return
        self.pos = self.pos + 1

    self.emit(TK_STRING_LIT, start, self.pos - start)

pub fn scan_char(mut self: Lexer):
    let start = self.pos
    self.pos = self.pos + 1 // skip opening '\''
    if self.pos < self.len:
        let b = self.src[self.pos] as u8
        if b == 92: // '\'
            self.pos = self.pos + 1 // skip backslash
            if self.pos < self.len:
                self.pos = self.pos + 1 // skip escaped char
        elif b != 39: // '\''
            mut size := 1
            if b >= 192 as u8 and b < 224 as u8:
                size = 2
            elif b >= 224 as u8 and b < 240 as u8:
                size = 3
            elif b >= 240 as u8 and b < 248 as u8:
                size = 4
            self.pos = self.pos + size
            if self.pos > self.len:
                self.pos = self.len

    if self.pos < self.len and self.src[self.pos] as u8 == 39:
        self.pos = self.pos + 1
    self.emit(TK_CHAR_LIT, start, self.pos - start)

pub fn scan_line_comment(mut self: Lexer):
    self.pos = self.pos + 2 // skip //
    while self.pos < self.len and self.src[self.pos] as u8 != 10: // '\n'
        self.pos = self.pos + 1

pub fn scan_operator_or_punct(mut self: Lexer):
    let start = self.pos
    let b = self.src[self.pos] as u8

    if self.pos + 1 < self.len:
        let next = self.src[self.pos + 1] as u8
        if b == 61 and next == 61:
            self.pos = self.pos + 2
            self.emit(TK_EQ_EQ, start, 2)
            return
        if b == 33 and next == 61:
            self.pos = self.pos + 2
            self.emit(TK_BANG_EQ, start, 2)
            return
        if b == 60 and next == 61:
            self.pos = self.pos + 2
            self.emit(TK_LT_EQ, start, 2)
            return
        if b == 62 and next == 61:
            self.pos = self.pos + 2
            self.emit(TK_GT_EQ, start, 2)
            return
        if b == 42 and next == 42:
            self.pos = self.pos + 2
            self.emit(TK_STAR_STAR, start, 2)
            return
        if b == 60 and next == 60:
            self.pos = self.pos + 2
            self.emit(TK_LT_LT, start, 2)
            return
        if b == 62 and next == 62:
            self.pos = self.pos + 2
            self.emit(TK_GT_GT, start, 2)
            return
        if b == 45 and next == 62:
            self.pos = self.pos + 2
            self.emit(TK_ARROW, start, 2)
            return
        if b == 58 and next == 61:
            self.pos = self.pos + 2
            self.emit(TK_COLON_EQ, start, 2)
            return
        if b == 43 and next == 61:
            self.pos = self.pos + 2
            self.emit(TK_PLUS_EQ, start, 2)
            return
        if b == 45 and next == 61:
            self.pos = self.pos + 2
            self.emit(TK_MINUS_EQ, start, 2)
            return
        if b == 42 and next == 61:
            self.pos = self.pos + 2
            self.emit(TK_STAR_EQ, start, 2)
            return
        if b == 47 and next == 61:
            self.pos = self.pos + 2
            self.emit(TK_SLASH_EQ, start, 2)
            return
        if b == 37 and next == 61:
            self.pos = self.pos + 2
            self.emit(TK_PERCENT_EQ, start, 2)
            return
        if b == 46 and next == 42:
            self.pos = self.pos + 2
            self.emit(TK_DOT_STAR, start, 2)
            return
        if b == 46 and next == 46:
            self.pos = self.pos + 2
            self.emit(TK_DOT_DOT, start, 2)
            return

    if b == 43: // '+'
        self.pos = self.pos + 1
        self.emit(TK_PLUS, start, 1)
        return
    if b == 45: // '-'
        self.pos = self.pos + 1
        self.emit(TK_MINUS, start, 1)
        return
    if b == 42: // '*'
        self.pos = self.pos + 1
        self.emit(TK_STAR, start, 1)
        return
    if b == 47: // '/'
        self.pos = self.pos + 1
        self.emit(TK_SLASH, start, 1)
        return
    if b == 37: // '%'
        self.pos = self.pos + 1
        self.emit(TK_PERCENT, start, 1)
        return
    if b == 61: // '='
        self.pos = self.pos + 1
        self.emit(TK_EQ, start, 1)
        return
    if b == 60: // '<'
        self.pos = self.pos + 1
        self.emit(TK_LT, start, 1)
        return
    if b == 62: // '>'
        self.pos = self.pos + 1
        self.emit(TK_GT, start, 1)
        return
    if b == 38: // '&'
        self.pos = self.pos + 1
        self.emit(TK_AMP, start, 1)
        return
    if b == 124: // '|'
        self.pos = self.pos + 1
        self.emit(TK_PIPE, start, 1)
        return
    if b == 94: // '^'
        self.pos = self.pos + 1
        self.emit(TK_CARET, start, 1)
        return
    if b == 126: // '~'
        self.pos = self.pos + 1
        self.emit(TK_TILDE, start, 1)
        return
    if b == 46: // '.'
        self.pos = self.pos + 1
        self.emit(TK_DOT, start, 1)
        return
    if b == 44: // ','
        self.pos = self.pos + 1
        self.emit(TK_COMMA, start, 1)
        return
    if b == 58: // ':'
        self.pos = self.pos + 1
        self.emit(TK_COLON, start, 1)
        return
    if b == 59: // ';'
        self.pos = self.pos + 1
        self.emit(TK_SEMICOLON, start, 1)
        return
    if b == 33: // '!'
        self.pos = self.pos + 1
        self.emit(TK_BANG, start, 1)
        return
    if b == 40: // '('
        self.pos = self.pos + 1
        self.emit(TK_L_PAREN, start, 1)
        return
    if b == 41: // ')'
        self.pos = self.pos + 1
        self.emit(TK_R_PAREN, start, 1)
        return
    if b == 91: // '['
        self.pos = self.pos + 1
        self.emit(TK_L_BRACKET, start, 1)
        return
    if b == 93: // ']'
        self.pos = self.pos + 1
        self.emit(TK_R_BRACKET, start, 1)
        return
    if b == 123: // '{'
        self.pos = self.pos + 1
        self.emit(TK_L_BRACE, start, 1)
        return
    if b == 125: // '}'
        self.pos = self.pos + 1
        self.emit(TK_R_BRACE, start, 1)
        return
    if b == 35: // '#'
        self.pos = self.pos + 1
        self.emit(TK_HASH, start, 1)
        return


    self.pos = self.pos + 1
    self.emit(TK_ERROR, start, 1)

pub fn run(mut self: Lexer):
    while self.pos < self.len:
        let b = self.src[self.pos] as u8
        if b == 32 or b == 13: // ' ' or '\r'
            self.pos = self.pos + 1
        elif b == 64: // '@'
            if self.pos + 1 < self.len and is_ident_start(self.src[self.pos+1] as u8):
                self.pos = self.pos + 1
            else:
                self.scan_operator_or_punct()
        elif b == 9: // '\t'
            self.pos = self.pos + 1
        elif b == 10: // '\n'
            let offset = self.pos
            self.newline_offsets.push(offset as i32)
            self.emit(TK_NEWLINE, offset, 1)
            self.pos = self.pos + 1
        elif b == 47 and self.peek1() == 47: // '//'
            self.scan_line_comment()
        elif b >= 48 and b <= 57: // '0'..'9'
            self.scan_number()
        elif b == 34: // '"'
            self.scan_string()
        elif b == 39: // '\''
            self.scan_char()
        elif is_ident_start(b):
            self.scan_ident()
        else:
            self.scan_operator_or_punct()

    self.emit(TK_EOF, self.pos, 0)

fn find_line_start(src: str, pos: i64) -> i64:
    mut i := pos - 1
    while i >= 0:
        if src[i] as u8 == 10: // '\n'
            return i + 1
        i = i - 1
    return 0

pub fn find_next_content_offset(self: Lexer, start_idx: i64) -> i64:
    mut j := start_idx
    while j < self.tokens.len:
        let tok = self.tokens.data[j]
        if tok.kind == TK_NEWLINE:
            j = j + 1
            continue
        if tok.kind == TK_EOF:
            return -1
        let line_start = find_line_start(self.src, tok.offset as i64)
        return line_start
    return -1

fn count_leading_spaces(src: str, offset: i64, len: i64) -> i64:
    mut count := 0
    mut i := offset
    while i < len:
        if src[i] as u8 == 32: // ' '
            count = count + 1
        else:
            break
        i = i + 1
    return count

pub fn process_indentation(mut self: Lexer) -> TokenVec:
    mut out := new_token_vec()
    mut stack := new_int_vec()
    stack.push(0)

    mut nesting_depth := 0
    mut i := 0
    while i < self.tokens.len:
        let tok = self.tokens.data[i]

        if tok.kind == TK_L_PAREN or tok.kind == TK_L_BRACKET or tok.kind == TK_L_BRACE:
            nesting_depth = nesting_depth + 1
        elif tok.kind == TK_R_PAREN or tok.kind == TK_R_BRACKET or tok.kind == TK_R_BRACE:
            nesting_depth = nesting_depth - 1
            if nesting_depth < 0:
                nesting_depth = 0

        if tok.kind != TK_NEWLINE:
            if tok.kind == TK_EOF:
                while stack.top() > 0:
                    out.push(Token(kind: TK_DEDENT, padding: 0 as u8, len: 0 as u16, offset: tok.offset))
                    stack.pop()
                out.push(tok)
                i = i + 1
                continue
            out.push(tok)
            i = i + 1
            continue

        if nesting_depth > 0:
            i = i + 1
            continue

        let next_start = self.find_next_content_offset(i + 1)
        if next_start < 0:
            out.push(tok)
            i = i + 1
            continue

        let next_indent = count_leading_spaces(self.src, next_start, self.len)
        let current_indent = stack.top()

        if next_indent > current_indent:
            stack.push(next_indent as i32)
            out.push(tok) // keep NEWLINE
            out.push(Token(kind: TK_INDENT, padding: 0 as u8, len: 0 as u16, offset: tok.offset))
        elif next_indent < current_indent:
            out.push(tok) // keep NEWLINE
            while stack.top() > next_indent as i32:
                out.push(Token(kind: TK_DEDENT, padding: 0 as u8, len: 0 as u16, offset: tok.offset))
                stack.pop()
        else:
            out.push(tok)

        i = i + 1

    if stack.data != null as ptr[i32]:
        @free(stack.data as ptr[u8])

    return out

pub fn tokenize(mut self: Lexer) -> TokenVec:
    self.run()
    let processed = self.process_indentation()
    return processed

// bootstrap/stage1/ast.ax
// AST structure definitions for the self-hosted AXIOM compiler frontend.

// NodeKind enum constants (matching compiler/ast/node.go exactly)
pub const NODE_INVALID: u8 = 0
pub const NODE_PROGRAM: u8 = 1
pub const NODE_FUNC_DECL: u8 = 2
pub const NODE_STRUCT_DECL: u8 = 3
pub const NODE_INTERFACE_DECL: u8 = 4
pub const NODE_IMPORT_DECL: u8 = 5
pub const NODE_CONST_DECL: u8 = 6
pub const NODE_TYPE_ALIAS_DECL: u8 = 7

pub const NODE_PARAM_DECL: u8 = 8
pub const NODE_FIELD_DECL: u8 = 9
pub const NODE_METHOD_SIG: u8 = 10
pub const NODE_VARIANT_DECL: u8 = 11

pub const NODE_BLOCK: u8 = 12
pub const NODE_VAR_DECL: u8 = 13
pub const NODE_ASSIGN_STMT: u8 = 14
pub const NODE_RETURN_STMT: u8 = 15
pub const NODE_IF_STMT: u8 = 16
pub const NODE_ELIF_CLAUSE: u8 = 17
pub const NODE_ELSE_CLAUSE: u8 = 18
pub const NODE_FOR_STMT: u8 = 19
pub const NODE_WHILE_STMT: u8 = 20
pub const NODE_MATCH_STMT: u8 = 21
pub const NODE_MATCH_ARM: u8 = 22
pub const NODE_DEFER_STMT: u8 = 23
pub const NODE_UNSAFE_BLOCK: u8 = 24
pub const NODE_ARENA_BLOCK: u8 = 25

pub const NODE_BINARY_EXPR: u8 = 26
pub const NODE_UNARY_EXPR: u8 = 27
pub const NODE_CALL_EXPR: u8 = 28
pub const NODE_INDEX_EXPR: u8 = 29
pub const NODE_FIELD_EXPR: u8 = 30
pub const NODE_CAST_EXPR: u8 = 31
pub const NODE_DEREF_EXPR: u8 = 32
pub const NODE_SPAWN_EXPR: u8 = 33
pub const NODE_AWAIT_EXPR: u8 = 34
pub const NODE_CLOSURE_EXPR: u8 = 35

pub const NODE_INT_LIT: u8 = 36
pub const NODE_FLOAT_LIT: u8 = 37
pub const NODE_STRING_LIT: u8 = 38
pub const NODE_CHAR_LIT: u8 = 39
pub const NODE_BOOL_LIT: u8 = 40
pub const NODE_NIL_LIT: u8 = 41
pub const NODE_IDENT: u8 = 42
pub const NODE_ARRAY_LIT: u8 = 43
pub const NODE_STRUCT_LIT: u8 = 44
pub const NODE_NAMED_ARG: u8 = 45

pub const NODE_TYPE_EXPR: u8 = 46
pub const NODE_PTR_TYPE: u8 = 47
pub const NODE_SLICE_TYPE: u8 = 48
pub const NODE_ARRAY_TYPE: u8 = 49
pub const NODE_FUNC_TYPE: u8 = 50
pub const NODE_GENERIC_TYPE: u8 = 51
pub const NODE_ISOLATED_TYPE: u8 = 52
pub const NODE_FUTURE_TYPE: u8 = 53
pub const NODE_SUM_TYPE: u8 = 54

pub const NODE_WILDCARD_PAT: u8 = 55
pub const NODE_LITERAL_PAT: u8 = 56
pub const NODE_BINDING_PAT: u8 = 57
pub const NODE_VARIANT_PAT: u8 = 58
pub const NODE_TUPLE_PAT: u8 = 59

pub const NODE_GENERIC_PARAMS: u8 = 60
pub const NODE_GENERIC_PARAM: u8 = 61

pub const NODE_EFFECT_ANNOTATION: u8 = 62
pub const NODE_ERROR: u8 = 63

pub const NODE_DESTROY_STMT: u8 = 64
pub const NODE_ALIAS_STMT: u8 = 65
pub const NODE_COMPTIME: u8 = 66
pub const NODE_BREAK_STMT: u8 = 67
pub const NODE_CONTINUE_STMT: u8 = 68


// Flags constants (matching compiler/ast/node.go exactly)
pub const FLAG_IS_PUB: u16 = 1
pub const FLAG_IS_MUT: u16 = 2
pub const FLAG_IS_ASYNC: u16 = 4
pub const FLAG_IS_EXTERN: u16 = 8
pub const FLAG_IS_SINK: u16 = 16
pub const FLAG_IS_LENT: u16 = 32
pub const FLAG_IS_PACKED: u64 = 64
pub const FLAG_ESCAPES_TO_HEAP: u16 = 128
pub const FLAG_USES_ARENA: u16 = 256
pub const FLAG_IS_GENERIC: u16 = 512
pub const FLAG_IS_MOVED: u16 = 1024

pub const NULL_IDX: u32 = 0

// Flat AST node. Exactly 24 bytes.
pub struct AstNode:
    kind: u8
    padding: u8
    flags: u16
    token_idx: u32
    first_child: u32
    next_sibling: u32
    payload: u32
    extra_idx: u32

// Custom monomorphic node vector to avoid generic monomorphization dependency
pub struct NodeVec:
    data: ptr[AstNode]
    len: i64
    cap: i64

pub fn new_node_vec() -> NodeVec:
    return NodeVec(data: null as ptr[AstNode], len: 0, cap: 0)

pub fn push(mut self: NodeVec, node: AstNode) -> u32:
    if self.len == self.cap:
        mut new_cap := 16 as i64
        if self.cap != 0:
            new_cap = self.cap * 2
        let new_data = @alloc(new_cap * 24) as ptr[AstNode] // Node size is 24 bytes
        if self.data != null as ptr[AstNode]:
            @memcpy(new_data as ptr[u8], self.data as ptr[u8], self.len * 24)
            @free(self.data as ptr[u8])
        self.data = new_data
        self.cap = new_cap
    let idx = self.len as u32
    self.data[self.len] = node
    self.len = self.len + 1
    return idx

// AstTree holds the parsed compilation unit.
pub struct AstTree:
    nodes: NodeVec
    extras: IntVec // Custom monomorphic IntVec used from lexer.ax
    src: str
    tokens: TokenVec

pub fn new_ast_tree(src: str, tokens: TokenVec) -> AstTree:
    mut nodes := new_node_vec()
    // Append root program node at index 0
    nodes.push(AstNode(
        kind: NODE_PROGRAM,
        padding: 0 as u8,
        flags: 0 as u16,
        token_idx: 0 as u32,
        first_child: NULL_IDX,
        next_sibling: NULL_IDX,
        payload: 0 as u32,
        extra_idx: 0 as u32,
    ))
    return AstTree(
        nodes: nodes,
        extras: new_int_vec(),
        src: src,
        tokens: tokens,
    )

pub fn add_node(mut self: AstTree, kind: u8, token_idx: u32) -> u32:
    return self.nodes.push(AstNode(
        kind: kind,
        padding: 0 as u8,
        flags: 0 as u16,
        token_idx: token_idx,
        first_child: NULL_IDX,
        next_sibling: NULL_IDX,
        payload: 0 as u32,
        extra_idx: 0 as u32,
    ))

pub fn add_extra(mut self: AstTree, val: i32) -> u32:
    let idx = self.extras.len as u32
    self.extras.push(val)
    return idx

pub fn clone_subtree(mut self: AstTree, node_idx: u32) -> u32:
    if node_idx == 0 as u32 or node_idx == 0xffffffff as u32:
        return 0 as u32

    let orig_node = self.nodes.data[node_idx]
    let new_idx = self.add_node(orig_node.kind, orig_node.token_idx)
    self.nodes.data[new_idx].flags = orig_node.flags
    self.nodes.data[new_idx].payload = orig_node.payload
    self.nodes.data[new_idx].extra_idx = orig_node.extra_idx

    // Recursively clone children
    mut child_idx := orig_node.first_child
    mut prev_cloned_child := 0 as u32
    while child_idx != 0 as u32:
        let cloned_child = self.clone_subtree(child_idx)
        if prev_cloned_child == 0 as u32:
            self.nodes.data[new_idx].first_child = cloned_child
        else:
            self.nodes.data[prev_cloned_child].next_sibling = cloned_child
        prev_cloned_child = cloned_child
        child_idx = self.nodes.data[child_idx].next_sibling

    return new_idx

extern "C" fn printf(fmt: str, a1: i64, a2: i64, a3: i64, a4: i64, a5: i64, a6: i64, a7: i64, a8: i64) -> i32
extern "C" fn fflush(stream: ptr[void]) -> i32

pub struct InternEntry:
    hash: u32
    padding: u32
    start: u32
    len: u32
    id: u32
    dummy: u32

pub fn fnv1a(s: str) -> u32:
    mut h := 2166136261 as u32
    let length = std.string.len(s)
    mut i := 0
    while i < length:
        h = h ^ (s[i] as u32)
        h = h * 16777619 as u32
        i = i + 1
    return h

pub struct InternPool:
    arena: ptr[u8]
    arena_len: i64
    arena_cap: i64
    table: ptr[InternEntry]
    table_size: i64 // power of 2
    ids: ptr[InternEntry]
    count: i64

pub fn new_intern_pool() -> InternPool:
    let table_size = 512 as i64
    let table = @alloc(table_size * 24) as ptr[InternEntry] // InternEntry size is 24 bytes
    mut i := 0
    while i < table_size:
        table[i] = InternEntry(hash: 0 as u32, padding: 0 as u32, start: 0 as u32, len: 0 as u32, id: 0 as u32, dummy: 0 as u32)
        i = i + 1
    let ids = @alloc(256 * 24) as ptr[InternEntry]
    return InternPool(
        arena: null as ptr[u8],
        arena_len: 0,
        arena_cap: 0,
        table: table,
        table_size: table_size,
        ids: ids,
        count: 0,
    )

fn alloc_str_from_raw(data: ptr[u8], len: i64) -> str:
    // Raw copy to string representation
    let buf = @alloc(len + 1) as ptr[u8]
    @memcpy(buf, data, len)
    buf[len] = 0 as u8
    return buf as str

pub fn get_str(self: InternPool, id: u32) -> str:
    if id == 0 as u32 or id > self.count as u32:
        return ""
    let entry = self.ids[id as i64 - 1]
    let start_ptr = (self.arena as i64 + entry.start as i64) as ptr[u8]
    return alloc_str_from_raw(start_ptr, entry.len as i64)

pub fn get(self: InternPool, id: u32) -> str:
    return self.get_str(id)

pub fn intern(mut self: InternPool, s: str) -> u32:
    let length = std.string.len(s)
    if length == 0:
        return 0 as u32

    let h = fnv1a(s)
    let mask = self.table_size - 1
    mut idx = (h as i64) & mask

    while true:
        let entry = self.table[idx]
        if entry.id == 0 as u32:
            // Insert slot
            return self.insert_at(idx, s, h)
        if entry.hash == h and entry.len as i64 == length:
            // Check if string matches exactly
            mut is_match := true
            mut i := 0
            while i < length:
                if self.arena[entry.start as i64 + i] != s[i] as u8:
                    is_match = false
                    break
                i = i + 1
            if is_match:
                return entry.id
        idx = (idx + 1) & mask

    return 0 as u32

pub fn intern_string(mut self: InternPool, s: str) -> u32:
    return self.intern(s)

fn insert_at(mut self: InternPool, slot: i64, s: str, h: u32) -> u32:
    let length = std.string.len(s)
    
    // Check if we need to resize ids table
    // For simplicity, just grow by doubling if it exceeds current limit
    // We assume max count starts at 256. Let's make it robust:
    if self.count > 0 and self.count % 256 == 0:
        let new_ids = @alloc((self.count + 256) * 24) as ptr[InternEntry]
        @memcpy(new_ids as ptr[u8], self.ids as ptr[u8], self.count * 24)
        // @free(self.ids as ptr[u8]) // Prevent UAF in stale value copies
        self.ids = new_ids

    // Resize arena if needed
    if self.arena_len + length >= self.arena_cap:
        mut new_cap := 1024 as i64
        if self.arena_cap != 0:
            new_cap = self.arena_cap * 2
        if new_cap < self.arena_len + length:
            new_cap = self.arena_len + length + 1024
        let new_arena = @alloc(new_cap) as ptr[u8]
        if self.arena != null as ptr[u8]:
            @memcpy(new_arena, self.arena, self.arena_len)
            // @free(self.arena) // Prevent UAF in stale value copies
        self.arena = new_arena
        self.arena_cap = new_cap

    let start = self.arena_len
    mut i := 0
    while i < length:
        self.arena[start + i] = s[i] as u8
        i = i + 1
    self.arena_len = self.arena_len + length

    let new_id = (self.count + 1) as u32
    let entry = InternEntry(
        hash: h,
        padding: 0 as u32,
        start: start as u32,
        len: length as u32,
        id: new_id,
        dummy: 0 as u32,
    )

    self.table[slot] = entry
    self.ids[self.count] = entry
    self.count = self.count + 1

    // If load factor exceeds 70%, we grow the hash table
    if (self.count * 100) / self.table_size > 70:
        self.grow_table()

    return new_id

fn grow_table(mut self: InternPool):
    let old_size = self.table_size
    let new_size = old_size * 2
    let new_table = @alloc(new_size * 24) as ptr[InternEntry]
    mut i := 0
    while i < new_size:
        new_table[i] = InternEntry(hash: 0 as u32, padding: 0 as u32, start: 0 as u32, len: 0 as u32, id: 0 as u32, dummy: 0 as u32)
        i = i + 1

    let mask = new_size - 1
    i = 0
    while i < old_size:
        let entry = self.table[i]
        if entry.id != 0 as u32:
            mut idx = (entry.hash as i64) & mask
            while new_table[idx].id != 0 as u32:
                idx = (idx + 1) & mask
            new_table[idx] = entry
        i = i + 1

    // @free(self.table as ptr[u8]) // Prevent UAF in stale value copies
    self.table = new_table
    self.table_size = new_size

pub fn free_pool(mut self: InternPool):
    if self.arena != null as ptr[u8]:
        @free(self.arena)
    if self.table != null as ptr[InternEntry]:
        @free(self.table as ptr[u8])
    if self.ids != null as ptr[InternEntry]:
        @free(self.ids as ptr[u8])

// bootstrap/stage1/parser.ax
// AXIOM Recursive Descent + Pratt parser written in AXIOM itself.


extern "C" fn printf(fmt: str, a1: i64, a2: i64, a3: i64, a4: i64, a5: i64, a6: i64, a7: i64, a8: i64) -> i32
extern "C" fn puts(s: str) -> i32

// Pratt binding power constants
pub const BP_NONE: i32 = 0
pub const BP_OR: i32 = 10
pub const BP_AND: i32 = 20
pub const BP_NOT: i32 = 30
pub const BP_CMP: i32 = 40
pub const BP_BIT_OR: i32 = 50
pub const BP_BIT_XOR: i32 = 60
pub const BP_BIT_AND: i32 = 70
pub const BP_SHIFT: i32 = 80
pub const BP_ADD: i32 = 90
pub const BP_MUL: i32 = 100
pub const BP_POWER: i32 = 110
pub const BP_UNARY: i32 = 120
pub const BP_POSTFIX: i32 = 130

pub struct Parser:
    tokens: TokenVec
    pos: i64
    tree: AstTree
    pool: InternPool
    src: str
    diags_count: i64

pub fn new_parser(tokens: TokenVec, src: str, pool: InternPool) -> Parser:
    return Parser(
        tokens: tokens,
        pos: 0,
        tree: new_ast_tree(src, tokens),
        pool: pool,
        src: src,
        diags_count: 0,
    )

pub fn peek(mut self: Parser) -> Token:
    // Skip bare NEWLINEs
    while self.pos < self.tokens.len and self.tokens.data[self.pos].kind == TK_NEWLINE:
        self.pos = self.pos + 1
    if self.pos >= self.tokens.len:
        return Token(kind: TK_EOF, padding: 0 as u8, len: 0 as u16, offset: 0 as u32)
    return self.tokens.data[self.pos]

pub fn peek_raw(self: Parser) -> Token:
    if self.pos >= self.tokens.len:
        return Token(kind: TK_EOF, padding: 0 as u8, len: 0 as u16, offset: 0 as u32)
    return self.tokens.data[self.pos]

pub fn peek_at(self: Parser, offset: i64) -> Token:
    mut pos := self.pos + offset
    while pos < self.tokens.len and self.tokens.data[pos].kind == TK_NEWLINE:
        pos = pos + 1
    if pos >= self.tokens.len:
        return Token(kind: TK_EOF, padding: 0 as u8, len: 0 as u16, offset: 0 as u32)
    return self.tokens.data[pos]

pub fn consume(mut self: Parser) -> Token:
    let tok = self.peek()
    if self.pos < self.tokens.len:
        self.pos = self.pos + 1
    return tok

pub fn check(mut self: Parser, kind: u8) -> bool:
    return self.peek().kind == kind

pub fn check_raw(self: Parser, kind: u8) -> bool:
    return self.peek_raw().kind == kind

pub fn errorf(mut self: Parser, tok: Token, msg: str):
    self.diags_count = self.diags_count + 1
    // Simple diagnostic printing
    printf("error: %s at offset %d\n", (msg as ptr[u8]) as i64, tok.offset as i64, 0 as i64, 0 as i64, 0 as i64, 0 as i64, 0 as i64, 0 as i64)

pub fn expect(mut self: Parser, kind: u8) -> Token:
    let tok = self.peek()
    if tok.kind != kind:
        self.errorf(tok, "unexpected token")
        return tok
    return self.consume()

pub fn expect_newline(mut self: Parser):
    if self.pos < self.tokens.len and self.tokens.data[self.pos].kind == TK_NEWLINE:
        self.pos = self.pos + 1
        return
    let raw = self.peek_raw()
    if raw.kind != TK_EOF and raw.kind != TK_DEDENT:
        self.errorf(raw, "expected newline")

pub fn token_idx(self: Parser, tok: Token) -> u32:
    mut lo := 0 as i64
    mut hi := self.tokens.len
    while lo < hi:
        let mid = (lo + hi) / 2
        if self.tokens.data[mid].offset < tok.offset:
            lo = mid + 1
        else:
            hi = mid
    if lo < self.tokens.len:
        return lo as u32
    return 0 as u32

pub fn token_text(self: Parser, tok: Token) -> str:
    if tok.len == 0 as u16:
        return ""
    let start_ptr = ((self.src as ptr[u8]) as i64 + tok.offset as i64) as ptr[u8]
    return alloc_str_from_raw(start_ptr, tok.len as i64)

pub fn append_child(mut self: Parser, parent: u32, child: u32):
    if self.tree.nodes.data[parent].first_child == NULL_IDX:
        self.tree.nodes.data[parent].first_child = child
        return
    mut cur := self.tree.nodes.data[parent].first_child
    while self.tree.nodes.data[cur].next_sibling != NULL_IDX:
        cur = self.tree.nodes.data[cur].next_sibling
    self.tree.nodes.data[cur].next_sibling = child

pub fn set_payload(mut self: Parser, node: u32, payload: u32):
    self.tree.nodes.data[node].payload = payload

pub fn set_flags(mut self: Parser, node: u32, flags: u16):
    self.tree.nodes.data[node].flags = self.tree.nodes.data[node].flags | flags

fn left_binding_power(kind: u8) -> i32:
    if kind == TK_OR:
        return BP_OR
    if kind == TK_AND:
        return BP_AND
    if kind == TK_EQ_EQ or kind == TK_BANG_EQ or kind == TK_LT or kind == TK_GT or kind == TK_LT_EQ or kind == TK_GT_EQ:
        return BP_CMP
    if kind == TK_PIPE:
        return BP_BIT_OR
    if kind == TK_CARET:
        return BP_BIT_XOR
    if kind == TK_AMP:
        return BP_BIT_AND
    if kind == TK_LT_LT or kind == TK_GT_GT:
        return BP_SHIFT
    if kind == TK_PLUS or kind == TK_MINUS:
        return BP_ADD
    if kind == TK_STAR or kind == TK_SLASH or kind == TK_PERCENT:
        return BP_MUL
    if kind == TK_STAR_STAR:
        return BP_POWER
    if kind == TK_DOT_DOT:
        return 35 // range
    if kind == TK_DOT or kind == TK_DOT_STAR or kind == TK_L_BRACKET or kind == TK_L_PAREN or kind == TK_AS:
        return BP_POSTFIX
    return BP_NONE

pub fn parse_expr_with_prec(mut self: Parser, min_bp: i32) -> u32:
    mut left := self.parse_nud()
    if left == 0 as u32:
        return 0 as u32
    while true:
        let tok = self.peek_raw()
        let bp = left_binding_power(tok.kind)
        if bp <= min_bp:
            break
        left = self.parse_led(left, tok, bp)
        if left == 0 as u32:
            break
    return left

pub fn parse_nud(mut self: Parser) -> u32:
    let tok = self.peek()
    if tok.kind == TK_IDENT:
        self.consume()
        let node = self.tree.add_node(NODE_IDENT, self.token_idx(tok))
        let text = self.token_text(tok)
        let name_id = self.pool.intern(text)
        @free(text as ptr[u8])
        self.set_payload(node, name_id)
        return node
    if tok.kind == TK_INT_LIT:
        self.consume()
        return self.tree.add_node(NODE_INT_LIT, self.token_idx(tok))
    if tok.kind == TK_FLOAT_LIT:
        self.consume()
        return self.tree.add_node(NODE_FLOAT_LIT, self.token_idx(tok))
    if tok.kind == TK_STRING_LIT:
        self.consume()
        return self.tree.add_node(NODE_STRING_LIT, self.token_idx(tok))
    if tok.kind == TK_CHAR_LIT:
        self.consume()
        return self.tree.add_node(NODE_CHAR_LIT, self.token_idx(tok))
    if tok.kind == TK_TRUE or tok.kind == TK_FALSE:
        self.consume()
        return self.tree.add_node(NODE_BOOL_LIT, self.token_idx(tok))
    if tok.kind == TK_NIL:
        self.consume()
        return self.tree.add_node(NODE_NIL_LIT, self.token_idx(tok))
    if tok.kind == TK_MINUS or tok.kind == TK_TILDE or tok.kind == TK_AMP:
        self.consume()
        let node = self.tree.add_node(NODE_UNARY_EXPR, self.token_idx(tok))
        let operand = self.parse_expr_with_prec(BP_UNARY)
        if operand != 0 as u32:
            self.append_child(node, operand)
        return node
    if tok.kind == TK_NOT:
        self.consume()
        let node = self.tree.add_node(NODE_UNARY_EXPR, self.token_idx(tok))
        let operand = self.parse_expr_with_prec(BP_NOT)
        if operand != 0 as u32:
            self.append_child(node, operand)
        return node
    if tok.kind == TK_L_PAREN:
        self.consume() // '('
        let inner = self.parse_expr_with_prec(BP_NONE)
        self.expect(TK_R_PAREN)
        return inner
    if tok.kind == TK_SPAWN:
        self.consume()
        let node = self.tree.add_node(NODE_SPAWN_EXPR, self.token_idx(tok))
        let expr = self.parse_expr_with_prec(BP_UNARY)
        if expr != 0 as u32:
            self.append_child(node, expr)
        return node
    if tok.kind == TK_AWAIT:
        self.consume()
        let node = self.tree.add_node(NODE_AWAIT_EXPR, self.token_idx(tok))
        let expr = self.parse_expr_with_prec(BP_UNARY)
        if expr != 0 as u32:
            self.append_child(node, expr)
        return node
    if tok.kind == TK_HASH:
        let hash_tok = self.consume()
        let run_tok = self.expect(TK_IDENT)
        let run_text = self.token_text(run_tok)
        mut is_run := false
        if std.string.len(run_text) > 0:
            if run_text == "run":
                is_run = true
            @free(run_text as ptr[u8])

        if is_run:
            let comptime_node = self.tree.add_node(NODE_COMPTIME, self.token_idx(hash_tok))
            if self.check(TK_L_BRACE):
                self.consume() // '{'
                let block_node = self.tree.add_node(NODE_BLOCK, self.token_idx(run_tok))
                while not self.check(TK_R_BRACE) and not self.check(TK_EOF):
                    let prev_pos = self.pos
                    let stmt = self.parse_stmt()
                    if stmt != 0 as u32:
                        self.append_child(block_node, stmt)
                    if self.pos == prev_pos:
                        self.consume()
                self.expect(TK_R_BRACE)
                self.append_child(comptime_node, block_node)
            elif self.check(TK_COLON):
                self.consume() // ':'
                let block_node = self.parse_block()
                if block_node != 0 as u32:
                    self.append_child(comptime_node, block_node)
            else:
                let expr_node = self.parse_expr_with_prec(BP_NONE)
                if expr_node != 0 as u32:
                    self.append_child(comptime_node, expr_node)
            return comptime_node
        else:
            return self.tree.add_node(NODE_ERROR, self.token_idx(hash_tok))

    self.errorf(tok, "expected expression nud")
    self.consume()
    return 0 as u32

pub fn parse_led(mut self: Parser, left: u32, op_tok: Token, bp: i32) -> u32:
    self.consume() // consume operator
    if (op_tok.kind == TK_OR or op_tok.kind == TK_AND or
        op_tok.kind == TK_EQ_EQ or op_tok.kind == TK_BANG_EQ or
        op_tok.kind == TK_LT or op_tok.kind == TK_GT or op_tok.kind == TK_LT_EQ or op_tok.kind == TK_GT_EQ or
        op_tok.kind == TK_PIPE or op_tok.kind == TK_CARET or op_tok.kind == TK_AMP or
        op_tok.kind == TK_LT_LT or op_tok.kind == TK_GT_GT or
        op_tok.kind == TK_PLUS or op_tok.kind == TK_MINUS or
        op_tok.kind == TK_STAR or op_tok.kind == TK_SLASH or op_tok.kind == TK_PERCENT or
        op_tok.kind == TK_DOT_DOT):
        let node = self.tree.add_node(NODE_BINARY_EXPR, self.token_idx(op_tok))
        mut flags := 0 as u16
        if (op_tok.kind == TK_EQ_EQ or op_tok.kind == TK_BANG_EQ or
            op_tok.kind == TK_LT or op_tok.kind == TK_GT or
            op_tok.kind == TK_LT_EQ or op_tok.kind == TK_GT_EQ):
            flags = 1 as u16
        elif op_tok.kind == TK_AND or op_tok.kind == TK_OR:
            flags = 2 as u16
        if flags != 0 as u16:
            self.set_flags(node, flags)
        self.append_child(node, left)
        let right = self.parse_expr_with_prec(bp)
        if right != 0 as u32:
            self.append_child(node, right)
        return node
    if op_tok.kind == TK_STAR_STAR:
        let node = self.tree.add_node(NODE_BINARY_EXPR, self.token_idx(op_tok))
        self.append_child(node, left)
        let right = self.parse_expr_with_prec(bp - 1)
        if right != 0 as u32:
            self.append_child(node, right)
        return node
    if op_tok.kind == TK_DOT:
        let tok = self.peek()
        let field_tok = self.expect(TK_IDENT)
        let node = self.tree.add_node(NODE_FIELD_EXPR, self.token_idx(tok))
        self.append_child(node, left)
        let text = self.token_text(field_tok)
        self.set_payload(node, self.pool.intern(text))
        @free(text as ptr[u8])
        let field_name = self.tree.add_node(NODE_IDENT, self.token_idx(field_tok))
        self.append_child(node, field_name)
        return node
    if op_tok.kind == TK_DOT_STAR:
        let node = self.tree.add_node(NODE_DEREF_EXPR, self.token_idx(op_tok))
        self.append_child(node, left)
        return node
    if op_tok.kind == TK_L_BRACKET:
        let node = self.tree.add_node(NODE_INDEX_EXPR, self.token_idx(op_tok))
        self.append_child(node, left)
        let idx = self.parse_expr_with_prec(BP_NONE)
        if idx != 0 as u32:
            self.append_child(node, idx)
        self.expect(TK_R_BRACKET)
        return node
    if op_tok.kind == TK_L_PAREN:
        return self.parse_call_args(left, op_tok)
    if op_tok.kind == TK_AS:
        let node = self.tree.add_node(NODE_CAST_EXPR, self.token_idx(op_tok))
        self.append_child(node, left)
        let type_node = self.parse_type_expr()
        if type_node != 0 as u32:
            self.append_child(node, type_node)
        return node

    return left

pub fn parse_call_args(mut self: Parser, callee: u32, lparen: Token) -> u32:
    let node = self.tree.add_node(NODE_CALL_EXPR, self.token_idx(lparen))
    self.append_child(node, callee)
    while not self.check(TK_R_PAREN) and not self.check(TK_EOF):
        let prev_pos = self.pos
        if self.check(TK_IDENT) and self.peek_at(1 as i64).kind == TK_COLON:
            let arg_node = self.tree.add_node(NODE_NAMED_ARG, self.token_idx(self.peek()))
            let name_tok = self.consume()
            self.consume() // :
            let text = self.token_text(name_tok)
            let name_id = self.pool.intern(text)
            @free(text as ptr[u8])
            self.set_payload(arg_node, name_id)
            let expr = self.parse_expr_with_prec(BP_NONE)
            if expr != 0 as u32:
                self.append_child(arg_node, expr)
            self.append_child(node, arg_node)
        else:
            let expr = self.parse_expr_with_prec(BP_NONE)
            if expr != 0 as u32:
                self.append_child(node, expr)
        if not self.check(TK_R_PAREN):
            self.expect(TK_COMMA)
        if self.pos == prev_pos:
            self.consume()
    self.expect(TK_R_PAREN)
    return node

pub fn parse_stmt(mut self: Parser) -> u32:
    let tok = self.peek()
    if tok.kind == TK_LET or tok.kind == TK_MUT:
        return self.parse_var_decl()
    if tok.kind == TK_RETURN:
        return self.parse_return_stmt()
    if tok.kind == TK_IF:
        return self.parse_if_stmt()
    if tok.kind == TK_WHILE:
        return self.parse_while_loop()
    if tok.kind == TK_FOR:
        return self.parse_for_loop()
    if tok.kind == TK_MATCH:
        return self.parse_match_stmt()
    if tok.kind == TK_BREAK:
        return self.parse_break_stmt()
    if tok.kind == TK_CONTINUE:
        return self.parse_continue_stmt()

    return self.parse_expr_stmt()

pub fn parse_break_stmt(mut self: Parser) -> u32:
    let tok = self.expect(TK_BREAK)
    let node = self.tree.add_node(NODE_BREAK_STMT, self.token_idx(tok))
    self.expect_newline()
    return node

pub fn parse_continue_stmt(mut self: Parser) -> u32:
    let tok = self.expect(TK_CONTINUE)
    let node = self.tree.add_node(NODE_CONTINUE_STMT, self.token_idx(tok))
    self.expect_newline()
    return node

pub fn parse_var_decl(mut self: Parser) -> u32:
    let tok = self.consume() // let/mut
    let node = self.tree.add_node(NODE_VAR_DECL, self.token_idx(tok))
    if tok.kind == TK_MUT:
        self.set_flags(node, FLAG_IS_MUT as u16)
    let name_tok = self.expect(TK_IDENT)
    let text = self.token_text(name_tok)
    self.set_payload(node, self.pool.intern(text))
    @free(text as ptr[u8])
    if self.check(TK_COLON):
        self.consume() // ':'
        let t = self.parse_type_expr()
        if t != 0 as u32:
            self.append_child(node, t)
    if self.check(TK_EQ) or self.check(TK_COLON_EQ):
        self.consume()
        let val = self.parse_expr_with_prec(BP_NONE)
        if val != 0 as u32:
            self.append_child(node, val)
    self.expect_newline()
    return node

pub fn parse_return_stmt(mut self: Parser) -> u32:
    let tok = self.expect(TK_RETURN)
    let node = self.tree.add_node(NODE_RETURN_STMT, self.token_idx(tok))
    let raw = self.peek_raw()
    if raw.kind != TK_NEWLINE and raw.kind != TK_DEDENT and raw.kind != TK_EOF:
        let val = self.parse_expr_with_prec(BP_NONE)
        if val != 0 as u32:
            self.append_child(node, val)
    self.expect_newline()
    return node

pub fn parse_if_stmt(mut self: Parser) -> u32:
    let tok = self.expect(TK_IF)
    let node = self.tree.add_node(NODE_IF_STMT, self.token_idx(tok))
    let cond = self.parse_expr_with_prec(BP_NONE)
    if cond != 0 as u32:
        self.append_child(node, cond)
    self.expect(TK_COLON)
    let body = self.parse_block()
    if body != 0 as u32:
        self.append_child(node, body)

    while self.check(TK_ELIF):
        let elif_tok = self.consume()
        let elif_node = self.tree.add_node(NODE_ELIF_CLAUSE, self.token_idx(elif_tok))
        let elif_cond = self.parse_expr_with_prec(BP_NONE)
        if elif_cond != 0 as u32:
            self.append_child(elif_node, elif_cond)
        self.expect(TK_COLON)
        let elif_body = self.parse_block()
        if elif_body != 0 as u32:
            self.append_child(elif_node, elif_body)
        self.append_child(node, elif_node)

    if self.check(TK_ELSE):
        let else_tok = self.consume()
        let else_node = self.tree.add_node(NODE_ELSE_CLAUSE, self.token_idx(else_tok))
        self.expect(TK_COLON)
        let else_body = self.parse_block()
        if else_body != 0 as u32:
            self.append_child(else_node, else_body)
        self.append_child(node, else_node)

    return node

pub fn parse_while_loop(mut self: Parser) -> u32:
    let tok = self.expect(TK_WHILE)
    let node = self.tree.add_node(NODE_WHILE_STMT, self.token_idx(tok))
    let cond = self.parse_expr_with_prec(BP_NONE)
    if cond != 0 as u32:
        self.append_child(node, cond)
    self.expect(TK_COLON)
    let body = self.parse_block()
    if body != 0 as u32:
        self.append_child(node, body)
    return node

pub fn parse_for_loop(mut self: Parser) -> u32:
    let tok = self.expect(TK_FOR)
    let node = self.tree.add_node(NODE_FOR_STMT, self.token_idx(tok))
    let var_tok = self.expect(TK_IDENT)
    let text = self.token_text(var_tok)
    self.set_payload(node, self.pool.intern(text))
    @free(text as ptr[u8])
    self.expect(TK_IN)
    let iter = self.parse_expr_with_prec(BP_NONE)
    if iter != 0 as u32:
        self.append_child(node, iter)
    self.expect(TK_COLON)
    let body = self.parse_block()
    if body != 0 as u32:
        self.append_child(node, body)
    return node

pub fn parse_match_stmt(mut self: Parser) -> u32:
    let tok = self.expect(TK_MATCH)
    let node = self.tree.add_node(NODE_MATCH_STMT, self.token_idx(tok))
    let expr = self.parse_expr_with_prec(BP_NONE)
    if expr != 0 as u32:
        self.append_child(node, expr)
    self.expect(TK_COLON)
    if not self.check(TK_INDENT):
        let p = self.peek()
        self.errorf(p, "expected INDENT after match")
        return node
    self.consume() // consume INDENT
    while not self.check(TK_DEDENT) and not self.check(TK_EOF):
        let prev_pos = self.pos
        let arm = self.parse_match_arm()
        if arm != 0 as u32:
            self.append_child(node, arm)
        if self.pos == prev_pos:
            self.pos = self.pos + 1
    if self.check(TK_DEDENT):
        self.consume()
    return node

pub fn parse_match_arm(mut self: Parser) -> u32:
    let tok = self.peek()
    let node = self.tree.add_node(NODE_MATCH_ARM, self.token_idx(tok))
    let pat = self.parse_pattern()
    if pat != 0 as u32:
        self.append_child(node, pat)
    self.expect(TK_COLON)
    if self.check(TK_INDENT):
        let body = self.parse_block()
        if body != 0 as u32:
            self.append_child(node, body)
    else:
        let expr = self.parse_expr_with_prec(BP_NONE)
        if expr != 0 as u32:
            self.append_child(node, expr)
        self.expect_newline()
    return node

pub fn parse_pattern(mut self: Parser) -> u32:
    let tok = self.peek()
    if tok.kind == TK_IDENT:
        self.consume()
        let text = self.token_text(tok)
        let len = std.string.len(text)
        if len == 1 and text[0] as u8 == 95 as u8: // '_' ASCII is 95
            @free(text as ptr[u8])
            return self.tree.add_node(NODE_WILDCARD_PAT, self.token_idx(tok))
        if self.check(TK_L_PAREN):
            let node = self.tree.add_node(NODE_VARIANT_PAT, self.token_idx(tok))
            self.set_payload(node, self.pool.intern(text))
            @free(text as ptr[u8])
            self.consume() // '('
            while not self.check(TK_R_PAREN) and not self.check(TK_EOF):
                let prev_pos = self.pos
                let inner = self.parse_pattern()
                if inner != 0 as u32:
                    self.append_child(node, inner)
                if not self.check(TK_R_PAREN):
                    self.expect(TK_COMMA)
                if self.pos == prev_pos:
                    self.consume()
            self.expect(TK_R_PAREN)
            return node
        let node = self.tree.add_node(NODE_BINDING_PAT, self.token_idx(tok))
        self.set_payload(node, self.pool.intern(text))
        @free(text as ptr[u8])
        return node
    elif (tok.kind == TK_INT_LIT or tok.kind == TK_FLOAT_LIT or tok.kind == TK_STRING_LIT or
          tok.kind == TK_CHAR_LIT or tok.kind == TK_TRUE or tok.kind == TK_FALSE or tok.kind == TK_NIL):
        self.consume()
        return self.tree.add_node(NODE_LITERAL_PAT, self.token_idx(tok))
    elif tok.kind == TK_L_PAREN:
        self.consume()
        let node = self.tree.add_node(NODE_TUPLE_PAT, self.token_idx(tok))
        while not self.check(TK_R_PAREN) and not self.check(TK_EOF):
            let prev_pos = self.pos
            let inner = self.parse_pattern()
            if inner != 0 as u32:
                self.append_child(node, inner)
            if not self.check(TK_R_PAREN):
                self.expect(TK_COMMA)
            if self.pos == prev_pos:
                self.consume()
        self.expect(TK_R_PAREN)
        return node
    else:
        self.errorf(tok, "expected pattern")
        self.consume()
        return 0 as u32

pub fn parse_expr_stmt(mut self: Parser) -> u32:
    let expr = self.parse_expr_with_prec(BP_NONE)
    if expr == 0 as u32:
        return 0 as u32
    let tok = self.peek_raw()
    if (tok.kind == TK_EQ or tok.kind == TK_PLUS_EQ or tok.kind == TK_MINUS_EQ or
        tok.kind == TK_STAR_EQ or tok.kind == TK_SLASH_EQ or tok.kind == TK_PERCENT_EQ):
        self.consume()
        let node = self.tree.add_node(NODE_ASSIGN_STMT, self.token_idx(tok))
        self.append_child(node, expr)
        let rhs = self.parse_expr_with_prec(BP_NONE)
        if rhs != 0 as u32:
            self.append_child(node, rhs)
        self.expect_newline()
        return node
    self.expect_newline()
    return expr

pub fn parse_block(mut self: Parser) -> u32:
    let tok = self.expect(TK_INDENT)
    let node = self.tree.add_node(NODE_BLOCK, self.token_idx(tok))
    while not self.check(TK_DEDENT) and not self.check(TK_EOF):
        let prev_pos = self.pos
        let stmt = self.parse_stmt()
        if stmt != 0 as u32:
            self.append_child(node, stmt)
        if self.pos == prev_pos:
            self.pos = self.pos + 1
    self.expect(TK_DEDENT)
    return node

pub fn parse_type_expr(mut self: Parser) -> u32:
    let tok = self.peek()
    if tok.kind == TK_IDENT or tok.kind == TK_FUTURE or tok.kind == TK_ISOLATED:
        self.consume()
        let node = self.tree.add_node(NODE_TYPE_EXPR, self.token_idx(tok))
        let text = self.token_text(tok)
        self.set_payload(node, self.pool.intern(text))
        @free(text as ptr[u8])
        if self.check_raw(TK_L_BRACKET):
            let gen_node = self.tree.add_node(NODE_GENERIC_TYPE, self.token_idx(tok))
            self.append_child(gen_node, node)
            self.consume() // [
            while not self.check(TK_R_BRACKET) and not self.check(TK_EOF):
                let prev_pos = self.pos
                let t = self.parse_type_expr()
                if t != 0 as u32:
                    self.append_child(gen_node, t)
                if not self.check(TK_R_BRACKET):
                    self.expect(TK_COMMA)
                if self.pos == prev_pos:
                    self.consume()
            self.expect(TK_R_BRACKET)
            return gen_node
        return node
    if tok.kind == TK_STAR:
        self.consume()
        let node = self.tree.add_node(NODE_PTR_TYPE, self.token_idx(tok))
        if self.check(TK_MUT):
            self.consume()
            self.set_flags(node, FLAG_IS_MUT as u16)
        let inner = self.parse_type_expr()
        if inner != 0 as u32:
            self.append_child(node, inner)
        return node
    if tok.kind == TK_L_BRACKET:
        self.consume()
        mut node := self.tree.add_node(NODE_SLICE_TYPE, self.token_idx(tok))
        let inner = self.parse_type_expr()
        if inner != 0 as u32:
            self.append_child(node, inner)
        if self.check(TK_SEMICOLON):
            self.consume()
            self.tree.nodes.data[node].kind = NODE_ARRAY_TYPE
            let size_tok = self.expect(TK_INT_LIT)
            let size_node = self.tree.add_node(NODE_INT_LIT, self.token_idx(size_tok))
            self.append_child(node, size_node)
        self.expect(TK_R_BRACKET)
        return node
    if tok.kind == TK_FN:
        self.consume()
        let node = self.tree.add_node(NODE_FUNC_TYPE, self.token_idx(tok))
        self.expect(TK_L_PAREN)
        while not self.check(TK_R_PAREN) and not self.check(TK_EOF):
            let prev_pos = self.pos
            let t = self.parse_type_expr()
            if t != 0 as u32:
                self.append_child(node, t)
            if not self.check(TK_R_PAREN):
                self.expect(TK_COMMA)
            if self.pos == prev_pos:
                self.consume()
        self.expect(TK_R_PAREN)
        if self.check_raw(TK_ARROW):
            self.consume()
            let ret = self.parse_type_expr()
            if ret != 0 as u32:
                self.append_child(node, ret)
                self.set_flags(node, 1 as u16)
        return node

    self.errorf(tok, "expected type expression")
    return 0 as u32

pub fn parse_generic_params(mut self: Parser) -> u32:
    let tok = self.peek()
    let node = self.tree.add_node(NODE_GENERIC_PARAMS, self.token_idx(tok))
    self.expect(TK_L_BRACKET)
    while not self.check(TK_R_BRACKET) and not self.check(TK_EOF):
        let prev_pos = self.pos
        let gp = self.parse_generic_param()
        if gp != 0 as u32:
            self.append_child(node, gp)
        if not self.check(TK_R_BRACKET):
            self.expect(TK_COMMA)
        if self.pos == prev_pos:
            self.consume()
    self.expect(TK_R_BRACKET)
    return node

pub fn parse_generic_param(mut self: Parser) -> u32:
    let tok = self.peek()
    let node = self.tree.add_node(NODE_GENERIC_PARAM, self.token_idx(tok))
    let name_tok = self.expect(TK_IDENT)
    let text = self.token_text(name_tok)
    self.set_payload(node, self.pool.intern(text))
    @free(text as ptr[u8])
    if self.check(TK_COLON):
        self.consume()
        let constraint = self.parse_type_expr()
        if constraint != 0 as u32:
            self.append_child(node, constraint)
    return node

pub fn parse_func_decl(mut self: Parser, is_pub: bool) -> u32:
    let fn_tok = self.expect(TK_FN)
    let node = self.tree.add_node(NODE_FUNC_DECL, self.token_idx(fn_tok))
    if is_pub:
        self.set_flags(node, FLAG_IS_PUB as u16)

    let name_tok = self.expect(TK_IDENT)
    let text = self.token_text(name_tok)
    self.set_payload(node, self.pool.intern(text))
    @free(text as ptr[u8])

    if self.check(TK_L_BRACKET):
        self.set_flags(node, FLAG_IS_GENERIC as u16)
        let gp = self.parse_generic_params()
        if gp != 0 as u32:
            self.append_child(node, gp)

    self.expect(TK_L_PAREN)
    while not self.check(TK_R_PAREN) and not self.check(TK_EOF):
        let prev_pos = self.pos
        let param_tok = self.peek()
        let param = self.tree.add_node(NODE_PARAM_DECL, self.token_idx(param_tok))
        if self.check(TK_LENT):
            self.consume()
            self.set_flags(param, FLAG_IS_LENT)
        elif self.check(TK_BANG):
            self.consume()
            self.set_flags(param, FLAG_IS_SINK)
        elif self.check(TK_MUT):
            self.consume()
            self.set_flags(param, FLAG_IS_MUT as u16)
        let param_name = self.expect(TK_IDENT)
        let param_text = self.token_text(param_name)
        self.set_payload(param, self.pool.intern(param_text))
        @free(param_text as ptr[u8])
        self.expect(TK_COLON)
        let t = self.parse_type_expr()
        if t != 0 as u32:
            self.append_child(param, t)
        self.append_child(node, param)

        if not self.check(TK_R_PAREN):
            self.expect(TK_COMMA)
        if self.pos == prev_pos:
            self.consume()

    self.expect(TK_R_PAREN)

    if self.check(TK_ARROW):
        self.consume()
        let ret = self.parse_type_expr()
        if ret != 0 as u32:
            self.append_child(node, ret)

    self.expect(TK_COLON)
    let body = self.parse_block()
    if body != 0 as u32:
        self.append_child(node, body)

    return node

pub fn parse_struct_decl(mut self: Parser, is_pub: bool) -> u32:
    mut is_packed := false
    if self.check(TK_PACKED):
        self.consume()
        is_packed = true
    let tok = self.expect(TK_STRUCT)
    let node = self.tree.add_node(NODE_STRUCT_DECL, self.token_idx(tok))
    if is_pub:
        self.set_flags(node, FLAG_IS_PUB as u16)
    if is_packed:
        self.set_flags(node, 64 as u16) // FLAG_IS_PACKED is 64

    let name_tok = self.expect(TK_IDENT)
    let name_text = self.token_text(name_tok)
    self.set_payload(node, self.pool.intern(name_text))
    @free(name_text as ptr[u8])

    if self.check(TK_L_BRACKET):
        self.set_flags(node, FLAG_IS_GENERIC as u16)
        let gp = self.parse_generic_params()
        if gp != 0 as u32:
            self.append_child(node, gp)

    self.expect(TK_COLON)

    if not self.check(TK_INDENT):
        let p = self.peek()
        self.errorf(p, "expected INDENT after struct declaration")
        return node
    self.consume() // consume INDENT

    while not self.check(TK_DEDENT) and not self.check(TK_EOF):
        let prev_pos = self.pos
        let inner = self.peek()
        if inner.kind == TK_FN:
            let m = self.parse_func_decl(false)
            if m != 0 as u32:
                self.append_child(node, m)
        elif inner.kind == TK_PUB:
            self.consume()
            let next = self.peek()
            if next.kind == TK_FN:
                let m = self.parse_func_decl(true)
                if m != 0 as u32:
                    self.append_child(node, m)
            else:
                let f = self.parse_field_decl(true)
                if f != 0 as u32:
                    self.append_child(node, f)
        else:
            let f = self.parse_field_decl(false)
            if f != 0 as u32:
                self.append_child(node, f)
        if self.pos == prev_pos:
            self.consume()

    if self.check(TK_DEDENT):
        self.consume()
    return node

pub fn parse_field_decl(mut self: Parser, is_pub: bool) -> u32:
    mut is_mut := false
    if self.check(TK_MUT):
        self.consume()
        is_mut = true
    let tok = self.peek()
    if tok.kind != TK_IDENT:
        self.errorf(tok, "expected field name")
        self.consume()
        return 0 as u32
    self.consume()
    let node = self.tree.add_node(NODE_FIELD_DECL, self.token_idx(tok))
    if is_pub:
        self.set_flags(node, FLAG_IS_PUB as u16)
    if is_mut:
        self.set_flags(node, FLAG_IS_MUT as u16)
    let text = self.token_text(tok)
    self.set_payload(node, self.pool.intern(text))
    @free(text as ptr[u8])
    self.expect(TK_COLON)
    let type_node = self.parse_type_expr()
    if type_node != 0 as u32:
        self.append_child(node, type_node)
    self.expect_newline()
    return node

pub fn parse_type_alias_decl(mut self: Parser, is_pub: bool) -> u32:
    let tok = self.expect(TK_TYPE)
    let node = self.tree.add_node(NODE_TYPE_ALIAS_DECL, self.token_idx(tok))
    if is_pub:
        self.set_flags(node, FLAG_IS_PUB as u16)

    let name_tok = self.expect(TK_IDENT)
    let name_text = self.token_text(name_tok)
    self.set_payload(node, self.pool.intern(name_text))
    @free(name_text as ptr[u8])

    if self.check(TK_L_BRACKET):
        self.set_flags(node, FLAG_IS_GENERIC as u16)
        let gp = self.parse_generic_params()
        if gp != 0 as u32:
            self.append_child(node, gp)

    self.expect(TK_EQ)

    let sum_tok = self.peek()
    let sum_node = self.tree.add_node(NODE_SUM_TYPE, self.token_idx(sum_tok))
    let v = self.parse_type_variant()
    if v != 0 as u32:
        self.append_child(sum_node, v)

    while self.check_raw(TK_PIPE):
        self.consume()
        let next_v = self.parse_type_variant()
        if next_v != 0 as u32:
            self.append_child(sum_node, next_v)

    self.append_child(node, sum_node)
    self.expect_newline()
    return node

pub fn parse_type_variant(mut self: Parser) -> u32:
    let tok = self.peek()
    if tok.kind != TK_IDENT:
        return 0 as u32
    self.consume()
    let node = self.tree.add_node(NODE_VARIANT_DECL, self.token_idx(tok))
    let text = self.token_text(tok)
    self.set_payload(node, self.pool.intern(text))
    @free(text as ptr[u8])

    if self.check_raw(TK_L_PAREN):
        self.consume() // '('
        while not self.check(TK_R_PAREN) and not self.check(TK_EOF):
            let prev_pos = self.pos
            let t = self.parse_type_expr()
            if t != 0 as u32:
                self.append_child(node, t)
            if not self.check(TK_R_PAREN):
                self.expect(TK_COMMA)
            if self.pos == prev_pos:
                self.consume()
        self.expect(TK_R_PAREN)
    return node

pub fn parse_program(mut self: Parser):
    while not self.check(TK_EOF):
        let prev_pos = self.pos
        let tok = self.peek()
        mut decl := 0 as u32
        if tok.kind == TK_IMPORT:
            decl = self.parse_import_decl()
        elif tok.kind == TK_PUB:
            self.consume()
            let next = self.peek()
            if next.kind == TK_FN:
                decl = self.parse_func_decl(true)
            elif next.kind == TK_STRUCT or next.kind == TK_PACKED:
                decl = self.parse_struct_decl(true)
            elif next.kind == TK_TYPE:
                decl = self.parse_type_alias_decl(true)
            elif next.kind == TK_CONST:
                decl = self.parse_const_decl(true)
            elif next.kind == TK_EXTERN:
                decl = self.parse_extern_decl(true)
            elif next.kind == TK_LET or next.kind == TK_MUT:
                decl = self.parse_var_decl()
                self.set_flags(decl, FLAG_IS_PUB as u16)
        elif tok.kind == TK_FN:
            decl = self.parse_func_decl(false)
        elif tok.kind == TK_STRUCT or tok.kind == TK_PACKED:
            decl = self.parse_struct_decl(false)
        elif tok.kind == TK_TYPE:
            decl = self.parse_type_alias_decl(false)
        elif tok.kind == TK_CONST:
            decl = self.parse_const_decl(false)
        elif tok.kind == TK_EXTERN:
            decl = self.parse_extern_decl(false)
        elif tok.kind == TK_LET or tok.kind == TK_MUT:
            decl = self.parse_var_decl()
        else:
            self.errorf(tok, "expected top level declaration")
            self.consume()

        if decl != 0 as u32:
            self.append_child(0 as u32, decl)

        if self.pos == prev_pos:
            self.consume()

pub fn parse_param(mut self: Parser) -> u32:
    let param_tok = self.peek()
    let param = self.tree.add_node(NODE_PARAM_DECL, self.token_idx(param_tok))
    if self.check(TK_LENT):
        self.consume()
        self.set_flags(param, FLAG_IS_LENT)
    elif self.check(TK_BANG):
        self.consume()
        self.set_flags(param, FLAG_IS_SINK)
    elif self.check(TK_MUT):
        self.consume()
        self.set_flags(param, FLAG_IS_MUT as u16)
    let param_name = self.expect(TK_IDENT)
    let param_text = self.token_text(param_name)
    self.set_payload(param, self.pool.intern(param_text))
    @free(param_text as ptr[u8])
    self.expect(TK_COLON)
    let t = self.parse_type_expr()
    if t != 0 as u32:
        self.append_child(param, t)
    return param

pub fn parse_const_decl(mut self: Parser, is_pub: bool) -> u32:
    let tok = self.expect(TK_CONST)
    let node = self.tree.add_node(NODE_CONST_DECL, self.token_idx(tok))
    if is_pub:
        self.set_flags(node, FLAG_IS_PUB as u16)

    let name_tok = self.expect(TK_IDENT)
    let name_text = self.token_text(name_tok)
    self.set_payload(node, self.pool.intern(name_text))
    @free(name_text as ptr[u8])

    self.expect(TK_COLON)
    let type_node = self.parse_type_expr()
    if type_node != 0 as u32:
        self.append_child(node, type_node)

    self.expect(TK_EQ)
    let expr = self.parse_expr_with_prec(BP_NONE)
    if expr != 0 as u32:
        self.append_child(node, expr)
    self.expect_newline()
    return node

pub fn parse_extern_decl(mut self: Parser, is_pub: bool) -> u32:
    self.expect(TK_EXTERN)
    
    // Expect ABI string literal, e.g. "C"
    self.expect(TK_STRING_LIT)

    let fn_tok = self.expect(TK_FN)
    let node = self.tree.add_node(NODE_FUNC_DECL, self.token_idx(fn_tok))
    self.set_flags(node, FLAG_IS_EXTERN as u16)
    if is_pub:
        self.set_flags(node, FLAG_IS_PUB as u16)

    let name_tok = self.expect(TK_IDENT)
    let name_text = self.token_text(name_tok)
    self.set_payload(node, self.pool.intern(name_text))
    @free(name_text as ptr[u8])

    if self.check(TK_L_BRACKET):
        self.set_flags(node, FLAG_IS_GENERIC as u16)
        let gp = self.parse_generic_params()
        if gp != 0 as u32:
            self.append_child(node, gp)

    self.expect(TK_L_PAREN)
    while not self.check(TK_R_PAREN) and not self.check(TK_EOF):
        let prev_pos = self.pos
        let param = self.parse_param()
        if param != 0 as u32:
            self.append_child(node, param)
        if not self.check(TK_R_PAREN):
            self.expect(TK_COMMA)
        if self.pos == prev_pos:
            self.consume()
    self.expect(TK_R_PAREN)

    if self.check_raw(TK_ARROW):
        self.consume()
        let ret_type = self.parse_type_expr()
        if ret_type != 0 as u32:
            self.append_child(node, ret_type)
    
    self.expect_newline()
    return node

pub fn parse_import_decl(mut self: Parser) -> u32:
    let tok = self.expect(TK_IMPORT)
    let node = self.tree.add_node(NODE_IMPORT_DECL, self.token_idx(tok))

    let path_tok = self.expect(TK_IDENT)
    let path_text = self.token_text(path_tok)
    mut path_id := self.pool.intern(path_text)
    @free(path_text as ptr[u8])

    while self.check_raw(TK_DOT):
        self.consume()
        let seg_tok = self.expect(TK_IDENT)
        let seg_text = self.token_text(seg_tok)
        let base_str = self.pool.get(path_id)
        
        // Concatenate path segments with '.'
        let len_base = std.string.len(base_str)
        let len_seg = std.string.len(seg_text)
        let total_len = len_base + 1 + len_seg
        mut new_buf := @alloc(total_len + 1) as ptr[u8]
        @memcpy(new_buf, base_str as ptr[u8], len_base)
        new_buf[len_base] = '.' as u8
        @memcpy(((new_buf as i64) + len_base + 1 as i64) as ptr[u8], seg_text as ptr[u8], len_seg)
        new_buf[total_len] = 0 as u8
        
        path_id = self.pool.intern(new_buf as str)
        @free(new_buf)
        @free(seg_text as ptr[u8])

    self.set_payload(node, path_id)

    if self.check_raw(TK_L_BRACE):
        self.consume()
        while not self.check(TK_R_BRACE) and not self.check(TK_EOF):
            let prev_pos = self.pos
            let name_tok = self.expect(TK_IDENT)
            let name_text = self.token_text(name_tok)
            let name_node = self.tree.add_node(NODE_IDENT, self.token_idx(name_tok))
            self.set_payload(name_node, self.pool.intern(name_text))
            @free(name_text as ptr[u8])
            self.append_child(node, name_node)

            if not self.check(TK_R_BRACE):
                self.expect(TK_COMMA)
            if self.pos == prev_pos:
                self.consume()
        self.expect(TK_R_BRACE)

    self.expect_newline()
    return node


// bootstrap/stage1/main_parser.ax
// Test harness entry point for AXIOM self-hosted Parser


extern "C" fn fopen(filename: ptr[u8], mode: str) -> ptr[void]
extern "C" fn fclose(stream: ptr[void]) -> i32
extern "C" fn fseek(stream: ptr[void], offset: i64, origin: i32) -> i32
extern "C" fn ftell(stream: ptr[void]) -> i64
extern "C" fn rewind(stream: ptr[void])
extern "C" fn fread(buffer: ptr[u8], size: i64, count: i64, stream: ptr[void]) -> i64
extern "C" fn printf(fmt: str, a1: i64, a2: i64, a3: i64, a4: i64, a5: i64, a6: i64, a7: i64, a8: i64) -> i32
extern "C" fn puts(s: str) -> i32

pub fn main(argc: i32, argv: ptr[ptr[u8]]) -> i32:
    if argc < 2:
        puts("Usage: parser_test <filename>")
        return 1

    let filename_ptr = argv[1]
    let file = fopen(filename_ptr, "rb")
    if file == null as ptr[void]:
        puts("Error: could not open file")
        return 1

    fseek(file, 0, 2) // SEEK_END = 2
    let size = ftell(file)
    rewind(file)

    if size < 0:
        puts("Error: could not get file size")
        fclose(file)
        return 1

    let buffer = @alloc(size + 1) as ptr[u8]
    if buffer == null as ptr[u8]:
        puts("Error: memory allocation failed")
        fclose(file)
        return 1

    let bytes_read = fread(buffer, 1, size, file)
    fclose(file)

    buffer[bytes_read] = 0 as u8

    let src = buffer as str

    // 1. Lex
    mut lexer := new_lexer(src)
    let tokens = lexer.tokenize()

    // 2. Parse
    mut pool := new_intern_pool()
    mut parser := new_parser(tokens, src, pool)
    parser.parse_program()

    // 3. Print AST
    mut i := 0 as i64
    while i < parser.tree.nodes.len:
        let node = parser.tree.nodes.data[i]
        // Print in a standard format for comparison
        printf("%d: kind=%d, flags=%d, token_idx=%d, first_child=%d, next_sibling=%d, payload=%d, extra_idx=%d\n",
            i as i64, node.kind as i64, node.flags as i64, node.token_idx as i64,
            node.first_child as i64, node.next_sibling as i64, node.payload as i64, node.extra_idx as i64)
        i = i + 1

    // Free resources
    @free(buffer)
    if tokens.data != null as ptr[Token]:
        @free(tokens.data as ptr[u8])
    if lexer.tokens.data != null as ptr[Token]:
        @free(lexer.tokens.data as ptr[u8])
    if lexer.indent_stack.data != null as ptr[i32]:
        @free(lexer.indent_stack.data as ptr[u8])
    if lexer.newline_offsets.data != null as ptr[i32]:
        @free(lexer.newline_offsets.data as ptr[u8])

    if parser.tree.nodes.data != null as ptr[AstNode]:
        @free(parser.tree.nodes.data as ptr[u8])
    if parser.tree.extras.data != null as ptr[i32]:
        @free(parser.tree.extras.data as ptr[u8])

    free_pool(pool)

    return 0
