// bootstrap/stage1/token.ax
// Defines the 82 TokenKind constants for AXIOM.

pub const TK_INT_LIT: u8 = 0
pub const TK_FLOAT_LIT: u8 = 1
pub const TK_STRING_LIT: u8 = 2
pub const TK_CHAR_LIT: u8 = 3

pub const TK_IDENT: u8 = 4

// Keywords (alphabetical)
pub const TK_AND: u8 = 5
pub const TK_AS: u8 = 6
pub const TK_ASYNC: u8 = 7
pub const TK_AWAIT: u8 = 8
pub const TK_CONST: u8 = 9
pub const TK_DEFER: u8 = 10
pub const TK_ELIF: u8 = 11
pub const TK_ELSE: u8 = 12
pub const TK_EXTERN: u8 = 13
pub const TK_FALSE: u8 = 14
pub const TK_FN: u8 = 15
pub const TK_FOR: u8 = 16
pub const TK_FUTURE: u8 = 17
pub const TK_IF: u8 = 18
pub const TK_IMPORT: u8 = 19
pub const TK_IN: u8 = 20
pub const TK_INTERFACE: u8 = 21
pub const TK_ISOLATED: u8 = 22
pub const TK_LENT: u8 = 23
pub const TK_LET: u8 = 24
pub const TK_MATCH: u8 = 25
pub const TK_MUT: u8 = 26
pub const TK_NIL: u8 = 27
pub const TK_NOT: u8 = 28
pub const TK_OR: u8 = 29
pub const TK_PACKED: u8 = 30
pub const TK_PUB: u8 = 31
pub const TK_RETURN: u8 = 32
pub const TK_SPAWN: u8 = 33
pub const TK_STRUCT: u8 = 34
pub const TK_TRUE: u8 = 35
pub const TK_TYPE: u8 = 36
pub const TK_UNSAFE: u8 = 37
pub const TK_WHILE: u8 = 38

// Arithmetic operators
pub const TK_PLUS: u8 = 39
pub const TK_MINUS: u8 = 40
pub const TK_STAR: u8 = 41
pub const TK_SLASH: u8 = 42
pub const TK_PERCENT: u8 = 43
pub const TK_STAR_STAR: u8 = 44

// Comparison operators
pub const TK_EQ_EQ: u8 = 45
pub const TK_BANG_EQ: u8 = 46
pub const TK_LT: u8 = 47
pub const TK_GT: u8 = 48
pub const TK_LT_EQ: u8 = 49
pub const TK_GT_EQ: u8 = 50

// Bitwise operators
pub const TK_AMP: u8 = 51
pub const TK_PIPE: u8 = 52
pub const TK_CARET: u8 = 53
pub const TK_TILDE: u8 = 54
pub const TK_LT_LT: u8 = 55
pub const TK_GT_GT: u8 = 56

// Assignment operators
pub const TK_EQ: u8 = 57
pub const TK_COLON_EQ: u8 = 58
pub const TK_PLUS_EQ: u8 = 59
pub const TK_MINUS_EQ: u8 = 60
pub const TK_STAR_EQ: u8 = 61
pub const TK_SLASH_EQ: u8 = 62
pub const TK_PERCENT_EQ: u8 = 63

// Punctuation
pub const TK_DOT: u8 = 64
pub const TK_DOT_STAR: u8 = 65
pub const TK_COMMA: u8 = 66
pub const TK_COLON: u8 = 67
pub const TK_SEMICOLON: u8 = 68
pub const TK_ARROW: u8 = 69
pub const TK_BANG: u8 = 70
pub const TK_L_PAREN: u8 = 71
pub const TK_R_PAREN: u8 = 72
pub const TK_L_BRACKET: u8 = 73
pub const TK_R_BRACKET: u8 = 74
pub const TK_L_BRACE: u8 = 75
pub const TK_R_BRACE: u8 = 76

// Indentation/structure tokens (synthesized by post-processor)
pub const TK_INDENT: u8 = 77
pub const TK_DEDENT: u8 = 78
pub const TK_NEWLINE: u8 = 79

// Control tokens
pub const TK_EOF: u8 = 80
pub const TK_ERROR: u8 = 81
pub const TK_DOT_DOT: u8 = 82
pub const TK_HASH: u8 = 83


pub struct Token:
    kind: u8
    padding: u8
    len: u16
    offset: u32

