// bootstrap/stage1/typecheck.ax
// AXIOM self-hosted Type Table and Type Checker implementation.

import std.string

extern "C" fn printf(fmt: str, a1: i64, a2: i64, a3: i64, a4: i64, a5: i64, a6: i64, a7: i64, a8: i64) -> i32

// Predefined TypeID constants matching types/typeid.go exactly
pub const TYPE_UNKNOWN: u32 = 0
pub const TYPE_I8: u32 = 1
pub const TYPE_I16: u32 = 2
pub const TYPE_I32: u32 = 3
pub const TYPE_I64: u32 = 4
pub const TYPE_U8: u32 = 5
pub const TYPE_U16: u32 = 6
pub const TYPE_U32: u32 = 7
pub const TYPE_U64: u32 = 8
pub const TYPE_F32: u32 = 9
pub const TYPE_F64: u32 = 10
pub const TYPE_BOOL: u32 = 11
pub const TYPE_STRING: u32 = 12
pub const TYPE_CHAR8: u32 = 13
pub const TYPE_VOID: u32 = 14
pub const TYPE_ISIZE: u32 = 15
pub const TYPE_USIZE: u32 = 16

pub const TYPE_ORD: u32 = 17
pub const TYPE_EQ: u32 = 18
pub const TYPE_HASH: u32 = 19
pub const TYPE_DISPLAY: u32 = 20
pub const TYPE_ACTOR_REF: u32 = 21

// TypeKind enum matching compiler/types/types.go Kind constants
pub const TYPE_KIND_PRIMITIVE: u8 = 0
pub const TYPE_KIND_STRUCT: u8 = 1
pub const TYPE_KIND_FUNC: u8 = 2
pub const TYPE_KIND_GENERIC: u8 = 3
pub const TYPE_KIND_INTERFACE: u8 = 4
pub const TYPE_KIND_SUM: u8 = 5
pub const TYPE_KIND_POINTER: u8 = 6
pub const TYPE_KIND_SLICE: u8 = 7
pub const TYPE_KIND_ARRAY: u8 = 8

pub struct TypeEntry:
    kind: u8
    padding: u8
    flags: u16
    name_id: u32
    size: u32
    align: u32
    extra: u32 // Index into structs or funcs lists

pub struct StructField:
    name_id: u32
    type_id: u32

pub struct StructFieldVec:
    data: ptr[StructField]
    len: i64
    cap: i64

pub fn push(mut self: StructFieldVec, sf: StructField):
    if self.len == self.cap:
        mut new_cap := 16 as i64
        if self.cap != 0:
            new_cap = self.cap * 2
        let new_data = @alloc(new_cap * 8) as ptr[StructField]
        if self.data != null as ptr[StructField]:
            @memcpy(new_data as ptr[u8], self.data as ptr[u8], self.len * 8)
            @free(self.data as ptr[u8])
        self.data = new_data
        self.cap = new_cap
    self.data[self.len] = sf
    self.len = self.len + 1

pub struct StructInfo:
    fields: StructFieldVec

pub struct StructInfoVec:
    data: ptr[StructInfo]
    len: i64
    cap: i64

pub fn push(mut self: StructInfoVec, si: StructInfo):
    if self.len == self.cap:
        mut new_cap := 16 as i64
        if self.cap != 0:
            new_cap = self.cap * 2
        let new_data = @alloc(new_cap * 24) as ptr[StructInfo]
        if self.data != null as ptr[StructInfo]:
            @memcpy(new_data as ptr[u8], self.data as ptr[u8], self.len * 24)
            @free(self.data as ptr[u8])
        self.data = new_data
        self.cap = new_cap
    self.data[self.len] = si
    self.len = self.len + 1

pub struct FuncInfo:
    params: U32Vec
    ret: u32
    dummy: u32

pub struct FuncInfoVec:
    data: ptr[FuncInfo]
    len: i64
    cap: i64

pub fn push(mut self: FuncInfoVec, fi: FuncInfo):
    if self.len == self.cap:
        mut new_cap := 16 as i64
        if self.cap != 0:
            new_cap = self.cap * 2
        let new_data = @alloc(new_cap * 32) as ptr[FuncInfo]
        if self.data != null as ptr[FuncInfo]:
            @memcpy(new_data as ptr[u8], self.data as ptr[u8], self.len * 32)
            @free(self.data as ptr[u8])
        self.data = new_data
        self.cap = new_cap
    self.data[self.len] = fi
    self.len = self.len + 1

pub struct TypeEntryVec:
    data: ptr[TypeEntry]
    len: i64
    cap: i64

pub fn push(mut self: TypeEntryVec, te: TypeEntry) -> u32:
    if self.len == self.cap:
        mut new_cap := 16 as i64
        if self.cap != 0:
            new_cap = self.cap * 2
        let new_data = @alloc(new_cap * 20) as ptr[TypeEntry]
        if self.data != null as ptr[TypeEntry]:
            @memcpy(new_data as ptr[u8], self.data as ptr[u8], self.len * 20)
            @free(self.data as ptr[u8])
        self.data = new_data
        self.cap = new_cap
    let idx = self.len as u32
    self.data[self.len] = te
    self.len = self.len + 1
    return idx

pub struct TypeTable:
    entries: TypeEntryVec
    structs: StructInfoVec
    funcs: FuncInfoVec

pub fn new_type_table() -> TypeTable:
    mut tt := TypeTable(
        entries: TypeEntryVec(data: null as ptr[TypeEntry], len: 0, cap: 0),
        structs: StructInfoVec(data: null as ptr[StructInfo], len: 0, cap: 0),
        funcs: FuncInfoVec(data: null as ptr[FuncInfo], len: 0, cap: 0),
    )
    
    // 0: Unknown sentinel
    tt.entries.push(TypeEntry(kind: TYPE_KIND_PRIMITIVE, padding: 0 as u8, flags: 0 as u16, name_id: 0 as u32, size: 0 as u32, align: 0 as u32, extra: 0 as u32))
    
    // 1-16: Primitives
    tt.entries.push(TypeEntry(kind: TYPE_KIND_PRIMITIVE, padding: 0 as u8, flags: 0 as u16, name_id: 0 as u32, size: 1 as u32, align: 1 as u32, extra: 0 as u32)) // i8
    tt.entries.push(TypeEntry(kind: TYPE_KIND_PRIMITIVE, padding: 0 as u8, flags: 0 as u16, name_id: 0 as u32, size: 2 as u32, align: 2 as u32, extra: 0 as u32)) // i16
    tt.entries.push(TypeEntry(kind: TYPE_KIND_PRIMITIVE, padding: 0 as u8, flags: 0 as u16, name_id: 0 as u32, size: 4 as u32, align: 4 as u32, extra: 0 as u32)) // i32
    tt.entries.push(TypeEntry(kind: TYPE_KIND_PRIMITIVE, padding: 0 as u8, flags: 0 as u16, name_id: 0 as u32, size: 8 as u32, align: 8 as u32, extra: 0 as u32)) // i64
    tt.entries.push(TypeEntry(kind: TYPE_KIND_PRIMITIVE, padding: 0 as u8, flags: 0 as u16, name_id: 0 as u32, size: 1 as u32, align: 1 as u32, extra: 0 as u32)) // u8
    tt.entries.push(TypeEntry(kind: TYPE_KIND_PRIMITIVE, padding: 0 as u8, flags: 0 as u16, name_id: 0 as u32, size: 2 as u32, align: 2 as u32, extra: 0 as u32)) // u16
    tt.entries.push(TypeEntry(kind: TYPE_KIND_PRIMITIVE, padding: 0 as u8, flags: 0 as u16, name_id: 0 as u32, size: 4 as u32, align: 4 as u32, extra: 0 as u32)) // u32
    tt.entries.push(TypeEntry(kind: TYPE_KIND_PRIMITIVE, padding: 0 as u8, flags: 0 as u16, name_id: 0 as u32, size: 8 as u32, align: 8 as u32, extra: 0 as u32)) // u64
    tt.entries.push(TypeEntry(kind: TYPE_KIND_PRIMITIVE, padding: 0 as u8, flags: 0 as u16, name_id: 0 as u32, size: 4 as u32, align: 4 as u32, extra: 0 as u32)) // f32
    tt.entries.push(TypeEntry(kind: TYPE_KIND_PRIMITIVE, padding: 0 as u8, flags: 0 as u16, name_id: 0 as u32, size: 8 as u32, align: 8 as u32, extra: 0 as u32)) // f64
    tt.entries.push(TypeEntry(kind: TYPE_KIND_PRIMITIVE, padding: 0 as u8, flags: 0 as u16, name_id: 0 as u32, size: 1 as u32, align: 1 as u32, extra: 0 as u32)) // bool
    tt.entries.push(TypeEntry(kind: TYPE_KIND_PRIMITIVE, padding: 0 as u8, flags: 0 as u16, name_id: 0 as u32, size: 8 as u32, align: 8 as u32, extra: 0 as u32)) // string
    tt.entries.push(TypeEntry(kind: TYPE_KIND_PRIMITIVE, padding: 0 as u8, flags: 0 as u16, name_id: 0 as u32, size: 1 as u32, align: 1 as u32, extra: 0 as u32)) // char8
    tt.entries.push(TypeEntry(kind: TYPE_KIND_PRIMITIVE, padding: 0 as u8, flags: 0 as u16, name_id: 0 as u32, size: 0 as u32, align: 0 as u32, extra: 0 as u32)) // void
    tt.entries.push(TypeEntry(kind: TYPE_KIND_PRIMITIVE, padding: 0 as u8, flags: 0 as u16, name_id: 0 as u32, size: 8 as u32, align: 8 as u32, extra: 0 as u32)) // isize
    tt.entries.push(TypeEntry(kind: TYPE_KIND_PRIMITIVE, padding: 0 as u8, flags: 0 as u16, name_id: 0 as u32, size: 8 as u32, align: 8 as u32, extra: 0 as u32)) // usize

    // 17-20: Built-in interfaces
    mut i := 0
    while i < 4:
        tt.entries.push(TypeEntry(kind: TYPE_KIND_INTERFACE, padding: 0 as u8, flags: 0 as u16, name_id: 0 as u32, size: 16 as u32, align: 8 as u32, extra: 0 as u32))
        i = i + 1

    // 21: ActorRef
    tt.entries.push(TypeEntry(kind: TYPE_KIND_STRUCT, padding: 0 as u8, flags: 0 as u16, name_id: 0 as u32, size: 8 as u32, align: 8 as u32, extra: 0 as u32))

    return tt

pub fn register_struct(mut self: TypeTable, name_id: u32, fields: StructFieldVec) -> u32:
    let s_idx = self.structs.len as u32
    self.structs.push(StructInfo(fields: fields))
    return self.entries.push(TypeEntry(
        kind: TYPE_KIND_STRUCT,
        padding: 0 as u8,
        flags: 0 as u16,
        name_id: name_id,
        size: 0 as u32,
        align: 0 as u32,
        extra: s_idx,
    ))

pub fn register_function(mut self: TypeTable, params: U32Vec, ret: u32) -> u32:
    let f_idx = self.funcs.len as u32
    self.funcs.push(FuncInfo(params: params, ret: ret, dummy: 0 as u32))
    return self.entries.push(TypeEntry(
        kind: TYPE_KIND_FUNC,
        padding: 0 as u8,
        flags: 0 as u16,
        name_id: 0 as u32,
        size: 8 as u32,
        align: 8 as u32,
        extra: f_idx,
    ))

pub fn register_pointer(mut self: TypeTable, inner_id: u32) -> u32:
    mut i := 0 as i64
    while i < self.entries.len:
        let entry = self.entries.data[i]
        if entry.kind == TYPE_KIND_POINTER and entry.extra == inner_id:
            return i as u32
        i = i + 1
    
    return self.entries.push(TypeEntry(
        kind: TYPE_KIND_POINTER,
        padding: 0 as u8,
        flags: 0 as u16,
        name_id: 0 as u32,
        size: 8 as u32,
        align: 8 as u32,
        extra: inner_id,
    ))

pub fn register_slice(mut self: TypeTable, elem_id: u32) -> u32:
    mut i := 0 as i64
    while i < self.entries.len:
        let entry = self.entries.data[i]
        if entry.kind == TYPE_KIND_SLICE and entry.extra == elem_id:
            return i as u32
        i = i + 1
    
    return self.entries.push(TypeEntry(
        kind: TYPE_KIND_SLICE,
        padding: 0 as u8,
        flags: 0 as u16,
        name_id: 0 as u32,
        size: 24 as u32,
        align: 8 as u32,
        extra: elem_id,
    ))

pub fn free_typetable(mut self: TypeTable):
    mut i := 0 as i64
    while i < self.structs.len:
        let s = self.structs.data[i]
        if s.fields.data != null as ptr[StructField]:
            @free(s.fields.data as ptr[u8])
        i = i + 1
    i = 0 as i64
    while i < self.funcs.len:
        let f = self.funcs.data[i]
        if f.params.data != null as ptr[u32]:
            @free(f.params.data as ptr[u8])
        i = i + 1
    if self.entries.data != null as ptr[TypeEntry]:
        @free(self.entries.data as ptr[u8])
    if self.structs.data != null as ptr[StructInfo]:
        @free(self.structs.data as ptr[u8])
    if self.funcs.data != null as ptr[FuncInfo]:
        @free(self.funcs.data as ptr[u8])

pub struct TypeChecker:
    tree: AstTree
    intern: InternPool
    symtable: SymbolTable
    types: TypeTable
    node_types: ptr[u32]
    current_return: u32

pub fn new_type_checker(tree: AstTree, intern: InternPool, symtable: SymbolTable, types: TypeTable) -> TypeChecker:
    let node_count = tree.nodes.len
    let node_types = @alloc(node_count * 4) as ptr[u32]
    mut i := 0 as i64
    while i < node_count:
        node_types[i] = 0 as u32
        i = i + 1
    return TypeChecker(
        tree: tree,
        intern: intern,
        symtable: symtable,
        types: types,
        node_types: node_types,
        current_return: 0 as u32,
    )

pub fn free_type_checker(mut self: TypeChecker):
    @free(self.node_types as ptr[u8])

pub fn run_type_checker(mut self: TypeChecker):
    // Phase 1: Register all StructDeclarations
    mut i := 0 as i64
    while i < self.tree.nodes.len:
        let node = self.tree.nodes.data[i]
        if node.kind == NODE_STRUCT_DECL:
            self.pre_infer_struct(i as u32)
        i = i + 1

    // Phase 2: Register all function signatures
    i = 0 as i64
    while i < self.tree.nodes.len:
        let node2 = self.tree.nodes.data[i]
        if node2.kind == NODE_FUNC_DECL:
            self.pre_infer_func_signature(i as u32)
        i = i + 1

    // Phase 3: Traversal type inference
    self.infer_node(0 as u32, TYPE_UNKNOWN)

pub fn pre_infer_struct(mut self: TypeChecker, node_idx: u32):
    let sym_idx = self.tree.nodes.data[node_idx].payload
    if sym_idx != 0 as u32:
        let sym = self.symtable.symbols.data[sym_idx]
        if sym.type_id == 0 as u32:
            mut fields := StructFieldVec(data: null as ptr[StructField], len: 0, cap: 0)
            mut child := self.tree.nodes.data[node_idx].first_child
            while child != 0 as u32:
                let child_node = self.tree.nodes.data[child]
                if child_node.kind == NODE_FIELD_DECL:
                    let f_sym_idx = child_node.payload
                    if f_sym_idx != 0 as u32:
                        let f_sym = self.symtable.symbols.data[f_sym_idx]
                        let f_type_node = child_node.first_child
                        mut f_type_id := TYPE_UNKNOWN
                        if f_type_node != 0 as u32:
                            f_type_id = self.infer_node(f_type_node, TYPE_UNKNOWN)
                        self.symtable.symbols.data[f_sym_idx].type_id = f_type_id
                        fields.push(StructField(name_id: f_sym.name_id, type_id: f_type_id))
                child = child_node.next_sibling
            
            let struct_type_id = self.types.register_struct(sym.name_id, fields)
            self.symtable.symbols.data[sym_idx].type_id = struct_type_id
            self.node_types[node_idx] = struct_type_id

pub fn pre_infer_func_signature(mut self: TypeChecker, node_idx: u32):
    let sym_idx = self.tree.nodes.data[node_idx].payload
    mut has_existing := false
    if sym_idx != 0 as u32:
        let sym = self.symtable.symbols.data[sym_idx]
        if sym.type_id != 0 as u32:
            let entry = self.types.entries.data[sym.type_id]
            if entry.kind == TYPE_KIND_FUNC:
                has_existing = true
    
    if not has_existing:
        mut param_types := new_u32_vec()
        mut ret_type := TYPE_UNKNOWN
        mut has_ret_expr := false
        
        let node = self.tree.nodes.data[node_idx]
        mut child := node.first_child
        while child != 0 as u32:
            let child_node = self.tree.nodes.data[child]
            if child_node.kind == NODE_PARAM_DECL:
                let p_type = self.infer_node(child, TYPE_UNKNOWN)
                param_types.push(p_type)
            elif child_node.kind == NODE_TYPE_EXPR or child_node.kind == NODE_GENERIC_TYPE:
                ret_type = self.infer_node(child, TYPE_UNKNOWN)
                has_ret_expr = true
            child = child_node.next_sibling
            
        if not has_ret_expr:
            mut is_main := false
            if sym_idx != 0 as u32:
                let name_id = self.symtable.symbols.data[sym_idx].name_id
                let text = self.intern.get(name_id)
                if text == "main":
                    is_main = true
            if is_main:
                ret_type = TYPE_I32
            else:
                ret_type = TYPE_VOID
        
        let func_type_id = self.types.register_function(param_types, ret_type)
        if sym_idx != 0 as u32:
            self.symtable.symbols.data[sym_idx].type_id = func_type_id
        self.node_types[node_idx] = func_type_id

pub fn infer_node(mut self: TypeChecker, node_idx: u32, expected: u32) -> u32:
    if node_idx == 0 as u32:
        if self.tree.nodes.len == 0 as i64:
            return TYPE_UNKNOWN
        if self.tree.nodes.data[0].kind == 0 as u8: // NODE_INVALID
            return TYPE_UNKNOWN
    
    let kind = self.tree.nodes.data[node_idx].kind
    let flags = self.tree.nodes.data[node_idx].flags
    mut result_type := TYPE_UNKNOWN
    
    if kind == NODE_PROGRAM or kind == NODE_BLOCK:
        mut child := self.tree.nodes.data[node_idx].first_child
        while child != 0 as u32:
            self.infer_node(child, TYPE_UNKNOWN)
            child = self.tree.nodes.data[child].next_sibling
            
    elif kind == NODE_FUNC_DECL:
        let sym_idx = self.tree.nodes.data[node_idx].payload
        mut ret_type := TYPE_UNKNOWN
        if sym_idx != 0 as u32:
            let sym = self.symtable.symbols.data[sym_idx]
            if sym.type_id != 0 as u32:
                let entry = self.types.entries.data[sym.type_id]
                if entry.kind == TYPE_KIND_FUNC:
                    let fi = self.types.funcs.data[entry.extra]
                    ret_type = fi.ret
                    result_type = sym.type_id
        
        let prev_ret = self.current_return
        self.current_return = ret_type
        
        mut child := self.tree.nodes.data[node_idx].first_child
        while child != 0 as u32:
            let child_node = self.tree.nodes.data[child]
            if child_node.kind != NODE_PARAM_DECL and child_node.kind != NODE_TYPE_EXPR:
                self.infer_node(child, TYPE_UNKNOWN)
            child = child_node.next_sibling
            
        self.current_return = prev_ret
        
    elif kind == NODE_STRUCT_DECL:
        let sym_idx = self.tree.nodes.data[node_idx].payload
        if sym_idx != 0 as u32:
            result_type = self.symtable.symbols.data[sym_idx].type_id
            
        mut child := self.tree.nodes.data[node_idx].first_child
        while child != 0 as u32:
            let child_node = self.tree.nodes.data[child]
            if child_node.kind != NODE_FIELD_DECL:
                self.infer_node(child, TYPE_UNKNOWN)
            child = child_node.next_sibling
            
    elif kind == NODE_PARAM_DECL:
        let sym_idx = self.tree.nodes.data[node_idx].payload
        mut p_type := TYPE_UNKNOWN
        let type_node = self.tree.nodes.data[node_idx].first_child
        if type_node != 0 as u32:
            p_type = self.infer_node(type_node, TYPE_UNKNOWN)
        if sym_idx != 0 as u32:
            self.symtable.symbols.data[sym_idx].type_id = p_type
        result_type = p_type
        
    elif kind == NODE_VAR_DECL or kind == NODE_CONST_DECL:
        let sym_idx = self.tree.nodes.data[node_idx].payload
        mut exp_type := TYPE_UNKNOWN
        if sym_idx != 0 as u32:
            exp_type = self.symtable.symbols.data[sym_idx].type_id
            
        mut type_node := 0 as u32
        mut init_expr := 0 as u32
        mut child := self.tree.nodes.data[node_idx].first_child
        while child != 0 as u32:
            let child_node = self.tree.nodes.data[child]
            if child_node.kind == NODE_TYPE_EXPR or child_node.kind == NODE_GENERIC_TYPE:
                type_node = child
            else:
                init_expr = child
            child = child_node.next_sibling
            
        if type_node != 0 as u32:
            exp_type = self.infer_node(type_node, TYPE_UNKNOWN)
            if sym_idx != 0 as u32:
                self.symtable.symbols.data[sym_idx].type_id = exp_type
                
        if init_expr != 0 as u32:
            let inferred := self.infer_node(init_expr, exp_type)
            if exp_type != TYPE_UNKNOWN:
                result_type = exp_type
            else:
                result_type = inferred
                if sym_idx != 0 as u32:
                    self.symtable.symbols.data[sym_idx].type_id = inferred
        else:
            result_type = exp_type
            
    elif kind == NODE_RETURN_STMT:
        let expr = self.tree.nodes.data[node_idx].first_child
        if expr != 0 as u32:
            self.infer_node(expr, self.current_return)
        
    elif kind == NODE_IF_STMT:
        let cond = self.tree.nodes.data[node_idx].first_child
        if cond != 0 as u32:
            self.infer_node(cond, TYPE_BOOL)
            let then_branch = self.tree.nodes.data[cond].next_sibling
            if then_branch != 0 as u32:
                result_type = self.infer_node(then_branch, expected)
                mut sibling := self.tree.nodes.data[then_branch].next_sibling
                while sibling != 0 as u32:
                    self.infer_node(sibling, expected)
                    sibling = self.tree.nodes.data[sibling].next_sibling
                    
    elif kind == NODE_ELIF_CLAUSE:
        let cond = self.tree.nodes.data[node_idx].first_child
        if cond != 0 as u32:
            self.infer_node(cond, TYPE_BOOL)
            let body = self.tree.nodes.data[cond].next_sibling
            if body != 0 as u32:
                result_type = self.infer_node(body, expected)
                
    elif kind == NODE_ELSE_CLAUSE:
        let body = self.tree.nodes.data[node_idx].first_child
        if body != 0 as u32:
            result_type = self.infer_node(body, expected)
            
    elif kind == NODE_WHILE_STMT:
        let cond = self.tree.nodes.data[node_idx].first_child
        if cond != 0 as u32:
            self.infer_node(cond, TYPE_BOOL)
            let body = self.tree.nodes.data[cond].next_sibling
            if body != 0 as u32:
                self.infer_node(body, TYPE_UNKNOWN)

    elif kind == NODE_FOR_STMT:
        let iter_var = self.tree.nodes.data[node_idx].payload
        let range_expr = self.tree.nodes.data[node_idx].first_child
        if range_expr != 0 as u32:
            self.infer_node(range_expr, TYPE_UNKNOWN)
            let body = self.tree.nodes.data[range_expr].next_sibling
            if body != 0 as u32:
                self.infer_node(body, TYPE_UNKNOWN)
        if iter_var != 0 as u32:
            self.symtable.symbols.data[iter_var].type_id = TYPE_I32
        
    elif kind == NODE_BINARY_EXPR:
        let lhs = self.tree.nodes.data[node_idx].first_child
        mut rhs := 0 as u32
        if lhs != 0 as u32:
            rhs = self.tree.nodes.data[lhs].next_sibling
            
        if lhs != 0 as u32 and rhs != 0 as u32:
            let op = flags
            if op == 1 as u16: // ==
                self.infer_node(lhs, TYPE_UNKNOWN)
                self.infer_node(rhs, TYPE_UNKNOWN)
                result_type = TYPE_BOOL
            elif op == 2 as u16: // and / or
                self.infer_node(lhs, TYPE_BOOL)
                self.infer_node(rhs, TYPE_BOOL)
                result_type = TYPE_BOOL
            else:
                let t1 = self.infer_node(lhs, TYPE_UNKNOWN)
                let t2 = self.infer_node(rhs, TYPE_UNKNOWN)
                // numeric promotion simple
                if t1 == TYPE_F64 or t2 == TYPE_F64:
                    result_type = TYPE_F64
                elif t1 == TYPE_F32 or t2 == TYPE_F32:
                    result_type = TYPE_F32
                elif t1 == TYPE_I64 or t2 == TYPE_I64:
                    result_type = TYPE_I64
                else:
                    result_type = t1
                    
    elif kind == NODE_CALL_EXPR:
        let callee = self.tree.nodes.data[node_idx].first_child
        if callee != 0 as u32:
            let callee_type = self.infer_node(callee, TYPE_UNKNOWN)
            if callee_type != TYPE_UNKNOWN:
                let entry = self.types.entries.data[callee_type]
                if entry.kind == TYPE_KIND_FUNC:
                    let fi = self.types.funcs.data[entry.extra]
                    result_type = fi.ret
                elif entry.kind == TYPE_KIND_STRUCT:
                    result_type = callee_type
            
            // Infer arguments
            mut arg := self.tree.nodes.data[callee].next_sibling
            while arg != 0 as u32:
                self.infer_node(arg, TYPE_UNKNOWN)
                arg = self.tree.nodes.data[arg].next_sibling
                
    elif kind == NODE_IDENT:
        let sym_idx = self.tree.nodes.data[node_idx].payload
        if sym_idx != 0 as u32:
            result_type = self.symtable.symbols.data[sym_idx].type_id
            
    elif kind == NODE_TYPE_EXPR:
        let sym_idx = self.tree.nodes.data[node_idx].payload
        if sym_idx != 0 as u32:
            result_type = self.symtable.symbols.data[sym_idx].type_id
            
        let child = self.tree.nodes.data[node_idx].first_child
        if child != 0 as u32:
            let inner = self.infer_node(child, TYPE_UNKNOWN)
            if result_type == TYPE_UNKNOWN:
                result_type = inner
                
    elif kind == NODE_GENERIC_TYPE:
        let base_idx = self.tree.nodes.data[node_idx].first_child
        if base_idx != 0 as u32:
            let base_node = self.tree.nodes.data[base_idx]
            let name_id = base_node.payload
            // Check if name is ptr
            let text = self.intern.get(name_id)
            if text == "ptr":
                let arg_idx = base_node.next_sibling
                if arg_idx != 0 as u32:
                    let inner = self.infer_node(arg_idx, TYPE_UNKNOWN)
                    result_type = self.types.register_pointer(inner)
            elif text == "slice":
                let arg_idx = base_node.next_sibling
                if arg_idx != 0 as u32:
                    let inner = self.infer_node(arg_idx, TYPE_UNKNOWN)
                    result_type = self.types.register_slice(inner)
                    
    elif kind == NODE_INT_LIT:
        if expected == TYPE_I8 or expected == TYPE_I16 or expected == TYPE_I32 or expected == TYPE_I64 or expected == TYPE_U8 or expected == TYPE_U16 or expected == TYPE_U32 or expected == TYPE_U64 or expected == TYPE_F32 or expected == TYPE_F64 or expected == TYPE_ISIZE or expected == TYPE_USIZE:
            result_type = expected
        else:
            result_type = TYPE_I32
            
    elif kind == NODE_FLOAT_LIT:
        result_type = TYPE_F64
        
    elif kind == NODE_STRING_LIT:
        result_type = TYPE_STRING
        
    elif kind == NODE_BOOL_LIT:
        result_type = TYPE_BOOL
        
    elif kind == NODE_CAST_EXPR:
        let expr = self.tree.nodes.data[node_idx].first_child
        mut target_type := TYPE_UNKNOWN
        if expr != 0 as u32:
            self.infer_node(expr, TYPE_UNKNOWN)
            let target_node = self.tree.nodes.data[expr].next_sibling
            if target_node != 0 as u32:
                target_type = self.infer_node(target_node, TYPE_UNKNOWN)
        if target_type != TYPE_UNKNOWN:
            self.tree.nodes.data[node_idx].payload = target_type
            result_type = target_type
        else:
            result_type = self.tree.nodes.data[node_idx].payload

    elif kind == NODE_FIELD_EXPR:
        let obj = self.tree.nodes.data[node_idx].first_child
        if obj != 0 as u32:
            mut obj_type := self.infer_node(obj, TYPE_UNKNOWN)
            if obj_type != TYPE_UNKNOWN:
                mut entry = self.types.entries.data[obj_type]
                if entry.kind == TYPE_KIND_POINTER:
                    obj_type = entry.extra
                    entry = self.types.entries.data[obj_type]
                if entry.kind == TYPE_KIND_STRUCT:
                    let struct_info = self.types.structs.data[entry.extra]
                    let field_name_id = self.tree.nodes.data[node_idx].payload
                    mut found := false
                    mut j := 0 as i64
                    while j < struct_info.fields.len:
                        let f = struct_info.fields.data[j]
                        if f.name_id == field_name_id:
                            result_type = f.type_id
                            found = true
                            break
                        j = j + 1
                    // If not found, check if NameResolver resolved it to a global/builtin method
                    if not found:
                        let sym_idx = self.tree.nodes.data[node_idx].payload
                        if sym_idx != 0 as u32:
                            let sym = self.symtable.symbols.data[sym_idx]
                            result_type = sym.type_id
            else:
                let sym_idx = self.tree.nodes.data[node_idx].payload
                if sym_idx != 0 as u32:
                    let sym = self.symtable.symbols.data[sym_idx]
                    result_type = sym.type_id
                    
    elif kind == NODE_INDEX_EXPR:
        let collection = self.tree.nodes.data[node_idx].first_child
        if collection != 0 as u32:
            let col_type = self.infer_node(collection, TYPE_UNKNOWN)
            let idx = self.tree.nodes.data[collection].next_sibling
            if idx != 0 as u32:
                self.infer_node(idx, TYPE_UNKNOWN)
            if col_type != TYPE_UNKNOWN:
                let c_entry = self.types.entries.data[col_type]
                if c_entry.kind == TYPE_KIND_POINTER or c_entry.kind == TYPE_KIND_SLICE or c_entry.kind == TYPE_KIND_ARRAY:
                    result_type = c_entry.extra
                    
    else:
        // Default traversal
        mut child := self.tree.nodes.data[node_idx].first_child
        while child != 0 as u32:
            self.infer_node(child, TYPE_UNKNOWN)
            child = self.tree.nodes.data[child].next_sibling
            
    self.node_types[node_idx] = result_type
    return result_type
