// bootstrap/stage1/typecheck.ax
// AXIOM self-hosted Type Table and Type Checker implementation.

import std.string

// extern "C" fn printf(fmt: str, a1: i64, a2: i64, a3: i64, a4: i64, a5: i64, a6: i64, a7: i64, a8: i64) -> i32
extern "C" fn strlen(s: ptr[u8]) -> i64
// extern "C" fn sprintf(buf: ptr[u8], format: ptr[u8], val: f64) -> i32
extern "C" fn atof(s: ptr[u8]) -> f64



pub fn safe_free_str(s: str):
    if std.string.len(s) > 0 as i64:
        @free(get_str_ptr(s))

pub fn strip_quotes(s: str) -> str:
    let len = std.string.len(s)
    if len >= 2 and s[0] as u8 == '"' as u8 and s[len - 1] as u8 == '"' as u8:
        let ptr_start = ((s as ptr[u8]) as i64 + 1 as i64) as ptr[u8]
        return alloc_str_from_raw(ptr_start, len - 2)
    return s

pub fn format_int(val: i64) -> str:
    if val == 0 as i64:
        let buf = @alloc(2) as ptr[u8]
        buf[0] = '0' as u8
        buf[1] = 0 as u8
        let result = alloc_str_from_raw(buf, 1)
        @free(buf)
        return result
    if val == -9223372036854775808 as i64:
        let s = "-9223372036854775808"
        let len = std.string.len(s)
        let buf = @alloc(len + 1) as ptr[u8]
        @memcpy(buf, s as ptr[u8], len)
        buf[len] = 0 as u8
        let result = alloc_str_from_raw(buf, len)
        @free(buf)
        return result
    mut temp := val
    mut is_neg := false
    if val < 0 as i64:
        is_neg = true
        temp = 0 as i64 - val
    let buf = @alloc(24) as ptr[u8]
    mut len := 0
    while temp > 0 as i64:
        let rem = (temp % 10 as i64) as u8
        buf[len] = ('0' as u8 + rem)
        len = len + 1
        temp = temp / 10 as i64
    if is_neg:
        buf[len] = '-' as u8
        len = len + 1
    mut i := 0
    mut j := len - 1
    while i < j:
        let tmp = buf[i]
        buf[i] = buf[j]
        buf[j] = tmp
        i = i + 1
        j = j - 1
    buf[len] = 0 as u8
    let result = alloc_str_from_raw(buf, len as i64)
    @free(buf)
    return result

pub fn format_float(val: f64) -> str:
    let buf = @alloc(64) as ptr[u8]
    ax_sprintf_local(buf, "%g" as ptr[u8], val)
    let len = strlen(buf)
    let result = alloc_str_from_raw(buf, len)
    @free(buf)
    return result

pub struct TypeChecker:
    tree: ptr[AstTree]
    intern: ptr[InternPool]
    symtable: ptr[SymbolTable]
    types: ptr[TypeTable]
    node_types: ptr[u32]
    node_types_cap: i64
    current_return: u32
    current_match_scrutinee: u32

pub fn new_type_checker(tree: ptr[AstTree], intern: ptr[InternPool], symtable: ptr[SymbolTable], types: ptr[TypeTable]) -> ptr[TypeChecker]:
    let node_count = tree.nodes.len
    mut initial_cap := node_count
    if initial_cap < 16 as i64:
        initial_cap = 16 as i64
    let node_types = @alloc(initial_cap * 4) as ptr[u32]
    mut i := 0 as i64
    while i < initial_cap:
        node_types[i] = 0 as u32
        i = i + 1
    let tc = @alloc(@compiler_intrinsic("size_of")[TypeChecker]()) as ptr[TypeChecker]
    tc.tree = tree
    tc.intern = intern
    tc.symtable = symtable
    tc.types = types
    tc.node_types = node_types
    tc.node_types_cap = initial_cap
    tc.current_return = 0 as u32
    tc.current_match_scrutinee = 0 as u32
    return tc

pub fn parse_type_from_name(self: ptr[TypeChecker], name: str) -> u32:
    if std.string.starts_with(name, "ptr_"):
        let rest = std.string.slice(name, 4, std.string.len(name))
        let inner = self.parse_type_from_name(rest)
        return self.types.register_pointer(inner)
    elif std.string.starts_with(name, "ref_"):
        let rest = std.string.slice(name, 4, std.string.len(name))
        let inner = self.parse_type_from_name(rest)
        return self.types.register_pointer(inner)
    elif std.string.starts_with(name, "slice_"):
        let rest = std.string.slice(name, 6, std.string.len(name))
        let inner = self.parse_type_from_name(rest)
        return self.types.register_slice(inner)
    elif std.string.starts_with(name, "arr_"):
        let len_str_start = 4 as i64
        mut len_str_end := len_str_start
        let name_len = std.string.len(name)
        let ptr_name = get_str_ptr(name)
        while len_str_end < name_len and ptr_name[len_str_end] != '_' as u8:
            len_str_end = len_str_end + 1 as i64
        if len_str_end < name_len:
            let len_str = std.string.slice(name, len_str_start, len_str_end)
            mut arr_len := 0 as u32
            mut idx := 0 as i64
            let ptr_len = get_str_ptr(len_str)
            let len_len = std.string.len(len_str)
            while idx < len_len:
                arr_len = arr_len * 10 as u32 + (ptr_len[idx] - 48 as u8) as u32
                idx = idx + 1 as i64
            
            let rest = std.string.slice(name, len_str_end + 1 as i64, name_len)
            let inner = self.parse_type_from_name(rest)
            return self.types.register_array(inner, arr_len)

    if name == "i8":
        return 1 as u32
    elif name == "i16":
        return 2 as u32
    elif name == "i32":
        return 3 as u32
    elif name == "i64":
        return 4 as u32
    elif name == "u8":
        return 5 as u32
    elif name == "u16":
        return 6 as u32
    elif name == "u32":
        return 7 as u32
    elif name == "u64":
        return 8 as u32
    elif name == "f32":
        return 9 as u32
    elif name == "f64":
        return 10 as u32
    elif name == "bool":
        return 11 as u32
    elif name == "string" or name == "str":
        return 12 as u32
    elif name == "char8":
        return 13 as u32
    elif name == "void":
        return 14 as u32
    elif name == "isize":
        return 15 as u32
    elif name == "usize":
        return 16 as u32

    // TypeTable Lookup
    mut t_idx := 0 as i64
    while t_idx < self.types.entries.len:
        let t_entry = self.types.entries.data[t_idx]
        if t_entry.name_id != 0 as u32:
            let t_name = self.intern.get(t_entry.name_id)
            if t_name == name:
                return t_idx as u32
        t_idx = t_idx + 1 as i64

    return 0 as u32

pub fn get_generic_args_from_mangled(self: ptr[TypeChecker], type_id: u32) -> U32Vec:
    mut out_args := new_u32_vec()
    if (type_id as i64) >= self.types.entries.len:
        return out_args
    let entry = self.types.entries.data[type_id as i64]
    if entry.name_id == 0 as u32:
        return out_args
    let name_str = self.intern.get(entry.name_id)
    let len = std.string.len(name_str)
    
    // Find the first "__" in the mangled name
    mut temp_end := 0 as i64
    while temp_end < len - 1 as i64:
        if name_str[temp_end] as u8 == '_' as u8 and name_str[temp_end + 1 as i64] as u8 == '_' as u8:
            break
        temp_end = temp_end + 1 as i64
        
    if temp_end >= len - 1 as i64:
        return out_args
        
    mut arg_start := temp_end + 2 as i64
    while arg_start < len:
        mut arg_end := arg_start
        while arg_end < len - 1 as i64:
            if name_str[arg_end] as u8 == '_' as u8 and name_str[arg_end + 1 as i64] as u8 == '_' as u8:
                break
            arg_end = arg_end + 1 as i64
        if arg_end == len - 1 as i64:
            arg_end = len
            
        let arg_len = arg_end - arg_start
        if arg_len > 0 as i64:
            mut arg_name_buf := @alloc(arg_len + 1 as i64) as ptr[u8]
            @memcpy(arg_name_buf, ((get_str_ptr(name_str) as i64) + arg_start) as ptr[u8], arg_len)
            arg_name_buf[arg_len] = 0 as u8
            let arg_name := arg_name_buf as str
            
            let arg_type_id = self.parse_type_from_name(arg_name)
            if arg_type_id != 0 as u32:
                out_args.push(arg_type_id)
                
            @free(arg_name_buf)
        arg_start = arg_end + 2 as i64
        
    return out_args

pub fn infer_generic_type_args(self: ptr[TypeChecker], tn_idx: u32, arg_type: u32, gen_params: U32Vec, inferred: U32Vec, src_tree: ptr[AstTree]):
    if tn_idx == 0 as u32 or arg_type == 0 as u32:
        return
    let kind = src_tree.nodes.data[tn_idx].kind
    if kind == NODE_TYPE_EXPR:
        let param_sym_idx = src_tree.nodes.data[tn_idx].payload
        if param_sym_idx != 0 as u32 and (param_sym_idx as i64) < self.symtable.symbols.len:
            let param_sym = self.symtable.symbols.data[param_sym_idx]
            if param_sym.kind == SYM_GENERIC_PARAM:
                mut g_idx := 0 as i64
                while g_idx < gen_params.len:
                    if gen_params.data[g_idx] == param_sym.name_id:
                        inferred.data[g_idx] = arg_type
                        break
                    g_idx = g_idx + 1 as i64
    elif kind == NODE_GENERIC_TYPE:
        let base_idx = src_tree.nodes.data[tn_idx].first_child
        if base_idx != 0 as u32:
            let base_node = src_tree.nodes.data[base_idx]
            mut name_id := base_node.payload
            if base_node.kind == NODE_IDENT or base_node.kind == NODE_TYPE_EXPR:
                let sym_idx = base_node.payload
                if sym_idx != 0 as u32 and (sym_idx as i64) < self.symtable.symbols.len:
                    name_id = self.symtable.symbols.data[sym_idx as i64].name_id
            let text = self.intern.get(name_id)
            let ptr_text = text as ptr[u8]
            mut is_ptr := false
            mut is_slice := false
            if std.string.len(text) == 3 as i64 and ptr_text[0] == 'p' as u8 and ptr_text[1] == 't' as u8 and ptr_text[2] == 'r' as u8:
                is_ptr = true
            elif std.string.len(text) == 5 as i64 and ptr_text[0] == 's' as u8 and ptr_text[1] == 'l' as u8 and ptr_text[2] == 'i' as u8 and ptr_text[3] == 'c' as u8 and ptr_text[4] == 'e' as u8:
                is_slice = true

            if is_ptr:
                let arg_idx = base_node.next_sibling
                if arg_idx != 0 as u32:
                    mut norm_arg := arg_type
                    mut entry = self.types.entries.data[norm_arg as i64]
                    if entry.kind == TYPE_KIND_POINTER or entry.kind == TYPE_KIND_REF:
                        let inner_arg_type = entry.extra
                        self.infer_generic_type_args(arg_idx, inner_arg_type, gen_params, inferred, src_tree)
            elif is_slice:
                let arg_idx = base_node.next_sibling
                if arg_idx != 0 as u32:
                    mut norm_arg := arg_type
                    mut entry = self.types.entries.data[norm_arg as i64]
                    if entry.kind == TYPE_KIND_SLICE:
                        let inner_arg_type = entry.extra
                        self.infer_generic_type_args(arg_idx, inner_arg_type, gen_params, inferred, src_tree)
            else:
                // User-defined generic template (like Array or Map)
                mut norm_arg := arg_type
                mut entry = self.types.entries.data[norm_arg as i64]
                while entry.kind == TYPE_KIND_POINTER or entry.kind == TYPE_KIND_REF:
                    norm_arg = entry.extra
                    entry = self.types.entries.data[norm_arg as i64]
                
                mut arg_type_args := self.get_generic_args_from_mangled(norm_arg)
                
                mut param_arg_idx := base_node.next_sibling
                mut a_idx := 0 as i64
                while param_arg_idx != 0 as u32 and a_idx < arg_type_args.len:
                    let concrete_arg_type = arg_type_args.data[a_idx]
                    self.infer_generic_type_args(param_arg_idx, concrete_arg_type, gen_params, inferred, src_tree)
                    param_arg_idx = src_tree.nodes.data[param_arg_idx].next_sibling
                    a_idx = a_idx + 1 as i64
                
                if arg_type_args.data != null as ptr[u32]:
                    @free(arg_type_args.data as ptr[u8])
    elif kind == NODE_PTR_TYPE:
        let inner_node_idx = src_tree.nodes.data[tn_idx].first_child
        if inner_node_idx != 0 as u32:
            mut norm_arg := arg_type
            mut entry = self.types.entries.data[norm_arg as i64]
            if entry.kind == TYPE_KIND_POINTER or entry.kind == TYPE_KIND_REF:
                let inner_arg_type = entry.extra
                self.infer_generic_type_args(inner_node_idx, inner_arg_type, gen_params, inferred, src_tree)
    elif kind == NODE_SLICE_TYPE:
        let inner_node_idx = src_tree.nodes.data[tn_idx].first_child
        if inner_node_idx != 0 as u32:
            mut norm_arg := arg_type
            mut entry = self.types.entries.data[norm_arg as i64]
            if entry.kind == TYPE_KIND_SLICE:
                let inner_arg_type = entry.extra
                self.infer_generic_type_args(inner_node_idx, inner_arg_type, gen_params, inferred, src_tree)

pub fn resolve_method_overload(self: ptr[TypeChecker], sym_idx: u32, rec_type: u32) -> u32:
    if sym_idx == 0 as u32 or (sym_idx as i64) >= self.symtable.symbols.len:
        return 0 as u32
    
    // If the symbol itself doesn't have overloads, return it immediately
    let initial_sym = self.symtable.symbols.data[sym_idx]
    if initial_sym.next_overload == 0 as u32:
        return sym_idx
        
    // Unwrap pointer and reference from receiver type
    mut unwrapped_rec := rec_type
    while unwrapped_rec != TYPE_UNKNOWN:
        let entry = self.types.entries.data[unwrapped_rec]
        if entry.kind == TYPE_KIND_POINTER or entry.kind == TYPE_KIND_REF:
            unwrapped_rec = entry.extra
        else:
            break
            
    if unwrapped_rec == TYPE_UNKNOWN:
        return sym_idx
        
    let rec_entry = self.types.entries.data[unwrapped_rec]
    
    // Now walk the overload chain to find a match.
    mut curr_idx := sym_idx
    while curr_idx != 0 as u32:
        let sym = self.symtable.symbols.data[curr_idx]
        if sym.kind == SYM_FUNC:
            // Get function type
            let type_id = sym.type_id
            if type_id != TYPE_UNKNOWN:
                let f_entry = self.types.entries.data[type_id]
                if f_entry.kind == TYPE_KIND_FUNC:
                    let fi = self.types.funcs.data[f_entry.extra]
                    if fi.params.len > 0:
                        let first_param_type = fi.params.data[0]
                        mut unwrapped_param := first_param_type
                        while unwrapped_param != TYPE_UNKNOWN:
                            let p_entry = self.types.entries.data[unwrapped_param]
                            if p_entry.kind == TYPE_KIND_POINTER or p_entry.kind == TYPE_KIND_REF:
                                unwrapped_param = p_entry.extra
                            else:
                                break
                                
                        if unwrapped_param != TYPE_UNKNOWN:
                            let param_entry = self.types.entries.data[unwrapped_param]
                            if param_entry.kind == rec_entry.kind:
                                if rec_entry.kind == TYPE_KIND_STRUCT or rec_entry.kind == TYPE_KIND_SUM or rec_entry.kind == TYPE_KIND_GENERIC_INST or rec_entry.kind == TYPE_KIND_OPTION or rec_entry.kind == TYPE_KIND_RESULT:
                                    if param_entry.extra == rec_entry.extra:
                                        return curr_idx
                                else:
                                    return curr_idx
                                
        curr_idx = sym.next_overload
        
    return sym_idx

pub fn extract_base_name(name: str) -> str:
    let length = std.string.len(name)
    if length < 4:
        return std.string.concat("", name)
        
    let name_ptr = get_str_ptr(name)
    if name_ptr[0] != '_' as u8 or name_ptr[1] != 'A' as u8 or name_ptr[2] != 'X' as u8 or name_ptr[3] != '_' as u8:
        return std.string.concat("", name)
        
    // Find first occurrence of "__"
    mut d_idx := -1 as i64
    mut i := 4 as i64
    while i < length - 1 as i64:
        if name_ptr[i] == '_' as u8 and name_ptr[i + 1] == '_' as u8:
            d_idx = i
            break
        i = i + 1
        
    // The prefix is name[0..d_idx] (or name[0..length] if no "__")
    mut prefix_len := length
    if d_idx != -1 as i64:
        prefix_len = d_idx
        
    // Find last "_" in the prefix
    mut last_u_idx := -1 as i64
    i = prefix_len - 1 as i64
    while i >= 0 as i64:
        if name_ptr[i] == '_' as u8:
            last_u_idx = i
            break
        i = i - 1 as i64
        
    // The base starts after the last "_" in prefix, and ends at prefix_len
    mut start_idx := 0 as i64
    if last_u_idx != -1 as i64 and last_u_idx < prefix_len - 1 as i64:
        start_idx = last_u_idx + 1
        
    let base_len = prefix_len - start_idx
    if base_len <= 0:
        return std.string.concat("", "")
        
    // Allocate the fresh base string and copy characters
    let base_ptr = @alloc(base_len + 1) as ptr[u8]
    @memcpy(base_ptr, (name_ptr as i64 + start_idx) as ptr[u8], base_len)
    base_ptr[base_len] = 0 as u8
    return base_ptr as str

pub fn match_method_name(sym_name: str, field_name: str) -> bool:
    if sym_name == field_name:
        return true
    let dot_field = std.string.concat(".", field_name)
    let res = std.string.ends_with(sym_name, dot_field)
    @free(get_str_ptr(dot_field))
    return res

pub fn resolve_method_sym(self: ptr[TypeChecker], field_name_id: u32, rec_type: u32) -> u32:
    let field_name = self.intern.get(field_name_id)
    mut sym_idx := self.symtable.resolve(field_name_id)
    sym_idx = self.resolve_method_overload(sym_idx, rec_type)
    if sym_idx != 0 as u32:
        safe_free_str(field_name)
        return sym_idx
        
    // Fallback search for generic method templates
    mut unwrapped_rec := rec_type
    while unwrapped_rec != TYPE_UNKNOWN:
        let entry = self.types.entries.data[unwrapped_rec]
        if entry.kind == TYPE_KIND_POINTER or entry.kind == TYPE_KIND_REF:
            unwrapped_rec = entry.extra
        else:
            break
            
    if unwrapped_rec == TYPE_UNKNOWN:
        safe_free_str(field_name)
        return 0 as u32
        
    let rec_entry = self.types.entries.data[unwrapped_rec]
    if (rec_entry.kind == TYPE_KIND_STRUCT or rec_entry.kind == TYPE_KIND_SUM or rec_entry.kind == TYPE_KIND_GENERIC_INST or rec_entry.kind == TYPE_KIND_OPTION or rec_entry.kind == TYPE_KIND_RESULT) and rec_entry.name_id != 0 as u32:
        let rec_struct_mangled = self.intern.get(rec_entry.name_id)
        let rec_struct_name = extract_base_name(rec_struct_mangled)

        
        mut idx := 0 as i64
        while idx < self.symtable.symbols.len:
            let sym = self.symtable.symbols.data[idx]
            if sym.kind == SYM_FUNC and (sym.flags & SYM_FLAG_GENERIC) != 0 as u16:
                let sym_name = self.intern.get(sym.name_id)
                if match_method_name(sym_name, field_name):
                    let t_id = sym.type_id
                    if t_id != TYPE_UNKNOWN:
                        let f_entry = self.types.entries.data[t_id]
                        if f_entry.kind == TYPE_KIND_FUNC:
                            let fi = self.types.funcs.data[f_entry.extra]
                            if fi.params.len > 0:
                                mut first_param_type = fi.params.data[0]
                                mut unwrapped_param := first_param_type
                                while unwrapped_param != TYPE_UNKNOWN:
                                    let p_entry = self.types.entries.data[unwrapped_param]
                                    if p_entry.kind == TYPE_KIND_POINTER or p_entry.kind == TYPE_KIND_REF:
                                        unwrapped_param = p_entry.extra
                                    else:
                                        break
                                
                                if unwrapped_param != TYPE_UNKNOWN:
                                    let param_entry = self.types.entries.data[unwrapped_param]
                                    if (param_entry.kind == TYPE_KIND_STRUCT or param_entry.kind == TYPE_KIND_SUM or param_entry.kind == TYPE_KIND_GENERIC_INST or param_entry.kind == TYPE_KIND_OPTION or param_entry.kind == TYPE_KIND_RESULT) and param_entry.name_id != 0 as u32:
                                        let param_struct_name = self.intern.get(param_entry.name_id)
                                        let param_base_name = extract_base_name(param_struct_name)
                                        if match_method_name(rec_struct_name, param_base_name):
                                            safe_free_str(rec_struct_mangled)
                                            safe_free_str(rec_struct_name)
                                            safe_free_str(param_struct_name)
                                            safe_free_str(param_base_name)
                                            safe_free_str(sym_name)
                                            safe_free_str(field_name)
                                            return idx as u32
                                        safe_free_str(param_base_name)
                                        safe_free_str(param_struct_name)
                safe_free_str(sym_name)
            idx = idx + 1 as i64
        safe_free_str(rec_struct_mangled)
        safe_free_str(rec_struct_name)
    safe_free_str(field_name)
    return 0 as u32

pub fn free_type_checker(mut self: ptr[TypeChecker]):
    @free(self.node_types as ptr[u8])

pub fn ensure_capacity(mut self: ptr[TypeChecker], cap: i64):
    if cap <= self.node_types_cap:
        return
    let new_ptr = @alloc(cap * 4) as ptr[u32]
    mut i := 0 as i64
    while i < self.node_types_cap:
        new_ptr[i] = self.node_types[i]
        i = i + 1
    while i < cap:
        new_ptr[i] = 0 as u32
        i = i + 1
    @free(self.node_types as ptr[u8])
    self.node_types = new_ptr
    self.node_types_cap = cap

pub fn set_node_type(mut self: ptr[TypeChecker], node_idx: u32, type_id: u32):
    if node_idx == 0xffffffff as u32:
        return
    let idx = node_idx as i64
    if idx >= self.node_types_cap:
        mut new_cap := self.node_types_cap * 2
        if idx >= new_cap:
            new_cap = idx + 100 as i64
        let new_ptr = @alloc(new_cap * 4) as ptr[u32]
        mut i := 0 as i64
        while i < self.node_types_cap:
            new_ptr[i] = self.node_types[i]
            i = i + 1
        while i < new_cap:
            new_ptr[i] = 0 as u32
            i = i + 1
        @free(self.node_types as ptr[u8])
        self.node_types = new_ptr
        self.node_types_cap = new_cap
    self.node_types[idx] = type_id

pub fn parse_comptime_int(s: str) -> i64:
    let len = std.string.len(s)
    if len == 0:
        return 0 as i64
    mut i := 0
    mut sign := 1 as i64
    if s[0] as u8 == '-' as u8:
        sign = -1 as i64
        i = 1
    elif s[0] as u8 == '+' as u8:
        i = 1

    mut base := 10 as i64
    if i + 1 < len and s[i] as u8 == '0' as u8:
        let next_char = s[i + 1] as u8
        if next_char == 'x' as u8 or next_char == 'X' as u8:
            base = 16 as i64
            i = i + 2
        elif next_char == 'o' as u8 or next_char == 'O' as u8:
            base = 8 as i64
            i = i + 2
        elif next_char == 'b' as u8 or next_char == 'B' as u8:
            base = 2 as i64
            i = i + 2

    mut val := 0 as i64
    while i < len:
        let c = s[i] as u8
        mut digit := -1 as i64
        if c >= '0' as u8 and c <= '9' as u8:
            digit = (c - '0' as u8) as i64
        elif c >= 'a' as u8 and c <= 'f' as u8:
            digit = (c - 'a' as u8 + 10 as u8) as i64
        elif c >= 'A' as u8 and c <= 'F' as u8:
            digit = (c - 'A' as u8 + 10 as u8) as i64

        if digit < 0 or digit >= base:
            break

        val = val * base + digit
        i = i + 1

    return val * sign

pub fn node_text(self: ptr[TypeChecker], node_idx: u32) -> str:
    let node = self.tree.nodes.data[node_idx]
    let tok_idx = node.token_idx
    if tok_idx as i64 >= self.tree.tokens.len:
        return ""
    let tok = self.tree.tokens.data[tok_idx as i64]
    if tok.len == 0 as u16:
        return ""
    let start_ptr = ((self.tree.src as ptr[u8]) as i64 + tok.offset as i64) as ptr[u8]
    return alloc_str_from_raw(start_ptr, tok.len as i64)

pub fn eval_comptime(mut self: ptr[TypeChecker], node_idx: u32) -> ComptimeValue:
    let node = self.tree.nodes.data[node_idx]
    let kind = node.kind
    
    if kind == NODE_INT_LIT:
        let text = self.node_text(node_idx)
        let val = parse_comptime_int(text)
        return ComptimeValue(kind: TYPE_I64, int_val: val, float_val: 0.0, bool_val: false, str_val: "")
        
    elif kind == NODE_FLOAT_LIT:
        let text = self.node_text(node_idx)
        let val = atof(get_str_ptr(text))
        return ComptimeValue(kind: TYPE_F64, int_val: 0 as i64, float_val: val, bool_val: false, str_val: "")
        
    elif kind == NODE_BOOL_LIT:
        let text = self.node_text(node_idx)
        let is_true = (text == "true")
        return ComptimeValue(kind: TYPE_BOOL, int_val: 0 as i64, float_val: 0.0, bool_val: is_true, str_val: "")
        
    elif kind == NODE_STRING_LIT:
        let text = self.node_text(node_idx)
        let stripped = strip_quotes(text)
        return ComptimeValue(kind: TYPE_STRING, int_val: 0 as i64, float_val: 0.0, bool_val: false, str_val: stripped)
        
    elif kind == NODE_COMPTIME:
        let child = node.first_child
        if child != 0 as u32:
            return self.eval_comptime(child)
        return ComptimeValue(kind: TYPE_VOID, int_val: 0 as i64, float_val: 0.0, bool_val: false, str_val: "")
        
    elif kind == NODE_BLOCK:
        mut child := node.first_child
        if child == 0 as u32:
            return ComptimeValue(kind: TYPE_VOID, int_val: 0 as i64, float_val: 0.0, bool_val: false, str_val: "")
        mut last_val = ComptimeValue(kind: TYPE_VOID, int_val: 0 as i64, float_val: 0.0, bool_val: false, str_val: "")
        while child != 0 as u32:
            last_val = self.eval_comptime(child)
            child = self.tree.nodes.data[child].next_sibling
        return last_val
        
    elif kind == NODE_RETURN_STMT:
        let child = node.first_child
        if child != 0 as u32:
            return self.eval_comptime(child)
        return ComptimeValue(kind: TYPE_VOID, int_val: 0 as i64, float_val: 0.0, bool_val: false, str_val: "")
        
    elif kind == NODE_UNARY_EXPR:
        let child = node.first_child
        if child == 0 as u32:
            return ComptimeValue(kind: TYPE_VOID, int_val: 0 as i64, float_val: 0.0, bool_val: false, str_val: "")
        let val = self.eval_comptime(child)
        let op = self.node_text(node_idx)
        if op == "-":
            if val.kind == TYPE_I64:
                return ComptimeValue(kind: TYPE_I64, int_val: 0 as i64 - val.int_val, float_val: 0.0, bool_val: false, str_val: "")
            elif val.kind == TYPE_F64:
                return ComptimeValue(kind: TYPE_F64, int_val: 0 as i64, float_val: 0.0 - val.float_val, bool_val: false, str_val: "")
        elif op == "not" or op == "!":
            if val.kind == TYPE_BOOL:
                return ComptimeValue(kind: TYPE_BOOL, int_val: 0 as i64, float_val: 0.0, bool_val: not val.bool_val, str_val: "")
        elif op == "~":
            if val.kind == TYPE_I64:
                return ComptimeValue(kind: TYPE_I64, int_val: 0 as i64 - val.int_val - 1 as i64, float_val: 0.0, bool_val: false, str_val: "")
        return ComptimeValue(kind: TYPE_VOID, int_val: 0 as i64, float_val: 0.0, bool_val: false, str_val: "")
        
    elif kind == NODE_BINARY_EXPR:
        let lhs_idx = node.first_child
        if lhs_idx == 0 as u32:
            return ComptimeValue(kind: TYPE_VOID, int_val: 0 as i64, float_val: 0.0, bool_val: false, str_val: "")
        let rhs_idx = self.tree.nodes.data[lhs_idx].next_sibling
        if rhs_idx == 0 as u32:
            return ComptimeValue(kind: TYPE_VOID, int_val: 0 as i64, float_val: 0.0, bool_val: false, str_val: "")
        let lhs = self.eval_comptime(lhs_idx)
        let rhs = self.eval_comptime(rhs_idx)
        let op = self.node_text(node_idx)
        
        let is_lhs_num = (lhs.kind == TYPE_I64 or lhs.kind == TYPE_F64)
        let is_rhs_num = (rhs.kind == TYPE_I64 or rhs.kind == TYPE_F64)
        if is_lhs_num and is_rhs_num:
            if lhs.kind == TYPE_F64 or rhs.kind == TYPE_F64:
                mut lf := lhs.float_val
                if lhs.kind == TYPE_I64:
                    lf = lhs.int_val as f64
                mut rf := rhs.float_val
                if rhs.kind == TYPE_I64:
                    rf = rhs.int_val as f64
                if op == "+":
                    return ComptimeValue(kind: TYPE_F64, int_val: 0 as i64, float_val: lf + rf, bool_val: false, str_val: "")
                elif op == "-":
                    return ComptimeValue(kind: TYPE_F64, int_val: 0 as i64, float_val: lf - rf, bool_val: false, str_val: "")
                elif op == "*":
                    return ComptimeValue(kind: TYPE_F64, int_val: 0 as i64, float_val: lf * rf, bool_val: false, str_val: "")
                elif op == "/":
                    if rf == 0.0:
                        return ComptimeValue(kind: TYPE_VOID, int_val: 0 as i64, float_val: 0.0, bool_val: false, str_val: "")
                    return ComptimeValue(kind: TYPE_F64, int_val: 0 as i64, float_val: lf / rf, bool_val: false, str_val: "")
                elif op == "==":
                    return ComptimeValue(kind: TYPE_BOOL, int_val: 0 as i64, float_val: 0.0, bool_val: lf == rf, str_val: "")
                elif op == "!=":
                    return ComptimeValue(kind: TYPE_BOOL, int_val: 0 as i64, float_val: 0.0, bool_val: lf != rf, str_val: "")
                elif op == "<":
                    return ComptimeValue(kind: TYPE_BOOL, int_val: 0 as i64, float_val: 0.0, bool_val: lf < rf, str_val: "")
                elif op == "<=":
                    return ComptimeValue(kind: TYPE_BOOL, int_val: 0 as i64, float_val: 0.0, bool_val: lf <= rf, str_val: "")
                elif op == ">":
                    return ComptimeValue(kind: TYPE_BOOL, int_val: 0 as i64, float_val: 0.0, bool_val: lf > rf, str_val: "")
                elif op == ">=":
                    return ComptimeValue(kind: TYPE_BOOL, int_val: 0 as i64, float_val: 0.0, bool_val: lf >= rf, str_val: "")
            else:
                let lh = lhs.int_val
                let rh = rhs.int_val
                if op == "+":
                    return ComptimeValue(kind: TYPE_I64, int_val: lh + rh, float_val: 0.0, bool_val: false, str_val: "")
                elif op == "-":
                    return ComptimeValue(kind: TYPE_I64, int_val: lh - rh, float_val: 0.0, bool_val: false, str_val: "")
                elif op == "*":
                    return ComptimeValue(kind: TYPE_I64, int_val: lh * rh, float_val: 0.0, bool_val: false, str_val: "")
                elif op == "/":
                    if rh == 0 as i64:
                        return ComptimeValue(kind: TYPE_VOID, int_val: 0 as i64, float_val: 0.0, bool_val: false, str_val: "")
                    return ComptimeValue(kind: TYPE_I64, int_val: lh / rh, float_val: 0.0, bool_val: false, str_val: "")
                elif op == "%":
                    if rh == 0 as i64:
                        return ComptimeValue(kind: TYPE_VOID, int_val: 0 as i64, float_val: 0.0, bool_val: false, str_val: "")
                    return ComptimeValue(kind: TYPE_I64, int_val: lh % rh, float_val: 0.0, bool_val: false, str_val: "")
                elif op == "==":
                    return ComptimeValue(kind: TYPE_BOOL, int_val: 0 as i64, float_val: 0.0, bool_val: lh == rh, str_val: "")
                elif op == "!=":
                    return ComptimeValue(kind: TYPE_BOOL, int_val: 0 as i64, float_val: 0.0, bool_val: lh != rh, str_val: "")
                elif op == "<":
                    return ComptimeValue(kind: TYPE_BOOL, int_val: 0 as i64, float_val: 0.0, bool_val: lh < rh, str_val: "")
                elif op == "<=":
                    return ComptimeValue(kind: TYPE_BOOL, int_val: 0 as i64, float_val: 0.0, bool_val: lh <= rh, str_val: "")
                elif op == ">":
                    return ComptimeValue(kind: TYPE_BOOL, int_val: 0 as i64, float_val: 0.0, bool_val: lh > rh, str_val: "")
                elif op == ">=":
                    return ComptimeValue(kind: TYPE_BOOL, int_val: 0 as i64, float_val: 0.0, bool_val: lh >= rh, str_val: "")
        
        if lhs.kind == TYPE_BOOL and rhs.kind == TYPE_BOOL:
            let lb = lhs.bool_val
            let rb = rhs.bool_val
            if op == "and" or op == "&&":
                return ComptimeValue(kind: TYPE_BOOL, int_val: 0 as i64, float_val: 0.0, bool_val: lb and rb, str_val: "")
            elif op == "or" or op == "||":
                return ComptimeValue(kind: TYPE_BOOL, int_val: 0 as i64, float_val: 0.0, bool_val: lb or rb, str_val: "")
            elif op == "==":
                return ComptimeValue(kind: TYPE_BOOL, int_val: 0 as i64, float_val: 0.0, bool_val: lb == rb, str_val: "")
            elif op == "!=":
                return ComptimeValue(kind: TYPE_BOOL, int_val: 0 as i64, float_val: 0.0, bool_val: lb != rb, str_val: "")
                
        if lhs.kind == TYPE_STRING and rhs.kind == TYPE_STRING:
            let ls = lhs.str_val
            let rs = rhs.str_val
            if op == "+":
                return ComptimeValue(kind: TYPE_STRING, int_val: 0 as i64, float_val: 0.0, bool_val: false, str_val: std.string.concat(ls, rs))
            elif op == "==":
                return ComptimeValue(kind: TYPE_BOOL, int_val: 0 as i64, float_val: 0.0, bool_val: ls == rs, str_val: "")
            elif op == "!=":
                return ComptimeValue(kind: TYPE_BOOL, int_val: 0 as i64, float_val: 0.0, bool_val: ls != rs, str_val: "")
                
    return ComptimeValue(kind: TYPE_VOID, int_val: 0 as i64, float_val: 0.0, bool_val: false, str_val: "")

pub fn run_type_checker(mut self: ptr[TypeChecker]):
    // Phase 0: Register all Type Aliases / Sum Types
    mut i := 0 as i64
    while i < self.tree.nodes.len:
        let node = self.tree.nodes.data[i]
        if node.kind == NODE_TYPE_ALIAS_DECL:
            self.pre_infer_type_alias(i as u32)
        i = i + 1

    // Phase 0.5: Pre-register all Struct Type IDs to allow mutual / forward references
    i = 0 as i64
    while i < self.tree.nodes.len:
        let node = self.tree.nodes.data[i]
        if node.kind == NODE_STRUCT_DECL:
            let sym_idx = node.payload
            if sym_idx != 0 as u32:
                let sym = self.symtable.symbols.data[sym_idx]
                if sym.type_id == 0 as u32:
                    let struct_type_id = self.types.register_struct(sym.name_id, StructFieldVec(data: null as ptr[StructField], len: 0, cap: 0))
                    self.symtable.symbols.data[sym_idx].type_id = struct_type_id
        i = i + 1

    // Phase 1: Register all StructDeclarations
    i = 0 as i64
    while i < self.tree.nodes.len:
        let node = self.tree.nodes.data[i]
        if node.kind == NODE_STRUCT_DECL:
            self.pre_infer_struct(i as u32)
        i = i + 1

    // Phase 2: Register all function signatures
    i = 0 as i64
    while i < self.tree.nodes.len:
        let node2 = self.tree.nodes.data[i]
        if node2.kind == NODE_FUNC_DECL:
            self.pre_infer_func_signature(i as u32)
        i = i + 1

    // Phase 3: Traversal type inference
    self.infer_node(0 as u32, TYPE_UNKNOWN)

pub fn pre_infer_type_alias(mut self: ptr[TypeChecker], node_idx: u32):
    let sym_idx = self.tree.nodes.data[node_idx].payload
    if sym_idx != 0 as u32:
        let sym = self.symtable.symbols.data[sym_idx]
        if sym.type_id == 0 as u32:
            mut sum_node := 0 as u32
            mut child := self.tree.nodes.data[node_idx].first_child
            while child != 0 as u32:
                let child_node = self.tree.nodes.data[child]
                if child_node.kind == NODE_SUM_TYPE:
                    sum_node = child
                    break
                child = child_node.next_sibling
            
            if sum_node != 0 as u32:
                mut variants := new_variant_info_vec()
                mut tag := 0 as u8
                
                mut v_node := self.tree.nodes.data[sum_node].first_child
                while v_node != 0 as u32:
                    let v_node_struct = self.tree.nodes.data[v_node]
                    if v_node_struct.kind == NODE_VARIANT_DECL:
                        let v_sym_idx = v_node_struct.payload
                        if v_sym_idx != 0 as u32:
                            let v_sym = self.symtable.symbols.data[v_sym_idx]
                            
                            mut payload_type := TYPE_UNKNOWN
                            let type_expr_node = v_node_struct.first_child
                            if type_expr_node != 0 as u32:
                                payload_type = self.infer_node(type_expr_node, TYPE_UNKNOWN)
                                
                            variants.push(VariantInfo(
                                name_id: v_sym.name_id,
                                payload_type: payload_type,
                                tag: tag,
                                padding1: 0 as u8,
                                padding2: 0 as u16,
                            ))
                            tag = tag + 1 as u8
                    v_node = v_node_struct.next_sibling
                
                let type_id = self.types.register_sum_type(sym.name_id, variants)
                self.symtable.symbols.data[sym_idx].type_id = type_id
                self.set_node_type(node_idx, type_id)
                
                // Assign sum type TypeID to each variant symbol
                v_node = self.tree.nodes.data[sum_node].first_child
                while v_node != 0 as u32:
                    let v_node_struct = self.tree.nodes.data[v_node]
                    if v_node_struct.kind == NODE_VARIANT_DECL:
                        let v_sym_idx = v_node_struct.payload
                        if v_sym_idx != 0 as u32:
                            self.symtable.symbols.data[v_sym_idx].type_id = type_id
                    v_node = v_node_struct.next_sibling

pub fn pre_infer_struct(mut self: ptr[TypeChecker], node_idx: u32):
    let sym_idx = self.tree.nodes.data[node_idx].payload
    if sym_idx != 0 as u32:
        let sym = self.symtable.symbols.data[sym_idx]
        mut fields := StructFieldVec(data: null as ptr[StructField], len: 0, cap: 0)
        mut child := self.tree.nodes.data[node_idx].first_child
        while child != 0 as u32:
            let child_node = self.tree.nodes.data[child]
            if child_node.kind == NODE_FIELD_DECL:
                let f_sym_idx = child_node.payload
                if f_sym_idx != 0 as u32:
                    let f_sym = self.symtable.symbols.data[f_sym_idx]
                    let f_type_node = child_node.first_child
                    mut f_type_id := TYPE_UNKNOWN
                    if f_type_node != 0 as u32:
                        f_type_id = self.infer_node(f_type_node, TYPE_UNKNOWN)
                    self.symtable.symbols.data[f_sym_idx].type_id = f_type_id
                    fields.push(StructField(name_id: f_sym.name_id, type_id: f_type_id))

            child = child_node.next_sibling
        
        let type_id = sym.type_id
        if type_id == 0 as u32:
            let struct_type_id = self.types.register_struct(sym.name_id, fields)
            self.symtable.symbols.data[sym_idx].type_id = struct_type_id
            self.set_node_type(node_idx, struct_type_id)
        else:
            let entry = self.types.entries.data[type_id as i64]
            mut struct_extra := entry.extra
            if entry.kind == TYPE_KIND_GENERIC_INST:
                mut idx := 0 as i64
                while idx < self.types.entries.len:
                    let e = self.types.entries.data[idx]
                    if e.kind == TYPE_KIND_STRUCT and e.name_id == entry.name_id:
                        struct_extra = e.extra
                        break
                    idx = idx + 1
            if (entry.kind == TYPE_KIND_STRUCT or entry.kind == TYPE_KIND_GENERIC_INST) and (struct_extra as i64) < self.types.structs.len:
                self.types.structs.data[struct_extra as i64] = StructInfo(fields: fields)
            self.set_node_type(node_idx, type_id)

pub fn pre_infer_func_signature(mut self: ptr[TypeChecker], node_idx: u32):
    let sym_idx = self.tree.nodes.data[node_idx].payload
    mut has_existing := false
    if sym_idx != 0 as u32:
        let sym = self.symtable.symbols.data[sym_idx]
        if sym.type_id != 0 as u32:
            let entry = self.types.entries.data[sym.type_id]
            if entry.kind == TYPE_KIND_FUNC:
                has_existing = true
    
    if not has_existing:
        mut param_types := new_u32_vec()
        mut ret_type := TYPE_UNKNOWN
        mut has_ret_expr := false
        
        let node = self.tree.nodes.data[node_idx]
        mut child := node.first_child
        while child != 0 as u32:
            let child_node = self.tree.nodes.data[child]
            if child_node.kind == NODE_PARAM_DECL:
                let p_type = self.infer_node(child, TYPE_UNKNOWN)
                param_types.push(p_type)
            elif child_node.kind == NODE_TYPE_EXPR or child_node.kind == NODE_GENERIC_TYPE:
                ret_type = self.infer_node(child, TYPE_UNKNOWN)
                has_ret_expr = true
            child = child_node.next_sibling
            
        if not has_ret_expr:
            mut is_main := false
            if sym_idx != 0 as u32:
                let name_id = self.symtable.symbols.data[sym_idx].name_id
                let text = self.intern.get(name_id)
                if text == "main":
                    is_main = true
            if is_main:
                ret_type = TYPE_I32
            else:
                ret_type = TYPE_VOID
        
        let func_type_id = self.types.register_function(param_types, ret_type)
        if sym_idx != 0 as u32:
            self.symtable.symbols.data[sym_idx].type_id = func_type_id
        self.set_node_type(node_idx, func_type_id)

pub fn infer_node(mut self: ptr[TypeChecker], node_idx: u32, expected: u32) -> u32:
    if node_idx == 0 as u32:
        if self.tree.nodes.len == 0 as i64:
            return TYPE_UNKNOWN
        if self.tree.nodes.data[0].kind == 0 as u8: // NODE_INVALID
            return TYPE_UNKNOWN
    
    let kind = self.tree.nodes.data[node_idx].kind
    let flags = self.tree.nodes.data[node_idx].flags
    mut result_type := TYPE_UNKNOWN
    
    if kind == NODE_PROGRAM or kind == NODE_BLOCK:
        mut child := self.tree.nodes.data[node_idx].first_child
        while child != 0 as u32:
            self.infer_node(child, TYPE_UNKNOWN)
            child = self.tree.nodes.data[child].next_sibling
            
    elif kind == NODE_FUNC_DECL:
        let sym_idx = self.tree.nodes.data[node_idx].payload
        mut ret_type := TYPE_UNKNOWN
        if sym_idx != 0 as u32:
            let sym = self.symtable.symbols.data[sym_idx]
            if sym.type_id != 0 as u32:
                let entry = self.types.entries.data[sym.type_id]
                if entry.kind == TYPE_KIND_FUNC:
                    let fi = self.types.funcs.data[entry.extra]
                    ret_type = fi.ret
                    result_type = sym.type_id
        
        let prev_ret = self.current_return
        self.current_return = ret_type
        
        mut child := self.tree.nodes.data[node_idx].first_child
        while child != 0 as u32:
            let child_node = self.tree.nodes.data[child]
            if child_node.kind != NODE_PARAM_DECL and child_node.kind != NODE_TYPE_EXPR:
                self.infer_node(child, TYPE_UNKNOWN)
            child = child_node.next_sibling
            
        self.current_return = prev_ret
        
    elif kind == NODE_STRUCT_DECL:
        let sym_idx = self.tree.nodes.data[node_idx].payload
        if sym_idx != 0 as u32:
            result_type = self.symtable.symbols.data[sym_idx].type_id
            
        mut child := self.tree.nodes.data[node_idx].first_child
        while child != 0 as u32:
            let child_node = self.tree.nodes.data[child]
            if child_node.kind != NODE_FIELD_DECL:
                self.infer_node(child, TYPE_UNKNOWN)
            child = child_node.next_sibling

    elif kind == NODE_TYPE_ALIAS_DECL:
        let sym_idx = self.tree.nodes.data[node_idx].payload
        if sym_idx != 0 as u32:
            result_type = self.symtable.symbols.data[sym_idx].type_id
        
        mut child := self.tree.nodes.data[node_idx].first_child
        while child != 0 as u32:
            let child_node = self.tree.nodes.data[child]
            if child_node.kind != NODE_SUM_TYPE:
                self.infer_node(child, TYPE_UNKNOWN)
            child = child_node.next_sibling

    elif kind == NODE_PARAM_DECL:
        let sym_idx = self.tree.nodes.data[node_idx].payload
        mut p_type := TYPE_UNKNOWN
        let type_node = self.tree.nodes.data[node_idx].first_child
        if type_node != 0 as u32:
            p_type = self.infer_node(type_node, TYPE_UNKNOWN)
        if sym_idx != 0 as u32:
            self.symtable.symbols.data[sym_idx].type_id = p_type
        result_type = p_type
        
    elif kind == NODE_VAR_DECL or kind == NODE_CONST_DECL:
        let sym_idx = self.tree.nodes.data[node_idx].payload
        mut exp_type := TYPE_UNKNOWN
        if sym_idx != 0 as u32:
            exp_type = self.symtable.symbols.data[sym_idx].type_id
            
        mut type_node := 0 as u32
        mut init_expr := 0 as u32
        mut child := self.tree.nodes.data[node_idx].first_child
        while child != 0 as u32:
            let child_node = self.tree.nodes.data[child]
            if child_node.kind == NODE_TYPE_EXPR or child_node.kind == NODE_GENERIC_TYPE:
                type_node = child
            else:
                init_expr = child
            child = child_node.next_sibling
            
        if type_node != 0 as u32:
            exp_type = self.infer_node(type_node, TYPE_UNKNOWN)
            if sym_idx != 0 as u32:
                self.symtable.symbols.data[sym_idx].type_id = exp_type
                
        if init_expr != 0 as u32:
            let inferred := self.infer_node(init_expr, exp_type)
            if exp_type != TYPE_UNKNOWN:
                result_type = exp_type
            else:
                result_type = inferred
                if sym_idx != 0 as u32:
                    self.symtable.symbols.data[sym_idx].type_id = inferred
        else:
            result_type = exp_type
            
    elif kind == NODE_RETURN_STMT:
        let expr = self.tree.nodes.data[node_idx].first_child
        if expr != 0 as u32:
            self.infer_node(expr, self.current_return)

    elif kind == NODE_MATCH_STMT:
        let scrutinee = self.tree.nodes.data[node_idx].first_child
        if scrutinee != 0 as u32:
            let scrutinee_type = self.infer_node(scrutinee, TYPE_UNKNOWN)
            let prev_scrutinee = self.current_match_scrutinee
            self.current_match_scrutinee = scrutinee_type
            
            mut arm := self.tree.nodes.data[scrutinee].next_sibling
            mut arm_type := TYPE_UNKNOWN
            while arm != 0 as u32:
                let t = self.infer_node(arm, expected)
                if arm_type == TYPE_UNKNOWN:
                    arm_type = t
                arm = self.tree.nodes.data[arm].next_sibling
            
            self.current_match_scrutinee = prev_scrutinee
            result_type = arm_type

    elif kind == NODE_MATCH_ARM:
        let pattern = self.tree.nodes.data[node_idx].first_child
        mut body := 0 as u32
        if pattern != 0 as u32:
            body = self.tree.nodes.data[pattern].next_sibling
            
        let scrutinee_type = self.current_match_scrutinee
        if scrutinee_type != TYPE_UNKNOWN:
            let s_entry = self.types.entries.data[scrutinee_type]
            if s_entry.kind == TYPE_KIND_SUM or s_entry.kind == TYPE_KIND_GENERIC_INST or s_entry.kind == TYPE_KIND_OPTION or s_entry.kind == TYPE_KIND_RESULT:
                mut sum_extra := s_entry.extra
                if s_entry.kind == TYPE_KIND_GENERIC_INST:
                    mut idx := 0 as i64
                    while idx < self.types.entries.len:
                        let e = self.types.entries.data[idx]
                        if e.kind == TYPE_KIND_SUM and e.name_id == s_entry.name_id:
                            sum_extra = e.extra
                            break
                        idx = idx + 1
                let sum_info = self.types.sumtypes.data[sum_extra]
                
                // Let's typecheck the pattern!
                if pattern != 0 as u32:
                    let pat_node = self.tree.nodes.data[pattern]
                    if pat_node.kind == NODE_VARIANT_PAT:
                        let v_sym_idx = pat_node.payload
                        if v_sym_idx != 0 as u32:
                            let v_sym = self.symtable.symbols.data[v_sym_idx]
                            
                            // Find corresponding variant in sum_info
                            mut payload_type := TYPE_UNKNOWN
                            mut found := false
                            mut j := 0 as i64
                            while j < sum_info.variants.len:
                                let v_info = sum_info.variants.data[j]
                                if v_info.name_id == v_sym.name_id:
                                    payload_type = v_info.payload_type
                                    found = true
                                    break
                                j = j + 1
                            
                            // Now assign payload type to binding patterns (which are children of NODE_VARIANT_PAT)
                            let arg = pat_node.first_child
                            if arg != 0 as u32 and self.tree.nodes.data[arg].kind == NODE_BINDING_PAT:
                                let arg_sym_idx = self.tree.nodes.data[arg].payload
                                if arg_sym_idx != 0 as u32:
                                    self.symtable.symbols.data[arg_sym_idx].type_id = payload_type
                                    self.set_node_type(arg, payload_type)
                    elif pat_node.kind == NODE_BINDING_PAT:
                        let b_sym_idx = pat_node.payload
                        if b_sym_idx != 0 as u32:
                            self.symtable.symbols.data[b_sym_idx].type_id = scrutinee_type
                            self.set_node_type(pattern, scrutinee_type)
        
        if body != 0 as u32:
            result_type = self.infer_node(body, expected)
        
    elif kind == NODE_IF_STMT:
        let cond = self.tree.nodes.data[node_idx].first_child
        if cond != 0 as u32:
            self.infer_node(cond, TYPE_BOOL)
            let then_branch = self.tree.nodes.data[cond].next_sibling
            if then_branch != 0 as u32:
                result_type = self.infer_node(then_branch, expected)
                mut sibling := self.tree.nodes.data[then_branch].next_sibling
                while sibling != 0 as u32:
                    self.infer_node(sibling, expected)
                    sibling = self.tree.nodes.data[sibling].next_sibling
                    
    elif kind == NODE_ELIF_CLAUSE:
        let cond = self.tree.nodes.data[node_idx].first_child
        if cond != 0 as u32:
            self.infer_node(cond, TYPE_BOOL)
            let body = self.tree.nodes.data[cond].next_sibling
            if body != 0 as u32:
                result_type = self.infer_node(body, expected)
                
    elif kind == NODE_ELSE_CLAUSE:
        let body = self.tree.nodes.data[node_idx].first_child
        if body != 0 as u32:
            result_type = self.infer_node(body, expected)
            
    elif kind == NODE_WHILE_STMT:
        let cond = self.tree.nodes.data[node_idx].first_child
        if cond != 0 as u32:
            self.infer_node(cond, TYPE_BOOL)
            let body = self.tree.nodes.data[cond].next_sibling
            if body != 0 as u32:
                self.infer_node(body, TYPE_UNKNOWN)

    elif kind == NODE_FOR_STMT:
        let iter_var = self.tree.nodes.data[node_idx].payload
        let range_expr = self.tree.nodes.data[node_idx].first_child
        if range_expr != 0 as u32:
            self.infer_node(range_expr, TYPE_UNKNOWN)
            let body = self.tree.nodes.data[range_expr].next_sibling
            if body != 0 as u32:
                self.infer_node(body, TYPE_UNKNOWN)
        if iter_var != 0 as u32:
            self.symtable.symbols.data[iter_var].type_id = TYPE_I32
        
    elif kind == NODE_BINARY_EXPR:
        let lhs = self.tree.nodes.data[node_idx].first_child
        mut rhs := 0 as u32
        if lhs != 0 as u32:
            rhs = self.tree.nodes.data[lhs].next_sibling
            
        if lhs != 0 as u32 and rhs != 0 as u32:
            let op = flags
            if op == 1 as u16: // ==
                self.infer_node(lhs, TYPE_UNKNOWN)
                self.infer_node(rhs, TYPE_UNKNOWN)
                result_type = TYPE_BOOL
            elif op == 2 as u16: // and / or
                self.infer_node(lhs, TYPE_BOOL)
                self.infer_node(rhs, TYPE_BOOL)
                result_type = TYPE_BOOL
            else:
                let t1 = self.infer_node(lhs, TYPE_UNKNOWN)
                let t2 = self.infer_node(rhs, TYPE_UNKNOWN)
                // numeric promotion simple
                if t1 == TYPE_F64 or t2 == TYPE_F64:
                    result_type = TYPE_F64
                elif t1 == TYPE_F32 or t2 == TYPE_F32:
                    result_type = TYPE_F32
                elif t1 == TYPE_I64 or t2 == TYPE_I64:
                    result_type = TYPE_I64
                else:
                    result_type = t1
                    
    elif kind == NODE_CALL_EXPR:
        let callee = self.tree.nodes.data[node_idx].first_child
        if callee != 0 as u32:
            let callee_node = self.tree.nodes.data[callee]
            mut is_generic_call := false
            mut template_sym_idx := 0 as u32
            
            if callee_node.kind == NODE_IDENT:
                let sym_idx = callee_node.payload
                if sym_idx != 0 as u32 and (sym_idx as i64) < self.symtable.symbols.len:
                    let sym = self.symtable.symbols.data[sym_idx]
                    mut src_tree := self.tree
                    if (sym_idx as i64) < self.symtable.symbol_trees.len:
                        let t = self.symtable.symbol_trees.data[sym_idx]
                        if t != null as ptr[AstTree]:
                            src_tree = t
                    if sym.kind == SYM_FUNC and ((sym.flags & SYM_FLAG_GENERIC) != 0 as u16 or (sym.decl_node != 0 as u32 and sym.decl_node != 0xffffffff as u32 and (sym.decl_node as i64) < src_tree.nodes.len and (src_tree.nodes.data[sym.decl_node].flags & FLAG_IS_GENERIC) != 0 as u16)):
                        is_generic_call = true
                        template_sym_idx = sym_idx
            elif callee_node.kind == NODE_FIELD_EXPR:
                if (callee_node.flags & 2048 as u16) != 0 as u16:
                    let rec_node = callee_node.first_child
                    if rec_node != 0 as u32:
                        self.infer_node(rec_node, TYPE_UNKNOWN)
                    mut sym_idx := callee_node.payload
                    if sym_idx != 0 as u32 and (sym_idx as i64) < self.symtable.symbols.len:
                        let sym = self.symtable.symbols.data[sym_idx]
                        mut src_tree := self.tree
                        if (sym_idx as i64) < self.symtable.symbol_trees.len:
                            let t = self.symtable.symbol_trees.data[sym_idx]
                            if t != null as ptr[AstTree]:
                                src_tree = t
                        if sym.kind == SYM_FUNC and ((sym.flags & SYM_FLAG_GENERIC) != 0 as u16 or (sym.decl_node != 0 as u32 and sym.decl_node != 0xffffffff as u32 and (sym.decl_node as i64) < src_tree.nodes.len and (src_tree.nodes.data[sym.decl_node].flags & FLAG_IS_GENERIC) != 0 as u16)):
                            is_generic_call = true
                            template_sym_idx = sym_idx
                else:
                    let field_name_id = callee_node.payload
                    let rec_node = callee_node.first_child
                    mut rec_type := TYPE_UNKNOWN
                    if rec_node != 0 as u32:
                        if (rec_node as i64) < self.node_types_cap:
                            rec_type = self.node_types[rec_node as i64]
                        if rec_type == TYPE_UNKNOWN:
                            rec_type = self.infer_node(rec_node, TYPE_UNKNOWN)
                    mut sym_idx := self.resolve_method_sym(field_name_id, rec_type)
                    if sym_idx != 0 as u32 and (sym_idx as i64) < self.symtable.symbols.len:
                        let sym = self.symtable.symbols.data[sym_idx]
                        mut src_tree := self.tree
                        if (sym_idx as i64) < self.symtable.symbol_trees.len:
                            let t = self.symtable.symbol_trees.data[sym_idx]
                            if t != null as ptr[AstTree]:
                                src_tree = t
                        if sym.kind == SYM_FUNC and ((sym.flags & SYM_FLAG_GENERIC) != 0 as u16 or (sym.decl_node != 0 as u32 and sym.decl_node != 0xffffffff as u32 and (sym.decl_node as i64) < src_tree.nodes.len and (src_tree.nodes.data[sym.decl_node].flags & FLAG_IS_GENERIC) != 0 as u16)):
                            is_generic_call = true
                            template_sym_idx = sym_idx
            
            if is_generic_call:
                let decl_node = self.symtable.symbols.data[template_sym_idx].decl_node
                
                // Find the correct source AstTree for the generic template
                mut src_tree := self.tree
                if (template_sym_idx as i64) < self.symtable.symbol_trees.len:
                    let t = self.symtable.symbol_trees.data[template_sym_idx]
                    if t != null as ptr[AstTree]:
                        src_tree = t

                // Collect generic parameter name_ids using the correct source tree
                mut gen_params := new_u32_vec()
                mut c := src_tree.nodes.data[decl_node].first_child
                while c != 0 as u32:
                    let cn = src_tree.nodes.data[c]
                    if cn.kind == NODE_GENERIC_PARAMS:
                        mut gp := cn.first_child
                        while gp != 0 as u32:
                            mut gp_name_id := src_tree.nodes.data[gp].payload
                            if gp_name_id != 0 as u32 and (gp_name_id as i64) < self.symtable.symbols.len:
                                gp_name_id = self.symtable.symbols.data[gp_name_id].name_id
                            gen_params.push(gp_name_id)
                            gp = src_tree.nodes.data[gp].next_sibling
                        break
                    c = cn.next_sibling
                
                // Collect argument types
                mut arg_types := new_u32_vec()
                if callee_node.kind == NODE_FIELD_EXPR:
                    let rec_node = callee_node.first_child
                    if rec_node != 0 as u32:
                        let rec_type = self.infer_node(rec_node, TYPE_UNKNOWN)
                        arg_types.push(rec_type)
                
                mut arg_idx := self.tree.nodes.data[callee].next_sibling
                while arg_idx != 0 as u32:
                    let a_type = self.infer_node(arg_idx, TYPE_UNKNOWN)
                    arg_types.push(a_type)
                    arg_idx = self.tree.nodes.data[arg_idx].next_sibling
                
                // Map generic params to inferred TypeIDs using the correct source tree
                mut inferred := new_u32_vec()
                mut i := 0 as i64
                while i < gen_params.len:
                    inferred.push(TYPE_UNKNOWN)
                    i = i + 1
                
                mut p_idx := 0 as i64
                c = src_tree.nodes.data[decl_node].first_child
                while c != 0 as u32:
                    let cn = src_tree.nodes.data[c]
                    if cn.kind == NODE_PARAM_DECL:
                        let type_node_idx = cn.first_child
                        if type_node_idx != 0 as u32 and p_idx < arg_types.len:
                            self.infer_generic_type_args(type_node_idx, arg_types.data[p_idx], gen_params, inferred, src_tree)
                        p_idx = p_idx + 1
                    c = cn.next_sibling
                
                i = 0
                while i < inferred.len:
                    if inferred.data[i] == TYPE_UNKNOWN:
                        inferred.data[i] = TYPE_I32
                    i = i + 1
                
                mut mono := new_monomorphizer(self.tree, self.intern, self.symtable, self.types)
                let mangled_name = mono.mangle_name(self.intern.get(self.symtable.symbols.data[template_sym_idx].name_id), inferred)
                let mangled_id = self.intern.intern(mangled_name)
                let existing_sym_idx = self.symtable.resolve(mangled_id)
                
                mut inst_sym_idx := 0 as u32
                if existing_sym_idx != 0 as u32:
                    inst_sym_idx = existing_sym_idx
                else:
                    let cloned_root = mono.instantiate_function(template_sym_idx, inferred)
                    self.tree.append_child(0 as u32, cloned_root)
                    
                    mut resolver := new_name_resolver(self.tree, self.intern, self.symtable)
                    resolver.resolve_node(cloned_root)
                    
                    inst_sym_idx = self.tree.nodes.data[cloned_root].payload
                    self.pre_infer_func_signature(cloned_root)
                    self.infer_node(cloned_root, TYPE_UNKNOWN)
                
                self.tree.nodes.data[callee].payload = inst_sym_idx
                self.tree.nodes.data[callee].flags = self.tree.nodes.data[callee].flags | 2048 as u16
                
                if gen_params.data != null as ptr[u32]:
                    @free(gen_params.data as ptr[u8])
                if arg_types.data != null as ptr[u32]:
                    @free(arg_types.data as ptr[u8])
                if inferred.data != null as ptr[u32]:
                    @free(inferred.data as ptr[u8])
            
            let callee_type = self.infer_node(callee, TYPE_UNKNOWN)
            if callee_type != TYPE_UNKNOWN:
                let entry = self.types.entries.data[callee_type]
                if entry.kind == TYPE_KIND_FUNC:
                    let fi = self.types.funcs.data[entry.extra]
                    result_type = fi.ret
                    

                elif entry.kind == TYPE_KIND_STRUCT:
                    result_type = callee_type
                elif entry.kind == TYPE_KIND_SUM:
                    result_type = callee_type
                elif entry.kind == TYPE_KIND_GENERIC_INST or entry.kind == TYPE_KIND_OPTION or entry.kind == TYPE_KIND_RESULT:
                    result_type = callee_type
            else:
                if callee_node.kind == NODE_IDENT:
                    let sym_idx = callee_node.payload
                    if sym_idx != 0 as u32 and (sym_idx as i64) < self.symtable.symbols.len:
                        let sym = self.symtable.symbols.data[sym_idx]
                        let name = self.intern.get(sym.name_id)
                        if (name == "syscall0" or name == "syscall1" or name == "syscall2" or
                            name == "syscall3" or name == "syscall4" or name == "syscall5" or
                            name == "syscall6"):
                            result_type = TYPE_I64
            
            // Infer arguments
            mut arg := self.tree.nodes.data[callee].next_sibling
            while arg != 0 as u32:
                self.infer_node(arg, TYPE_UNKNOWN)
                arg = self.tree.nodes.data[arg].next_sibling
                
    elif kind == NODE_IDENT:
        let sym_idx = self.tree.nodes.data[node_idx].payload
        if sym_idx != 0 as u32:
            result_type = self.symtable.symbols.data[sym_idx].type_id
            
    elif kind == NODE_TYPE_EXPR:
        let sym_idx = self.tree.nodes.data[node_idx].payload
        if sym_idx != 0 as u32 and (sym_idx as i64) < self.symtable.symbols.len:
            let sym = self.symtable.symbols.data[sym_idx]
            if sym.kind == SYM_STRUCT or sym.kind == SYM_INTERFACE or sym.kind == SYM_TYPE_ALIAS or sym.kind == SYM_VARIANT or sym.kind == SYM_GENERIC_PARAM or sym.kind == SYM_BUILTIN_TYPE:
                result_type = sym.type_id
            
        let child = self.tree.nodes.data[node_idx].first_child
        if child != 0 as u32:
            let inner = self.infer_node(child, TYPE_UNKNOWN)
            if result_type == TYPE_UNKNOWN:
                result_type = inner
                
        if result_type == TYPE_UNKNOWN:
            mut text := ""
            if sym_idx != 0 as u32 and (sym_idx as i64) < self.symtable.symbols.len:
                text = self.intern.get(self.symtable.symbols.data[sym_idx].name_id)
            else:
                text = self.node_text(node_idx)
            if text == "i8":
                result_type = 1 as u32
            elif text == "i16":
                result_type = 2 as u32
            elif text == "i32" or text == "int":
                result_type = 3 as u32
            elif text == "i64":
                result_type = 4 as u32
            elif text == "u8":
                result_type = 5 as u32
            elif text == "u16":
                result_type = 6 as u32
            elif text == "u32":
                result_type = 7 as u32
            elif text == "u64":
                result_type = 8 as u32
            elif text == "f32":
                result_type = 9 as u32
            elif text == "f64":
                result_type = 10 as u32
            elif text == "bool":
                result_type = 11 as u32
            elif text == "str" or text == "string":
                result_type = 12 as u32
            elif text == "char":
                result_type = 13 as u32
            elif text == "void":
                result_type = 14 as u32
            elif text == "isize":
                result_type = 15 as u32
            elif text == "usize":
                result_type = 16 as u32
            safe_free_str(text)
                
    elif kind == NODE_GENERIC_TYPE:
        let base_idx = self.tree.nodes.data[node_idx].first_child
        if base_idx != 0 as u32:
            let base_node = self.tree.nodes.data[base_idx]
            mut name_id := base_node.payload
            if base_node.kind == NODE_IDENT or base_node.kind == NODE_TYPE_EXPR:
                let sym_idx = base_node.payload
                if sym_idx != 0 as u32 and (sym_idx as i64) < self.symtable.symbols.len:
                    name_id = self.symtable.symbols.data[sym_idx as i64].name_id
            // Check if name is ptr
            let text = self.intern.get(name_id)
            let ptr_text = text as ptr[u8]
            mut is_ptr := false
            mut is_slice := false
            if std.string.len(text) == 3 as i64 and ptr_text[0] == 'p' as u8 and ptr_text[1] == 't' as u8 and ptr_text[2] == 'r' as u8:
                is_ptr = true
            elif std.string.len(text) == 5 as i64 and ptr_text[0] == 's' as u8 and ptr_text[1] == 'l' as u8 and ptr_text[2] == 'i' as u8 and ptr_text[3] == 'c' as u8 and ptr_text[4] == 'e' as u8:
                is_slice = true

            if is_ptr:
                let arg_idx = base_node.next_sibling
                if arg_idx != 0 as u32:
                    let inner = self.infer_node(arg_idx, TYPE_UNKNOWN)
                    result_type = self.types.register_pointer(inner)
            elif is_slice:
                let arg_idx = base_node.next_sibling
                if arg_idx != 0 as u32:
                    let inner = self.infer_node(arg_idx, TYPE_UNKNOWN)
                    result_type = self.types.register_slice(inner)
            else:
                // User-defined generic template (like Array or Map)
                let sym_idx = base_node.payload
                if sym_idx != 0 as u32 and (sym_idx as i64) < self.symtable.symbols.len:
                    let sym = self.symtable.symbols.data[sym_idx as i64]
                    mut src_tree := self.tree
                    if (sym_idx as i64) < self.symtable.symbol_trees.len:
                        let t = self.symtable.symbol_trees.data[sym_idx]
                        if t != null as ptr[AstTree]:
                            src_tree = t
                    if (sym.flags & SYM_FLAG_GENERIC) != 0 as u16 or (sym.decl_node != 0 as u32 and sym.decl_node != 0xffffffff as u32 and (sym.decl_node as i64) < src_tree.nodes.len and (src_tree.nodes.data[sym.decl_node].flags & FLAG_IS_GENERIC) != 0 as u16):
                        // Collect concrete type arguments
                        mut args := new_u32_vec()
                        mut arg_idx := base_node.next_sibling
                        while arg_idx != 0 as u32:
                            let arg_type = self.infer_node(arg_idx, TYPE_UNKNOWN)
                            args.push(arg_type)
                            arg_idx = self.tree.nodes.data[arg_idx].next_sibling
                        
                        // Check if already instantiated
                        mut mono := new_monomorphizer(self.tree, self.intern, self.symtable, self.types)
                        let mangled_name = mono.mangle_name(self.intern.get(sym.name_id), args)
                        let mangled_id = self.intern.intern(mangled_name)
                        let existing_sym_idx = self.symtable.resolve(mangled_id)
                        
                        mut inst_sym_idx := 0 as u32
                        if existing_sym_idx != 0 as u32:
                            inst_sym_idx = existing_sym_idx
                        else:
                            // Instantiate!
                            let cloned_root = mono.instantiate_function(sym_idx, args)
                            self.tree.append_child(0 as u32, cloned_root)
                            
                            // Name resolution on the cloned subtree
                            mut resolver := new_name_resolver(self.tree, self.intern, self.symtable)
                            resolver.resolve_node(cloned_root)
                            
                            inst_sym_idx = self.tree.nodes.data[cloned_root].payload
                            
                            // Register type/signature in TypeTable
                            let cloned_kind = self.tree.nodes.data[cloned_root].kind
                            if cloned_kind == NODE_STRUCT_DECL:
                                self.pre_infer_struct(cloned_root)
                                
                                // Pre-infer signatures for all methods of the struct
                                mut m_child := self.tree.nodes.data[cloned_root].first_child
                                while m_child != 0 as u32:
                                    let mc = self.tree.nodes.data[m_child]
                                    if mc.kind == NODE_FUNC_DECL:
                                        self.pre_infer_func_signature(m_child)
                                    m_child = mc.next_sibling
                                    
                                self.infer_node(cloned_root, TYPE_UNKNOWN)
                            elif cloned_kind == NODE_FUNC_DECL:
                                self.pre_infer_func_signature(cloned_root)
                                self.infer_node(cloned_root, TYPE_UNKNOWN)
                            elif cloned_kind == NODE_TYPE_ALIAS_DECL:
                                self.pre_infer_type_alias(cloned_root)
                                mut m_child := self.tree.nodes.data[cloned_root].first_child
                                while m_child != 0 as u32:
                                    let mc = self.tree.nodes.data[m_child]
                                    if mc.kind == NODE_FUNC_DECL:
                                        self.pre_infer_func_signature(m_child)
                                    m_child = mc.next_sibling
                                self.infer_node(cloned_root, TYPE_UNKNOWN)
                        
                        let inst_sym = self.symtable.symbols.data[inst_sym_idx as i64]
                        result_type = inst_sym.type_id
                        
                        if args.data != null as ptr[u32]:
                            @free(args.data as ptr[u8])
    elif kind == NODE_UNARY_EXPR:
        let operand = self.tree.nodes.data[node_idx].first_child
        if operand != 0 as u32:
            let operand_type = self.infer_node(operand, expected)
            let op = self.node_text(node_idx)
            if op == "&":
                result_type = self.types.register_pointer(operand_type)
            elif op == "not" or op == "!":
                result_type = TYPE_BOOL
            else:
                result_type = operand_type

    elif kind == NODE_DEREF_EXPR:
        let child = self.tree.nodes.data[node_idx].first_child
        if child != 0 as u32:
            let child_type = self.infer_node(child, TYPE_UNKNOWN)
            if child_type != TYPE_UNKNOWN:
                let entry = self.types.entries.data[child_type]
                if entry.kind == TYPE_KIND_POINTER:
                    result_type = entry.extra
                else:
                    result_type = child_type

    elif kind == NODE_INT_LIT:
        if expected == TYPE_I8 or expected == TYPE_I16 or expected == TYPE_I32 or expected == TYPE_I64 or expected == TYPE_U8 or expected == TYPE_U16 or expected == TYPE_U32 or expected == TYPE_U64 or expected == TYPE_F32 or expected == TYPE_F64 or expected == TYPE_ISIZE or expected == TYPE_USIZE:
            result_type = expected
        else:
            result_type = TYPE_I32
            
    elif kind == NODE_FLOAT_LIT:
        result_type = TYPE_F64
        
    elif kind == NODE_STRING_LIT:
        result_type = TYPE_STRING
        
    elif kind == NODE_BOOL_LIT:
        result_type = TYPE_BOOL
        
    elif kind == NODE_CHAR_LIT:
        result_type = TYPE_CHAR8
        
    elif kind == NODE_NIL_LIT:
        if expected != TYPE_UNKNOWN:
            result_type = expected
        else:
            result_type = TYPE_UNKNOWN
        
    elif kind == NODE_CAST_EXPR:
        let expr = self.tree.nodes.data[node_idx].first_child
        mut target_type := TYPE_UNKNOWN
        if expr != 0 as u32:
            self.infer_node(expr, TYPE_UNKNOWN)
            let target_node = self.tree.nodes.data[expr].next_sibling
            if target_node != 0 as u32:
                target_type = self.infer_node(target_node, TYPE_UNKNOWN)
        if target_type != TYPE_UNKNOWN:
            self.tree.nodes.data[node_idx].payload = target_type
            result_type = target_type
        else:
            result_type = self.tree.nodes.data[node_idx].payload

    elif kind == NODE_FIELD_EXPR:
        if (self.tree.nodes.data[node_idx].flags & 2048 as u16) != 0 as u16:
            let obj = self.tree.nodes.data[node_idx].first_child
            if obj != 0 as u32:
                self.infer_node(obj, TYPE_UNKNOWN)
            let sym_idx = self.tree.nodes.data[node_idx].payload
            if sym_idx != 0 as u32 and (sym_idx as i64) < self.symtable.symbols.len:
                result_type = self.symtable.symbols.data[sym_idx].type_id
        else:
            let obj = self.tree.nodes.data[node_idx].first_child
            if obj != 0 as u32:
                let field_name_id = self.tree.nodes.data[node_idx].payload
                mut is_builtin_new := false
                if field_name_id != 0 as u32:
                    let field_name = self.intern.get(field_name_id)
                    if field_name == "new":
                        mut base_node_idx := obj
                        let base_kind = self.tree.nodes.data[obj].kind
                        if base_kind == NODE_GENERIC_TYPE or base_kind == NODE_INDEX_EXPR:
                            let first = self.tree.nodes.data[obj].first_child
                            if first != 0 as u32:
                                base_node_idx = first
                        
                        mut obj_name := ""
                        let base_node = self.tree.nodes.data[base_node_idx]
                        if base_node.kind == NODE_IDENT or base_node.kind == NODE_TYPE_EXPR:
                            let payload_val = base_node.payload
                            if payload_val != 0 as u32:
                                if (payload_val as i64) < self.symtable.symbols.len:
                                    obj_name = self.intern.get(self.symtable.symbols.data[payload_val].name_id)
                                else:
                                    obj_name = self.intern.get(payload_val)
                        else:
                            obj_name = self.node_text(base_node_idx)
                        
                        mut is_collection := false
                        if obj_name == "Vec" or std.string.ends_with(obj_name, ".Vec") or std.string.contains(obj_name, ".Vec__") or std.string.contains(obj_name, "__Vec"):
                            is_collection = true
                        elif obj_name == "HashMap" or std.string.ends_with(obj_name, ".HashMap") or std.string.contains(obj_name, ".HashMap__") or std.string.contains(obj_name, "__HashMap"):
                            is_collection = true
                        elif obj_name == "HashSet" or std.string.ends_with(obj_name, ".HashSet") or std.string.contains(obj_name, ".HashSet__") or std.string.contains(obj_name, "__HashSet"):
                            is_collection = true
                        elif obj_name == "Option" or std.string.ends_with(obj_name, ".Option") or std.string.contains(obj_name, ".Option__") or std.string.contains(obj_name, "__Option"):
                            is_collection = true
                        elif obj_name == "Result" or std.string.ends_with(obj_name, ".Result") or std.string.contains(obj_name, ".Result__") or std.string.contains(obj_name, "__Result"):
                            is_collection = true
                        
                        if is_collection:
                            is_builtin_new = true
                            let obj_type_resolved = self.infer_node(obj, TYPE_UNKNOWN)
                            let params_vec = U32Vec(data: null as ptr[u32], len: 0, cap: 0)
                            result_type = self.types.register_function(params_vec, obj_type_resolved)
                            self.set_node_type(node_idx, result_type)
                        
                        safe_free_str(obj_name)
                    safe_free_str(field_name)
                
                if not is_builtin_new:
                    mut obj_type := self.infer_node(obj, TYPE_UNKNOWN)
                    if obj_type != TYPE_UNKNOWN:
                        mut entry = self.types.entries.data[obj_type]
                        if entry.kind == TYPE_KIND_POINTER or entry.kind == TYPE_KIND_REF:
                            obj_type = entry.extra
                            entry = self.types.entries.data[obj_type]
                        if obj_type == TYPE_STRING:
                            let field_name_id = self.tree.nodes.data[node_idx].payload
                            let field_name = self.intern.get(field_name_id)
                            let ptr_field := field_name as ptr[u8]
                            mut is_ptr_field := false
                            mut is_len_field := false
                            if std.string.len(field_name) == 3 as i64 and ptr_field[0] == 'p' as u8 and ptr_field[1] == 't' as u8 and ptr_field[2] == 'r' as u8:
                                is_ptr_field = true
                            elif std.string.len(field_name) == 3 as i64 and ptr_field[0] == 'l' as u8 and ptr_field[1] == 'e' as u8 and ptr_field[2] == 'n' as u8:
                                is_len_field = true

                            if is_ptr_field:
                                result_type = self.types.register_pointer(5 as u32)
                                self.tree.nodes.data[node_idx].extra_idx = 0 as u32
                            elif is_len_field:
                                result_type = 4 as u32
                                self.tree.nodes.data[node_idx].extra_idx = 1 as u32
                            safe_free_str(field_name)
                        elif entry.kind == TYPE_KIND_STRUCT or entry.kind == TYPE_KIND_SUM or entry.kind == TYPE_KIND_GENERIC_INST or entry.kind == TYPE_KIND_OPTION or entry.kind == TYPE_KIND_RESULT:
                            let field_name_id = self.tree.nodes.data[node_idx].payload
                            mut found := false
                            if entry.kind == TYPE_KIND_STRUCT or entry.kind == TYPE_KIND_GENERIC_INST:
                                mut struct_extra := entry.extra
                                if entry.kind == TYPE_KIND_GENERIC_INST:
                                    mut idx := 0 as i64
                                    while idx < self.types.entries.len:
                                        let e = self.types.entries.data[idx]
                                        if e.kind == TYPE_KIND_STRUCT and e.name_id == entry.name_id:
                                            struct_extra = e.extra
                                            break
                                        idx = idx + 1
                                let struct_info = &self.types.structs.data[struct_extra]
                                mut j := 0 as i64
                                while j < struct_info.fields.len:
                                    let f = struct_info.fields.data[j]
                                    if f.name_id == field_name_id:
                                        result_type = f.type_id
                                        self.tree.nodes.data[node_idx].extra_idx = j as u32
                                        found = true
                                        break
                                    j = j + 1
                            // If not found, check if it is a method or global function
                            if not found:
                                mut sym_idx := self.resolve_method_sym(field_name_id, obj_type)
                                if sym_idx != 0 as u32:
                                    let sym = self.symtable.symbols.data[sym_idx]
                                    result_type = sym.type_id
                    else:
                        let sym_idx = self.symtable.resolve(self.tree.nodes.data[node_idx].payload)
                        if sym_idx != 0 as u32:
                            let sym = self.symtable.symbols.data[sym_idx]
                            result_type = sym.type_id
                    
    elif kind == NODE_INDEX_EXPR:
        let collection = self.tree.nodes.data[node_idx].first_child
        if collection != 0 as u32:
            mut is_generic_inst := false
            mut sym_idx := 0 as u32
            let col_node = self.tree.nodes.data[collection]
            if col_node.kind == NODE_IDENT:
                sym_idx = col_node.payload
            elif col_node.kind == NODE_FIELD_EXPR:
                if (col_node.flags & 2048 as u16) != 0 as u16:
                    sym_idx = col_node.payload
            
            if sym_idx != 0 as u32 and (sym_idx as i64) < self.symtable.symbols.len:
                let sym = self.symtable.symbols.data[sym_idx]
                mut src_tree := self.tree
                if (sym_idx as i64) < self.symtable.symbol_trees.len:
                    let t = self.symtable.symbol_trees.data[sym_idx]
                    if t != null as ptr[AstTree]:
                        src_tree = t
                if (sym.flags & SYM_FLAG_GENERIC) != 0 as u16 or (sym.decl_node != 0 as u32 and sym.decl_node != 0xffffffff as u32 and (sym.decl_node as i64) < src_tree.nodes.len and (src_tree.nodes.data[sym.decl_node].flags & FLAG_IS_GENERIC) != 0 as u16):
                    is_generic_inst = true
            
            if is_generic_inst:
                let sym = self.symtable.symbols.data[sym_idx]
                mut args := new_u32_vec()
                mut arg_idx := col_node.next_sibling
                while arg_idx != 0 as u32:
                    let arg_type = self.infer_node(arg_idx, TYPE_UNKNOWN)
                    args.push(arg_type)
                    arg_idx = self.tree.nodes.data[arg_idx].next_sibling
                
                mut mono := new_monomorphizer(self.tree, self.intern, self.symtable, self.types)
                let mangled_name = mono.mangle_name(self.intern.get(sym.name_id), args)
                let mangled_id = self.intern.intern(mangled_name)
                let existing_sym_idx = self.symtable.resolve(mangled_id)
                
                mut inst_sym_idx := 0 as u32
                if existing_sym_idx != 0 as u32:
                    inst_sym_idx = existing_sym_idx
                else:
                    let cloned_root = mono.instantiate_function(sym_idx, args)
                    self.tree.append_child(0 as u32, cloned_root)
                    
                    mut resolver := new_name_resolver(self.tree, self.intern, self.symtable)
                    resolver.resolve_node(cloned_root)
                    
                    inst_sym_idx = self.tree.nodes.data[cloned_root].payload
                    
                    let cloned_kind = self.tree.nodes.data[cloned_root].kind
                    if cloned_kind == NODE_STRUCT_DECL:
                        self.pre_infer_struct(cloned_root)
                        mut m_child := self.tree.nodes.data[cloned_root].first_child
                        while m_child != 0 as u32:
                            let mc = self.tree.nodes.data[m_child]
                            if mc.kind == NODE_FUNC_DECL:
                                self.pre_infer_func_signature(m_child)
                            m_child = mc.next_sibling
                        self.infer_node(cloned_root, TYPE_UNKNOWN)
                    elif cloned_kind == NODE_FUNC_DECL:
                        self.pre_infer_func_signature(cloned_root)
                        self.infer_node(cloned_root, TYPE_UNKNOWN)
                    elif cloned_kind == NODE_TYPE_ALIAS_DECL:
                        self.pre_infer_type_alias(cloned_root)
                        mut m_child := self.tree.nodes.data[cloned_root].first_child
                        while m_child != 0 as u32:
                            let mc = self.tree.nodes.data[m_child]
                            if mc.kind == NODE_FUNC_DECL:
                                self.pre_infer_func_signature(m_child)
                            m_child = mc.next_sibling
                        self.infer_node(cloned_root, TYPE_UNKNOWN)
                
                let inst_sym = self.symtable.symbols.data[inst_sym_idx]
                result_type = inst_sym.type_id
                
                self.tree.nodes.data[node_idx].payload = inst_sym_idx
                
                if args.data != null as ptr[u32]:
                    @free(args.data as ptr[u8])
            else:
                let col_type = self.infer_node(collection, TYPE_UNKNOWN)
                let idx = self.tree.nodes.data[collection].next_sibling
                if idx != 0 as u32:
                    self.infer_node(idx, TYPE_UNKNOWN)
                if col_type != TYPE_UNKNOWN:
                    let c_entry = self.types.entries.data[col_type]
                    if c_entry.kind == TYPE_KIND_POINTER or c_entry.kind == TYPE_KIND_SLICE or c_entry.kind == TYPE_KIND_ARRAY:
                        result_type = c_entry.extra
                    elif col_type == TYPE_STRING:
                        result_type = 5 as u32
                    
    elif kind == NODE_COMPTIME:
        let child = self.tree.nodes.data[node_idx].first_child
        if child != 0 as u32:
            let child_type = self.infer_node(child, expected)
            if child_type == TYPE_UNKNOWN:
                result_type = TYPE_UNKNOWN
            else:
                let val = self.eval_comptime(child)
                mut lit_kind := NODE_INT_LIT
                mut val_str := ""
                mut tok_kind := TK_INT_LIT
                
                if val.kind == TYPE_BOOL:
                    lit_kind = NODE_BOOL_LIT
                    if val.bool_val:
                        val_str = "true"
                        tok_kind = TK_TRUE
                    else:
                        val_str = "false"
                        tok_kind = TK_FALSE
                elif val.kind == TYPE_STRING:
                    lit_kind = NODE_STRING_LIT
                    val_str = std.string.concat("\"", std.string.concat(val.str_val, "\""))
                    tok_kind = TK_STRING_LIT
                elif val.kind == TYPE_F64:
                    lit_kind = NODE_FLOAT_LIT
                    val_str = format_float(val.float_val)
                    tok_kind = TK_FLOAT_LIT
                else:
                    lit_kind = NODE_INT_LIT
                    val_str = format_int(val.int_val)
                    tok_kind = TK_INT_LIT
                
                let new_offset = std.string.len(self.tree.src) as u32
                self.tree.src = std.string.concat(self.tree.src, val_str)
                
                let new_tok_idx = self.tree.tokens.len as u32
                self.tree.tokens.push(Token(
                    kind: tok_kind,
                    padding: 0 as u8,
                    len: std.string.len(val_str) as u16,
                    offset: new_offset,
                ))
                
                // Mutate the AST node in-place
                self.tree.nodes.data[node_idx].kind = lit_kind
                self.tree.nodes.data[node_idx].token_idx = new_tok_idx
                self.tree.nodes.data[node_idx].first_child = NULL_IDX
                self.tree.nodes.data[node_idx].payload = val.kind
                
                result_type = val.kind
        else:
            result_type = TYPE_VOID

    elif kind == NODE_PTR_TYPE:
        let inner_node = self.tree.nodes.data[node_idx].first_child
        mut inner_type := TYPE_UNKNOWN
        if inner_node != 0 as u32:
            inner_type = self.infer_node(inner_node, TYPE_UNKNOWN)
        result_type = self.types.register_pointer(inner_type)

    elif kind == NODE_SLICE_TYPE:
        let inner_node = self.tree.nodes.data[node_idx].first_child
        mut inner_type := TYPE_UNKNOWN
        if inner_node != 0 as u32:
            inner_type = self.infer_node(inner_node, TYPE_UNKNOWN)
        result_type = self.types.register_slice(inner_type)

    elif kind == NODE_ARRAY_TYPE:
        let inner_node = self.tree.nodes.data[node_idx].first_child
        mut inner_type := TYPE_UNKNOWN
        if inner_node != 0 as u32:
            inner_type = self.infer_node(inner_node, TYPE_UNKNOWN)
        mut length := 1 as u32
        if inner_node != 0 as u32:
            let size_node = self.tree.nodes.data[inner_node].next_sibling
            if size_node != 0 as u32 and self.tree.nodes.data[size_node].kind == NODE_INT_LIT:
                let text = self.node_text(size_node)
                length = parse_comptime_int(text) as u32
                @free(text as ptr[u8])
        result_type = self.types.register_array(inner_type, length)

    elif kind == NODE_FUNC_TYPE:
        mut param_types := new_u32_vec()
        mut ret_type := TYPE_VOID
        let has_ret = (self.tree.nodes.data[node_idx].flags & 1 as u16 != 0 as u16)
        mut child := self.tree.nodes.data[node_idx].first_child
        while child != 0 as u32:
            let child_node = self.tree.nodes.data[child]
            let next = child_node.next_sibling
            if has_ret and next == 0 as u32:
                ret_type = self.infer_node(child, TYPE_UNKNOWN)
            else:
                let p_type = self.infer_node(child, TYPE_UNKNOWN)
                param_types.push(p_type)
            child = next
        result_type = self.types.register_function(param_types, ret_type)

    else:
        // Default traversal
        mut child := self.tree.nodes.data[node_idx].first_child
        while child != 0 as u32:
            self.infer_node(child, TYPE_UNKNOWN)
            child = self.tree.nodes.data[child].next_sibling
            
    self.set_node_type(node_idx, result_type)
    return result_type
