// bootstrap/stage1/typecheck.ax
// AXIOM self-hosted Type Table and Type Checker implementation.

import std.string

extern "C" fn printf(fmt: str, a1: i64, a2: i64, a3: i64, a4: i64, a5: i64, a6: i64, a7: i64, a8: i64) -> i32
extern "C" fn strlen(s: ptr[u8]) -> i64
extern "C" fn sprintf(buf: ptr[u8], format: ptr[u8], val: f64) -> i32
extern "C" fn atof(s: str) -> f64



pub fn strip_quotes(s: str) -> str:
    let len = std.string.len(s)
    if len >= 2 and s[0] as u8 == '"' as u8 and s[len - 1] as u8 == '"' as u8:
        let ptr_start = ((s as ptr[u8]) as i64 + 1 as i64) as ptr[u8]
        return alloc_str_from_raw(ptr_start, len - 2)
    return s

pub fn format_int(val: i64) -> str:
    if val == 0 as i64:
        return "0"
    if val == -9223372036854775808 as i64:
        return "-9223372036854775808"
    mut temp := val
    mut is_neg := false
    if val < 0 as i64:
        is_neg = true
        temp = 0 as i64 - val
    let buf = @alloc(24) as ptr[u8]
    mut len := 0
    while temp > 0 as i64:
        let rem = (temp % 10 as i64) as u8
        buf[len] = ('0' as u8 + rem)
        len = len + 1
        temp = temp / 10 as i64
    if is_neg:
        buf[len] = '-' as u8
        len = len + 1
    mut i := 0
    mut j := len - 1
    while i < j:
        let tmp = buf[i]
        buf[i] = buf[j]
        buf[j] = tmp
        i = i + 1
        j = j - 1
    buf[len] = 0 as u8
    let result = alloc_str_from_raw(buf, len as i64)
    @free(buf)
    return result

pub fn format_float(val: f64) -> str:
    let buf = @alloc(64) as ptr[u8]
    sprintf(buf, "%g" as ptr[u8], val)
    let len = strlen(buf)
    let result = alloc_str_from_raw(buf, len)
    @free(buf)
    return result

pub struct TypeChecker:
    tree: AstTree
    intern: InternPool
    symtable: SymbolTable
    types: TypeTable
    node_types: ptr[u32]
    node_types_cap: i64
    current_return: u32
    current_match_scrutinee: u32

pub fn new_type_checker(tree: AstTree, intern: InternPool, symtable: SymbolTable, types: TypeTable) -> TypeChecker:
    let node_count = tree.nodes.len
    mut initial_cap := node_count
    if initial_cap < 16 as i64:
        initial_cap = 16 as i64
    let node_types = @alloc(initial_cap * 4) as ptr[u32]
    mut i := 0 as i64
    while i < initial_cap:
        node_types[i] = 0 as u32
        i = i + 1
    return TypeChecker(
        tree: tree,
        intern: intern,
        symtable: symtable,
        types: types,
        node_types: node_types,
        node_types_cap: initial_cap,
        current_return: 0 as u32,
        current_match_scrutinee: 0 as u32,
    )

pub fn free_type_checker(mut self: TypeChecker):
    @free(self.node_types as ptr[u8])

pub fn set_node_type(mut self: TypeChecker, node_idx: u32, type_id: u32):
    if node_idx == 0xffffffff as u32:
        return
    let idx = node_idx as i64
    if idx >= self.node_types_cap:
        mut new_cap := self.node_types_cap * 2
        if idx >= new_cap:
            new_cap = idx + 100 as i64
        let new_ptr = @alloc(new_cap * 4) as ptr[u32]
        mut i := 0 as i64
        while i < self.node_types_cap:
            new_ptr[i] = self.node_types[i]
            i = i + 1
        while i < new_cap:
            new_ptr[i] = 0 as u32
            i = i + 1
        @free(self.node_types as ptr[u8])
        self.node_types = new_ptr
        self.node_types_cap = new_cap
    self.node_types[idx] = type_id

pub fn parse_comptime_int(s: str) -> i64:
    let len = std.string.len(s)
    if len == 0:
        return 0 as i64
    mut i := 0
    mut sign := 1 as i64
    if s[0] as u8 == '-' as u8:
        sign = -1 as i64
        i = 1
    elif s[0] as u8 == '+' as u8:
        i = 1

    mut base := 10 as i64
    if i + 1 < len and s[i] as u8 == '0' as u8:
        let next_char = s[i + 1] as u8
        if next_char == 'x' as u8 or next_char == 'X' as u8:
            base = 16 as i64
            i = i + 2
        elif next_char == 'o' as u8 or next_char == 'O' as u8:
            base = 8 as i64
            i = i + 2
        elif next_char == 'b' as u8 or next_char == 'B' as u8:
            base = 2 as i64
            i = i + 2

    mut val := 0 as i64
    while i < len:
        let c = s[i] as u8
        mut digit := -1 as i64
        if c >= '0' as u8 and c <= '9' as u8:
            digit = (c - '0' as u8) as i64
        elif c >= 'a' as u8 and c <= 'f' as u8:
            digit = (c - 'a' as u8 + 10 as u8) as i64
        elif c >= 'A' as u8 and c <= 'F' as u8:
            digit = (c - 'A' as u8 + 10 as u8) as i64

        if digit < 0 or digit >= base:
            break

        val = val * base + digit
        i = i + 1

    return val * sign

pub fn node_text(self: TypeChecker, node_idx: u32) -> str:
    let node = self.tree.nodes.data[node_idx]
    let tok_idx = node.token_idx
    if tok_idx as i64 >= self.tree.tokens.len:
        return ""
    let tok = self.tree.tokens.data[tok_idx as i64]
    if tok.len == 0 as u16:
        return ""
    let start_ptr = ((self.tree.src as ptr[u8]) as i64 + tok.offset as i64) as ptr[u8]
    return alloc_str_from_raw(start_ptr, tok.len as i64)

pub fn eval_comptime(mut self: TypeChecker, node_idx: u32) -> ComptimeValue:
    let node = self.tree.nodes.data[node_idx]
    let kind = node.kind
    
    if kind == NODE_INT_LIT:
        let text = self.node_text(node_idx)
        let val = parse_comptime_int(text)
        return ComptimeValue(kind: TYPE_I64, int_val: val, float_val: 0.0, bool_val: false, str_val: "")
        
    elif kind == NODE_FLOAT_LIT:
        let text = self.node_text(node_idx)
        let val = atof(text)
        return ComptimeValue(kind: TYPE_F64, int_val: 0 as i64, float_val: val, bool_val: false, str_val: "")
        
    elif kind == NODE_BOOL_LIT:
        let text = self.node_text(node_idx)
        let is_true = (text == "true")
        return ComptimeValue(kind: TYPE_BOOL, int_val: 0 as i64, float_val: 0.0, bool_val: is_true, str_val: "")
        
    elif kind == NODE_STRING_LIT:
        let text = self.node_text(node_idx)
        let stripped = strip_quotes(text)
        return ComptimeValue(kind: TYPE_STRING, int_val: 0 as i64, float_val: 0.0, bool_val: false, str_val: stripped)
        
    elif kind == NODE_COMPTIME:
        let child = node.first_child
        if child != 0 as u32:
            return self.eval_comptime(child)
        return ComptimeValue(kind: TYPE_VOID, int_val: 0 as i64, float_val: 0.0, bool_val: false, str_val: "")
        
    elif kind == NODE_BLOCK:
        mut child := node.first_child
        if child == 0 as u32:
            return ComptimeValue(kind: TYPE_VOID, int_val: 0 as i64, float_val: 0.0, bool_val: false, str_val: "")
        mut last_val = ComptimeValue(kind: TYPE_VOID, int_val: 0 as i64, float_val: 0.0, bool_val: false, str_val: "")
        while child != 0 as u32:
            last_val = self.eval_comptime(child)
            child = self.tree.nodes.data[child].next_sibling
        return last_val
        
    elif kind == NODE_RETURN_STMT:
        let child = node.first_child
        if child != 0 as u32:
            return self.eval_comptime(child)
        return ComptimeValue(kind: TYPE_VOID, int_val: 0 as i64, float_val: 0.0, bool_val: false, str_val: "")
        
    elif kind == NODE_UNARY_EXPR:
        let child = node.first_child
        if child == 0 as u32:
            return ComptimeValue(kind: TYPE_VOID, int_val: 0 as i64, float_val: 0.0, bool_val: false, str_val: "")
        let val = self.eval_comptime(child)
        let op = self.node_text(node_idx)
        if op == "-":
            if val.kind == TYPE_I64:
                return ComptimeValue(kind: TYPE_I64, int_val: 0 as i64 - val.int_val, float_val: 0.0, bool_val: false, str_val: "")
            elif val.kind == TYPE_F64:
                return ComptimeValue(kind: TYPE_F64, int_val: 0 as i64, float_val: 0.0 - val.float_val, bool_val: false, str_val: "")
        elif op == "not" or op == "!":
            if val.kind == TYPE_BOOL:
                return ComptimeValue(kind: TYPE_BOOL, int_val: 0 as i64, float_val: 0.0, bool_val: not val.bool_val, str_val: "")
        elif op == "~":
            if val.kind == TYPE_I64:
                return ComptimeValue(kind: TYPE_I64, int_val: 0 as i64 - val.int_val - 1 as i64, float_val: 0.0, bool_val: false, str_val: "")
        return ComptimeValue(kind: TYPE_VOID, int_val: 0 as i64, float_val: 0.0, bool_val: false, str_val: "")
        
    elif kind == NODE_BINARY_EXPR:
        let lhs_idx = node.first_child
        if lhs_idx == 0 as u32:
            return ComptimeValue(kind: TYPE_VOID, int_val: 0 as i64, float_val: 0.0, bool_val: false, str_val: "")
        let rhs_idx = self.tree.nodes.data[lhs_idx].next_sibling
        if rhs_idx == 0 as u32:
            return ComptimeValue(kind: TYPE_VOID, int_val: 0 as i64, float_val: 0.0, bool_val: false, str_val: "")
        let lhs = self.eval_comptime(lhs_idx)
        let rhs = self.eval_comptime(rhs_idx)
        let op = self.node_text(node_idx)
        
        let is_lhs_num = (lhs.kind == TYPE_I64 or lhs.kind == TYPE_F64)
        let is_rhs_num = (rhs.kind == TYPE_I64 or rhs.kind == TYPE_F64)
        if is_lhs_num and is_rhs_num:
            if lhs.kind == TYPE_F64 or rhs.kind == TYPE_F64:
                mut lf := lhs.float_val
                if lhs.kind == TYPE_I64:
                    lf = lhs.int_val as f64
                mut rf := rhs.float_val
                if rhs.kind == TYPE_I64:
                    rf = rhs.int_val as f64
                if op == "+":
                    return ComptimeValue(kind: TYPE_F64, int_val: 0 as i64, float_val: lf + rf, bool_val: false, str_val: "")
                elif op == "-":
                    return ComptimeValue(kind: TYPE_F64, int_val: 0 as i64, float_val: lf - rf, bool_val: false, str_val: "")
                elif op == "*":
                    return ComptimeValue(kind: TYPE_F64, int_val: 0 as i64, float_val: lf * rf, bool_val: false, str_val: "")
                elif op == "/":
                    if rf == 0.0:
                        return ComptimeValue(kind: TYPE_VOID, int_val: 0 as i64, float_val: 0.0, bool_val: false, str_val: "")
                    return ComptimeValue(kind: TYPE_F64, int_val: 0 as i64, float_val: lf / rf, bool_val: false, str_val: "")
                elif op == "==":
                    return ComptimeValue(kind: TYPE_BOOL, int_val: 0 as i64, float_val: 0.0, bool_val: lf == rf, str_val: "")
                elif op == "!=":
                    return ComptimeValue(kind: TYPE_BOOL, int_val: 0 as i64, float_val: 0.0, bool_val: lf != rf, str_val: "")
                elif op == "<":
                    return ComptimeValue(kind: TYPE_BOOL, int_val: 0 as i64, float_val: 0.0, bool_val: lf < rf, str_val: "")
                elif op == "<=":
                    return ComptimeValue(kind: TYPE_BOOL, int_val: 0 as i64, float_val: 0.0, bool_val: lf <= rf, str_val: "")
                elif op == ">":
                    return ComptimeValue(kind: TYPE_BOOL, int_val: 0 as i64, float_val: 0.0, bool_val: lf > rf, str_val: "")
                elif op == ">=":
                    return ComptimeValue(kind: TYPE_BOOL, int_val: 0 as i64, float_val: 0.0, bool_val: lf >= rf, str_val: "")
            else:
                let lh = lhs.int_val
                let rh = rhs.int_val
                if op == "+":
                    return ComptimeValue(kind: TYPE_I64, int_val: lh + rh, float_val: 0.0, bool_val: false, str_val: "")
                elif op == "-":
                    return ComptimeValue(kind: TYPE_I64, int_val: lh - rh, float_val: 0.0, bool_val: false, str_val: "")
                elif op == "*":
                    return ComptimeValue(kind: TYPE_I64, int_val: lh * rh, float_val: 0.0, bool_val: false, str_val: "")
                elif op == "/":
                    if rh == 0 as i64:
                        return ComptimeValue(kind: TYPE_VOID, int_val: 0 as i64, float_val: 0.0, bool_val: false, str_val: "")
                    return ComptimeValue(kind: TYPE_I64, int_val: lh / rh, float_val: 0.0, bool_val: false, str_val: "")
                elif op == "%":
                    if rh == 0 as i64:
                        return ComptimeValue(kind: TYPE_VOID, int_val: 0 as i64, float_val: 0.0, bool_val: false, str_val: "")
                    return ComptimeValue(kind: TYPE_I64, int_val: lh % rh, float_val: 0.0, bool_val: false, str_val: "")
                elif op == "==":
                    return ComptimeValue(kind: TYPE_BOOL, int_val: 0 as i64, float_val: 0.0, bool_val: lh == rh, str_val: "")
                elif op == "!=":
                    return ComptimeValue(kind: TYPE_BOOL, int_val: 0 as i64, float_val: 0.0, bool_val: lh != rh, str_val: "")
                elif op == "<":
                    return ComptimeValue(kind: TYPE_BOOL, int_val: 0 as i64, float_val: 0.0, bool_val: lh < rh, str_val: "")
                elif op == "<=":
                    return ComptimeValue(kind: TYPE_BOOL, int_val: 0 as i64, float_val: 0.0, bool_val: lh <= rh, str_val: "")
                elif op == ">":
                    return ComptimeValue(kind: TYPE_BOOL, int_val: 0 as i64, float_val: 0.0, bool_val: lh > rh, str_val: "")
                elif op == ">=":
                    return ComptimeValue(kind: TYPE_BOOL, int_val: 0 as i64, float_val: 0.0, bool_val: lh >= rh, str_val: "")
        
        if lhs.kind == TYPE_BOOL and rhs.kind == TYPE_BOOL:
            let lb = lhs.bool_val
            let rb = rhs.bool_val
            if op == "and" or op == "&&":
                return ComptimeValue(kind: TYPE_BOOL, int_val: 0 as i64, float_val: 0.0, bool_val: lb and rb, str_val: "")
            elif op == "or" or op == "||":
                return ComptimeValue(kind: TYPE_BOOL, int_val: 0 as i64, float_val: 0.0, bool_val: lb or rb, str_val: "")
            elif op == "==":
                return ComptimeValue(kind: TYPE_BOOL, int_val: 0 as i64, float_val: 0.0, bool_val: lb == rb, str_val: "")
            elif op == "!=":
                return ComptimeValue(kind: TYPE_BOOL, int_val: 0 as i64, float_val: 0.0, bool_val: lb != rb, str_val: "")
                
        if lhs.kind == TYPE_STRING and rhs.kind == TYPE_STRING:
            let ls = lhs.str_val
            let rs = rhs.str_val
            if op == "+":
                return ComptimeValue(kind: TYPE_STRING, int_val: 0 as i64, float_val: 0.0, bool_val: false, str_val: std.string.concat(ls, rs))
            elif op == "==":
                return ComptimeValue(kind: TYPE_BOOL, int_val: 0 as i64, float_val: 0.0, bool_val: ls == rs, str_val: "")
            elif op == "!=":
                return ComptimeValue(kind: TYPE_BOOL, int_val: 0 as i64, float_val: 0.0, bool_val: ls != rs, str_val: "")
                
    return ComptimeValue(kind: TYPE_VOID, int_val: 0 as i64, float_val: 0.0, bool_val: false, str_val: "")

pub fn run_type_checker(mut self: TypeChecker):
    // Phase 0: Register all Type Aliases / Sum Types
    mut i := 0 as i64
    while i < self.tree.nodes.len:
        let node = self.tree.nodes.data[i]
        if node.kind == NODE_TYPE_ALIAS_DECL:
            self.pre_infer_type_alias(i as u32)
        i = i + 1

    // Phase 1: Register all StructDeclarations
    i = 0 as i64
    while i < self.tree.nodes.len:
        let node = self.tree.nodes.data[i]
        if node.kind == NODE_STRUCT_DECL:
            self.pre_infer_struct(i as u32)
        i = i + 1

    // Phase 2: Register all function signatures
    i = 0 as i64
    while i < self.tree.nodes.len:
        let node2 = self.tree.nodes.data[i]
        if node2.kind == NODE_FUNC_DECL:
            self.pre_infer_func_signature(i as u32)
        i = i + 1

    // Phase 3: Traversal type inference
    self.infer_node(0 as u32, TYPE_UNKNOWN)

pub fn pre_infer_type_alias(mut self: TypeChecker, node_idx: u32):
    let sym_idx = self.tree.nodes.data[node_idx].payload
    if sym_idx != 0 as u32:
        let sym = self.symtable.symbols.data[sym_idx]
        if sym.type_id == 0 as u32:
            mut sum_node := 0 as u32
            mut child := self.tree.nodes.data[node_idx].first_child
            while child != 0 as u32:
                let child_node = self.tree.nodes.data[child]
                if child_node.kind == NODE_SUM_TYPE:
                    sum_node = child
                    break
                child = child_node.next_sibling
            
            if sum_node != 0 as u32:
                mut variants := new_variant_info_vec()
                mut tag := 0 as u8
                
                mut v_node := self.tree.nodes.data[sum_node].first_child
                while v_node != 0 as u32:
                    let v_node_struct = self.tree.nodes.data[v_node]
                    if v_node_struct.kind == NODE_VARIANT_DECL:
                        let v_sym_idx = v_node_struct.payload
                        if v_sym_idx != 0 as u32:
                            let v_sym = self.symtable.symbols.data[v_sym_idx]
                            
                            mut payload_type := TYPE_UNKNOWN
                            let type_expr_node = v_node_struct.first_child
                            if type_expr_node != 0 as u32:
                                payload_type = self.infer_node(type_expr_node, TYPE_UNKNOWN)
                                
                            variants.push(VariantInfo(
                                name_id: v_sym.name_id,
                                payload_type: payload_type,
                                tag: tag,
                                padding1: 0 as u8,
                                padding2: 0 as u16,
                            ))
                            tag = tag + 1 as u8
                    v_node = v_node_struct.next_sibling
                
                let type_id = self.types.register_sum_type(sym.name_id, variants)
                self.symtable.symbols.data[sym_idx].type_id = type_id
                self.set_node_type(node_idx, type_id)
                
                // Assign sum type TypeID to each variant symbol
                v_node = self.tree.nodes.data[sum_node].first_child
                while v_node != 0 as u32:
                    let v_node_struct = self.tree.nodes.data[v_node]
                    if v_node_struct.kind == NODE_VARIANT_DECL:
                        let v_sym_idx = v_node_struct.payload
                        if v_sym_idx != 0 as u32:
                            self.symtable.symbols.data[v_sym_idx].type_id = type_id
                    v_node = v_node_struct.next_sibling

pub fn pre_infer_struct(mut self: TypeChecker, node_idx: u32):
    let sym_idx = self.tree.nodes.data[node_idx].payload
    if sym_idx != 0 as u32:
        let sym = self.symtable.symbols.data[sym_idx]
        mut fields := StructFieldVec(data: null as ptr[StructField], len: 0, cap: 0)
        mut child := self.tree.nodes.data[node_idx].first_child
        while child != 0 as u32:
            let child_node = self.tree.nodes.data[child]
            if child_node.kind == NODE_FIELD_DECL:
                let f_sym_idx = child_node.payload
                if f_sym_idx != 0 as u32:
                    let f_sym = self.symtable.symbols.data[f_sym_idx]
                    let f_type_node = child_node.first_child
                    mut f_type_id := TYPE_UNKNOWN
                    if f_type_node != 0 as u32:
                        f_type_id = self.infer_node(f_type_node, TYPE_UNKNOWN)
                    self.symtable.symbols.data[f_sym_idx].type_id = f_type_id
                    fields.push(StructField(name_id: f_sym.name_id, type_id: f_type_id))
            child = child_node.next_sibling
        
        let type_id = sym.type_id
        if type_id == 0 as u32:
            let struct_type_id = self.types.register_struct(sym.name_id, fields)
            self.symtable.symbols.data[sym_idx].type_id = struct_type_id
            self.set_node_type(node_idx, struct_type_id)
        else:
            let entry = self.types.entries.data[type_id as i64]
            self.types.structs.data[entry.extra as i64] = StructInfo(fields: fields)
            self.set_node_type(node_idx, type_id)

pub fn pre_infer_func_signature(mut self: TypeChecker, node_idx: u32):
    let sym_idx = self.tree.nodes.data[node_idx].payload
    mut has_existing := false
    if sym_idx != 0 as u32:
        let sym = self.symtable.symbols.data[sym_idx]
        if sym.type_id != 0 as u32:
            let entry = self.types.entries.data[sym.type_id]
            if entry.kind == TYPE_KIND_FUNC:
                has_existing = true
    
    if not has_existing:
        mut param_types := new_u32_vec()
        mut ret_type := TYPE_UNKNOWN
        mut has_ret_expr := false
        
        let node = self.tree.nodes.data[node_idx]
        mut child := node.first_child
        while child != 0 as u32:
            let child_node = self.tree.nodes.data[child]
            if child_node.kind == NODE_PARAM_DECL:
                let p_type = self.infer_node(child, TYPE_UNKNOWN)
                param_types.push(p_type)
            elif child_node.kind == NODE_TYPE_EXPR or child_node.kind == NODE_GENERIC_TYPE:
                ret_type = self.infer_node(child, TYPE_UNKNOWN)
                has_ret_expr = true
            child = child_node.next_sibling
            
        if not has_ret_expr:
            mut is_main := false
            if sym_idx != 0 as u32:
                let name_id = self.symtable.symbols.data[sym_idx].name_id
                let text = self.intern.get(name_id)
                if text == "main":
                    is_main = true
            if is_main:
                ret_type = TYPE_I32
            else:
                ret_type = TYPE_VOID
        
        let func_type_id = self.types.register_function(param_types, ret_type)
        if sym_idx != 0 as u32:
            self.symtable.symbols.data[sym_idx].type_id = func_type_id
        self.set_node_type(node_idx, func_type_id)

pub fn infer_node(mut self: TypeChecker, node_idx: u32, expected: u32) -> u32:
    if node_idx == 0 as u32:
        if self.tree.nodes.len == 0 as i64:
            return TYPE_UNKNOWN
        if self.tree.nodes.data[0].kind == 0 as u8: // NODE_INVALID
            return TYPE_UNKNOWN
    
    let kind = self.tree.nodes.data[node_idx].kind
    let flags = self.tree.nodes.data[node_idx].flags
    mut result_type := TYPE_UNKNOWN
    
    if kind == NODE_PROGRAM or kind == NODE_BLOCK:
        mut child := self.tree.nodes.data[node_idx].first_child
        while child != 0 as u32:
            self.infer_node(child, TYPE_UNKNOWN)
            child = self.tree.nodes.data[child].next_sibling
            
    elif kind == NODE_FUNC_DECL:
        let sym_idx = self.tree.nodes.data[node_idx].payload
        mut ret_type := TYPE_UNKNOWN
        if sym_idx != 0 as u32:
            let sym = self.symtable.symbols.data[sym_idx]
            if sym.type_id != 0 as u32:
                let entry = self.types.entries.data[sym.type_id]
                if entry.kind == TYPE_KIND_FUNC:
                    let fi = self.types.funcs.data[entry.extra]
                    ret_type = fi.ret
                    result_type = sym.type_id
        
        let prev_ret = self.current_return
        self.current_return = ret_type
        
        mut child := self.tree.nodes.data[node_idx].first_child
        while child != 0 as u32:
            let child_node = self.tree.nodes.data[child]
            if child_node.kind != NODE_PARAM_DECL and child_node.kind != NODE_TYPE_EXPR:
                self.infer_node(child, TYPE_UNKNOWN)
            child = child_node.next_sibling
            
        self.current_return = prev_ret
        
    elif kind == NODE_STRUCT_DECL:
        let sym_idx = self.tree.nodes.data[node_idx].payload
        if sym_idx != 0 as u32:
            result_type = self.symtable.symbols.data[sym_idx].type_id
            
        mut child := self.tree.nodes.data[node_idx].first_child
        while child != 0 as u32:
            let child_node = self.tree.nodes.data[child]
            if child_node.kind != NODE_FIELD_DECL:
                self.infer_node(child, TYPE_UNKNOWN)
            child = child_node.next_sibling

    elif kind == NODE_TYPE_ALIAS_DECL:
        let sym_idx = self.tree.nodes.data[node_idx].payload
        if sym_idx != 0 as u32:
            result_type = self.symtable.symbols.data[sym_idx].type_id
        
        mut child := self.tree.nodes.data[node_idx].first_child
        while child != 0 as u32:
            let child_node = self.tree.nodes.data[child]
            if child_node.kind != NODE_SUM_TYPE:
                self.infer_node(child, TYPE_UNKNOWN)
            child = child_node.next_sibling

    elif kind == NODE_PARAM_DECL:
        let sym_idx = self.tree.nodes.data[node_idx].payload
        mut p_type := TYPE_UNKNOWN
        let type_node = self.tree.nodes.data[node_idx].first_child
        if type_node != 0 as u32:
            p_type = self.infer_node(type_node, TYPE_UNKNOWN)
        if sym_idx != 0 as u32:
            self.symtable.symbols.data[sym_idx].type_id = p_type
        result_type = p_type
        
    elif kind == NODE_VAR_DECL or kind == NODE_CONST_DECL:
        let sym_idx = self.tree.nodes.data[node_idx].payload
        mut exp_type := TYPE_UNKNOWN
        if sym_idx != 0 as u32:
            exp_type = self.symtable.symbols.data[sym_idx].type_id
            
        mut type_node := 0 as u32
        mut init_expr := 0 as u32
        mut child := self.tree.nodes.data[node_idx].first_child
        while child != 0 as u32:
            let child_node = self.tree.nodes.data[child]
            if child_node.kind == NODE_TYPE_EXPR or child_node.kind == NODE_GENERIC_TYPE:
                type_node = child
            else:
                init_expr = child
            child = child_node.next_sibling
            
        if type_node != 0 as u32:
            exp_type = self.infer_node(type_node, TYPE_UNKNOWN)
            if sym_idx != 0 as u32:
                self.symtable.symbols.data[sym_idx].type_id = exp_type
                
        if init_expr != 0 as u32:
            let inferred := self.infer_node(init_expr, exp_type)
            if exp_type != TYPE_UNKNOWN:
                result_type = exp_type
            else:
                result_type = inferred
                if sym_idx != 0 as u32:
                    self.symtable.symbols.data[sym_idx].type_id = inferred
        else:
            result_type = exp_type
            
    elif kind == NODE_RETURN_STMT:
        let expr = self.tree.nodes.data[node_idx].first_child
        if expr != 0 as u32:
            self.infer_node(expr, self.current_return)

    elif kind == NODE_MATCH_STMT:
        let scrutinee = self.tree.nodes.data[node_idx].first_child
        if scrutinee != 0 as u32:
            let scrutinee_type = self.infer_node(scrutinee, TYPE_UNKNOWN)
            let prev_scrutinee = self.current_match_scrutinee
            self.current_match_scrutinee = scrutinee_type
            
            mut arm := self.tree.nodes.data[scrutinee].next_sibling
            mut arm_type := TYPE_UNKNOWN
            while arm != 0 as u32:
                let t = self.infer_node(arm, expected)
                if arm_type == TYPE_UNKNOWN:
                    arm_type = t
                arm = self.tree.nodes.data[arm].next_sibling
            
            self.current_match_scrutinee = prev_scrutinee
            result_type = arm_type

    elif kind == NODE_MATCH_ARM:
        let pattern = self.tree.nodes.data[node_idx].first_child
        mut body := 0 as u32
        if pattern != 0 as u32:
            body = self.tree.nodes.data[pattern].next_sibling
            
        let scrutinee_type = self.current_match_scrutinee
        if scrutinee_type != TYPE_UNKNOWN:
            let s_entry = self.types.entries.data[scrutinee_type]
            if s_entry.kind == TYPE_KIND_SUM:
                let sum_info = self.types.sumtypes.data[s_entry.extra]
                
                // Let's typecheck the pattern!
                if pattern != 0 as u32:
                    let pat_node = self.tree.nodes.data[pattern]
                    if pat_node.kind == NODE_VARIANT_PAT:
                        let v_sym_idx = pat_node.payload
                        if v_sym_idx != 0 as u32:
                            let v_sym = self.symtable.symbols.data[v_sym_idx]
                            
                            // Find corresponding variant in sum_info
                            mut payload_type := TYPE_UNKNOWN
                            mut found := false
                            mut j := 0 as i64
                            while j < sum_info.variants.len:
                                let v_info = sum_info.variants.data[j]
                                if v_info.name_id == v_sym.name_id:
                                    payload_type = v_info.payload_type
                                    found = true
                                    break
                                j = j + 1
                            
                            // Now assign payload type to binding patterns (which are children of NODE_VARIANT_PAT)
                            let arg = pat_node.first_child
                            if arg != 0 as u32 and self.tree.nodes.data[arg].kind == NODE_BINDING_PAT:
                                let arg_sym_idx = self.tree.nodes.data[arg].payload
                                if arg_sym_idx != 0 as u32:
                                    self.symtable.symbols.data[arg_sym_idx].type_id = payload_type
                                    self.set_node_type(arg, payload_type)
                    elif pat_node.kind == NODE_BINDING_PAT:
                        let b_sym_idx = pat_node.payload
                        if b_sym_idx != 0 as u32:
                            self.symtable.symbols.data[b_sym_idx].type_id = scrutinee_type
                            self.set_node_type(pattern, scrutinee_type)
        
        if body != 0 as u32:
            result_type = self.infer_node(body, expected)
        
    elif kind == NODE_IF_STMT:
        let cond = self.tree.nodes.data[node_idx].first_child
        if cond != 0 as u32:
            self.infer_node(cond, TYPE_BOOL)
            let then_branch = self.tree.nodes.data[cond].next_sibling
            if then_branch != 0 as u32:
                result_type = self.infer_node(then_branch, expected)
                mut sibling := self.tree.nodes.data[then_branch].next_sibling
                while sibling != 0 as u32:
                    self.infer_node(sibling, expected)
                    sibling = self.tree.nodes.data[sibling].next_sibling
                    
    elif kind == NODE_ELIF_CLAUSE:
        let cond = self.tree.nodes.data[node_idx].first_child
        if cond != 0 as u32:
            self.infer_node(cond, TYPE_BOOL)
            let body = self.tree.nodes.data[cond].next_sibling
            if body != 0 as u32:
                result_type = self.infer_node(body, expected)
                
    elif kind == NODE_ELSE_CLAUSE:
        let body = self.tree.nodes.data[node_idx].first_child
        if body != 0 as u32:
            result_type = self.infer_node(body, expected)
            
    elif kind == NODE_WHILE_STMT:
        let cond = self.tree.nodes.data[node_idx].first_child
        if cond != 0 as u32:
            self.infer_node(cond, TYPE_BOOL)
            let body = self.tree.nodes.data[cond].next_sibling
            if body != 0 as u32:
                self.infer_node(body, TYPE_UNKNOWN)

    elif kind == NODE_FOR_STMT:
        let iter_var = self.tree.nodes.data[node_idx].payload
        let range_expr = self.tree.nodes.data[node_idx].first_child
        if range_expr != 0 as u32:
            self.infer_node(range_expr, TYPE_UNKNOWN)
            let body = self.tree.nodes.data[range_expr].next_sibling
            if body != 0 as u32:
                self.infer_node(body, TYPE_UNKNOWN)
        if iter_var != 0 as u32:
            self.symtable.symbols.data[iter_var].type_id = TYPE_I32
        
    elif kind == NODE_BINARY_EXPR:
        let lhs = self.tree.nodes.data[node_idx].first_child
        mut rhs := 0 as u32
        if lhs != 0 as u32:
            rhs = self.tree.nodes.data[lhs].next_sibling
            
        if lhs != 0 as u32 and rhs != 0 as u32:
            let op = flags
            if op == 1 as u16: // ==
                self.infer_node(lhs, TYPE_UNKNOWN)
                self.infer_node(rhs, TYPE_UNKNOWN)
                result_type = TYPE_BOOL
            elif op == 2 as u16: // and / or
                self.infer_node(lhs, TYPE_BOOL)
                self.infer_node(rhs, TYPE_BOOL)
                result_type = TYPE_BOOL
            else:
                let t1 = self.infer_node(lhs, TYPE_UNKNOWN)
                let t2 = self.infer_node(rhs, TYPE_UNKNOWN)
                // numeric promotion simple
                if t1 == TYPE_F64 or t2 == TYPE_F64:
                    result_type = TYPE_F64
                elif t1 == TYPE_F32 or t2 == TYPE_F32:
                    result_type = TYPE_F32
                elif t1 == TYPE_I64 or t2 == TYPE_I64:
                    result_type = TYPE_I64
                else:
                    result_type = t1
                    
    elif kind == NODE_CALL_EXPR:
        let callee = self.tree.nodes.data[node_idx].first_child
        if callee != 0 as u32:
            let callee_node = self.tree.nodes.data[callee]
            mut is_generic_call := false
            mut template_sym_idx := 0 as u32
            
            if callee_node.kind == NODE_IDENT:
                let sym_idx = callee_node.payload
                if sym_idx != 0 as u32 and (sym_idx as i64) < self.symtable.symbols.len:
                    let sym = self.symtable.symbols.data[sym_idx]
                    if sym.kind == SYM_FUNC and ((sym.flags & SYM_FLAG_GENERIC) != 0 as u16 or (self.tree.nodes.data[sym.decl_node].flags & FLAG_IS_GENERIC) != 0 as u16):
                        is_generic_call = true
                        template_sym_idx = sym_idx
            
            if is_generic_call:
                let decl_node = self.symtable.symbols.data[template_sym_idx].decl_node
                printf("[DEBUG-TC-GEN] is_generic_call=true, template_sym_idx=%d, decl_node=%d\n", template_sym_idx as i64, decl_node as i64, 0 as i64, 0 as i64, 0 as i64, 0 as i64, 0 as i64, 0 as i64)
                
                // Collect generic parameter name_ids
                mut gen_params := new_u32_vec()
                mut c := self.tree.nodes.data[decl_node].first_child
                while c != 0 as u32:
                    let cn = self.tree.nodes.data[c]
                    if cn.kind == NODE_GENERIC_PARAMS:
                        mut gp := cn.first_child
                        while gp != 0 as u32:
                            gen_params.push(self.tree.nodes.data[gp].payload)
                            gp = self.tree.nodes.data[gp].next_sibling
                        break
                    c = cn.next_sibling
                
                // Collect argument types
                mut arg_types := new_u32_vec()
                mut arg_idx := self.tree.nodes.data[callee].next_sibling
                while arg_idx != 0 as u32:
                    let a_type = self.infer_node(arg_idx, TYPE_UNKNOWN)
                    arg_types.push(a_type)
                    arg_idx = self.tree.nodes.data[arg_idx].next_sibling
                
                // Map generic params to inferred TypeIDs
                mut inferred := new_u32_vec()
                mut i := 0 as i64
                while i < gen_params.len:
                    inferred.push(TYPE_UNKNOWN)
                    i = i + 1
                
                mut p_idx := 0 as i64
                c = self.tree.nodes.data[decl_node].first_child
                while c != 0 as u32:
                    let cn = self.tree.nodes.data[c]
                    if cn.kind == NODE_PARAM_DECL:
                        let type_node_idx = cn.first_child
                        if type_node_idx != 0 as u32 and p_idx < arg_types.len:
                            let tn = self.tree.nodes.data[type_node_idx]
                            if tn.kind == NODE_TYPE_EXPR:
                                let param_sym_idx = tn.payload
                                if param_sym_idx != 0 as u32 and (param_sym_idx as i64) < self.symtable.symbols.len:
                                    let param_sym = self.symtable.symbols.data[param_sym_idx]
                                    if param_sym.kind == SYM_GENERIC_PARAM:
                                        mut g_idx := 0 as i64
                                        while g_idx < gen_params.len:
                                            if gen_params.data[g_idx] == param_sym.name_id:
                                                inferred.data[g_idx] = arg_types.data[p_idx]
                                                break
                                            g_idx = g_idx + 1 as i64
                        p_idx = p_idx + 1
                    c = cn.next_sibling
                
                i = 0
                while i < inferred.len:
                    if inferred.data[i] == TYPE_UNKNOWN:
                        inferred.data[i] = TYPE_I32
                    i = i + 1
                
                mut mono := new_monomorphizer(self.tree, self.intern, self.symtable, self.types)
                let mangled_name = mono.mangle_name(self.intern.get(self.symtable.symbols.data[template_sym_idx].name_id), inferred)
                let mangled_id = self.intern.intern(mangled_name)
                let existing_sym_idx = self.symtable.resolve(mangled_id)
                
                mut inst_sym_idx := 0 as u32
                if existing_sym_idx != 0 as u32:
                    inst_sym_idx = existing_sym_idx
                else:
                    inst_sym_idx = mono.instantiate_function(template_sym_idx, inferred)
                    let inst_sym = self.symtable.symbols.data[inst_sym_idx as i64]
                    let cloned_root = inst_sym.decl_node
                    
                    mut resolver := new_name_resolver(self.tree, self.intern, self.symtable)
                    resolver.resolve_node(cloned_root)
                    
                    self.pre_infer_func_signature(cloned_root)
                    self.infer_node(cloned_root, TYPE_UNKNOWN)
                
                self.tree.nodes.data[callee].payload = inst_sym_idx
                printf("[DEBUG-TC-GEN] specialized call ok, inst_sym_idx=%d\n", inst_sym_idx as i64, 0 as i64, 0 as i64, 0 as i64, 0 as i64, 0 as i64, 0 as i64, 0 as i64)
                
                if gen_params.data != null as ptr[u32]:
                    @free(gen_params.data as ptr[u8])
                if arg_types.data != null as ptr[u32]:
                    @free(arg_types.data as ptr[u8])
                if inferred.data != null as ptr[u32]:
                    @free(inferred.data as ptr[u8])
            
            let callee_type = self.infer_node(callee, TYPE_UNKNOWN)
            if callee_type != TYPE_UNKNOWN:
                let entry = self.types.entries.data[callee_type]
                if entry.kind == TYPE_KIND_FUNC:
                    let fi = self.types.funcs.data[entry.extra]
                    result_type = fi.ret
                elif entry.kind == TYPE_KIND_STRUCT:
                    result_type = callee_type
                elif entry.kind == TYPE_KIND_SUM:
                    result_type = callee_type
            else:
                if callee_node.kind == NODE_IDENT:
                    let sym_idx = callee_node.payload
                    if sym_idx != 0 as u32 and (sym_idx as i64) < self.symtable.symbols.len:
                        let sym = self.symtable.symbols.data[sym_idx]
                        let name = self.intern.get(sym.name_id)
                        if (name == "syscall0" or name == "syscall1" or name == "syscall2" or
                            name == "syscall3" or name == "syscall4" or name == "syscall5" or
                            name == "syscall6"):
                            result_type = TYPE_I64
            
            // Infer arguments
            mut arg := self.tree.nodes.data[callee].next_sibling
            while arg != 0 as u32:
                self.infer_node(arg, TYPE_UNKNOWN)
                arg = self.tree.nodes.data[arg].next_sibling
                
    elif kind == NODE_IDENT:
        let sym_idx = self.tree.nodes.data[node_idx].payload
        if sym_idx != 0 as u32:
            result_type = self.symtable.symbols.data[sym_idx].type_id
            
    elif kind == NODE_TYPE_EXPR:
        let sym_idx = self.tree.nodes.data[node_idx].payload
        if sym_idx != 0 as u32:
            result_type = self.symtable.symbols.data[sym_idx].type_id
            
        let child = self.tree.nodes.data[node_idx].first_child
        if child != 0 as u32:
            let inner = self.infer_node(child, TYPE_UNKNOWN)
            if result_type == TYPE_UNKNOWN:
                result_type = inner
                
    elif kind == NODE_GENERIC_TYPE:
        let base_idx = self.tree.nodes.data[node_idx].first_child
        if base_idx != 0 as u32:
            let base_node = self.tree.nodes.data[base_idx]
            mut name_id := base_node.payload
            if base_node.kind == NODE_IDENT or base_node.kind == NODE_TYPE_EXPR:
                let sym_idx = base_node.payload
                if sym_idx != 0 as u32 and (sym_idx as i64) < self.symtable.symbols.len:
                    name_id = self.symtable.symbols.data[sym_idx as i64].name_id
            // Check if name is ptr
            let text = self.intern.get(name_id)
            if text == "ptr":
                let arg_idx = base_node.next_sibling
                if arg_idx != 0 as u32:
                    let inner = self.infer_node(arg_idx, TYPE_UNKNOWN)
                    result_type = self.types.register_pointer(inner)
            elif text == "slice":
                let arg_idx = base_node.next_sibling
                if arg_idx != 0 as u32:
                    let inner = self.infer_node(arg_idx, TYPE_UNKNOWN)
                    result_type = self.types.register_slice(inner)
            else:
                // User-defined generic template (like Array or Map)
                let sym_idx = base_node.payload
                if sym_idx != 0 as u32 and (sym_idx as i64) < self.symtable.symbols.len:
                    let sym = self.symtable.symbols.data[sym_idx as i64]
                    if (sym.flags & SYM_FLAG_GENERIC) != 0 as u16 or (self.tree.nodes.data[sym.decl_node].flags & FLAG_IS_GENERIC) != 0 as u16:
                        // Collect concrete type arguments
                        mut args := new_u32_vec()
                        mut arg_idx := base_node.next_sibling
                        while arg_idx != 0 as u32:
                            let arg_type = self.infer_node(arg_idx, TYPE_UNKNOWN)
                            args.push(arg_type)
                            arg_idx = self.tree.nodes.data[arg_idx].next_sibling
                        
                        // Check if already instantiated
                        mut mono := new_monomorphizer(self.tree, self.intern, self.symtable, self.types)
                        let mangled_name = mono.mangle_name(self.intern.get(sym.name_id), args)
                        let mangled_id = self.intern.intern(mangled_name)
                        let existing_sym_idx = self.symtable.resolve(mangled_id)
                        
                        mut inst_sym_idx := 0 as u32
                        if existing_sym_idx != 0 as u32:
                            inst_sym_idx = existing_sym_idx
                        else:
                            // Instantiate!
                            inst_sym_idx = mono.instantiate_function(sym_idx, args)
                            let inst_sym = self.symtable.symbols.data[inst_sym_idx as i64]
                            let cloned_root = inst_sym.decl_node
                            
                            // Name resolution on the cloned subtree
                            mut resolver := new_name_resolver(self.tree, self.intern, self.symtable)
                            resolver.resolve_node(cloned_root)
                            
                            // Register type/signature in TypeTable
                            let cloned_kind = self.tree.nodes.data[cloned_root].kind
                            if cloned_kind == NODE_STRUCT_DECL:
                                self.pre_infer_struct(cloned_root)
                                
                                // Pre-infer signatures for all methods of the struct
                                mut m_child := self.tree.nodes.data[cloned_root].first_child
                                while m_child != 0 as u32:
                                    let mc = self.tree.nodes.data[m_child]
                                    if mc.kind == NODE_FUNC_DECL:
                                        self.pre_infer_func_signature(m_child)
                                    m_child = mc.next_sibling
                                    
                                self.infer_node(cloned_root, TYPE_UNKNOWN)
                            elif cloned_kind == NODE_FUNC_DECL:
                                self.pre_infer_func_signature(cloned_root)
                                self.infer_node(cloned_root, TYPE_UNKNOWN)
                            elif cloned_kind == NODE_TYPE_ALIAS_DECL:
                                self.pre_infer_type_alias(cloned_root)
                                self.infer_node(cloned_root, TYPE_UNKNOWN)
                        
                        let inst_sym = self.symtable.symbols.data[inst_sym_idx as i64]
                        result_type = inst_sym.type_id
                        
                        if args.data != null as ptr[u32]:
                            @free(args.data as ptr[u8])
    elif kind == NODE_UNARY_EXPR:
        let operand = self.tree.nodes.data[node_idx].first_child
        if operand != 0 as u32:
            let operand_type = self.infer_node(operand, expected)
            let op = self.node_text(node_idx)
            if op == "&":
                result_type = self.types.register_pointer(operand_type)
            elif op == "not" or op == "!":
                result_type = TYPE_BOOL
            else:
                result_type = operand_type

    elif kind == NODE_DEREF_EXPR:
        let child = self.tree.nodes.data[node_idx].first_child
        if child != 0 as u32:
            let child_type = self.infer_node(child, TYPE_UNKNOWN)
            if child_type != TYPE_UNKNOWN:
                let entry = self.types.entries.data[child_type]
                if entry.kind == TYPE_KIND_POINTER:
                    result_type = entry.extra
                else:
                    result_type = child_type

    elif kind == NODE_INT_LIT:
        if expected == TYPE_I8 or expected == TYPE_I16 or expected == TYPE_I32 or expected == TYPE_I64 or expected == TYPE_U8 or expected == TYPE_U16 or expected == TYPE_U32 or expected == TYPE_U64 or expected == TYPE_F32 or expected == TYPE_F64 or expected == TYPE_ISIZE or expected == TYPE_USIZE:
            result_type = expected
        else:
            result_type = TYPE_I32
            
    elif kind == NODE_FLOAT_LIT:
        result_type = TYPE_F64
        
    elif kind == NODE_STRING_LIT:
        result_type = TYPE_STRING
        
    elif kind == NODE_BOOL_LIT:
        result_type = TYPE_BOOL
        
    elif kind == NODE_CAST_EXPR:
        let expr = self.tree.nodes.data[node_idx].first_child
        mut target_type := TYPE_UNKNOWN
        if expr != 0 as u32:
            self.infer_node(expr, TYPE_UNKNOWN)
            let target_node = self.tree.nodes.data[expr].next_sibling
            if target_node != 0 as u32:
                target_type = self.infer_node(target_node, TYPE_UNKNOWN)
        if target_type != TYPE_UNKNOWN:
            self.tree.nodes.data[node_idx].payload = target_type
            result_type = target_type
        else:
            result_type = self.tree.nodes.data[node_idx].payload

    elif kind == NODE_FIELD_EXPR:
        let obj = self.tree.nodes.data[node_idx].first_child
        if obj != 0 as u32:
            mut obj_type := self.infer_node(obj, TYPE_UNKNOWN)
            if obj_type != TYPE_UNKNOWN:
                mut entry = self.types.entries.data[obj_type]
                if entry.kind == TYPE_KIND_POINTER:
                    obj_type = entry.extra
                    entry = self.types.entries.data[obj_type]
                if entry.kind == TYPE_KIND_STRUCT:
                    let struct_info = self.types.structs.data[entry.extra]
                    let field_name_id = self.tree.nodes.data[node_idx].payload
                    mut found := false
                    mut j := 0 as i64
                    while j < struct_info.fields.len:
                        let f = struct_info.fields.data[j]
                        if f.name_id == field_name_id:
                            result_type = f.type_id
                            self.tree.nodes.data[node_idx].extra_idx = j as u32
                            found = true
                            break
                        j = j + 1
                    // If not found, check if NameResolver resolved it to a global/builtin method
                    if not found:
                        let sym_idx = self.tree.nodes.data[node_idx].payload
                        if sym_idx != 0 as u32:
                            let sym = self.symtable.symbols.data[sym_idx]
                            result_type = sym.type_id
            else:
                let sym_idx = self.tree.nodes.data[node_idx].payload
                if sym_idx != 0 as u32:
                    let sym = self.symtable.symbols.data[sym_idx]
                    result_type = sym.type_id
                    
    elif kind == NODE_INDEX_EXPR:
        let collection = self.tree.nodes.data[node_idx].first_child
        if collection != 0 as u32:
            let col_type = self.infer_node(collection, TYPE_UNKNOWN)
            let idx = self.tree.nodes.data[collection].next_sibling
            if idx != 0 as u32:
                self.infer_node(idx, TYPE_UNKNOWN)
            if col_type != TYPE_UNKNOWN:
                let c_entry = self.types.entries.data[col_type]
                if c_entry.kind == TYPE_KIND_POINTER or c_entry.kind == TYPE_KIND_SLICE or c_entry.kind == TYPE_KIND_ARRAY:
                    result_type = c_entry.extra
                    
    elif kind == NODE_COMPTIME:
        let child = self.tree.nodes.data[node_idx].first_child
        if child != 0 as u32:
            let child_type = self.infer_node(child, expected)
            if child_type == TYPE_UNKNOWN:
                result_type = TYPE_UNKNOWN
            else:
                let val = self.eval_comptime(child)
                mut lit_kind := NODE_INT_LIT
                mut val_str := ""
                mut tok_kind := TK_INT_LIT
                
                if val.kind == TYPE_BOOL:
                    lit_kind = NODE_BOOL_LIT
                    if val.bool_val:
                        val_str = "true"
                        tok_kind = TK_TRUE
                    else:
                        val_str = "false"
                        tok_kind = TK_FALSE
                elif val.kind == TYPE_STRING:
                    lit_kind = NODE_STRING_LIT
                    val_str = std.string.concat("\"", std.string.concat(val.str_val, "\""))
                    tok_kind = TK_STRING_LIT
                elif val.kind == TYPE_F64:
                    lit_kind = NODE_FLOAT_LIT
                    val_str = format_float(val.float_val)
                    tok_kind = TK_FLOAT_LIT
                else:
                    lit_kind = NODE_INT_LIT
                    val_str = format_int(val.int_val)
                    tok_kind = TK_INT_LIT
                
                let new_offset = std.string.len(self.tree.src) as u32
                self.tree.src = std.string.concat(self.tree.src, val_str)
                
                let new_tok_idx = self.tree.tokens.len as u32
                self.tree.tokens.push(Token(
                    kind: tok_kind,
                    padding: 0 as u8,
                    len: std.string.len(val_str) as u16,
                    offset: new_offset,
                ))
                
                // Mutate the AST node in-place
                self.tree.nodes.data[node_idx].kind = lit_kind
                self.tree.nodes.data[node_idx].token_idx = new_tok_idx
                self.tree.nodes.data[node_idx].first_child = NULL_IDX
                self.tree.nodes.data[node_idx].payload = val.kind
                
                result_type = val.kind
        else:
            result_type = TYPE_VOID

    elif kind == NODE_PTR_TYPE:
        let inner_node = self.tree.nodes.data[node_idx].first_child
        mut inner_type := TYPE_UNKNOWN
        if inner_node != 0 as u32:
            inner_type = self.infer_node(inner_node, TYPE_UNKNOWN)
        result_type = self.types.register_pointer(inner_type)

    elif kind == NODE_SLICE_TYPE:
        let inner_node = self.tree.nodes.data[node_idx].first_child
        mut inner_type := TYPE_UNKNOWN
        if inner_node != 0 as u32:
            inner_type = self.infer_node(inner_node, TYPE_UNKNOWN)
        result_type = self.types.register_slice(inner_type)

    elif kind == NODE_ARRAY_TYPE:
        let inner_node = self.tree.nodes.data[node_idx].first_child
        mut inner_type := TYPE_UNKNOWN
        if inner_node != 0 as u32:
            inner_type = self.infer_node(inner_node, TYPE_UNKNOWN)
        mut length := 1 as u32
        if inner_node != 0 as u32:
            let size_node = self.tree.nodes.data[inner_node].next_sibling
            if size_node != 0 as u32 and self.tree.nodes.data[size_node].kind == NODE_INT_LIT:
                let text = self.node_text(size_node)
                length = parse_comptime_int(text) as u32
                @free(text as ptr[u8])
        result_type = self.types.register_array(inner_type, length)

    elif kind == NODE_FUNC_TYPE:
        mut param_types := new_u32_vec()
        mut ret_type := TYPE_VOID
        let has_ret = (self.tree.nodes.data[node_idx].flags & 1 as u16 != 0 as u16)
        mut child := self.tree.nodes.data[node_idx].first_child
        while child != 0 as u32:
            let child_node = self.tree.nodes.data[child]
            let next = child_node.next_sibling
            if has_ret and next == 0 as u32:
                ret_type = self.infer_node(child, TYPE_UNKNOWN)
            else:
                let p_type = self.infer_node(child, TYPE_UNKNOWN)
                param_types.push(p_type)
            child = next
        result_type = self.types.register_function(param_types, ret_type)

    else:
        // Default traversal
        mut child := self.tree.nodes.data[node_idx].first_child
        while child != 0 as u32:
            self.infer_node(child, TYPE_UNKNOWN)
            child = self.tree.nodes.data[child].next_sibling
            
    self.set_node_type(node_idx, result_type)
    return result_type
