// bootstrap/stage1/x86_modrm.ax
// ModRM and SIB byte encoding schemas for x86-64 in self-hosted AXIOM.

pub const MOD_INDIRECT:   u8 = 0b00 // [reg] — register indirect
pub const MOD_DISP8:      u8 = 0b01 // [reg + disp8]
pub const MOD_DISP32:     u8 = 0b10 // [reg + disp32]
pub const MOD_REG_DIRECT: u8 = 0b11 // reg — register direct

pub const REX_BASE: u8 = 0x40 // 0100xxxx
pub const REX_W:    u8 = 0x08 // W bit: 64-bit operand size
pub const REX_R:    u8 = 0x04 // R bit: extends ModRM.reg
pub const REX_X:    u8 = 0x02 // X bit: extends SIB.index
pub const REX_B:    u8 = 0x01 // B bit: extends ModRM.rm or SIB.base

pub struct ByteVec:
    pub data: ptr[u8]
    pub len: i64
    pub cap: i64

pub fn new_byte_vec() -> ByteVec:
    return ByteVec(data: null as ptr[u8], len: 0, cap: 0)

pub fn push_byte(mut self: ptr[ByteVec], b: u8):
    if self.len == self.cap:
        mut new_cap := 16 as i64
        if self.cap != 0:
            new_cap = self.cap * 2
        let new_data = @alloc(new_cap) as ptr[u8]
        if self.data != null as ptr[u8]:
            @memcpy(new_data, self.data, self.len)
            @free(self.data)
        self.data = new_data
        self.cap = new_cap
    self.data[self.len] = b
    self.len = self.len + 1

pub fn push_bytes(mut self: ptr[ByteVec], bytes: ptr[u8], bytes_len: i64):
    mut i := 0 as i64
    while i < bytes_len:
        push_byte(self, bytes[i])
        i = i + 1

pub fn push_u16_le(mut self: ptr[ByteVec], val: u16):
    push_byte(self, (val & 0xFF as u16) as u8)
    push_byte(self, ((val >> 8 as u16) & 0xFF as u16) as u8)

pub fn push_u32_le(mut self: ptr[ByteVec], val: u32):
    push_byte(self, (val & 0xFF as u32) as u8)
    push_byte(self, ((val >> 8 as u32) & 0xFF as u32) as u8)
    push_byte(self, ((val >> 16 as u32) & 0xFF as u32) as u8)
    push_byte(self, ((val >> 24 as u32) & 0xFF as u32) as u8)

pub fn push_u64_le(mut self: ptr[ByteVec], val: u64):
    push_u32_le(self, (val & 0xFFFFFFFF as u64) as u32)
    push_u32_le(self, ((val >> 32 as u64) & 0xFFFFFFFF as u64) as u32)

pub fn encode_rex(w: bool, r: bool, x: bool, b: bool) -> u8:
    mut rex := REX_BASE
    if w:
        rex = rex | REX_W
    if r:
        rex = rex | REX_R
    if x:
        rex = rex | REX_X
    if b:
        rex = rex | REX_B
    return rex

pub fn x86_encode_modrm_rr(reg: u8, rm: u8, out_modrm: ptr[u8], out_rex: ptr[u8], out_need_rex: ptr[bool]):
    let reg_field = reg_hw_reg(reg)
    let rm_field = reg_hw_reg(rm)
    out_modrm[0] = (MOD_REG_DIRECT << 6 as u8) | (reg_field << 3 as u8) | rm_field
    
    let reg_need = reg_needs_rex(reg)
    let rm_need = reg_needs_rex(rm)
    
    if reg_need or rm_need:
        out_need_rex[0] = true
        mut rex := REX_BASE
        if reg_need:
            rex = rex | REX_R
        if rm_need:
            rex = rex | REX_B
        out_rex[0] = rex
    else:
        out_need_rex[0] = false
        out_rex[0] = 0 as u8

pub fn x86_encode_modrm_rm(reg: u8, base: u8, disp: i32, buf: ptr[ByteVec]):
    let base_field = reg_hw_reg(base)
    let reg_field = reg_hw_reg(reg)
    let rsp_field = reg_hw_reg(REG_RSP)
    let rbp_field = reg_hw_reg(REG_RBP)
    
    let needs_sib = (base_field == rsp_field)
    let needs_disp8_for_rbp = (base_field == rbp_field and disp == 0)
    
    mut mod := MOD_INDIRECT
    if needs_disp8_for_rbp:
        mod = MOD_DISP8
    elif disp == 0:
        mod = MOD_INDIRECT
    elif disp >= -128 and disp <= 127:
        mod = MOD_DISP8
    else:
        mod = MOD_DISP32
        
    mut rex := 0 as u8
    let reg_need = reg_needs_rex(reg)
    let base_need = reg_needs_rex(base)
    if reg_need or base_need:
        rex = REX_BASE
        if reg_need:
            rex = rex | REX_R
        if base_need:
            rex = rex | REX_B
            
    if rex != 0 as u8:
        push_byte(buf, rex)
        
    if needs_sib:
        let modrm = (mod << 6 as u8) | (reg_field << 3 as u8) | 0x04 as u8
        let sib = (0 as u8 << 6 as u8) | (0x04 as u8 << 3 as u8) | base_field
        push_byte(buf, modrm)
        push_byte(buf, sib)
    else:
        let modrm = (mod << 6 as u8) | (reg_field << 3 as u8) | base_field
        push_byte(buf, modrm)
        
    if mod == MOD_DISP8:
        push_byte(buf, disp as u8)
    elif mod == MOD_DISP32:
        push_u32_le(buf, disp as u32)

pub fn x86_encode_modrm_rip(reg: u8, disp32: i32, buf: ptr[ByteVec]):
    mut rex := 0 as u8
    if reg_needs_rex(reg):
        rex = REX_BASE | REX_R
        
    if rex != 0 as u8:
        push_byte(buf, rex)
        
    let reg_field = reg_hw_reg(reg)
    let modrm = (MOD_INDIRECT << 6 as u8) | (reg_field << 3 as u8) | 0x05 as u8
    push_byte(buf, modrm)
    push_u32_le(buf, disp32 as u32)

pub fn x86_encode_modrm_sib(reg: u8, base: u8, index: u8, scale: u8, disp: i32, buf: ptr[ByteVec]):
    mut scale_bits := 0 as u8
    if scale == 1 as u8:
        scale_bits = 0 as u8
    elif scale == 2 as u8:
        scale_bits = 1 as u8
    elif scale == 4 as u8:
        scale_bits = 2 as u8
    elif scale == 8 as u8:
        scale_bits = 3 as u8
    else:
        scale_bits = 0 as u8
        
    let base_field = reg_hw_reg(base)
    let rbp_field = reg_hw_reg(REG_RBP)
    let reg_field = reg_hw_reg(reg)
    let index_field = reg_hw_reg(index)
    
    let needs_disp8_for_rbp = (base_field == rbp_field and disp == 0)
    mut mod := MOD_INDIRECT
    if needs_disp8_for_rbp:
        mod = MOD_DISP8
    elif disp == 0:
        mod = MOD_INDIRECT
    elif disp >= -128 and disp <= 127:
        mod = MOD_DISP8
    else:
        mod = MOD_DISP32
        
    mut rex := 0 as u8
    let reg_need = reg_needs_rex(reg)
    let base_need = reg_needs_rex(base)
    let index_need = reg_needs_rex(index)
    if reg_need or base_need or index_need:
        rex = REX_BASE
        if reg_need:
            rex = rex | REX_R
        if index_need:
            rex = rex | REX_X
        if base_need:
            rex = rex | REX_B
            
    if rex != 0 as u8:
        push_byte(buf, rex)
        
    let modrm = (mod << 6 as u8) | (reg_field << 3 as u8) | 0x04 as u8
    let sib = (scale_bits << 6 as u8) | (index_field << 3 as u8) | base_field
    push_byte(buf, modrm)
    push_byte(buf, sib)
    
    if mod == MOD_DISP8:
        push_byte(buf, disp as u8)
    elif mod == MOD_DISP32:
        push_u32_le(buf, disp as u32)
