// bootstrap/stage1/x86_encoding.ax
// x86-64 instruction encoders in self-hosted AXIOM.

pub fn x86_encode_ret(buf: ptr[ByteVec]):
    push_byte(buf, 0xC3 as u8)

pub fn x86_encode_nop(buf: ptr[ByteVec]):
    push_byte(buf, 0x90 as u8)

pub fn x86_encode_int3(buf: ptr[ByteVec]):
    push_byte(buf, 0xCC as u8)

pub fn x86_encode_push(reg: u8, buf: ptr[ByteVec]):
    if reg_needs_rex(reg):
        push_byte(buf, REX_BASE | REX_B)
    push_byte(buf, 0x50 as u8 + reg_hw_reg(reg))

pub fn x86_encode_pop(reg: u8, buf: ptr[ByteVec]):
    if reg_needs_rex(reg):
        push_byte(buf, REX_BASE | REX_B)
    push_byte(buf, 0x58 as u8 + reg_hw_reg(reg))

pub fn x86_encode_mov_rr(dst: u8, src: u8, buf: ptr[ByteVec]):
    mut modrm := 0 as u8
    mut rex := 0 as u8
    mut need_rex := false
    x86_encode_modrm_rr(src, dst, &modrm, &rex, &need_rex)
    if need_rex:
        rex = rex | REX_W
        push_byte(buf, rex)
    else:
        push_byte(buf, encode_rex(true, false, false, false))
    push_byte(buf, 0x89 as u8)
    push_byte(buf, modrm)

pub fn x86_encode_mov_ri(dst: u8, imm: i32, buf: ptr[ByteVec]):
    let rex = encode_rex(true, false, false, reg_needs_rex(dst))
    let modrm = (MOD_REG_DIRECT << 6 as u8) | (0 as u8 << 3 as u8) | reg_hw_reg(dst)
    push_byte(buf, rex)
    push_byte(buf, 0xC7 as u8)
    push_byte(buf, modrm)
    push_u32_le(buf, imm as u32)

pub fn x86_encode_mov_ri64(dst: u8, imm: i64, buf: ptr[ByteVec]):
    let rex = encode_rex(true, false, false, reg_needs_rex(dst))
    push_byte(buf, rex)
    push_byte(buf, 0xB8 as u8 + reg_hw_reg(dst))
    push_u64_le(buf, imm as u64)

pub fn x86_encode_add_rr(dst: u8, src: u8, buf: ptr[ByteVec]):
    mut modrm := 0 as u8
    mut rex := 0 as u8
    mut need_rex := false
    x86_encode_modrm_rr(src, dst, &modrm, &rex, &need_rex)
    if need_rex:
        rex = rex | REX_W
    else:
        rex = encode_rex(true, false, false, false)
    push_byte(buf, rex)
    push_byte(buf, 0x01 as u8)
    push_byte(buf, modrm)

pub fn x86_encode_add_ri(dst: u8, imm: i32, buf: ptr[ByteVec]):
    let rex = encode_rex(true, false, false, reg_needs_rex(dst))
    let modrm = (MOD_REG_DIRECT << 6 as u8) | (0 as u8 << 3 as u8) | reg_hw_reg(dst)
    push_byte(buf, rex)
    push_byte(buf, 0x81 as u8)
    push_byte(buf, modrm)
    push_u32_le(buf, imm as u32)

pub fn x86_encode_sub_rr(dst: u8, src: u8, buf: ptr[ByteVec]):
    mut modrm := 0 as u8
    mut rex := 0 as u8
    mut need_rex := false
    x86_encode_modrm_rr(src, dst, &modrm, &rex, &need_rex)
    if need_rex:
        rex = rex | REX_W
    else:
        rex = encode_rex(true, false, false, false)
    push_byte(buf, rex)
    push_byte(buf, 0x29 as u8)
    push_byte(buf, modrm)

pub fn x86_encode_sub_ri(dst: u8, imm: i32, buf: ptr[ByteVec]):
    let rex = encode_rex(true, false, false, reg_needs_rex(dst))
    let modrm = (MOD_REG_DIRECT << 6 as u8) | (5 as u8 << 3 as u8) | reg_hw_reg(dst)
    push_byte(buf, rex)
    push_byte(buf, 0x81 as u8)
    push_byte(buf, modrm)
    push_u32_le(buf, imm as u32)

pub fn x86_encode_imul_rr(dst: u8, src: u8, buf: ptr[ByteVec]):
    mut modrm := 0 as u8
    mut rex := 0 as u8
    mut need_rex := false
    x86_encode_modrm_rr(dst, src, &modrm, &rex, &need_rex)
    if need_rex:
        rex = rex | REX_W
    else:
        rex = encode_rex(true, false, false, false)
    push_byte(buf, rex)
    push_byte(buf, 0x0F as u8)
    push_byte(buf, 0xAF as u8)
    push_byte(buf, modrm)

pub fn x86_encode_cqo(buf: ptr[ByteVec]):
    push_byte(buf, encode_rex(true, false, false, false))
    push_byte(buf, 0x99 as u8)

pub fn x86_encode_idiv_r(divisor: u8, buf: ptr[ByteVec]):
    let rex = encode_rex(true, false, false, reg_needs_rex(divisor))
    let modrm = (MOD_REG_DIRECT << 6 as u8) | (7 as u8 << 3 as u8) | reg_hw_reg(divisor)
    push_byte(buf, rex)
    push_byte(buf, 0xF7 as u8)
    push_byte(buf, modrm)

pub fn x86_encode_neg_r(reg: u8, buf: ptr[ByteVec]):
    let rex = encode_rex(true, false, false, reg_needs_rex(reg))
    let modrm = (MOD_REG_DIRECT << 6 as u8) | (3 as u8 << 3 as u8) | reg_hw_reg(reg)
    push_byte(buf, rex)
    push_byte(buf, 0xF7 as u8)
    push_byte(buf, modrm)

pub fn x86_encode_not_r(reg: u8, buf: ptr[ByteVec]):
    let rex = encode_rex(true, false, false, reg_needs_rex(reg))
    let modrm = (MOD_REG_DIRECT << 6 as u8) | (2 as u8 << 3 as u8) | reg_hw_reg(reg)
    push_byte(buf, rex)
    push_byte(buf, 0xF7 as u8)
    push_byte(buf, modrm)

pub fn x86_encode_cmp_rr(dst: u8, src: u8, buf: ptr[ByteVec]):
    mut modrm := 0 as u8
    mut rex := 0 as u8
    mut need_rex := false
    x86_encode_modrm_rr(src, dst, &modrm, &rex, &need_rex)
    if need_rex:
        rex = rex | REX_W
    else:
        rex = encode_rex(true, false, false, false)
    push_byte(buf, rex)
    push_byte(buf, 0x39 as u8)
    push_byte(buf, modrm)

pub fn x86_encode_cmp_ri(reg: u8, imm: i32, buf: ptr[ByteVec]):
    let rex = encode_rex(true, false, false, reg_needs_rex(reg))
    let modrm = (MOD_REG_DIRECT << 6 as u8) | (7 as u8 << 3 as u8) | reg_hw_reg(reg)
    push_byte(buf, rex)
    push_byte(buf, 0x81 as u8)
    push_byte(buf, modrm)
    push_u32_le(buf, imm as u32)

pub fn x86_encode_test_rr(dst: u8, src: u8, buf: ptr[ByteVec]):
    mut modrm := 0 as u8
    mut rex := 0 as u8
    mut need_rex := false
    x86_encode_modrm_rr(src, dst, &modrm, &rex, &need_rex)
    if need_rex:
        rex = rex | REX_W
    else:
        rex = encode_rex(true, false, false, false)
    push_byte(buf, rex)
    push_byte(buf, 0x85 as u8)
    push_byte(buf, modrm)

pub fn x86_encode_and_rr(dst: u8, src: u8, buf: ptr[ByteVec]):
    mut modrm := 0 as u8
    mut rex := 0 as u8
    mut need_rex := false
    x86_encode_modrm_rr(src, dst, &modrm, &rex, &need_rex)
    if need_rex:
        rex = rex | REX_W
    else:
        rex = encode_rex(true, false, false, false)
    push_byte(buf, rex)
    push_byte(buf, 0x21 as u8)
    push_byte(buf, modrm)

pub fn x86_encode_or_rr(dst: u8, src: u8, buf: ptr[ByteVec]):
    mut modrm := 0 as u8
    mut rex := 0 as u8
    mut need_rex := false
    x86_encode_modrm_rr(src, dst, &modrm, &rex, &need_rex)
    if need_rex:
        rex = rex | REX_W
    else:
        rex = encode_rex(true, false, false, false)
    push_byte(buf, rex)
    push_byte(buf, 0x09 as u8)
    push_byte(buf, modrm)

pub fn x86_encode_xor_rr(dst: u8, src: u8, buf: ptr[ByteVec]):
    mut modrm := 0 as u8
    mut rex := 0 as u8
    mut need_rex := false
    x86_encode_modrm_rr(src, dst, &modrm, &rex, &need_rex)
    if need_rex:
        rex = rex | REX_W
    else:
        rex = encode_rex(true, false, false, false)
    push_byte(buf, rex)
    push_byte(buf, 0x31 as u8)
    push_byte(buf, modrm)

pub fn x86_encode_shl_cl(reg: u8, buf: ptr[ByteVec]):
    let rex = encode_rex(true, false, false, reg_needs_rex(reg))
    let modrm = (MOD_REG_DIRECT << 6 as u8) | (4 as u8 << 3 as u8) | reg_hw_reg(reg)
    push_byte(buf, rex)
    push_byte(buf, 0xD3 as u8)
    push_byte(buf, modrm)

pub fn x86_encode_sar_cl(reg: u8, buf: ptr[ByteVec]):
    let rex = encode_rex(true, false, false, reg_needs_rex(reg))
    let modrm = (MOD_REG_DIRECT << 6 as u8) | (7 as u8 << 3 as u8) | reg_hw_reg(reg)
    push_byte(buf, rex)
    push_byte(buf, 0xD3 as u8)
    push_byte(buf, modrm)

pub fn x86_encode_xor_zero(reg: u8, buf: ptr[ByteVec]):
    let modrm = (MOD_REG_DIRECT << 6 as u8) | (reg_hw_reg(reg) << 3 as u8) | reg_hw_reg(reg)
    if reg_needs_rex(reg):
        let rex = REX_BASE | REX_R | REX_B
        push_byte(buf, rex)
    push_byte(buf, 0x31 as u8)
    push_byte(buf, modrm)

pub fn x86_encode_setcc(cc: u8, dst: u8, buf: ptr[ByteVec]):
    if reg_needs_rex(dst) or reg_hw_reg(dst) >= 4 as u8:
        mut rex := REX_BASE
        if reg_needs_rex(dst):
            rex = rex | REX_B
        push_byte(buf, rex)
    let modrm = (MOD_REG_DIRECT << 6 as u8) | (0 as u8 << 3 as u8) | reg_hw_reg(dst)
    push_byte(buf, 0x0F as u8)
    push_byte(buf, 0x90 as u8 + cc)
    push_byte(buf, modrm)

pub fn x86_encode_movzx_br(dst: u8, src: u8, buf: ptr[ByteVec]):
    let rex = encode_rex(true, reg_needs_rex(dst), false, reg_needs_rex(src))
    let modrm = (MOD_REG_DIRECT << 6 as u8) | (reg_hw_reg(dst) << 3 as u8) | reg_hw_reg(src)
    push_byte(buf, rex)
    push_byte(buf, 0x0F as u8)
    push_byte(buf, 0xB6 as u8)
    push_byte(buf, modrm)

pub fn x86_encode_jmp_rel32(rel32: i32, buf: ptr[ByteVec]):
    push_byte(buf, 0xE9 as u8)
    push_u32_le(buf, rel32 as u32)

pub fn x86_encode_jcc_rel32(cc: u8, rel32: i32, buf: ptr[ByteVec]):
    push_byte(buf, 0x0F as u8)
    push_byte(buf, 0x80 as u8 + cc)
    push_u32_le(buf, rel32 as u32)

pub fn x86_encode_call_rel32(rel32: i32, buf: ptr[ByteVec]):
    push_byte(buf, 0xE8 as u8)
    push_u32_le(buf, rel32 as u32)

pub fn x86_encode_call_r(reg: u8, buf: ptr[ByteVec]):
    if reg_needs_rex(reg):
        push_byte(buf, REX_BASE | REX_B)
    let modrm = (MOD_REG_DIRECT << 6 as u8) | (2 as u8 << 3 as u8) | reg_hw_reg(reg)
    push_byte(buf, 0xFF as u8)
    push_byte(buf, modrm)

pub fn x86_encode_lea(dst: u8, base: u8, disp: i32, buf: ptr[ByteVec]):
    let rex = encode_rex(true, reg_needs_rex(dst), false, reg_needs_rex(base))
    
    // We construct a temporary byte vector to receive the ModRM byte sequence,
    // merging REX bits if necessary, just like the reference Go emitter.
    mut temp_buf := new_byte_vec()
    x86_encode_modrm_rm(dst, base, disp, &temp_buf)
    
    mut final_rex := rex
    mut start_idx := 0 as i64
    let has_rex := reg_needs_rex(dst) or reg_needs_rex(base)
    if has_rex and temp_buf.len > 0 as i64:
        let first_byte = temp_buf.data[0]
        if (first_byte & 0xF0 as u8) == 0x40 as u8:
            final_rex = final_rex | (first_byte & 0x0F as u8)
            start_idx = 1
            
    push_byte(buf, final_rex)
    push_byte(buf, 0x8D as u8)
    
    mut i := start_idx
    while i < temp_buf.len:
        push_byte(buf, temp_buf.data[i])
        i = i + 1
        
    if temp_buf.data != null as ptr[u8]:
        @free(temp_buf.data)

pub fn x86_encode_mov_load(dst: u8, base: u8, disp: i32, buf: ptr[ByteVec]):
    let rex = encode_rex(true, reg_needs_rex(dst), false, reg_needs_rex(base))
    mut temp_buf := new_byte_vec()
    x86_encode_modrm_rm(dst, base, disp, &temp_buf)
    
    mut final_rex := rex
    mut start_idx := 0 as i64
    let has_rex := reg_needs_rex(dst) or reg_needs_rex(base)
    if has_rex and temp_buf.len > 0 as i64:
        let first_byte = temp_buf.data[0]
        if (first_byte & 0xF0 as u8) == 0x40 as u8:
            final_rex = final_rex | (first_byte & 0x0F as u8)
            start_idx = 1
            
    push_byte(buf, final_rex)
    push_byte(buf, 0x8B as u8)
    
    mut i := start_idx
    while i < temp_buf.len:
        push_byte(buf, temp_buf.data[i])
        i = i + 1
        
    if temp_buf.data != null as ptr[u8]:
        @free(temp_buf.data)

pub fn x86_encode_mov_store(base: u8, disp: i32, src: u8, buf: ptr[ByteVec]):
    let rex = encode_rex(true, reg_needs_rex(src), false, reg_needs_rex(base))
    mut temp_buf := new_byte_vec()
    x86_encode_modrm_rm(src, base, disp, &temp_buf)
    
    mut final_rex := rex
    mut start_idx := 0 as i64
    let has_rex := reg_needs_rex(src) or reg_needs_rex(base)
    if has_rex and temp_buf.len > 0 as i64:
        let first_byte = temp_buf.data[0]
        if (first_byte & 0xF0 as u8) == 0x40 as u8:
            final_rex = final_rex | (first_byte & 0x0F as u8)
            start_idx = 1
            
    push_byte(buf, final_rex)
    push_byte(buf, 0x89 as u8)
    
    mut i := start_idx
    while i < temp_buf.len:
        push_byte(buf, temp_buf.data[i])
        i = i + 1
        
    if temp_buf.data != null as ptr[u8]:
        @free(temp_buf.data)

pub fn x86_encode_syscall(buf: ptr[ByteVec]):
    push_byte(buf, 0x0F as u8)
    push_byte(buf, 0x05 as u8)

pub fn x86_encode_lea_rip(dst: u8, disp32: i32, buf: ptr[ByteVec]):
    mut rex := REX_BASE | REX_W
    if reg_needs_rex(dst):
        rex = rex | REX_R
    push_byte(buf, rex)
    push_byte(buf, 0x8D as u8)
    let reg_field = reg_hw_reg(dst)
    let modrm = (MOD_INDIRECT << 6 as u8) | (reg_field << 3 as u8) | 0x05 as u8
    push_byte(buf, modrm)
    push_u32_le(buf, disp32 as u32)

pub fn x86_encode_shl_imm(reg: u8, imm: u8, buf: ptr[ByteVec]):
    let rex = encode_rex(true, false, false, reg_needs_rex(reg))
    let modrm = (MOD_REG_DIRECT << 6 as u8) | (4 as u8 << 3 as u8) | reg_hw_reg(reg)
    push_byte(buf, rex)
    push_byte(buf, 0xC1 as u8)
    push_byte(buf, modrm)
    push_byte(buf, imm)

pub fn x86_encode_sar_imm(reg: u8, imm: u8, buf: ptr[ByteVec]):
    let rex = encode_rex(true, false, false, reg_needs_rex(reg))
    let modrm = (MOD_REG_DIRECT << 6 as u8) | (7 as u8 << 3 as u8) | reg_hw_reg(reg)
    push_byte(buf, rex)
    push_byte(buf, 0xC1 as u8)
    push_byte(buf, modrm)
    push_byte(buf, imm)

pub fn x86_encode_mov_load_sized(dst: u8, base: u8, disp: i32, size: u8, buf: ptr[ByteVec]):
    mut w_bit := true
    mut op_byte1 := 0x8B as u8
    mut op_byte2 := 0 as u8
    mut is_two_byte_op := false
    
    if size == 1 as u8:
        w_bit = true
        is_two_byte_op = true
        op_byte1 = 0x0F as u8
        op_byte2 = 0xB6 as u8
    elif size == 2 as u8:
        w_bit = true
        is_two_byte_op = true
        op_byte1 = 0x0F as u8
        op_byte2 = 0xB7 as u8
    elif size == 4 as u8:
        w_bit = false
        is_two_byte_op = false
        op_byte1 = 0x8B as u8
    else:
        w_bit = true
        is_two_byte_op = false
        op_byte1 = 0x8B as u8

    let rex = encode_rex(w_bit, reg_needs_rex(dst), false, reg_needs_rex(base))
    mut temp_buf := new_byte_vec()
    x86_encode_modrm_rm(dst, base, disp, &temp_buf)
    
    mut final_rex := rex
    mut start_idx := 0 as i64
    let has_rex := reg_needs_rex(dst) or reg_needs_rex(base)
    if has_rex and temp_buf.len > 0 as i64:
        let first_byte = temp_buf.data[0]
        if (first_byte & 0xF0 as u8) == 0x40 as u8:
            final_rex = final_rex | (first_byte & 0x0F as u8)
            start_idx = 1
            
    let needs_rex_prefix = w_bit or reg_needs_rex(dst) or reg_needs_rex(base)
    if needs_rex_prefix:
        push_byte(buf, final_rex)
        
    if is_two_byte_op:
        push_byte(buf, op_byte1)
        push_byte(buf, op_byte2)
    else:
        push_byte(buf, op_byte1)
        
    mut i := start_idx
    while i < temp_buf.len:
        push_byte(buf, temp_buf.data[i])
        i = i + 1
        
    if temp_buf.data != null as ptr[u8]:
        @free(temp_buf.data)

pub fn x86_encode_mov_store_sized(base: u8, disp: i32, src: u8, size: u8, buf: ptr[ByteVec]):
    mut w_bit := true
    mut op_byte := 0x89 as u8
    
    if size == 1 as u8:
        w_bit = false
        op_byte = 0x88 as u8
    elif size == 2 as u8:
        w_bit = false
        op_byte = 0x89 as u8
        push_byte(buf, 0x66 as u8)
    elif size == 4 as u8:
        w_bit = false
        op_byte = 0x89 as u8
    else:
        w_bit = true
        op_byte = 0x89 as u8

    let rex = encode_rex(w_bit, reg_needs_rex(src), false, reg_needs_rex(base))
    mut temp_buf := new_byte_vec()
    x86_encode_modrm_rm(src, base, disp, &temp_buf)
    
    mut final_rex := rex
    mut start_idx := 0 as i64
    let has_rex := reg_needs_rex(src) or reg_needs_rex(base)
    if has_rex and temp_buf.len > 0 as i64:
        let first_byte = temp_buf.data[0]
        if (first_byte & 0xF0 as u8) == 0x40 as u8:
            final_rex = final_rex | (first_byte & 0x0F as u8)
            start_idx = 1
            
    let needs_rex_prefix = w_bit or reg_needs_rex(src) or reg_needs_rex(base)
    if needs_rex_prefix:
        push_byte(buf, final_rex)
        
    push_byte(buf, op_byte)
    
    mut i := start_idx
    while i < temp_buf.len:
        push_byte(buf, temp_buf.data[i])
        i = i + 1
        
    if temp_buf.data != null as ptr[u8]:
        @free(temp_buf.data)


