// AXIOM Standard Library — std.option / std.result
//
// Core error-handling sum types.

pub type Option[T] = Some(T) | None
pub type Result[T, E] = Ok(T) | Err(E)



extern "C" fn ax_sum_layout_is_pointer() -> bool

// --------------------------------------------------------------------------
// Option[T] Methods (Match-Free, Layout-Aware)
// --------------------------------------------------------------------------

pub fn is_some[T](self: Option[T]) -> bool:
    if ax_sum_layout_is_pointer():
        let raw = (&self) as ptr[u64]
        return raw[0] != 0 as u64
    let size = @compiler_intrinsic("size_of")[T]() * (2 as u64)
    if size <= (8 as u64):
        let raw = (&self) as ptr[u64]
        return raw[0] != 0 as u64
    let raw = (&self) as ptr[u32]
    return raw[0] == 0 as u32

pub fn is_none[T](self: Option[T]) -> bool:
    if ax_sum_layout_is_pointer():
        let raw = (&self) as ptr[u64]
        return raw[0] == 0 as u64
    let size = @compiler_intrinsic("size_of")[T]() * (2 as u64)
    if size <= (8 as u64):
        let raw = (&self) as ptr[u64]
        return raw[0] == 0 as u64
    let raw = (&self) as ptr[u32]
    return raw[0] == 1 as u32

pub fn unwrap[T](self: Option[T]) -> T:
    if not self.is_some():
        panic("called Option.unwrap() on a None value")
    if ax_sum_layout_is_pointer():
        let raw = (&self) as ptr[T]
        return raw.*
    let size = @compiler_intrinsic("size_of")[T]() * (2 as u64)
    if size <= (8 as u64):
        let raw = (&self) as ptr[u8]
        let typed = raw as ptr[T]
        return typed.*
    let raw = (&self) as ptr[u8]
    let payload_ptr = ((raw as i64) + 8 as i64) as ptr[T]
    return payload_ptr.*

pub fn unwrap_or[T](self: Option[T], default: T) -> T:
    if self.is_some():
        return self.unwrap()
    return default

pub fn expect[T](self: Option[T], message: str) -> T:
    if self.is_some():
        return self.unwrap()
    panic(message)

pub fn map[T, U](self: Option[T], f: fn(T) -> U) -> Option[U]:
    if self.is_some():
        return Some(f(self.unwrap()))
    return None

pub fn flat_map[T, U](self: Option[T], f: fn(T) -> Option[U]) -> Option[U]:
    if self.is_some():
        return f(self.unwrap())
    return None

pub fn ok_or[T, E](self: Option[T], err: E) -> Result[T, E]:
    if self.is_some():
        return Ok(self.unwrap())
    return Err(err)

pub fn filter[T](self: Option[T], pred: fn(T) -> bool) -> Option[T]:
    if self.is_some():
        let v = self.unwrap()
        if pred(v):
            return self
    return None

pub fn or_other[T](self: Option[T], other: Option[T]) -> Option[T]:
    if self.is_some():
        return self
    return other


// --------------------------------------------------------------------------
// Result[T, E] Methods (Match-Free, Layout-Aware)
// --------------------------------------------------------------------------

pub fn is_ok[T, E](self: Result[T, E]) -> bool:
    if ax_sum_layout_is_pointer():
        let raw = (&self) as ptr[u64]
        return (raw[0] & 1 as u64) == 0 as u64
    let size = @compiler_intrinsic("size_of")[T]() * (2 as u64)
    if size <= (8 as u64):
        return true
    let raw = (&self) as ptr[u32]
    return raw[0] == 0 as u32

pub fn is_err[T, E](self: Result[T, E]) -> bool:
    if ax_sum_layout_is_pointer():
        let raw = (&self) as ptr[u64]
        return (raw[0] & 1 as u64) == 1 as u64
    let size = @compiler_intrinsic("size_of")[T]() * (2 as u64)
    if size <= (8 as u64):
        return false
    let raw = (&self) as ptr[u32]
    return raw[0] == 1 as u32

pub fn unwrap[T, E](self: Result[T, E]) -> T:
    if not self.is_ok():
        panic("called Result.unwrap() on an Err value")
    if ax_sum_layout_is_pointer():
        let raw = (&self) as ptr[u64]
        let masked = raw[0] & (0xfffffffffffffffe as u64)
        let typed = (&masked) as ptr[T]
        return typed.*
    let size = @compiler_intrinsic("size_of")[T]() * (2 as u64)
    if size <= (8 as u64):
        let raw = (&self) as ptr[u8]
        let typed = raw as ptr[T]
        return typed.*
    let raw = (&self) as ptr[u8]
    let payload_ptr = ((raw as i64) + 8 as i64) as ptr[T]
    return payload_ptr.*

pub fn unwrap_err[T, E](self: Result[T, E]) -> E:
    if not self.is_err():
        panic("called Result.unwrap_err() on an Ok value")
    if ax_sum_layout_is_pointer():
        let raw = (&self) as ptr[u64]
        let masked = raw[0] & (0xfffffffffffffffe as u64)
        let typed = (&masked) as ptr[E]
        return typed.*
    let size = @compiler_intrinsic("size_of")[E]() * (2 as u64)
    if size <= (8 as u64):
        let raw = (&self) as ptr[u8]
        let typed = raw as ptr[E]
        return typed.*
    let raw = (&self) as ptr[u8]
    let payload_ptr = ((raw as i64) + 8 as i64) as ptr[E]
    return payload_ptr.*

pub fn unwrap_or[T, E](self: Result[T, E], default: T) -> T:
    if self.is_ok():
        return self.unwrap()
    return default

pub fn expect[T, E](self: Result[T, E], message: str) -> T:
    if self.is_ok():
        return self.unwrap()
    panic(message)

pub fn map[T, E, U](self: Result[T, E], f: fn(T) -> U) -> Result[U, E]:
    if self.is_ok():
        return Ok(f(self.unwrap()))
    return Err(self.unwrap_err())

pub fn map_err[T, E, F](self: Result[T, E], f: fn(E) -> F) -> Result[T, F]:
    if self.is_err():
        return Err(f(self.unwrap_err()))
    return Ok(self.unwrap())

pub fn flat_map[T, E, U](self: Result[T, E], f: fn(T) -> Result[U, E]) -> Result[U, E]:
    if self.is_ok():
        return f(self.unwrap())
    return Err(self.unwrap_err())

pub fn ok[T, E](self: Result[T, E]) -> Option[T]:
    if self.is_ok():
        return Some(self.unwrap())
    return None

pub fn err[T, E](self: Result[T, E]) -> Option[E]:
    if self.is_err():
        return Some(self.unwrap_err())
    return None

// AXIOM Standard Library — std.mem.alloc
//
// AXIOM-native production-grade memory allocator.
// Implements a segmented, size-classed allocator with per-actor heaps.
// Avoids global lock contention and leverages direct OS virtual memory APIs.


pub struct AxHeader:
    pub gen_id: u32
    pub flags: u32

pub struct FreeSlot:
    pub next: ptr[FreeSlot]

pub struct FreeList:
    pub head: ptr[FreeSlot]
    pub count: i64

// 64KB per segment
pub const SEGMENT_SIZE: i64 = 65536
pub const MAX_SEGMENTS: i64 = 4096
pub const SEGMENT_MAGIC: u32 = 0xAF5E6000

pub struct Segment:
    pub base: ptr[u8]
    pub bump: ptr[u8]
    pub limit: ptr[u8]
    pub sclass: i32
    pub next: ptr[Segment]
    pub magic: u32

pub struct SegmentList:
    pub active: ptr[Segment]
    pub retired: ptr[Segment]
    pub count: i64

pub const ACTOR_HEAP_MAGIC: u32 = 0xAC704EA0

pub struct ActorHeap:
    pub actor_id: u64
    pub magic: u32
    pub padding: u32 // Padding to align fields

    // per-size-class segments
    pub seg_0: SegmentList
    pub seg_1: SegmentList
    pub seg_2: SegmentList
    pub seg_3: SegmentList
    pub seg_4: SegmentList
    pub seg_5: SegmentList
    pub seg_6: SegmentList
    pub seg_7: SegmentList
    pub seg_8: SegmentList
    pub seg_9: SegmentList

    // per-size-class free lists
    pub free_0: FreeList
    pub free_1: FreeList
    pub free_2: FreeList
    pub free_3: FreeList
    pub free_4: FreeList
    pub free_5: FreeList
    pub free_6: FreeList
    pub free_7: FreeList
    pub free_8: FreeList
    pub free_9: FreeList

    pub total_allocated: u64
    pub total_freed: u64
    pub alloc_count: u64
    pub free_count: u64

// --------------------------------------------------------------------------
// External OS Bindings
// --------------------------------------------------------------------------

extern "C" fn VirtualAlloc(lpAddress: ptr[void], dwSize: u64, flAllocationType: u32, flProtect: u32) -> ptr[void]
extern "C" fn VirtualFree(lpAddress: ptr[void], dwSize: u64, dwFreeType: u32) -> i32
extern "C" fn ExitProcess(uExitCode: u32)
extern "C" fn syscall(num: u64, a1: u64, a2: u64, a3: u64, a4: u64, a5: u64, a6: u64) -> i64
extern "C" fn GetStdHandle(nStdHandle: u32) -> ptr[void]
extern "C" fn WriteFile(hFile: ptr[void], lpBuffer: ptr[void], nNumberOfBytesToWrite: u32, lpNumberOfBytesWritten: ptr[void], lpOverlapped: ptr[void]) -> i32
extern "C" fn GetLastError() -> u32
extern "C" fn ax_get_global_state_internal() -> ptr[void]


pub fn mmap(addr: ptr[void], length: u64, prot: i32, flags: i32, fd: i32, offset: i64) -> ptr[void]:
    let res = syscall(9 as u64, addr as u64, length, prot as u64, flags as u64, fd as i64 as u64, offset as u64)
    return res as ptr[void]

pub fn munmap(addr: ptr[void], length: u64) -> i32:
    let res = syscall(11 as u64, addr as u64, length, 0 as u64, 0 as u64, 0 as u64, 0 as u64)
    return res as i32

pub struct AxGlobalState:
    pub is_rt_initialized: bool
    pub g_sched_initialized: bool
    pub padding: i64
    pub g_slab_used: i64
    pub g_free_pool: ptr[Segment]
    pub g_slab: ptr[Segment]
    pub global_heap: ptr[ActorHeap]
    pub g_actor_table: ptr[void]
    pub g_sched: ptr[void]
    pub oom_written: u32
    pub oom_digit: u8


fn print_hex_digit(digit: u8):
    let h_err = GetStdHandle(0xFFFFFFF4 as u32)
    mut c := '0' as u8
    if digit < 10 as u8:
        c = digit + '0' as u8
    else:
        c = digit - 10 as u8 + 'A' as u8
    mut written := 0 as u32
    WriteFile(h_err, &c as ptr[void], 1 as u32, &written as ptr[u32] as ptr[void], null as ptr[void])

fn print_hex_freestanding(val: u32):
    print_hex_digit(((val >> 28 as u32) & 15 as u32) as u8)
    print_hex_digit(((val >> 24 as u32) & 15 as u32) as u8)
    print_hex_digit(((val >> 20 as u32) & 15 as u32) as u8)
    print_hex_digit(((val >> 16 as u32) & 15 as u32) as u8)
    print_hex_digit(((val >> 12 as u32) & 15 as u32) as u8)
    print_hex_digit(((val >> 8 as u32) & 15 as u32) as u8)
    print_hex_digit(((val >> 4 as u32) & 15 as u32) as u8)
    print_hex_digit((val & 15 as u32) as u8)
    print_hex_digit('\n' as u8)

pub fn get_global_state() -> ptr[AxGlobalState]:
    return ax_get_global_state_internal() as ptr[AxGlobalState]


pub fn std_mem_alloc_get_slab_used() -> ptr[i64]:
    let state = get_global_state()
    return (state as i64 + 16 as i64) as ptr[i64]

pub fn std_mem_alloc_get_free_pool() -> ptr[ptr[Segment]]:
    let state = get_global_state()
    return (state as i64 + 24 as i64) as ptr[ptr[Segment]]

pub fn std_mem_alloc_get_slab() -> ptr[Segment]:
    let state = get_global_state()
    let p_g_slab = (state as i64 + 32 as i64) as ptr[ptr[Segment]]
    if p_g_slab.* == null as ptr[Segment]:
        if @compiler_intrinsic("is_windows"):
            p_g_slab.* = VirtualAlloc(null as ptr[void], 196608 as u64, 0x3000 as u32, 0x04 as u32) as ptr[Segment]
    return p_g_slab.*

// --------------------------------------------------------------------------
// Size Classes
// --------------------------------------------------------------------------

pub fn ax_size_class_size(sc: i32) -> i64:
    if sc == 0:
        return 8
    if sc == 1:
        return 16
    if sc == 2:
        return 32
    if sc == 3:
        return 64
    if sc == 4:
        return 128
    if sc == 5:
        return 256
    if sc == 6:
        return 512
    if sc == 7:
        return 1024
    if sc == 8:
        return 2048
    if sc == 9:
        return 4096
    return 0

pub fn ax_size_class_for(user_size: i64) -> i32:
    let total = user_size + 8 // 8-byte AxHeader
    if total <= 8:
        return 0
    if total <= 16:
        return 1
    if total <= 32:
        return 2
    if total <= 64:
        return 3
    if total <= 128:
        return 4
    if total <= 256:
        return 5
    if total <= 512:
        return 6
    if total <= 1024:
        return 7
    if total <= 2048:
        return 8
    if total <= 4096:
        return 9
    return 10 // SIZE_CLASS_LARGE

// --------------------------------------------------------------------------
// Offset mapping helpers for ActorHeap structures
// --------------------------------------------------------------------------

pub fn ax_get_segment_list(heap: ptr[ActorHeap], sc: i32) -> ptr[SegmentList]:
    if sc == 0:
        return (heap as i64 + 16) as ptr[SegmentList]
    if sc == 1:
        return (heap as i64 + 16 + 24) as ptr[SegmentList]
    if sc == 2:
        return (heap as i64 + 16 + 48) as ptr[SegmentList]
    if sc == 3:
        return (heap as i64 + 16 + 72) as ptr[SegmentList]
    if sc == 4:
        return (heap as i64 + 16 + 96) as ptr[SegmentList]
    if sc == 5:
        return (heap as i64 + 16 + 120) as ptr[SegmentList]
    if sc == 6:
        return (heap as i64 + 16 + 144) as ptr[SegmentList]
    if sc == 7:
        return (heap as i64 + 16 + 168) as ptr[SegmentList]
    if sc == 8:
        return (heap as i64 + 16 + 192) as ptr[SegmentList]
    if sc == 9:
        return (heap as i64 + 16 + 216) as ptr[SegmentList]
    return null as ptr[SegmentList]

pub fn ax_get_free_list(heap: ptr[ActorHeap], sc: i32) -> ptr[FreeList]:
    let base = heap as i64 + 16 + 240 // 10 * 24 = 240
    if sc == 0:
        return base as ptr[FreeList]
    if sc == 1:
        return (base + 16) as ptr[FreeList]
    if sc == 2:
        return (base + 32) as ptr[FreeList]
    if sc == 3:
        return (base + 48) as ptr[FreeList]
    if sc == 4:
        return (base + 64) as ptr[FreeList]
    if sc == 5:
        return (base + 80) as ptr[FreeList]
    if sc == 6:
        return (base + 96) as ptr[FreeList]
    if sc == 7:
        return (base + 112) as ptr[FreeList]
    if sc == 8:
        return (base + 128) as ptr[FreeList]
    if sc == 9:
        return (base + 144) as ptr[FreeList]
    return null as ptr[FreeList]

// --------------------------------------------------------------------------
// Free List Primitives
// --------------------------------------------------------------------------

pub fn ax_free_list_push(list: ptr[FreeList], block: ptr[u8]):
    let slot = (block as i64 + 8) as ptr[FreeSlot]
    slot.next = list.head
    list.head = slot
    list.count = list.count + 1

pub fn ax_free_list_pop(list: ptr[FreeList]) -> ptr[u8]:
    let slot = list.head
    if slot == null as ptr[FreeSlot]:
        return null as ptr[u8]
    list.head = slot.next
    list.count = list.count - 1
    return ((slot as i64) - 8) as ptr[u8]

// --------------------------------------------------------------------------
// OS Virtual Memory Allocator
// --------------------------------------------------------------------------

// Declared at the top of the file

fn ax_os_alloc_report_error(err: u32):
    let h_err = GetStdHandle(0xFFFFFFF4 as u32)
    let msg = "ax_os_alloc FAILED! Error code: "
    mut written := 0 as u32
    WriteFile(h_err, msg as ptr[void], len(msg) as u32, &written as ptr[u32] as ptr[void], null as ptr[void])
    print_hex_freestanding(err)

pub fn ax_os_alloc(size: i64) -> ptr[void]:
    if @compiler_intrinsic("is_windows"):
        // Windows: MEM_COMMIT | MEM_RESERVE = 0x3000, PAGE_READWRITE = 0x04
        let res = VirtualAlloc(null as ptr[void], size as u64, 0x3000 as u32, 0x04 as u32)
        if res == null as ptr[void]:
            ax_os_alloc_report_error(GetLastError())
        return res
    else:
        // POSIX: PROT_READ|PROT_WRITE = 3, MAP_PRIVATE|MAP_ANONYMOUS = 0x22
        return mmap(null as ptr[void], size as u64, 3 as i32, 0x22 as i32, -1 as i32, 0 as i64)

pub fn ax_os_free(ptr: ptr[void], size: i64):
    if ptr == null as ptr[void]:
        return
    if @compiler_intrinsic("is_windows"):
        // Windows: MEM_RELEASE = 0x8000
        VirtualFree(ptr, 0 as u64, 0x8000 as u32)
    else:
        munmap(ptr, size as u64)

// --------------------------------------------------------------------------
// Segment Pool & Lifecycle
// --------------------------------------------------------------------------

pub fn ax_segment_manager_init():
    let slab_used_ptr = std_mem_alloc_get_slab_used()
    slab_used_ptr.* = 0
    let free_pool_ptr = std_mem_alloc_get_free_pool()
    free_pool_ptr.* = null as ptr[Segment]
    let slab_ptr = std_mem_alloc_get_slab()
    @memset(slab_ptr as ptr[u8], 0 as u8, 196608 as i64)

pub fn ax_segment_manager_shutdown():
    let slab_used_ptr = std_mem_alloc_get_slab_used()
    let slab_ptr = std_mem_alloc_get_slab()
    mut i := 0 as i64
    while i < slab_used_ptr.*:
        let seg = (slab_ptr as i64 + i * @compiler_intrinsic("size_of")[Segment]() as i64) as ptr[Segment]
        if seg.magic == SEGMENT_MAGIC:
            ax_os_free(seg.base as ptr[void], SEGMENT_SIZE)
            seg.magic = 0 as u32
        i = i + 1
    slab_used_ptr.* = 0
    let free_pool_ptr = std_mem_alloc_get_free_pool()
    free_pool_ptr.* = null as ptr[Segment]

fn alloc_segment_meta() -> ptr[Segment]:
    let free_pool_ptr = std_mem_alloc_get_free_pool()
    if free_pool_ptr.* != null as ptr[Segment]:
        let seg = free_pool_ptr.*
        free_pool_ptr.* = seg.next
        return seg
    let slab_used_ptr = std_mem_alloc_get_slab_used()
    if slab_used_ptr.* >= 4096 as i64:
        return null as ptr[Segment]
    let slab_ptr = std_mem_alloc_get_slab()
    let seg = (slab_ptr as i64 + slab_used_ptr.* * @compiler_intrinsic("size_of")[Segment]() as i64) as ptr[Segment]
    slab_used_ptr.* = slab_used_ptr.* + 1
    return seg

fn free_segment_meta(seg: ptr[Segment]):
    @memset(seg as ptr[u8], 0 as u8, @compiler_intrinsic("size_of")[Segment]())
    let free_pool_ptr = std_mem_alloc_get_free_pool()
    seg.next = free_pool_ptr.*
    free_pool_ptr.* = seg

pub fn ax_segment_acquire(sc: i32) -> ptr[Segment]:
    let seg = alloc_segment_meta()
    if seg == null as ptr[Segment]:
        return null as ptr[Segment]
    let mem = ax_os_alloc(SEGMENT_SIZE) as ptr[u8]
    if mem == null as ptr[u8]:
        free_segment_meta(seg)
        return null as ptr[Segment]
    seg.base = mem
    seg.bump = mem
    seg.limit = (mem as i64 + SEGMENT_SIZE) as ptr[u8]
    seg.sclass = sc
    seg.next = null as ptr[Segment]
    seg.magic = SEGMENT_MAGIC
    return seg

pub fn ax_segment_release(seg: ptr[Segment]):
    if seg == null as ptr[Segment]:
        return
    if seg.magic != SEGMENT_MAGIC:
        return
    ax_os_free(seg.base as ptr[void], SEGMENT_SIZE)
    seg.magic = 0 as u32
    free_segment_meta(seg)

pub fn ax_segment_get_active(list: ptr[SegmentList], sc: i32) -> ptr[Segment]:
    let block_size = ax_size_class_size(sc)
    if list.active != null as ptr[Segment]:
        if (list.active.limit as i64 - list.active.bump as i64) >= block_size:
            return list.active
    if list.active != null as ptr[Segment]:
        list.active.next = list.retired
        list.retired = list.active
        list.count = list.count + 1
    let seg = ax_segment_acquire(sc)
    list.active = seg
    return seg

pub fn ax_segment_list_release_all(list: ptr[SegmentList]):
    if list.active != null as ptr[Segment]:
        ax_segment_release(list.active)
        list.active = null as ptr[Segment]
    mut seg := list.retired
    while seg != null as ptr[Segment]:
        let next = seg.next
        ax_segment_release(seg)
        seg = next
    list.retired = null as ptr[Segment]
    list.count = 0

pub fn ax_segment_bump_alloc(seg: ptr[Segment], sc: i32) -> ptr[u8]:
    if seg == null as ptr[Segment]:
        return null as ptr[u8]
    if sc >= 10:
        return null as ptr[u8]
    let block_size = ax_size_class_size(sc)
    if (seg.bump as i64 + block_size) > seg.limit as i64:
        return null as ptr[u8]
    let block = seg.bump
    seg.bump = (seg.bump as i64 + block_size) as ptr[u8]
    return block

// --------------------------------------------------------------------------
// Large Allocations (> 4096 bytes)
// --------------------------------------------------------------------------

pub fn ax_large_alloc(user_size: i64) -> ptr[u8]:
    let total = 16 + user_size
    let page_aligned = ((total + 4095) / 4096) * 4096
    let block = ax_os_alloc(page_aligned) as ptr[u8]
    if block == null as ptr[u8]:
        return null as ptr[u8]
    let p_total = block as ptr[u64]
    p_total.* = page_aligned as u64
    let hdr = (block as i64 + 8) as ptr[AxHeader]
    hdr.gen_id = 1 as u32
    hdr.flags = 10 as u32
    return (block as i64 + 16) as ptr[u8]

pub fn ax_large_free(user_ptr: ptr[u8], user_size: i64):
    if user_ptr == null as ptr[u8]:
        return
    let block = (user_ptr as i64 - 16) as ptr[void]
    let p_total = (user_ptr as i64 - 16) as ptr[u64]
    let total = p_total.* as i64
    ax_os_free(block, total)

// --------------------------------------------------------------------------
// Actor Heap Management
// --------------------------------------------------------------------------

pub fn ax_actor_heap_create(actor_id: u64) -> ptr[ActorHeap]:
    let size = @compiler_intrinsic("size_of")[ActorHeap]() as i64
    let page_aligned = ((size + 4095) / 4096) * 4096
    let heap = ax_os_alloc(page_aligned) as ptr[ActorHeap]
    if heap == null as ptr[ActorHeap]:
        return null as ptr[ActorHeap]
    heap.actor_id = actor_id
    heap.magic = ACTOR_HEAP_MAGIC
    return heap

pub fn ax_actor_heap_destroy(heap: ptr[ActorHeap]):
    if heap == null as ptr[ActorHeap]:
        return
    mut sc := 0
    while sc < 10:
        let list = ax_get_segment_list(heap, sc)
        ax_segment_list_release_all(list)
        sc = sc + 1
    let size = @compiler_intrinsic("size_of")[ActorHeap]() as i64
    let page_aligned = ((size + 4095) / 4096) * 4096
    ax_os_free(heap as ptr[void], page_aligned)

pub fn ax_actor_alloc(heap: ptr[ActorHeap], user_size: i64) -> ptr[u8]:
    mut sz := user_size
    if sz < 1 as i64:
        sz = 1 as i64
    if heap == null as ptr[ActorHeap]:
        return null as ptr[u8]
    let sc = ax_size_class_for(sz)
    if sc == 10:
        let ptr_val = ax_large_alloc(sz)
        if ptr_val != null as ptr[u8]:
            heap.total_allocated = heap.total_allocated + sz as u64
            heap.alloc_count = heap.alloc_count + 1 as u64
        return ptr_val
    let free_list = ax_get_free_list(heap, sc)
    mut block := ax_free_list_pop(free_list)
    if block == null as ptr[u8]:
        let seg_list = ax_get_segment_list(heap, sc)
        mut seg := ax_segment_get_active(seg_list, sc)
        if seg == null as ptr[Segment]:
            return null as ptr[u8]
        block = ax_segment_bump_alloc(seg, sc)
        if block == null as ptr[u8]:
            seg = ax_segment_get_active(seg_list, sc)
            if seg == null as ptr[Segment]:
                return null as ptr[u8]
            block = ax_segment_bump_alloc(seg, sc)
            if block == null as ptr[u8]:
                return null as ptr[u8]
    let hdr = block as ptr[AxHeader]
    hdr.gen_id = 1 as u32
    hdr.flags = sc as u32
    let block_size = ax_size_class_size(sc)
    heap.total_allocated = heap.total_allocated + block_size as u64
    heap.alloc_count = heap.alloc_count + 1 as u64
    return (block as i64 + 8) as ptr[u8]

pub fn ax_actor_free(heap: ptr[ActorHeap], user_ptr: ptr[u8]):
    if heap == null as ptr[ActorHeap]:
        return
    if user_ptr == null as ptr[u8]:
        return
    let block = (user_ptr as i64 - 8) as ptr[u8]
    let hdr = block as ptr[AxHeader]
    let sc = (hdr.flags & 15 as u32) as i32
    hdr.gen_id = 0 as u32
    if sc == 10 or sc >= 10:
        let p_total = (user_ptr as i64 - 16) as ptr[u64]
        let user_size = p_total.* - 16 as u64
        heap.total_freed = heap.total_freed + user_size
        heap.free_count = heap.free_count + 1 as u64
        ax_large_free(user_ptr, 0 as i64)
        return
    let block_size = ax_size_class_size(sc)
    heap.total_freed = heap.total_freed + block_size as u64
    heap.free_count = heap.free_count + 1 as u64
    let free_list = ax_get_free_list(heap, sc)
    ax_free_list_push(free_list, block)

pub fn ax_numa_alloc(size: i64, node_id: i32) -> ptr[u8]:
    return ax_os_alloc(size) as ptr[u8]

// AXIOM Standard Library — std/scheduler.ax
//
// M:N Adaptive Work-Stealing Scheduler thread pool implementation in AXIOM.
// Maps N actors/coroutines onto M worker threads using Chase-Lev queues.


pub struct AxMessage:
    pub next: ptr[AxMessage]
    pub sender: u64
    pub msg_type: u32
    pub size: u32

pub struct AxMsgQueue:
    pub head: ptr[AxMessage]
    pub tail: ptr[AxMessage]
    pub msg_count: u64
    pub pending: u64

pub struct AxRestartConfig:
    pub policy: i32
    pub max_restarts: u32
    pub window_ms: u32
    pub restart_count: u32

pub struct AxActor:
    pub id: u64
    pub state: i32 // 0: SPAWNING, 1: RUNNING, 2: STOPPING, 3: DEAD
    pub mailbox: AxMsgQueue
    pub handler: ptr[void]
    pub init_fn: ptr[void]
    pub stop_fn: ptr[void]
    pub state_data: ptr[void]
    pub state_size: u64
    pub heap: ptr[ActorHeap]
    pub supervisor_id: u64
    pub restart: AxRestartConfig
    pub msgs_processed: u64
    pub flags: u32

pub struct AxActorTable:
    pub actors: ptr[AxActor]
    pub next_id: u64
    pub actor_count: u32

// --------------------------------------------------------------------------
// Run Queue (Chase-Lev Work-Stealing Deque)
// --------------------------------------------------------------------------

pub struct runq:
    pub buffer: [u64; 4096]
    pub top: u64
    pub bottom: u64

pub fn init(mut self: runq):
    self.top = 0 as u64
    self.bottom = 0 as u64

pub fn push(mut self: runq, id: u64) -> i32:
    let b = self.bottom
    let t = @compiler_intrinsic("atomic_load", &self.top)
    if b - t >= 4096 as u64:
        return -1 as i32
    self.buffer[(b % 4096 as u64) as i64] = id
    @compiler_intrinsic("atomic_store", &self.bottom, b + 1 as u64)
    return 0 as i32

pub fn pop(mut self: runq) -> u64:
    mut b := self.bottom
    if b == 0 as u64:
        return 0 as u64
    
    b = b - 1 as u64
    @compiler_intrinsic("atomic_store", &self.bottom, b)
    let t = @compiler_intrinsic("atomic_load", &self.top)
    
    if t > b:
        @compiler_intrinsic("atomic_store", &self.bottom, t)
        return 0 as u64
        
    mut id := self.buffer[(b % 4096 as u64) as i64]
    if t == b:
        if not @compiler_intrinsic("atomic_cas", &self.top, t, t + 1 as u64):
            id = 0 as u64
        @compiler_intrinsic("atomic_store", &self.bottom, t + 1 as u64)
    return id

pub fn steal(mut self: runq) -> u64:
    let t = @compiler_intrinsic("atomic_load", &self.top)
    let b = @compiler_intrinsic("atomic_load", &self.bottom)
    if t >= b:
        return 0 as u64
        
    let id = self.buffer[(t % 4096 as u64) as i64]
    if @compiler_intrinsic("atomic_cas", &self.top, t, t + 1 as u64):
        return id
    return 0 as u64

pub fn empty(lent self: runq) -> i32:
    let t = @compiler_intrinsic("atomic_load", &self.top)
    let b = @compiler_intrinsic("atomic_load", &self.bottom)
    if t >= b:
        return 1 as i32
    return 0 as i32

// --------------------------------------------------------------------------
// Worker Thread Struct
// --------------------------------------------------------------------------

pub struct worker:
    pub id: u32
    pub runq: runq
    pub tasks_executed: u64
    pub steals_attempted: u64
    pub steals_succeeded: u64
    pub running: i32

// --------------------------------------------------------------------------
// Scheduler Stats Struct
// --------------------------------------------------------------------------

pub struct SchedulerStats:
    pub worker_count: u32
    pub total_submitted: u64
    pub total_executed: u64
    pub total_steals: u64

// --------------------------------------------------------------------------
// Scheduler Struct
// --------------------------------------------------------------------------

pub struct scheduler:
    pub workers: [worker; 256]
    pub worker_count: u32
    pub running: i32
    pub total_submitted: u64

pub fn init(mut self: ptr[scheduler], worker_count: u32) -> i32:
    if worker_count == 0 as u32 or worker_count > 256 as u32:
        return -1 as i32
    
    self.worker_count = worker_count
    self.running = 0 as i32

    mut i := 0 as u32
    while i < worker_count:
        let w = (self as i64 + i as i64 * @compiler_intrinsic("size_of")[worker]() as i64) as ptr[worker]
        w.id = i
        let q = (w as i64 + 8 as i64) as ptr[runq]
        q.init()
        w.running = 0 as i32
        i = i + 1 as u32

    return 0 as i32

pub fn submit(mut self: ptr[scheduler], actor_id: u64) -> i32:
    if actor_id == 0 as u64:
        return -1 as i32

    let target = (self.total_submitted % (self.worker_count as u64)) as u32
    let w = (self as i64 + target as i64 * @compiler_intrinsic("size_of")[worker]() as i64) as ptr[worker]
    let q = (w as i64 + 8 as i64) as ptr[runq]
    let res = q.push(actor_id)
    if res == 0 as i32:
        self.total_submitted = self.total_submitted + 1 as u64
    return res

fn get_state() -> ptr[AxGlobalState]:
    return get_global_state()

pub fn ax_actor_system_init():
    let state = get_state()
    let p_g_actor_table = (state as i64 + 48 as i64) as ptr[ptr[void]]
    let actor_table = p_g_actor_table.* as ptr[AxActorTable]
    if actor_table != null as ptr[AxActorTable]:
        return
    let table_size = @compiler_intrinsic("size_of")[AxActorTable]() as i64
    let new_table = ax_os_alloc(table_size) as ptr[AxActorTable]
    new_table.next_id = 1 as u64
    new_table.actor_count = 0 as u32
    
    let actors_size = 1024 as i64 * @compiler_intrinsic("size_of")[AxActor]() as i64
    new_table.actors = ax_os_alloc(actors_size) as ptr[AxActor]
    @memset(new_table.actors as ptr[u8], 0 as u8, actors_size)
    p_g_actor_table.* = new_table as ptr[void]
    
    let sz = @compiler_intrinsic("size_of")[scheduler]() as i64
    let new_sched = ax_os_alloc(sz) as ptr[scheduler]
    new_sched.init(1 as u32)
    let p_g_sched = (state as i64 + 56 as i64) as ptr[ptr[void]]
    p_g_sched.* = new_sched as ptr[void]
    let p_g_sched_initialized = (state as i64 + 1 as i64) as ptr[bool]
    p_g_sched_initialized.* = true

pub fn ax_actor_lookup(id: u64) -> ptr[void]:
    let state = get_state()
    let p_g_actor_table = (state as i64 + 48 as i64) as ptr[ptr[void]]
    let actor_table = p_g_actor_table.* as ptr[AxActorTable]
    if actor_table == null as ptr[AxActorTable] or id == 0 as u64:
        return null as ptr[void]
    let slot = (id % 1024 as u64) as i64
    mut attempts := 0 as i64
    while attempts < 1024 as i64:
        let actor = (actor_table.actors as i64 + ((slot + attempts) % 1024 as i64) * @compiler_intrinsic("size_of")[AxActor]() as i64) as ptr[AxActor]
        if actor.id == id and actor.state != 3:
            return actor as ptr[void]
        attempts = attempts + 1 as i64
    return null as ptr[void]

pub fn ax_msgq_init(q: ptr[AxMsgQueue]):
    q.head = null as ptr[AxMessage]
    q.tail = null as ptr[AxMessage]
    q.msg_count = 0 as u64
    q.pending = 0 as u64

pub fn ax_msgq_push(q: ptr[AxMsgQueue], msg: ptr[AxMessage]):
    msg.next = null as ptr[AxMessage]
    if q.tail == null as ptr[AxMessage]:
        q.head = msg
        q.tail = msg
    else:
        q.tail.next = msg
        q.tail = msg
    q.msg_count = q.msg_count + 1 as u64
    q.pending = q.pending + 1 as u64

pub fn ax_msgq_pop(q: ptr[AxMsgQueue]) -> ptr[AxMessage]:
    let msg = q.head
    if msg == null as ptr[AxMessage]:
        return null as ptr[AxMessage]
    q.head = msg.next
    if q.head == null as ptr[AxMessage]:
        q.tail = null as ptr[AxMessage]
    q.pending = q.pending - 1 as u64
    return msg

pub fn ax_actor_send(target: u64, sender: u64, msg_type: u32, payload: ptr[void], size: u32) -> i32:
    let actor_ptr = ax_actor_lookup(target) as ptr[AxActor]
    if actor_ptr == null as ptr[AxActor]:
        return -1 as i32
    let total_msg_size = @compiler_intrinsic("size_of")[AxMessage]() as i64 + size as i64
    let msg = ax_actor_alloc(actor_ptr.heap, total_msg_size) as ptr[AxMessage]
    if msg == null as ptr[AxMessage]:
        return -1 as i32
    msg.next = null as ptr[AxMessage]
    msg.sender = sender
    msg.msg_type = msg_type
    msg.size = size
    if payload != null as ptr[void] and size > 0 as u32:
        let payload_dest = (msg as i64 + @compiler_intrinsic("size_of")[AxMessage]() as i64) as ptr[u8]
        @memcpy(payload_dest, payload as ptr[u8], size as i64)
    ax_msgq_push((actor_ptr as i64 + 16 as i64) as ptr[AxMsgQueue], msg)
    return 0 as i32

pub fn ax_actor_spawn(handler: ptr[void], init_data: ptr[void], data_size: u64) -> u64:
    let state = get_state()
    let p_g_actor_table = (state as i64 + 48 as i64) as ptr[ptr[void]]
    let actor_table = p_g_actor_table.* as ptr[AxActorTable]
    if actor_table == null as ptr[AxActorTable]:
        ax_actor_system_init()
    let table = p_g_actor_table.* as ptr[AxActorTable]
    if handler == null as ptr[void]:
        return 0 as u64
    let id = table.next_id
    table.next_id = id + 1 as u64
    let slot = (id % 1024 as u64) as i64
    mut attempts := 0 as i64
    mut found_slot := -1 as i64
    while attempts < 1024 as i64:
        let cur_slot = (slot + attempts) % 1024 as i64
        let actor = (table.actors as i64 + cur_slot * @compiler_intrinsic("size_of")[AxActor]() as i64) as ptr[AxActor]
        if actor.id == 0 as u64 or actor.state == 3:
            found_slot = cur_slot
            break
        attempts = attempts + 1 as i64
    if found_slot == -1 as i64:
        return 0 as u64
    let actor = (table.actors as i64 + found_slot * @compiler_intrinsic("size_of")[AxActor]() as i64) as ptr[AxActor]
    @memset(actor as ptr[u8], 0 as u8, @compiler_intrinsic("size_of")[AxActor]())
    actor.id = id
    actor.state = 0
    actor.handler = handler
    let heap = ax_actor_heap_create(id)
    actor.heap = heap
    if init_data != null as ptr[void] and data_size > 0 as u64:
        let state_mem = ax_actor_alloc(heap, data_size as i64)
        if state_mem != null as ptr[u8]:
            @memcpy(state_mem, init_data as ptr[u8], data_size as i64)
            actor.state_data = state_mem as ptr[void]
            actor.state_size = data_size
    actor.state = 1
    table.actor_count = table.actor_count + 1 as u32
    ax_actor_send(id, 0 as u64, 0 as u32, init_data, data_size as u32)
    let p_g_sched_initialized = (state as i64 + 1 as i64) as ptr[bool]
    if p_g_sched_initialized.*:
        let p_g_sched = (state as i64 + 56 as i64) as ptr[ptr[void]]
        let sched = p_g_sched.* as ptr[scheduler]
        sched.submit(id)
    return id

extern "C" fn ax_actor_step(actor_ptr: ptr[void]) -> i32
extern "C" fn ax_actor_is_running(actor_ptr: ptr[void]) -> i32
extern "C" fn ax_actor_has_messages(actor_ptr: ptr[void]) -> i32

fn has_active_actors() -> bool:
    let state = get_state()
    let p_g_actor_table = (state as i64 + 48 as i64) as ptr[ptr[void]]
    let actor_table = p_g_actor_table.* as ptr[AxActorTable]
    if actor_table == null as ptr[AxActorTable]:
        return false
    mut i := 0 as i64
    while i < 1024 as i64:
        let actor = (actor_table.actors as i64 + i * @compiler_intrinsic("size_of")[AxActor]() as i64) as ptr[AxActor]
        if actor.id != 0 as u64 and actor.state == 1:
            if actor.mailbox.pending > 0 as u64:
                return true
        i = i + 1 as i64
    return false

pub fn run(mut self: ptr[scheduler]) -> i32:
    self.running = 1 as i32
    
    mut i := 0 as u32
    while i < self.worker_count:
        let w = (self as i64 + i as i64 * @compiler_intrinsic("size_of")[worker]() as i64) as ptr[worker]
        w.running = 1 as i32
        i = i + 1 as u32

    while has_active_actors():
        mut j := 0 as u32
        while j < self.worker_count:
            let w = (self as i64 + j as i64 * @compiler_intrinsic("size_of")[worker]() as i64) as ptr[worker]
            let q = (w as i64 + 8 as i64) as ptr[runq]
            mut id := q.pop()
            if id != 0 as u64:
                let actor_ptr = ax_actor_lookup(id)
                if actor_ptr != null as ptr[void]:
                    while ax_actor_step(actor_ptr) != 0 as i32:
                        w.tasks_executed = w.tasks_executed + 1 as u64
                    if ax_actor_is_running(actor_ptr) != 0 as i32 and ax_actor_has_messages(actor_ptr) != 0 as i32:
                        q.push(id)
            j = j + 1 as u32

    return 0 as i32

fn worker_loop(mut self: ptr[scheduler], w: ptr[worker]):
    let q = (w as i64 + 8 as i64) as ptr[runq]
    while w.running != 0 as i32:
        mut id := q.pop()
        
        if id == 0 as u64:
            mut i := 0 as u32
            mut stop_loop := 0 as i32
            while i < self.worker_count and stop_loop == 0 as i32:
                if i != w.id:
                    w.steals_attempted = w.steals_attempted + 1 as u64
                    let w_other = (self as i64 + i as i64 * @compiler_intrinsic("size_of")[worker]() as i64) as ptr[worker]
                    let q_other = (w_other as i64 + 8 as i64) as ptr[runq]
                    let stolen_id = q_other.steal()
                    if stolen_id != 0 as u64:
                        id = stolen_id
                        w.steals_succeeded = w.steals_succeeded + 1 as u64
                        stop_loop = 1 as i32
                i = i + 1 as u32

        if id == 0 as u64:
            return

        let actor_ptr = ax_actor_lookup(id)
        if actor_ptr != null as ptr[void]:
            while ax_actor_step(actor_ptr) != 0 as i32:
                w.tasks_executed = w.tasks_executed + 1 as u64

            if ax_actor_is_running(actor_ptr) != 0 as i32 and ax_actor_has_messages(actor_ptr) != 0 as i32:
                q.push(id)

pub fn shutdown(mut self: ptr[scheduler]):
    self.running = 0 as i32
    mut i := 0 as u32
    while i < self.worker_count:
        let w = (self as i64 + i as i64 * @compiler_intrinsic("size_of")[worker]() as i64) as ptr[worker]
        w.running = 0 as i32
        i = i + 1 as u32

pub fn stats(self: ptr[scheduler], stats: ptr[SchedulerStats]):
    if stats == null as ptr[SchedulerStats]:
        return

    stats.worker_count = self.worker_count
    stats.total_submitted = self.total_submitted
    stats.total_executed = 0 as u64
    stats.total_steals = 0 as u64

    mut i := 0 as u32
    while i < self.worker_count:
        let w = (self as i64 + i as i64 * @compiler_intrinsic("size_of")[worker]() as i64) as ptr[worker]
        stats.total_executed = stats.total_executed + w.tasks_executed
        stats.total_steals = stats.total_steals + w.steals_succeeded
        i = i + 1 as u32

// std/runtime.ax
// AXIOM-Native Core Runtime and Allocation Bootstrap


extern "C" fn GetStdHandle(nStdHandle: u32) -> ptr[void]
extern "C" fn WriteFile(hFile: ptr[void], lpBuffer: ptr[void], nNumberOfBytesToWrite: u32, lpNumberOfBytesWritten: ptr[void], lpOverlapped: ptr[void]) -> i32
extern "C" fn ExitProcess(uExitCode: u32)


pub fn syscall(num: u64, a1: u64, a2: u64, a3: u64, a4: u64, a5: u64, a6: u64) -> i64:
    return 0 as i64

pub fn ax_panic(msg: str):
    if @compiler_intrinsic("is_windows"):
        let h_err = GetStdHandle(0xFFFFFFF4 as u32)
        let state = get_state()
        let p_written = (state as i64 + 64 as i64) as ptr[u32]
        p_written.* = 0 as u32
        let prefix = "AXIOM RUNTIME PANIC: "
        WriteFile(h_err, prefix as ptr[void], len(prefix) as u32, p_written as ptr[void], null as ptr[void])
        WriteFile(h_err, msg as ptr[void], len(msg) as u32, p_written as ptr[void], null as ptr[void])
        WriteFile(h_err, "\n" as ptr[void], 1 as u32, p_written as ptr[void], null as ptr[void])
        ExitProcess(1 as u32)
    else:
        let prefix = "AXIOM RUNTIME PANIC: "
        syscall(1 as u64, 2 as u64, prefix as ptr[u8] as u64, len(prefix) as u64, 0 as u64, 0 as u64, 0 as u64)
        syscall(1 as u64, 2 as u64, msg as ptr[u8] as u64, len(msg) as u64, 0 as u64, 0 as u64, 0 as u64)
        let newline = "\n"
        syscall(1 as u64, 2 as u64, newline as ptr[u8] as u64, len(newline) as u64, 0 as u64, 0 as u64, 0 as u64)
        syscall(60 as u64, 1 as u64, 0 as u64, 0 as u64, 0 as u64, 0 as u64, 0 as u64)

pub fn ax_bounds_check(idx: i64, len: i64):
    if idx < 0 or idx >= len:
        ax_panic("index out of bounds")

pub fn ax_assert(cond: bool, msg: str):
    if not cond:
        ax_panic(msg)

fn get_state() -> ptr[AxGlobalState]:
    return get_global_state()

pub fn __ax_runtime_init():
    let state = get_state()
    let p_is_rt_initialized = state as ptr[bool]
    if p_is_rt_initialized.*:
        return
    ax_segment_manager_init()
    let p_global_heap = (state as i64 + 40 as i64) as ptr[ptr[ActorHeap]]
    p_global_heap.* = ax_actor_heap_create(1 as u64)
    ax_actor_system_init()
    p_is_rt_initialized.* = true

pub fn __ax_runtime_shutdown():
    let state = get_state()
    let p_is_rt_initialized = state as ptr[bool]
    if not p_is_rt_initialized.*:
        return
    let p_g_sched_initialized = (state as i64 + 1 as i64) as ptr[bool]
    if p_g_sched_initialized.*:
        let p_g_sched = (state as i64 + 56 as i64) as ptr[ptr[void]]
        let sched = p_g_sched.* as ptr[scheduler]
        sched.run()
        sched.shutdown()
    let p_global_heap = (state as i64 + 40 as i64) as ptr[ptr[ActorHeap]]
    if p_global_heap.* != null as ptr[ActorHeap]:
        ax_actor_heap_destroy(p_global_heap.*)
    ax_segment_manager_shutdown()
    p_is_rt_initialized.* = false

fn print_debug_msg_format(val: u64):
    if @compiler_intrinsic("is_windows"):
        let h_err = GetStdHandle(0xFFFFFFF4 as u32)
        let state = get_state()
        let p_written = (state as i64 + 64 as i64) as ptr[u32]
        let p_digit = (state as i64 + 68 as i64) as ptr[u8]
        if val == 0 as u64:
            p_digit.* = '0' as u8
            WriteFile(h_err, p_digit as ptr[void], 1 as u32, p_written as ptr[void], null as ptr[void])
            p_digit.* = '\n' as u8
            WriteFile(h_err, p_digit as ptr[void], 1 as u32, p_written as ptr[void], null as ptr[void])
            return
            
        mut digits := 0 as i64
        mut temp := val
        while temp > 0 as u64:
            digits = digits + 1 as i64
            temp = temp / 10 as u64
            
        mut i := digits - 1 as i64
        while i >= 0 as i64:
            mut divisor := 1 as u64
            mut j := 0 as i64
            while j < i:
                divisor = divisor * 10 as u64
                j = j + 1 as i64
            p_digit.* = ((val / divisor) % 10 as u64) as u8 + '0' as u8
            WriteFile(h_err, p_digit as ptr[void], 1 as u32, p_written as ptr[void], null as ptr[void])
            i = i - 1 as i64
        p_digit.* = '\n' as u8
        WriteFile(h_err, p_digit as ptr[void], 1 as u32, p_written as ptr[void], null as ptr[void])

fn print_debug_msg(msg: str, val: u64):
    if @compiler_intrinsic("is_windows"):
        let h_err = GetStdHandle(0xFFFFFFF4 as u32)
        let state = get_state()
        let p_written = (state as i64 + 64 as i64) as ptr[u32]
        p_written.* = 0 as u32
        WriteFile(h_err, msg as ptr[void], len(msg) as u32, p_written as ptr[void], null as ptr[void])
        print_debug_msg_format(val)

fn print_num_OOM(mut val: u64):
    print_debug_msg("OOM size requested: ", val)

// Export standard malloc and free signatures matching system ABI
pub fn malloc(size: u64) -> ptr[void]:
    mut sz := size
    if sz == 0 as u64:
        sz = 1 as u64
    let state = get_state()
    let p_is_rt_initialized = state as ptr[bool]
    if not p_is_rt_initialized.*:
        __ax_runtime_init()
    let p_global_heap = (state as i64 + 40 as i64) as ptr[ptr[ActorHeap]]
    let p = ax_actor_alloc(p_global_heap.*, sz as i64)
    if p == null as ptr[u8]:
        print_num_OOM(sz)
        ax_panic("Out of memory")
    return p as ptr[void]

pub fn free(p: ptr[void]):
    if p == null as ptr[void]:
        return
    let state = get_state()
    let p_is_rt_initialized = state as ptr[bool]
    let p_global_heap = (state as i64 + 40 as i64) as ptr[ptr[ActorHeap]]
    if p_is_rt_initialized.* and p_global_heap.* != null as ptr[ActorHeap]:
        ax_actor_free(p_global_heap.*, p as ptr[u8])

// Stub for program name registry
pub fn ax_set_program_name(name: ptr[u8]):
    return

fn streq(a: str, b: str) -> bool:
    let len_a = a.len
    let len_b = b.len
    if len_a != len_b:
        return false
    mut i := 0 as i64
    while i < len_a:
        let char_a = ((a.ptr as i64 + i) as ptr[u8]).*
        let char_b = ((b.ptr as i64 + i) as ptr[u8]).*
        if char_a != char_b:
            return false
        i = i + 1 as i64
    return true

pub fn compiler_intrinsic(name: str) -> i64:
    if streq(name, "is_windows"):
        return 1 as i64
    return 0 as i64

pub fn handler_fn(a: ptr[void], b: ptr[void], c: u32):
    return

pub fn ax_str_len(s: str) -> i64:
    return s.len

pub fn ax_str_concat(a: str, b: str) -> str:
    let total = a.len + b.len
    let buf = malloc((total + 1) as u64) as ptr[u8]
    if buf == null as ptr[u8]:
        ax_panic("out of memory in string concat")
    @memcpy(buf, a.ptr, a.len)
    @memcpy(((buf as i64) + a.len) as ptr[u8], b.ptr, b.len)
    buf[total] = 0 as u8
    return buf as str

pub fn ax_str_slice(s: str, mut start: i64, mut end: i64) -> str:
    if start < 0 as i64:
        start = 0 as i64
    if end > s.len:
        end = s.len
    if start >= end:
        return ""
    let len = end - start
    let buf = malloc((len + 1) as u64) as ptr[u8]
    if buf == null as ptr[u8]:
        ax_panic("out of memory in string slice")
    @memcpy(buf, ((s.ptr as i64) + start) as ptr[u8], len)
    buf[len] = 0 as u8
    return buf as str

pub fn ax_str_replace(s: str, old: str, new_val: str) -> str:
    if old.len == 0 as i64:
        return s
    if s.len < old.len:
        return s

    let s_ptr = s as ptr[u8]
    let old_ptr = old as ptr[u8]
    let new_ptr = new_val as ptr[u8]

    // Count occurrences
    mut count := 0 as i64
    mut i := 0 as i64
    let limit = s.len - old.len
    while i <= limit:
        mut matched := true
        mut j := 0 as i64
        while j < old.len:
            if s_ptr[i + j] != old_ptr[j]:
                matched = false
                break
            j = j + 1 as i64
        if matched:
            count = count + 1 as i64
            i = i + old.len
        else:
            i = i + 1 as i64

    if count == 0 as i64:
        return s

    let new_len = s.len + count * (new_val.len - old.len)
    if new_len < 0 as i64:
        ax_panic("negative length or overflow in string replace")

    let buf = malloc((new_len + 1 as i64) as u64) as ptr[u8]
    if buf == null as ptr[u8]:
        ax_panic("out of memory in string replace")

    mut dest_idx := 0 as i64
    i = 0 as i64
    while i < s.len:
        mut matched := false
        if i <= limit:
            matched = true
            mut j := 0 as i64
            while j < old.len:
                if s_ptr[i + j] != old_ptr[j]:
                    matched = false
                    break
                j = j + 1 as i64
        if matched:
            if new_val.len > 0 as i64:
                @memcpy(((buf as i64) + dest_idx) as ptr[u8], new_ptr, new_val.len)
                dest_idx = dest_idx + new_val.len
            i = i + old.len
        else:
            buf[dest_idx] = s_ptr[i]
            dest_idx = dest_idx + 1 as i64
            i = i + 1 as i64

    buf[new_len] = 0 as u8
    return buf as str


// AXIOM Standard Library — std.os
//
// OS abstraction: paths, filesystem, signals, platform detection.


// --------------------------------------------------------------------------
// Platform Constants (set at compile time)
// --------------------------------------------------------------------------

pub const IS_LINUX:   bool = @compiler_intrinsic("is_linux")
pub const IS_MACOS:   bool = @compiler_intrinsic("is_macos")
pub const IS_WINDOWS: bool = @compiler_intrinsic("is_windows")
pub const OS_NAME:    str  = @compiler_intrinsic("os_name")
pub const ARCH_NAME:  str  = @compiler_intrinsic("arch_name")
pub const PATH_SEP:   str  = @compiler_intrinsic("path_separator")

// --------------------------------------------------------------------------
// PathBuf — Platform-aware path manipulation (Freestanding, no impl)
// --------------------------------------------------------------------------

pub struct PathBuf:
    inner: str

pub fn pathbuf_new(s: str) -> PathBuf:
    return PathBuf(inner: s)

pub fn pathbuf_join(self: PathBuf, component: str) -> PathBuf:
    return PathBuf(inner: self.inner + PATH_SEP + component)

pub fn pathbuf_parent(self: PathBuf) -> Option[PathBuf]:
    let s = self.inner
    mut last_sep := -1 as i64
    mut i := 0 as i64
    while i < s.len:
        let ch = ((s.ptr as i64) + i) as ptr[u8]
        if ch.* == '/' as u8 or ch.* == '\\' as u8:
            last_sep = i
        i = i + 1
    if last_sep >= 0:
        return Some(pathbuf_new(slice(s, 0, last_sep)))
    return None

pub fn pathbuf_file_name(self: PathBuf) -> Option[str]:
    let s = self.inner
    mut last_sep := -1 as i64
    mut i := 0 as i64
    while i < s.len:
        let ch = ((s.ptr as i64) + i) as ptr[u8]
        if ch.* == '/' as u8 or ch.* == '\\' as u8:
            last_sep = i
        i = i + 1
    if last_sep >= 0:
        return Some(slice(s, last_sep + 1, s.len))
    return Some(s)

pub fn pathbuf_extension(self: PathBuf) -> Option[str]:
    let s = self.inner
    mut last_sep := -1 as i64
    mut last_dot := -1 as i64
    mut i := 0 as i64
    while i < s.len:
        let ch = ((s.ptr as i64) + i) as ptr[u8]
        if ch.* == '/' as u8 or ch.* == '\\' as u8:
            last_sep = i
        elif ch.* == '.' as u8:
            last_dot = i
        i = i + 1
    if last_dot > last_sep:
        return Some(slice(s, last_dot + 1, s.len))
    return None

pub fn pathbuf_with_extension(self: PathBuf, ext: str) -> PathBuf:
    let s = self.inner
    mut last_sep := -1 as i64
    mut last_dot := -1 as i64
    mut i := 0 as i64
    while i < s.len:
        let ch = ((s.ptr as i64) + i) as ptr[u8]
        if ch.* == '/' as u8 or ch.* == '\\' as u8:
            last_sep = i
        elif ch.* == '.' as u8:
            last_dot = i
        i = i + 1
    if last_dot > last_sep:
        return pathbuf_new(slice(s, 0, last_dot) + "." + ext)
    return pathbuf_new(s + "." + ext)

pub fn pathbuf_is_absolute(self: PathBuf) -> bool:
    let s = self.inner
    if s.len == 0:
        return false
    if IS_WINDOWS:
        if s.len >= 2:
            let c1 = ((s.ptr as i64) + 0) as ptr[u8]
            let c2 = ((s.ptr as i64) + 1) as ptr[u8]
            let is_letter = (c1.* >= 'a' as u8 and c1.* <= 'z' as u8) or (c1.* >= 'A' as u8 and c1.* <= 'Z' as u8)
            if is_letter and c2.* == ':' as u8:
                return true
        return false
    else:
        let c1 = s.ptr as ptr[u8]
        return c1.* == '/' as u8

pub fn pathbuf_to_str(self: PathBuf) -> str:
    return self.inner

// --------------------------------------------------------------------------
// Filesystem Operations
// --------------------------------------------------------------------------

pub struct FileMetadata:
    pub size: u64
    pub modified: u64     // nanoseconds since epoch
    pub created: u64
    pub is_file: bool
    pub is_dir: bool
    pub is_symlink: bool
    pub mode: u32         // Unix permissions

extern "C" fn GetFileAttributesA(lpFileName: ptr[u8]) -> u32
extern "C" fn CreateDirectoryA(lpPathName: ptr[u8], lpSecurityAttributes: ptr[void]) -> i32
extern "C" fn RemoveDirectoryA(lpPathName: ptr[u8]) -> i32
extern "C" fn DeleteFileA(lpFileName: ptr[u8]) -> i32
extern "C" fn MoveFileA(lpExistingFileName: ptr[u8], lpNewFileName: ptr[u8]) -> i32
extern "C" fn CopyFileA(lpExistingFileName: ptr[u8], lpNewFileName: ptr[u8], bFailIfExists: i32) -> i32
extern "C" fn syscall(num: u64, a1: u64, a2: u64, a3: u64, a4: u64, a5: u64, a6: u64) -> i64

fn os_str_to_c_str(s: str) -> ptr[u8]:
    let len = s.len
    let buf = @alloc(len + 1) as ptr[u8]
    mut i := 0 as i64
    while i < len:
        ((buf as i64 + i) as ptr[u8]).* = ((s.ptr as i64 + i) as ptr[u8]).*
        i = i + 1
    ((buf as i64 + len) as ptr[u8]).* = 0 as u8
    return buf

pub fn metadata(path: str) -> Result[FileMetadata, str]:
    let cpath = os_str_to_c_str(path)
    if IS_WINDOWS:
        let attrs = GetFileAttributesA(cpath)
        @free(cpath)
        if attrs == 0xFFFFFFFF as u32:
            return Err("file not found")
        let is_dir = (attrs & 0x10 as u32) != 0 as u32
        let is_symlink = (attrs & 0x400 as u32) != 0 as u32
        return Ok(FileMetadata(
            size: 0 as u64,
            modified: 0 as u64,
            created: 0 as u64,
            is_file: not is_dir,
            is_dir: is_dir,
            is_symlink: is_symlink,
            mode: 0 as u32
        ))
    else:
        // struct stat is 144 bytes on Linux x86_64
        let stat_buf = @alloc(144) as ptr[u8]
        let res = syscall(
            4 as u64, // SYS_STAT
            cpath as u64,
            stat_buf as u64,
            0 as u64, 0 as u64, 0 as u64, 0 as u64
        )
        @free(cpath)
        if res < 0:
            @free(stat_buf)
            return Err("file not found")
        let st_mode = ((stat_buf as i64 + 24) as ptr[u32]).*
        let st_size = ((stat_buf as i64 + 48) as ptr[u64]).*
        let st_mtime = ((stat_buf as i64 + 88) as ptr[u64]).*
        
        let is_dir = (st_mode & 0xF000 as u32) == 0x4000 as u32
        let is_lnk = (st_mode & 0xF000 as u32) == 0xA000 as u32
        
        @free(stat_buf)
        return Ok(FileMetadata(
            size: st_size,
            modified: st_mtime * 1000000000 as u64,
            created: 0 as u64,
            is_file: not is_dir and not is_lnk,
            is_dir: is_dir,
            is_symlink: is_lnk,
            mode: st_mode
        ))

pub fn exists(path: str) -> bool:
    return metadata(path).is_ok()

pub fn create_dir(path: str) -> Result[void, str]:
    let cpath = os_str_to_c_str(path)
    if IS_WINDOWS:
        let res = CreateDirectoryA(cpath, null as ptr[void])
        @free(cpath)
        if res == 0:
            return Err("could not create directory")
        return Ok(void)
    else:
        let res = syscall(
            83 as u64, // SYS_MKDIR
            cpath as u64,
            0o777 as u64,
            0 as u64, 0 as u64, 0 as u64, 0 as u64
        )
        @free(cpath)
        if res < 0:
            return Err("could not create directory")
        return Ok(void)

pub fn create_dir_all(path: str) -> Result[void, str]:
    if exists(path):
        return Ok(void)
    let p = pathbuf_new(path)
    let parent_opt = pathbuf_parent(p)
    if parent_opt.is_some():
        let parent = parent_opt.unwrap()
        let parent_str = pathbuf_to_str(parent)
        if parent_str.len > 0:
            let res = create_dir_all(parent_str)
            if res.is_err():
                return res
    return create_dir(path)

pub fn remove_file(path: str) -> Result[void, str]:
    let cpath = os_str_to_c_str(path)
    if IS_WINDOWS:
        let res = DeleteFileA(cpath)
        @free(cpath)
        if res == 0:
            return Err("could not remove file")
        return Ok(void)
    else:
        let res = syscall(
            87 as u64, // SYS_UNLINK
            cpath as u64,
            0 as u64, 0 as u64, 0 as u64, 0 as u64, 0 as u64
        )
        @free(cpath)
        if res < 0:
            return Err("could not remove file")
        return Ok(void)

pub fn remove_dir(path: str) -> Result[void, str]:
    let cpath = os_str_to_c_str(path)
    if IS_WINDOWS:
        let res = RemoveDirectoryA(cpath)
        @free(cpath)
        if res == 0:
            return Err("could not remove directory")
        return Ok(void)
    else:
        let res = syscall(
            84 as u64, // SYS_RMDIR
            cpath as u64,
            0 as u64, 0 as u64, 0 as u64, 0 as u64, 0 as u64
        )
        @free(cpath)
        if res < 0:
            return Err("could not remove directory")
        return Ok(void)

pub fn rename(from: str, to: str) -> Result[void, str]:
    let cfrom = os_str_to_c_str(from)
    let cto = os_str_to_c_str(to)
    if IS_WINDOWS:
        let res = MoveFileA(cfrom, cto)
        @free(cfrom)
        @free(cto)
        if res == 0:
            return Err("could not rename")
        return Ok(void)
    else:
        let res = syscall(
            82 as u64, // SYS_RENAME
            cfrom as u64,
            cto as u64,
            0 as u64, 0 as u64, 0 as u64, 0 as u64
        )
        @free(cfrom)
        @free(cto)
        if res < 0:
            return Err("could not rename")
        return Ok(void)

pub fn copy(from: str, to: str) -> Result[u64, str]:
    let cfrom = os_str_to_c_str(from)
    let cto = os_str_to_c_str(to)
    if IS_WINDOWS:
        let res = CopyFileA(cfrom, cto, 0 as i32)
        @free(cfrom)
        @free(cto)
        if res == 0:
            return Err("could not copy file")
        return Ok(0 as u64)
    else:
        @free(cfrom)
        @free(cto)
        return Err("copy not implemented on Linux in freestanding mode")

pub fn temp_dir() -> PathBuf:
    let t = env("TMPDIR")
    if t.is_some():
        return pathbuf_new(t.unwrap())
    let t2 = env("TEMP")
    if t2.is_some():
        return pathbuf_new(t2.unwrap())
    if IS_WINDOWS:
        return pathbuf_new("C:\\Windows\\Temp")
    return pathbuf_new("/tmp")

// --------------------------------------------------------------------------
// Signals
// --------------------------------------------------------------------------

pub const SIGINT: i32 = 2
pub const SIGTERM: i32 = 15
pub const SIGHUP: i32 = 1
pub const SIGUSR1: i32 = 10
pub const SIGUSR2: i32 = 12

pub fn trap_signal(sig: i32, handler: fn()):
    // Freestanding stub
    return

// --------------------------------------------------------------------------
// Command Line Arguments & Environment Variables (C-Independent PEB/procfs)
// --------------------------------------------------------------------------

extern "C" fn GetCommandLineW() -> ptr[u16]
extern "C" fn GetEnvironmentVariableA(lpName: ptr[u8], lpBuffer: ptr[u8], nSize: u32) -> u32

pub fn parse_cmdline(cmdline: ptr[u8]) -> Vec[str]:
    mut res := Vec[str].new()
    if cmdline == null as ptr[u8]:
        return res
    mut i := 0 as i64
    while ((cmdline as i64 + i) as ptr[u8]).* != 0 as u8:
        while ((cmdline as i64 + i) as ptr[u8]).* == ' ' as u8 or ((cmdline as i64 + i) as ptr[u8]).* == '\t' as u8 or ((cmdline as i64 + i) as ptr[u8]).* == '\r' as u8 or ((cmdline as i64 + i) as ptr[u8]).* == '\n' as u8:
            i = i + 1
        if ((cmdline as i64 + i) as ptr[u8]).* == 0 as u8:
            break
        mut arg_buf := Vec[u8].new()
        mut in_quotes := false
        while ((cmdline as i64 + i) as ptr[u8]).* != 0 as u8:
            let ch = ((cmdline as i64 + i) as ptr[u8]).*
            if ch == '"' as u8:
                in_quotes = not in_quotes
            elif (ch == ' ' as u8 or ch == '\t' as u8) and not in_quotes:
                break
            else:
                arg_buf.push(ch)
            i = i + 1
        let arg_len = arg_buf.len
        let s_ptr = @alloc(arg_len + 1) as ptr[u8]
        mut j := 0 as i64
        while j < arg_len:
            s_ptr[j] = arg_buf.data[j]
            j = j + 1
        s_ptr[arg_len] = 0 as u8
        res.push(s_ptr as str)
        arg_buf.destroy()
    return res

pub fn parse_cmdline_w(cmdline: ptr[u16]) -> Vec[str]:
    mut res := Vec[str].new()
    if cmdline == null as ptr[u16]:
        return res
    mut i := 0 as i64
    while cmdline[i] != 0 as u16:
        while cmdline[i] == ' ' as u16 or cmdline[i] == '\t' as u16 or cmdline[i] == '\r' as u16 or cmdline[i] == '\n' as u16:
            i = i + 1
        if cmdline[i] == 0 as u16:
            break
        mut arg_buf := Vec[u16].new()
        mut in_quotes := false
        while cmdline[i] != 0 as u16:
            let ch = cmdline[i]
            if ch == '"' as u16:
                in_quotes = not in_quotes
            elif (ch == ' ' as u16 or ch == '\t' as u16) and not in_quotes:
                break
            else:
                arg_buf.push(ch)
            i = i + 1
        
        let arg_len = arg_buf.len
        let s_ptr = @alloc(arg_len * 3 + 4) as ptr[u8]
        mut j := 0 as i64
        mut out_idx := 0 as i64
        while j < arg_len:
            let w1 = (arg_buf.data as ptr[u16])[j]
            mut cp := w1 as i64
            if w1 >= 0xD800 as u16 and w1 <= 0xDBFF as u16 and j + 1 < arg_len:
                let w2 = (arg_buf.data as ptr[u16])[j + 1]
                if w2 >= 0xDC00 as u16 and w2 <= 0xDFFF as u16:
                    cp = (((w1 - 0xD800 as u16) as i64) << 10) + ((w2 - 0xDC00 as u16) as i64) + 65536 as i64
                    j = j + 1
            
            if cp < 128 as i64:
                s_ptr[out_idx] = cp as u8
                out_idx = out_idx + 1
            elif cp < 2048 as i64:
                s_ptr[out_idx] = (192 as i64 + (cp >> 6)) as u8
                s_ptr[out_idx + 1] = (128 as i64 + (cp & 63 as i64)) as u8
                out_idx = out_idx + 2
            elif cp < 65536 as i64:
                s_ptr[out_idx] = (224 as i64 + (cp >> 12)) as u8
                s_ptr[out_idx + 1] = (128 as i64 + ((cp >> 6) & 63 as i64)) as u8
                s_ptr[out_idx + 2] = (128 as i64 + (cp & 63 as i64)) as u8
                out_idx = out_idx + 3
            else:
                s_ptr[out_idx] = (240 as i64 + (cp >> 18)) as u8
                s_ptr[out_idx + 1] = (128 as i64 + ((cp >> 12) & 63 as i64)) as u8
                s_ptr[out_idx + 2] = (128 as i64 + ((cp >> 6) & 63 as i64)) as u8
                s_ptr[out_idx + 3] = (128 as i64 + (cp & 63 as i64)) as u8
                out_idx = out_idx + 4
            j = j + 1
        s_ptr[out_idx] = 0 as u8
        res.push(s_ptr as str)
        arg_buf.destroy()
    return res

pub fn parse_proc_cmdline(buf: ptr[u8], len: i64) -> Vec[str]:
    mut res := Vec[str].new()
    mut start := 0 as i64
    mut i := 0 as i64
    while i < len:
        if buf[i] == 0 as u8:
            if i > start:
                let arg_len = i - start
                let s_ptr = @alloc(arg_len + 1) as ptr[u8]
                @memcpy(s_ptr, ((buf as i64 + start) as ptr[u8]), arg_len)
                s_ptr[arg_len] = 0 as u8
                res.push(s_ptr as str)
            start = i + 1
        i = i + 1
    return res

fn linux_read_file(path: str, buf: ptr[u8], max_len: i64) -> i64:
    let cpath = os_str_to_c_str(path)
    // SYS_OPEN = 2, O_RDONLY = 0
    let fd = syscall(2 as u64, cpath as u64, 0 as u64, 0 as u64, 0 as u64, 0 as u64, 0 as u64)
    @free(cpath)
    if fd < 0:
        return -1
    // SYS_READ = 0
    let n = syscall(0 as u64, fd as u64, buf as u64, max_len as u64, 0 as u64, 0 as u64, 0 as u64)
    // SYS_CLOSE = 3
    syscall(3 as u64, fd as u64, 0 as u64, 0 as u64, 0 as u64, 0 as u64, 0 as u64)
    return n

pub fn args() -> Vec[str]:
    if IS_WINDOWS:
        let cmdline = GetCommandLineW()
        return parse_cmdline_w(cmdline)
    else:
        // Direct read of /proc/self/cmdline on Linux using syscalls
        let buf = @alloc(8192) as ptr[u8]
        let n = linux_read_file("/proc/self/cmdline", buf, 8192)
        if n < 0:
            @free(buf)
            return Vec[str].new()
        let res = parse_proc_cmdline(buf, n)
        @free(buf)
        return res

pub fn env(key: str) -> Option[str]:
    if IS_WINDOWS:
        let ckey = os_str_to_c_str(key)
        let buf = @alloc(4096) as ptr[u8]
        let n = GetEnvironmentVariableA(ckey, buf, 4096 as u32)
        @free(ckey)
        if n == 0 as u32:
            @free(buf)
            return None
        let res_str = slice(buf as str, 0, n as i64)
        @free(buf)
        return Some(res_str)
    else:
        // Direct read of /proc/self/environ on Linux using syscalls
        let buf = @alloc(16384) as ptr[u8]
        let n = linux_read_file("/proc/self/environ", buf, 16384)
        if n < 0:
            @free(buf)
            return None
        
        // Search for KEY=
        let prefix = key + "="
        mut start := 0 as i64
        mut i := 0 as i64
        while i < n:
            if buf[i] == 0 as u8:
                if i > start:
                    let entry = slice(buf as str, start, i)
                    if starts_with(entry, prefix):
                        let val = slice(entry, prefix.len, entry.len)
                        @free(buf)
                        return Some(val)
                start = i + 1
            i = i + 1
        @free(buf)
        return None

// AXIOM Standard Library — std.string
//
// String operations and StringBuilder.


/// Returns the length in bytes.
pub fn len(s: str) -> i64:
    return s.len

/// Returns the number of UTF-8 characters.
pub fn char_count(s: str) -> i64:
    return @compiler_intrinsic("str_char_count")

/// Concatenates two strings.
pub fn concat(a: str, b: str) -> str:
    return @compiler_intrinsic("str_concat")

/// Returns a substring [start, end).
pub fn slice(s: str, start: i64, end: i64) -> str:
    return @compiler_intrinsic("str_slice")

/// Checks if s contains substring sub.
pub fn contains(s: str, sub: str) -> bool:
    return @compiler_intrinsic("str_contains")

/// Checks if s starts with prefix.
pub fn starts_with(s: str, prefix: str) -> bool:
    return @compiler_intrinsic("str_starts_with")

/// Checks if s ends with suffix.
pub fn ends_with(s: str, suffix: str) -> bool:
    return @compiler_intrinsic("str_ends_with")

/// Finds first occurrence of sub, or -1.
pub fn index_of(s: str, sub: str) -> i64:
    return @compiler_intrinsic("str_index_of")

/// Splits string by separator.
pub fn split(s: str, sep: str) -> Vec[str]:
    return @compiler_intrinsic("str_split")

/// Trims whitespace from both ends.
pub fn trim(s: str) -> str:
    return @compiler_intrinsic("str_trim")

/// Converts to uppercase.
pub fn to_upper(s: str) -> str:
    return @compiler_intrinsic("str_to_upper")

/// Converts to lowercase.
pub fn to_lower(s: str) -> str:
    return @compiler_intrinsic("str_to_lower")

/// Repeats string n times.
pub fn repeat(s: str, n: i64) -> str:
    return @compiler_intrinsic("str_repeat")

/// Replaces occurrences of old with new.
pub fn replace(s: str, old: str, new: str) -> str:
    return @compiler_intrinsic("str_replace")

extern "C" fn ax_str_parse_i64(s: str, out_val: ptr[i64]) -> bool
extern "C" fn ax_str_parse_f64(s: str, out_val: ptr[f64]) -> bool

/// Parses string as i64.
pub fn to_i64(s: str) -> Result[i64, str]:
    mut val := 0 as i64
    if ax_str_parse_i64(s, &val):
        return Ok(val)
    else:
        return Err("Invalid integer format")

/// Parses string as f64.
pub fn to_f64(s: str) -> Result[f64, str]:
    mut val := 0.0
    if ax_str_parse_f64(s, &val):
        return Ok(val)
    else:
        return Err("Invalid float format")

/// Checks if string is valid UTF-8.
pub fn is_valid_utf8(s: str) -> bool:
    return @compiler_intrinsic("str_is_valid_utf8")

// AXIOM Standard Library — std.io
//
// Input/Output interfaces and File operations.


/// A readable byte stream.
pub interface Reader:
    fn read(mut self: Self, buf: ptr[u8], count: i64) -> Result[i64, str]

/// A writable byte stream.
pub interface Writer:
    fn write(mut self: Self, buf: ptr[u8], count: i64) -> Result[i64, str]
    fn flush(mut self: Self) -> Result[void, str]

/// File handle.
pub struct File:
    pub handle: i64
    pub path: str
    pub mode: i32

fn io_str_to_c_str(s: str) -> ptr[u8]:
    let len = s.len
    let buf = @alloc(len + 1) as ptr[u8]
    mut i := 0 as i64
    while i < len:
        ((buf as i64 + i) as ptr[u8]).* = ((s.ptr as i64 + i) as ptr[u8]).*
        i = i + 1
    ((buf as i64 + len) as ptr[u8]).* = 0 as u8
    return buf

pub fn open(path: str) -> Result[File, str]:
    let cpath = io_str_to_c_str(path)
    if IS_WINDOWS:
        let h = CreateFileA(
            cpath,
            0x80000000 as u32,
            1 as u32,
            null as ptr[void],
            3 as u32,
            0x80 as u32,
            null as ptr[void]
        )
        @free(cpath)
        if h as i64 == -1 as i64:
            return Err("could not open file")
        return Ok(File(handle: h as i64, path: path, mode: 0 as i32))
    else:
        let fd = syscall(
            2 as u64, // SYS_OPEN
            cpath as u64,
            0 as u64, // O_RDONLY
            0 as u64,
            0 as u64, 0 as u64, 0 as u64
        )
        @free(cpath)
        if fd < 0:
            return Err("could not open file")
        return Ok(File(handle: fd, path: path, mode: 0 as i32))

pub fn create(path: str) -> Result[File, str]:
    let cpath = io_str_to_c_str(path)
    if IS_WINDOWS:
        let h = CreateFileA(
            cpath,
            0x40000000 as u32,
            0 as u32,
            null as ptr[void],
            2 as u32,
            0x80 as u32,
            null as ptr[void]
        )
        @free(cpath)
        if h as i64 == -1 as i64:
            return Err("could not create file")
        return Ok(File(handle: h as i64, path: path, mode: 1 as i32))
    else:
        let fd = syscall(
            2 as u64, // SYS_OPEN
            cpath as u64,
            577 as u64, // O_WRONLY | O_CREAT | O_TRUNC
            0o644 as u64,
            0 as u64, 0 as u64, 0 as u64
        )
        @free(cpath)
        if fd < 0:
            return Err("could not create file")
        return Ok(File(handle: fd, path: path, mode: 1 as i32))

pub fn close(mut self: File) -> Result[void, str]:
    if IS_WINDOWS:
        let res = CloseHandle(self.handle as ptr[void])
        if res == 0:
            return Err("could not close file")
        return Ok(void)
    else:
        let res = syscall(
            3 as u64, // SYS_CLOSE
            self.handle as u64,
            0 as u64, 0 as u64, 0 as u64, 0 as u64, 0 as u64
        )
        if res < 0:
            return Err("could not close file")
        return Ok(void)

pub fn read(mut self: File, buf: ptr[u8], count: i64) -> Result[i64, str]:
    if IS_WINDOWS:
        mut read_bytes := 0 as u32
        let res = ReadFile(
            self.handle as ptr[void],
            buf,
            count as u32,
            &read_bytes as ptr[void],
            null as ptr[void]
        )
        if res == 0:
            return Err("could not read from file")
        return Ok(read_bytes as i64)
    else:
        let res = syscall(
            0 as u64, // SYS_READ
            self.handle as u64,
            buf as u64,
            count as u64,
            0 as u64, 0 as u64, 0 as u64
        )
        if res < 0:
            return Err("could not read from file")
        return Ok(res)

pub fn write(mut self: File, buf: ptr[u8], count: i64) -> Result[i64, str]:
    if IS_WINDOWS:
        mut written := 0 as u32
        let res = WriteFile(
            self.handle as ptr[void],
            buf,
            count as u32,
            &written as ptr[void],
            null as ptr[void]
        )
        if res == 0:
            return Err("could not write to file")
        return Ok(written as i64)
    else:
        let res = syscall(
            1 as u64, // SYS_WRITE
            self.handle as u64,
            buf as u64,
            count as u64,
            0 as u64, 0 as u64, 0 as u64
        )
        if res < 0:
            return Err("could not write to file")
        return Ok(res)

pub fn flush(mut self: File) -> Result[void, str]:
    return Ok(void)

pub fn read_all(self: File) -> Result[str, str]:
    let cap = 4096 as i64
    let buf = @alloc(cap + 1) as ptr[u8]
    mut total_read := 0 as i64
    mut result_str := ""
    mut temp_reader := self
    
    mut loop := true
    while loop:
        @memset(buf as ptr[void], 0 as u8, cap + 1)
        let r = temp_reader.read(buf, cap)
        if r.is_ok():
            let n = r.unwrap()
            if n == 0 as i64:
                loop = false
            else:
                let chunk = buf as str
                result_str = result_str + chunk
        else:
            @free(buf)
            let _ = temp_reader.close()
            return Err(r.unwrap_err())
    @free(buf)
    let _ = temp_reader.close()
    return Ok(result_str)

pub fn write_all(mut self: File, data: str) -> Result[void, str]:
    mut written := 0 as i64
    while written < data.len:
        let r = self.write((data.ptr as i64 + written) as ptr[u8], data.len - written)
        if r.is_ok():
            let n = r.unwrap()
            if n == 0 as i64:
                let _ = self.close()
                return Err("failed to write any bytes")
            written = written + n
        else:
            let _ = self.close()
            return Err(r.unwrap_err())
    let _ = self.close()
    return Ok(void)

/// Standard input/output/error.
pub fn stdin() -> File:
    if IS_WINDOWS:
        let h = GetStdHandle(STD_INPUT_HANDLE)
        return File(handle: h as i64, path: "stdin", mode: 0 as i32)
    else:
        return File(handle: 0 as i64, path: "stdin", mode: 0 as i32)

pub fn stdout() -> File:
    if IS_WINDOWS:
        let h = GetStdHandle(STD_OUTPUT_HANDLE)
        return File(handle: h as i64, path: "stdout", mode: 1 as i32)
    else:
        return File(handle: 1 as i64, path: "stdout", mode: 1 as i32)

pub fn stderr() -> File:
    if IS_WINDOWS:
        let h = GetStdHandle(STD_ERROR_HANDLE)
        return File(handle: h as i64, path: "stderr", mode: 2 as i32)
    else:
        return File(handle: 2 as i64, path: "stderr", mode: 2 as i32)

/// Buffered Reader wrapper.
pub struct BufReader[R]:
    pub reader: R
    pub buffer: ptr[u8]
    pub capacity: i64
    pub pos: i64
    pub len: i64

pub fn new_buf_reader[R: Reader](reader: R, capacity: i64) -> BufReader[R]:
    return BufReader[R](
        reader: reader,
        buffer: @alloc(capacity) as ptr[u8],
        capacity: capacity,
        pos: 0 as i64,
        len: 0 as i64,
    )

pub fn read_buf[R: Reader](mut self: BufReader[R], dest: ptr[u8], count: i64) -> Result[i64, str]:
    if self.pos >= self.len:
        let r = self.reader.read(self.buffer, self.capacity)
        if r.is_ok():
            let n = r.unwrap()
            self.len = n
            self.pos = 0 as i64
            if n == 0 as i64:
                return Ok(0 as i64)
        else:
            return Err(r.unwrap_err())
    let available = self.len - self.pos
    mut to_copy := count
    if available < count:
        to_copy = available
    mut i := 0 as i64
    while i < to_copy:
        ((dest as i64 + i) as ptr[u8]).* = ((self.buffer as i64 + self.pos + i) as ptr[u8]).*
        i = i + 1
    self.pos = self.pos + to_copy
    return Ok(to_copy)

/// Buffered Writer wrapper.
pub struct BufWriter[W]:
    pub writer: W
    pub buffer: ptr[u8]
    pub capacity: i64
    pub len: i64

pub fn new_buf_writer[W: Writer](writer: W, capacity: i64) -> BufWriter[W]:
    return BufWriter[W](
        writer: writer,
        buffer: @alloc(capacity) as ptr[u8],
        capacity: capacity,
        len: 0 as i64,
    )

pub fn write_buf[W: Writer](mut self: BufWriter[W], src: ptr[u8], count: i64) -> Result[i64, str]:
    mut written := 0 as i64
    while written < count:
        let available = self.capacity - self.len
        if available == 0 as i64:
            let r = self.flush_buf()
            if r.is_err():
                return Err(r.unwrap_err())
        let remaining = count - written
        mut to_write := remaining
        if available < remaining:
            to_write = available
        mut i := 0 as i64
        while i < to_write:
            ((self.buffer as i64 + self.len + i) as ptr[u8]).* = ((src as i64 + written + i) as ptr[u8]).*
            i = i + 1
        self.len = self.len + to_write
        written = written + to_write
    return Ok(written)

pub fn flush_buf[W: Writer](mut self: BufWriter[W]) -> Result[void, str]:
    if self.len > 0 as i64:
        let r = self.writer.write(self.buffer, self.len)
        if r.is_ok():
            let n = r.unwrap()
            if n < self.len:
                return Err("failed to write whole buffer")
            self.len = 0 as i64
        else:
            return Err(r.unwrap_err())
    return Ok(void)

fn main():
    return 42
