// AXIOM Standard Library — std.arch (SIMD intrinsics)
//
// Architecture-specific SIMD operations.

/// 128-bit SIMD vector of 4 floats.
pub struct f32x4 {
    data: [f32; 4],
}

impl f32x4 {
    pub fn new(a: f32, b: f32, c: f32, d: f32) -> f32x4 {
        f32x4 { data: [a, b, c, d] }
    }
    pub fn splat(v: f32) -> f32x4 { f32x4 { data: [v, v, v, v] } }
    pub fn add(self, other: f32x4) -> f32x4 { @compiler_intrinsic("simd_add_f32x4") }
    pub fn sub(self, other: f32x4) -> f32x4 { @compiler_intrinsic("simd_sub_f32x4") }
    pub fn mul(self, other: f32x4) -> f32x4 { @compiler_intrinsic("simd_mul_f32x4") }
    pub fn div(self, other: f32x4) -> f32x4 { @compiler_intrinsic("simd_div_f32x4") }
    pub fn sqrt(self) -> f32x4 { @compiler_intrinsic("simd_sqrt_f32x4") }
    pub fn min(self, other: f32x4) -> f32x4 { @compiler_intrinsic("simd_min_f32x4") }
    pub fn max(self, other: f32x4) -> f32x4 { @compiler_intrinsic("simd_max_f32x4") }
}

/// 256-bit SIMD vector of 4 doubles.
pub struct f64x4 {
    data: [f64; 4],
}

impl f64x4 {
    pub fn new(a: f64, b: f64, c: f64, d: f64) -> f64x4 {
        f64x4 { data: [a, b, c, d] }
    }
    pub fn splat(v: f64) -> f64x4 { f64x4 { data: [v, v, v, v] } }
    pub fn add(self, other: f64x4) -> f64x4 { @compiler_intrinsic("simd_add_f64x4") }
    pub fn mul(self, other: f64x4) -> f64x4 { @compiler_intrinsic("simd_mul_f64x4") }
    pub fn fma(self, b: f64x4, c: f64x4) -> f64x4 { @compiler_intrinsic("simd_fma_f64x4") }
}

/// 128-bit SIMD vector of 4 i32.
pub struct i32x4 {
    data: [i32; 4],
}

impl i32x4 {
    pub fn new(a: i32, b: i32, c: i32, d: i32) -> i32x4 {
        i32x4 { data: [a, b, c, d] }
    }
    pub fn add(self, other: i32x4) -> i32x4 { @compiler_intrinsic("simd_add_i32x4") }
    pub fn sub(self, other: i32x4) -> i32x4 { @compiler_intrinsic("simd_sub_i32x4") }
    pub fn mul(self, other: i32x4) -> i32x4 { @compiler_intrinsic("simd_mul_i32x4") }
    pub fn and(self, other: i32x4) -> i32x4 { @compiler_intrinsic("simd_and_i32x4") }
    pub fn or(self, other: i32x4) -> i32x4 { @compiler_intrinsic("simd_or_i32x4") }
}
