// AXIOM Standard Library — std.collections
//
// Dynamic array (Vec), HashMap, HashSet.

import std.result

pub struct Vec[T]:
    data: ptr[T]     // pointer to heap allocation
    len: i64         // number of elements
    cap: i64         // allocated capacity

pub fn new_vec[T]() -> Vec[T]:
    return Vec[T](data: null as ptr[T], len: 0 as i64, cap: 0 as i64)

pub fn with_capacity[T](capacity: i64) -> Vec[T]:
    if capacity <= 0:
        return new_vec[T]()
    let data = @alloc(capacity * (@compiler_intrinsic("size_of")[T]() as i64)) as ptr[T]
    return Vec[T](data: data, len: 0 as i64, cap: capacity)

pub fn push[T](mut self: Vec[T], item: T):
    if self.len == self.cap:
        mut new_cap := 16 as i64
        if self.cap != 0:
            new_cap = self.cap * 2
        let item_size = @compiler_intrinsic("size_of")[T]() as i64
        let new_data = @alloc(new_cap * item_size) as ptr[T]
        if self.data != null as ptr[T]:
            @memcpy(new_data as ptr[u8], self.data as ptr[u8], self.len * item_size)
            @free(self.data as ptr[u8])
        self.data = new_data
        self.cap = new_cap
    self.data[self.len] = item
    self.len = self.len + 1

pub fn pop[T](mut self: Vec[T]) -> Option[T]:
    if self.len == 0:
        return None
    self.len = self.len - 1
    return Some(self.data[self.len])

pub fn get[T](self: Vec[T], index: i64) -> Option[T]:
    if index < 0 or index >= self.len:
        return None
    return Some(self.data[index])

pub fn clear[T](mut self: Vec[T]):
    self.len = 0

pub fn destroy[T](mut self: Vec[T]):
    if self.data != null as ptr[T]:
        @free(self.data as ptr[u8])
        self.data = null as ptr[T]
    self.len = 0
    self.cap = 0

// Hash helper supporting all types generically by FNV-1a hashing their bytes.
// Specialized for 'str' key types by checking size == 16 (since strings contain a ptr + len).
fn hash_key[K](key: K) -> u64:
    let ptr = &key as ptr[u8]
    let size = @compiler_intrinsic("size_of")[K]()
    if size == 16:
        // Treat as string key
        let s = (ptr as ptr[str]).*
        mut h := 14695981039346656037 as u64
        mut i := 0 as i64
        while i < s.len:
            h = h ^ (s.ptr[i] as u64)
            h = h * 1099511628211 as u64
            i = i + 1
        return h
    else:
        // Hash raw bytes
        mut h := 14695981039346656037 as u64
        mut i := 0 as i64
        while i < size:
            h = h ^ (ptr[i] as u64)
            h = h * 1099511628211 as u64
            i = i + 1
        return h

pub struct HashMap[K, V]:
    keys:    ptr[K]
    values:  ptr[V]
    hashes:  ptr[u64]
    occupied: ptr[bool]
    size:     i64
    cap:     i64

pub fn new_hashmap[K, V]() -> HashMap[K, V]:
    return HashMap[K, V](
        keys: null as ptr[K],
        values: null as ptr[V],
        hashes: null as ptr[u64],
        occupied: null as ptr[bool],
        size: 0 as i64,
        cap: 0 as i64
    )

pub fn len[K, V](self: HashMap[K, V]) -> i64:
    return self.size

pub fn insert[K, V](mut self: HashMap[K, V], key: K, value: V):
    if self.cap == 0:
        // Initialize capacity to 16
        self.cap = 16
        self.keys = @alloc(self.cap * (@compiler_intrinsic("size_of")[K]() as i64)) as ptr[K]
        self.values = @alloc(self.cap * (@compiler_intrinsic("size_of")[V]() as i64)) as ptr[V]
        self.hashes = @alloc(self.cap * 8) as ptr[u64]
        self.occupied = @alloc(self.cap * 1) as ptr[bool]
        mut i := 0 as i64
        while i < self.cap:
            self.occupied[i] = false
            i = i + 1

    if self.size * 2 >= self.cap:
        // Resize to double capacity
        let old_cap = self.cap
        let old_keys = self.keys
        let old_values = self.values
        let old_hashes = self.hashes
        let old_occupied = self.occupied

        self.cap = old_cap * 2
        self.keys = @alloc(self.cap * (@compiler_intrinsic("size_of")[K]() as i64)) as ptr[K]
        self.values = @alloc(self.cap * (@compiler_intrinsic("size_of")[V]() as i64)) as ptr[V]
        self.hashes = @alloc(self.cap * 8) as ptr[u64]
        self.occupied = @alloc(self.cap * 1) as ptr[bool]
        mut i := 0 as i64
        while i < self.cap:
            self.occupied[i] = false
            i = i + 1

        self.size = 0
        mut j := 0 as i64
        while j < old_cap:
            if old_occupied[j]:
                self.insert(old_keys[j], old_values[j])
            j = j + 1

        if old_keys != null as ptr[K]:
            @free(old_keys as ptr[u8])
            @free(old_values as ptr[u8])
            @free(old_hashes as ptr[u8])
            @free(old_occupied as ptr[u8])

    mut curr_h := hash_key[K](key)
    mut curr_key := key
    mut curr_value := value
    mut idx := (curr_h % (self.cap as u64)) as i64
    mut current_dib := 0 as i64
    mut loop := true

    while loop:
        if not self.occupied[idx]:
            self.keys[idx] = curr_key
            self.values[idx] = curr_value
            self.hashes[idx] = curr_h
            self.occupied[idx] = true
            self.size = self.size + 1
            loop = false
        elif self.hashes[idx] == curr_h and self.keys[idx] == curr_key:
            self.values[idx] = curr_value
            loop = false
        else:
            let resident_h = self.hashes[idx]
            let resident_dib = (idx - (resident_h % (self.cap as u64)) as i64 + self.cap) % self.cap
            if current_dib > resident_dib:
                let tmp_key = self.keys[idx]
                let tmp_value = self.values[idx]
                let tmp_h = resident_h

                self.keys[idx] = curr_key
                self.values[idx] = curr_value
                self.hashes[idx] = curr_h

                curr_key = tmp_key
                curr_value = tmp_value
                curr_h = tmp_h
                current_dib = resident_dib

            idx = (idx + 1) % self.cap
            current_dib = current_dib + 1

pub fn get[K, V](self: HashMap[K, V], key: K) -> Option[V]:
    if self.cap == 0:
        return None
    let h = hash_key[K](key)
    mut idx := (h % (self.cap as u64)) as i64
    mut current_dib := 0 as i64
    mut loop := true

    while loop:
        if not self.occupied[idx]:
            return None
        elif self.hashes[idx] == h and self.keys[idx] == key:
            return Some(self.values[idx])
        else:
            let resident_h = self.hashes[idx]
            let resident_dib = (idx - (resident_h % (self.cap as u64)) as i64 + self.cap) % self.cap
            if current_dib > resident_dib:
                return None
            idx = (idx + 1) % self.cap
            current_dib = current_dib + 1
            if current_dib >= self.cap:
                return None

pub fn remove[K, V](mut self: HashMap[K, V], key: K) -> bool:
    if self.cap == 0:
        return false
    let h = hash_key[K](key)
    mut idx := (h % (self.cap as u64)) as i64
    mut current_dib := 0 as i64
    mut found := false

    mut loop := true
    while loop:
        if not self.occupied[idx]:
            return false
        elif self.hashes[idx] == h and self.keys[idx] == key:
            found = true
            loop = false
        else:
            let resident_h = self.hashes[idx]
            let resident_dib = (idx - (resident_h % (self.cap as u64)) as i64 + self.cap) % self.cap
            if current_dib > resident_dib:
                return false
            idx = (idx + 1) % self.cap
            current_dib = current_dib + 1
            if current_dib >= self.cap:
                return false

    if not found:
        return false

    // Found it! Shift subsequent elements backward
    self.size = self.size - 1
    mut curr := idx
    mut next := (idx + 1) % self.cap
    mut shift_loop := true

    while shift_loop:
        if not self.occupied[next]:
            self.occupied[curr] = false
            shift_loop = false
        else:
            let next_h = self.hashes[next]
            let next_dib = (next - (next_h % (self.cap as u64)) as i64 + self.cap) % self.cap
            if next_dib == 0 as i64:
                self.occupied[curr] = false
                shift_loop = false
            else:
                self.keys[curr] = self.keys[next]
                self.values[curr] = self.values[next]
                self.hashes[curr] = next_h
                self.occupied[curr] = true
                curr = next
                next = (next + 1) % self.cap
    return true

pub fn destroy[K, V](mut self: HashMap[K, V]):
    if self.keys != null as ptr[K]:
        @free(self.keys as ptr[u8])
        @free(self.values as ptr[u8])
        @free(self.hashes as ptr[u8])
        @free(self.occupied as ptr[u8])
        self.keys = null as ptr[K]
        self.values = null as ptr[V]
        self.hashes = null as ptr[u64]
        self.occupied = null as ptr[bool]
    self.size = 0
    self.cap = 0

pub struct HashSet[T]:
    map: HashMap[T, bool]

pub fn new_hashset[T]() -> HashSet[T]:
    return HashSet[T](map: new_hashmap[T, bool]())

pub fn len[T](self: HashSet[T]) -> i64:
    return self.map.len()

pub fn contains[T](self: HashSet[T], item: T) -> bool:
    match self.map.get(item):
        Some(_): true
        None: false

pub fn insert[T](mut self: HashSet[T], item: T) -> bool:
    let exists = self.contains(item)
    self.map.insert(item, true)
    return not exists

pub fn remove[T](mut self: HashSet[T], item: T) -> bool:
    return self.map.remove(item)

pub fn destroy[T](mut self: HashSet[T]):
    self.map.destroy()
