// AXIOM Standard Library — std::collections
//
// Dynamic array (Vec), HashMap, HashSet.

// --------------------------------------------------------------------------
// Vec[T] — Dynamic Array
// --------------------------------------------------------------------------

/// A growable, heap-allocated array.
pub struct Vec[T] {
    data: ptr[T],     // pointer to heap allocation
    len: i64,         // number of elements
    cap: i64,         // allocated capacity
}

impl[T] Vec[T] {
    /// Creates a new empty Vec.
    pub fn new() -> Vec[T] {
        Vec { data: null, len: 0, cap: 0 }
    }

    /// Creates a Vec with pre-allocated capacity.
    pub fn with_capacity(cap: i64) -> Vec[T] {
        let data = @alloc(cap * @size_of[T]()) as ptr[T]
        Vec { data: data, len: 0, cap: cap }
    }

    /// Returns the number of elements.
    pub fn len(self) -> i64 { self.len }

    /// Returns true if the Vec is empty.
    pub fn is_empty(self) -> bool { self.len == 0 }

    /// Returns the allocated capacity.
    pub fn capacity(self) -> i64 { self.cap }

    /// Appends an element to the end.
    pub fn push(mut self, item: T) {
        if self.len == self.cap {
            self.grow()
        }
        self.data[self.len] = item
        self.len = self.len + 1
    }

    /// Removes and returns the last element, or None.
    pub fn pop(mut self) -> Option[T] {
        if self.len == 0 {
            None
        } else {
            self.len = self.len - 1
            Some(self.data[self.len])
        }
    }

    /// Returns a reference to the element at index.
    pub fn get(self, index: i64) -> Option[T] {
        if index < 0 || index >= self.len {
            None
        } else {
            Some(self.data[index])
        }
    }

    /// Sets the element at index.
    pub fn set(mut self, index: i64, value: T) {
        assert(index >= 0 && index < self.len, "index out of bounds")
        self.data[index] = value
    }

    /// Removes all elements.
    pub fn clear(mut self) {
        self.len = 0
    }

    /// Destroys the Vec, freeing its heap memory.
    pub fn destroy(mut self) {
        if self.data != null {
            @free(self.data)
            self.data = null
        }
        self.len = 0
        self.cap = 0
    }

    /// Returns the first element, or None.
    pub fn first(self) -> Option[T] {
        self.get(0)
    }

    /// Returns the last element, or None.
    pub fn last(self) -> Option[T] {
        if self.len == 0 { None } else { self.get(self.len - 1) }
    }

    /// Double capacity when full.
    fn grow(mut self) {
        let new_cap = if self.cap == 0 { 8 } else { self.cap * 2 }
        let new_data = @alloc(new_cap * @size_of[T]()) as ptr[T]
        @memcpy(new_data, self.data, self.len * @size_of[T]())
        if self.data != null {
            @free(self.data)
        }
        self.data = new_data
        self.cap = new_cap
    }
}

// --------------------------------------------------------------------------
// HashMap[K, V] — Hash Map (Robin Hood Open Addressing)
// --------------------------------------------------------------------------

/// A hash map with Robin Hood open addressing.
pub struct HashMap[K: Hash + Eq, V] {
    keys:    ptr[K],
    values:  ptr[V],
    hashes:  ptr[u64],
    occupied: ptr[bool],
    len:     i64,
    cap:     i64,
}

impl[K: Hash + Eq, V] HashMap[K, V] {
    /// Creates a new empty HashMap.
    pub fn new() -> HashMap[K, V] {
        HashMap.with_capacity(16)
    }

    /// Creates a HashMap with pre-allocated capacity.
    pub fn with_capacity(cap: i64) -> HashMap[K, V] {
        let keys     = @alloc(cap * @size_of[K]()) as ptr[K]
        let values   = @alloc(cap * @size_of[V]()) as ptr[V]
        let hashes   = @alloc(cap * 8) as ptr[u64]
        let occupied = @alloc(cap) as ptr[bool]
        @memset(occupied, 0, cap)
        HashMap { keys: keys, values: values, hashes: hashes,
                  occupied: occupied, len: 0, cap: cap }
    }

    /// Returns the number of entries.
    pub fn len(self) -> i64 { self.len }

    /// Returns true if the map is empty.
    pub fn is_empty(self) -> bool { self.len == 0 }

    /// Insert or update a key-value pair.
    pub fn insert(mut self, key: K, value: V) {
        if self.len * 4 >= self.cap * 3 { // 75% load factor
            self.grow()
        }
        let h = hash(key)
        let mut idx = (h as i64) % self.cap
        while self.occupied[idx] {
            if self.keys[idx] == key {
                self.values[idx] = value // update
                return
            }
            idx = (idx + 1) % self.cap
        }
        self.keys[idx] = key
        self.values[idx] = value
        self.hashes[idx] = h
        self.occupied[idx] = true
        self.len = self.len + 1
    }

    /// Get a value by key, or None.
    pub fn get(self, key: K) -> Option[V] {
        let h = hash(key)
        let mut idx = (h as i64) % self.cap
        while self.occupied[idx] {
            if self.hashes[idx] == h && self.keys[idx] == key {
                return Some(self.values[idx])
            }
            idx = (idx + 1) % self.cap
        }
        None
    }

    /// Check if a key exists.
    pub fn contains_key(self, key: K) -> bool {
        self.get(key).is_some()
    }

    /// Destroys the HashMap, freeing its heap memory.
    pub fn destroy(mut self) {
        if self.keys != null {
            @free(self.keys)
            self.keys = null
        }
        if self.values != null {
            @free(self.values)
            self.values = null
        }
        if self.hashes != null {
            @free(self.hashes)
            self.hashes = null
        }
        if self.occupied != null {
            @free(self.occupied)
            self.occupied = null
        }
        self.len = 0
        self.cap = 0
    }

    fn grow(mut self) {
        // Rehash into doubled table
        let old_keys = self.keys
        let old_values = self.values
        let old_hashes = self.hashes
        let old_occupied = self.occupied
        let old_cap = self.cap

        self.cap = old_cap * 2
        self.keys     = @alloc(self.cap * @size_of[K]()) as ptr[K]
        self.values   = @alloc(self.cap * @size_of[V]()) as ptr[V]
        self.hashes   = @alloc(self.cap * 8) as ptr[u64]
        self.occupied = @alloc(self.cap) as ptr[bool]
        @memset(self.occupied, 0, self.cap)
        self.len = 0

        for i in 0..old_cap {
            if old_occupied[i] {
                self.insert(old_keys[i], old_values[i])
            }
        }

        @free(old_keys)
        @free(old_values)
        @free(old_hashes)
        @free(old_occupied)
    }
}

// --------------------------------------------------------------------------
// HashSet[T] — Hash Set (wrapper around HashMap)
// --------------------------------------------------------------------------

/// A set of unique values.
pub struct HashSet[T: Hash + Eq] {
    map: HashMap[T, bool],
}

impl[T: Hash + Eq] HashSet[T] {
    pub fn new() -> HashSet[T] {
        HashSet { map: HashMap.new() }
    }

    pub fn len(self) -> i64 { self.map.len() }
    pub fn is_empty(self) -> bool { self.map.is_empty() }

    pub fn insert(mut self, value: T) {
        self.map.insert(value, true)
    }

    pub fn contains(self, value: T) -> bool {
        self.map.contains_key(value)
    }

    /// Destroys the HashSet, freeing its heap memory.
    pub fn destroy(mut self) {
        self.map.destroy()
    }
}
