// AXIOM Standard Library — std.compiler (AI Semantic Layer)
//
// Compile-time introspection and AI-assisted compilation hints.

/// Compile-time type information.
pub struct TypeInfo {
    name: str,
    module: str,
    size: i64,
    alignment: i64,
    is_generic: bool,
    fields: Vec[FieldInfo],
}

pub struct FieldInfo {
    name: str,
    type_name: str,
    offset: i64,
}

/// Get compile-time type info for T.
pub fn type_info[T]() -> TypeInfo {
    @compiler_intrinsic("type_info")
}

/// Compile-time assertion (evaluated during compilation).
pub fn static_assert(condition: bool, message: str) {
    @compiler_intrinsic("static_assert")
}

/// Hint to the optimizer about branch probability.
pub fn likely(condition: bool) -> bool {
    @compiler_intrinsic("likely")
}

pub fn unlikely(condition: bool) -> bool {
    @compiler_intrinsic("unlikely")
}

/// Mark a code path as unreachable.
pub fn unreachable() -> ! {
    @compiler_intrinsic("unreachable")
}

/// Compile-time constant evaluation.
pub fn const_eval[T](expr: T) -> T {
    @compiler_intrinsic("const_eval")
}

// --------------------------------------------------------------------------
// AI Semantic Annotations (future use)
// --------------------------------------------------------------------------

/// Annotate a function with an AI-readable contract.
/// Usage: @ai_contract("input is sorted", "output preserves order")
pub fn ai_contract(precondition: str, postcondition: str) {
    @compiler_intrinsic("ai_contract")
}

/// Request AI verification of a property.
pub fn ai_verify(property: str) -> bool {
    @compiler_intrinsic("ai_verify")
}

/// AI-suggested optimization hint.
pub fn ai_hint(hint: str) {
    @compiler_intrinsic("ai_hint")
}
