// AXIOM Standard Library — std.crypto
//
// Cryptographic hash functions and utilities.

/// SHA-256 hash.
pub fn sha256(data: ptr[u8], len: i64) -> [u8; 32] {
    @compiler_intrinsic("sha256")
}

/// SHA-256 of a string.
pub fn sha256_str(s: str) -> str {
    @compiler_intrinsic("sha256_str")
}

/// SHA-512 hash.
pub fn sha512(data: ptr[u8], len: i64) -> [u8; 64] {
    @compiler_intrinsic("sha512")
}

/// HMAC-SHA256.
pub fn hmac_sha256(key: ptr[u8], key_len: i64,
                   data: ptr[u8], data_len: i64) -> [u8; 32] {
    @compiler_intrinsic("hmac_sha256")
}

/// Generate cryptographically secure random bytes.
pub fn random_bytes(buf: ptr[u8], count: i64) -> Result[void, str] {
    @compiler_intrinsic("crypto_random_bytes")
}

/// Constant-time comparison of byte arrays.
pub fn constant_time_eq(a: ptr[u8], b: ptr[u8], len: i64) -> bool {
    @compiler_intrinsic("constant_time_eq")
}

/// Convert bytes to hex string.
pub fn to_hex(data: ptr[u8], len: i64) -> str {
    @compiler_intrinsic("to_hex")
}

/// Convert hex string to bytes.
pub fn from_hex(s: str) -> Result[Vec[u8], str] {
    @compiler_intrinsic("from_hex")
}
