// AXIOM Standard Library — std::ffi
//
// Foreign Function Interface for calling C libraries.

/// Represents an opaque C pointer.
pub type CPtr = ptr[u8]
pub type CStr = ptr[i8]

/// Convert an AXIOM string to a C string (null-terminated).
pub fn to_c_str(s: str) -> CStr {
    @compiler_intrinsic("to_c_str")
}

/// Convert a C string to an AXIOM string.
pub fn from_c_str(s: CStr) -> str {
    @compiler_intrinsic("from_c_str")
}

/// Convert a C string with known length.
pub fn from_c_str_len(s: CStr, len: i64) -> str {
    @compiler_intrinsic("from_c_str_len")
}

/// Declare an extern C function.
/// Usage: extern "C" fn name(params) -> ret
/// This is handled by the compiler, not a runtime function.

/// Load a dynamic library.
pub fn dlopen(path: str) -> Result[CPtr, str] {
    @compiler_intrinsic("dlopen")
}

/// Get a symbol from a loaded library.
pub fn dlsym(lib: CPtr, name: str) -> Result[CPtr, str] {
    @compiler_intrinsic("dlsym")
}

/// Close a dynamic library.
pub fn dlclose(lib: CPtr) -> Result[void, str] {
    @compiler_intrinsic("dlclose")
}

/// C type size constants
pub const C_CHAR_SIZE:   i64 = 1
pub const C_SHORT_SIZE:  i64 = 2
pub const C_INT_SIZE:    i64 = 4
pub const C_LONG_SIZE:   i64 = 8  // on 64-bit
pub const C_PTR_SIZE:    i64 = 8  // on 64-bit
