// AXIOM Standard Library — std::fmt
//
// Display and Debug interfaces for value formatting.

/// Types that can be formatted for display.
pub interface Display {
    fn to_str(self) -> str
}

/// Types that can be formatted for debug output.
pub interface Debug {
    fn debug_str(self) -> str
}

// --- Built-in Display implementations ---

impl Display for i32 {
    fn to_str(self) -> str { @compiler_intrinsic("i32_to_str") }
}

impl Display for i64 {
    fn to_str(self) -> str { @compiler_intrinsic("i64_to_str") }
}

impl Display for f64 {
    fn to_str(self) -> str { @compiler_intrinsic("f64_to_str") }
}

impl Display for bool {
    fn to_str(self) -> str {
        if self { "true" } else { "false" }
    }
}

impl Display for str {
    fn to_str(self) -> str { self }
}

// --- Formatting functions ---

/// Format a string with arguments (string interpolation backend).
pub fn format(template: str, args: ...) -> str {
    @compiler_intrinsic("format")
}

/// Print to stdout.
pub fn print(args: ...) {
    @compiler_intrinsic("print")
}

/// Print to stdout with newline.
pub fn println(args: ...) {
    @compiler_intrinsic("println")
}

/// Format to string without printing.
pub fn sprint(args: ...) -> str {
    @compiler_intrinsic("sprint")
}

/// Print to stderr.
pub fn eprint(args: ...) {
    @compiler_intrinsic("eprint")
}

/// Print to stderr with newline.
pub fn eprintln(args: ...) {
    @compiler_intrinsic("eprintln")
}
