// AXIOM Standard Library — std.io
//
// Input/Output interfaces and File operations.

import std.os.win32
import std.os.linux_sys
import std.os
import std.result

/// A readable byte stream.
pub interface Reader:
    fn read(mut self: Self, buf: ptr[u8], count: i64) -> Result[i64, str]

/// A writable byte stream.
pub interface Writer:
    fn write(mut self: Self, buf: ptr[u8], count: i64) -> Result[i64, str]
    fn flush(mut self: Self) -> Result[void, str]

/// File handle.
pub struct File:
    pub handle: i64
    pub path: str
    pub mode: i32

fn io_str_to_c_str(s: str) -> ptr[u8]:
    let len = s.len
    let buf = @alloc(len + 1) as ptr[u8]
    mut i := 0 as i64
    while i < len:
        ((buf as i64 + i) as ptr[u8]).* = ((s.ptr as i64 + i) as ptr[u8]).*
        i = i + 1
    ((buf as i64 + len) as ptr[u8]).* = 0 as u8
    return buf

pub fn open(path: str) -> Result[File, str]:
    let cpath = io_str_to_c_str(path)
    if std.os.IS_WINDOWS:
        let h = std.os.win32.CreateFileA(
            cpath,
            0x80000000 as u32,
            1 as u32,
            null as ptr[void],
            3 as u32,
            0x80 as u32,
            null as ptr[void]
        )
        @free(cpath)
        if h as i64 == -1 as i64:
            return Err("could not open file")
        return Ok(File(handle: h as i64, path: path, mode: 0 as i32))
    else:
        let fd = std.os.linux_sys.syscall(
            2 as u64, // SYS_OPEN
            cpath as u64,
            0 as u64, // O_RDONLY
            0 as u64,
            0 as u64, 0 as u64, 0 as u64
        )
        @free(cpath)
        if fd < 0:
            return Err("could not open file")
        return Ok(File(handle: fd, path: path, mode: 0 as i32))

pub fn create(path: str) -> Result[File, str]:
    let cpath = io_str_to_c_str(path)
    if std.os.IS_WINDOWS:
        let h = std.os.win32.CreateFileA(
            cpath,
            0x40000000 as u32,
            0 as u32,
            null as ptr[void],
            2 as u32,
            0x80 as u32,
            null as ptr[void]
        )
        @free(cpath)
        if h as i64 == -1 as i64:
            return Err("could not create file")
        return Ok(File(handle: h as i64, path: path, mode: 1 as i32))
    else:
        let fd = std.os.linux_sys.syscall(
            2 as u64, // SYS_OPEN
            cpath as u64,
            577 as u64, // O_WRONLY | O_CREAT | O_TRUNC
            0o644 as u64,
            0 as u64, 0 as u64, 0 as u64
        )
        @free(cpath)
        if fd < 0:
            return Err("could not create file")
        return Ok(File(handle: fd, path: path, mode: 1 as i32))

pub fn close(mut self: File) -> Result[void, str]:
    if std.os.IS_WINDOWS:
        let res = std.os.win32.CloseHandle(self.handle as ptr[void])
        if res == 0:
            return Err("could not close file")
        return Ok(void)
    else:
        let res = std.os.linux_sys.syscall(
            3 as u64, // SYS_CLOSE
            self.handle as u64,
            0 as u64, 0 as u64, 0 as u64, 0 as u64, 0 as u64
        )
        if res < 0:
            return Err("could not close file")
        return Ok(void)

pub fn read(mut self: File, buf: ptr[u8], count: i64) -> Result[i64, str]:
    if std.os.IS_WINDOWS:
        mut read_bytes := 0 as u32
        let res = std.os.win32.ReadFile(
            self.handle as ptr[void],
            buf,
            count as u32,
            &read_bytes as ptr[void],
            null as ptr[void]
        )
        if res == 0:
            return Err("could not read from file")
        return Ok(read_bytes as i64)
    else:
        let res = std.os.linux_sys.syscall(
            0 as u64, // SYS_READ
            self.handle as u64,
            buf as u64,
            count as u64,
            0 as u64, 0 as u64, 0 as u64
        )
        if res < 0:
            return Err("could not read from file")
        return Ok(res)

pub fn write(mut self: File, buf: ptr[u8], count: i64) -> Result[i64, str]:
    if std.os.IS_WINDOWS:
        mut written := 0 as u32
        let res = std.os.win32.WriteFile(
            self.handle as ptr[void],
            buf,
            count as u32,
            &written as ptr[void],
            null as ptr[void]
        )
        if res == 0:
            return Err("could not write to file")
        return Ok(written as i64)
    else:
        let res = std.os.linux_sys.syscall(
            1 as u64, // SYS_WRITE
            self.handle as u64,
            buf as u64,
            count as u64,
            0 as u64, 0 as u64, 0 as u64
        )
        if res < 0:
            return Err("could not write to file")
        return Ok(res)

pub fn flush(mut self: File) -> Result[void, str]:
    return Ok(void)

pub fn read_all(self: File) -> Result[str, str]:
    let cap = 4096 as i64
    let buf = @alloc(cap + 1) as ptr[u8]
    mut total_read := 0 as i64
    mut result_str := ""
    mut temp_reader := self
    
    mut loop := true
    while loop:
        @memset(buf as ptr[void], 0 as u8, cap + 1)
        let r = temp_reader.read(buf, cap)
        if r.is_ok():
            let n = r.unwrap()
            if n == 0 as i64:
                loop = false
            else:
                let chunk = buf as str
                result_str = result_str + chunk
        else:
            @free(buf)
            let _ = temp_reader.close()
            return Err(r.unwrap_err())
    @free(buf)
    let _ = temp_reader.close()
    return Ok(result_str)

pub fn write_all(mut self: File, data: str) -> Result[void, str]:
    mut written := 0 as i64
    while written < data.len:
        let r = self.write((data.ptr as i64 + written) as ptr[u8], data.len - written)
        if r.is_ok():
            let n = r.unwrap()
            if n == 0 as i64:
                let _ = self.close()
                return Err("failed to write any bytes")
            written = written + n
        else:
            let _ = self.close()
            return Err(r.unwrap_err())
    let _ = self.close()
    return Ok(void)

/// Standard input/output/error.
pub fn stdin() -> File:
    if std.os.IS_WINDOWS:
        let h = std.os.win32.GetStdHandle(std.os.win32.STD_INPUT_HANDLE)
        return File(handle: h as i64, path: "stdin", mode: 0 as i32)
    else:
        return File(handle: 0 as i64, path: "stdin", mode: 0 as i32)

pub fn stdout() -> File:
    if std.os.IS_WINDOWS:
        let h = std.os.win32.GetStdHandle(std.os.win32.STD_OUTPUT_HANDLE)
        return File(handle: h as i64, path: "stdout", mode: 1 as i32)
    else:
        return File(handle: 1 as i64, path: "stdout", mode: 1 as i32)

pub fn stderr() -> File:
    if std.os.IS_WINDOWS:
        let h = std.os.win32.GetStdHandle(std.os.win32.STD_ERROR_HANDLE)
        return File(handle: h as i64, path: "stderr", mode: 2 as i32)
    else:
        return File(handle: 2 as i64, path: "stderr", mode: 2 as i32)

/// Buffered Reader wrapper.
pub struct BufReader[R]:
    pub reader: R
    pub buffer: ptr[u8]
    pub capacity: i64
    pub pos: i64
    pub len: i64

pub fn new_buf_reader[R: Reader](reader: R, capacity: i64) -> BufReader[R]:
    return BufReader[R](
        reader: reader,
        buffer: @alloc(capacity) as ptr[u8],
        capacity: capacity,
        pos: 0 as i64,
        len: 0 as i64,
    )

pub fn read_buf[R: Reader](mut self: BufReader[R], dest: ptr[u8], count: i64) -> Result[i64, str]:
    if self.pos >= self.len:
        let r = self.reader.read(self.buffer, self.capacity)
        if r.is_ok():
            let n = r.unwrap()
            self.len = n
            self.pos = 0 as i64
            if n == 0 as i64:
                return Ok(0 as i64)
        else:
            return Err(r.unwrap_err())
    let available = self.len - self.pos
    mut to_copy := count
    if available < count:
        to_copy = available
    mut i := 0 as i64
    while i < to_copy:
        ((dest as i64 + i) as ptr[u8]).* = ((self.buffer as i64 + self.pos + i) as ptr[u8]).*
        i = i + 1
    self.pos = self.pos + to_copy
    return Ok(to_copy)

/// Buffered Writer wrapper.
pub struct BufWriter[W]:
    pub writer: W
    pub buffer: ptr[u8]
    pub capacity: i64
    pub len: i64

pub fn new_buf_writer[W: Writer](writer: W, capacity: i64) -> BufWriter[W]:
    return BufWriter[W](
        writer: writer,
        buffer: @alloc(capacity) as ptr[u8],
        capacity: capacity,
        len: 0 as i64,
    )

pub fn write_buf[W: Writer](mut self: BufWriter[W], src: ptr[u8], count: i64) -> Result[i64, str]:
    mut written := 0 as i64
    while written < count:
        let available = self.capacity - self.len
        if available == 0 as i64:
            let r = self.flush_buf()
            if r.is_err():
                return Err(r.unwrap_err())
        let remaining = count - written
        mut to_write := remaining
        if available < remaining:
            to_write = available
        mut i := 0 as i64
        while i < to_write:
            ((self.buffer as i64 + self.len + i) as ptr[u8]).* = ((src as i64 + written + i) as ptr[u8]).*
            i = i + 1
        self.len = self.len + to_write
        written = written + to_write
    return Ok(written)

pub fn flush_buf[W: Writer](mut self: BufWriter[W]) -> Result[void, str]:
    if self.len > 0 as i64:
        let r = self.writer.write(self.buffer, self.len)
        if r.is_ok():
            let n = r.unwrap()
            if n < self.len:
                return Err("failed to write whole buffer")
            self.len = 0 as i64
        else:
            return Err(r.unwrap_err())
    return Ok(void)
