// AXIOM Standard Library — std.net
//
// Networking: TCP, UDP, IP addresses.

import std.os.win32
import std.os.linux_sys
import std.os

#if std.os.IS_WINDOWS
extern "C" fn WSAStartup(wVersionRequired: u16, lpWSAData: ptr[void]) -> i32
extern "C" fn socket(af: i32, type_val: i32, protocol: i32) -> i64
extern "C" fn bind(s: i64, name: ptr[void], namelen: i32) -> i32
extern "C" fn listen(s: i64, backlog: i32) -> i32
extern "C" fn accept(s: i64, addr: ptr[void], addrlen: ptr[i32]) -> i64
extern "C" fn connect(s: i64, name: ptr[void], namelen: i32) -> i32
extern "C" fn send(s: i64, buf: ptr[u8], len: i32, flags: i32) -> i32
extern "C" fn recv(s: i64, buf: ptr[u8], len: i32, flags: i32) -> i32
extern "C" fn closesocket(s: i64) -> i32
extern "C" fn ioctlsocket(s: i64, cmd: i32, argp: ptr[u32]) -> i32
#endif

pub enum IpAddr {
    V4(u8, u8, u8, u8),
    V6([u8; 16]),
}

impl IpAddr {
    pub fn localhost() -> IpAddr { IpAddr.V4(127, 0, 0, 1) }
    pub fn any() -> IpAddr { IpAddr.V4(0, 0, 0, 0) }
}

pub struct SocketAddr {
    pub ip: IpAddr,
    pub port: u16,
}

impl SocketAddr {
    pub fn new(ip: IpAddr, port: u16) -> SocketAddr {
        SocketAddr { ip: ip, port: port }
    }
}

// --------------------------------------------------------------------------
// TCP
// --------------------------------------------------------------------------

pub struct TcpStream {
    pub fd: i64,
}

impl TcpStream {
    pub async fn connect(addr: SocketAddr) -> Result[TcpStream, str] {
        if std.os.IS_WINDOWS {
            let wsa_data = @alloc(512) as ptr[void]
            WSAStartup(0x0202 as u16, wsa_data)
            @free(wsa_data as ptr[u8])

            let fd = socket(2 as i32, 1 as i32, 6 as i32)
            if fd == -1 as i64 {
                return Err("failed to create socket")
            }

            let port_swapped = ((addr.port & 0xFF) << 8) | ((addr.port & 0xFF00) >> 8)
            mut ip_val := 0 as u32
            match addr.ip {
                V4(a, b, c, d) => {
                    ip_val = (a as u32) | ((b as u32) << 8) | ((c as u32) << 16) | ((d as u32) << 24)
                }
                V6(_) => return Err("IPv6 not supported")
            }

            let sa = @alloc(16) as ptr[void]
            @memset(sa as ptr[u8], 0 as u8, 16 as i64)
            (sa as i64).* = 2 as i16 // AF_INET
            ((sa as i64) + 2).* = port_swapped as i16
            ((sa as i64) + 4).* = ip_val as i32

            let c_res = connect(fd, sa, 16 as i32)
            @free(sa as ptr[u8])
            if c_res != 0 {
                closesocket(fd)
                return Err("failed to connect socket")
            }

            return Ok(TcpStream { fd: fd })
        } else {
            // Linux: SYS_SOCKET = 41, SYS_CONNECT = 42
            let fd = std.os.linux_sys.syscall(41 as u64, 2 as u64, 1 as u64, 6 as u64, 0 as u64, 0 as u64, 0 as u64)
            if fd < 0 {
                return Err("failed to create socket")
            }

            let port_swapped = ((addr.port & 0xFF) << 8) | ((addr.port & 0xFF00) >> 8)
            mut ip_val := 0 as u32
            match addr.ip {
                V4(a, b, c, d) => {
                    ip_val = (a as u32) | ((b as u32) << 8) | ((c as u32) << 16) | ((d as u32) << 24)
                }
                V6(_) => return Err("IPv6 not supported")
            }

            let sa = @alloc(16) as ptr[void]
            @memset(sa as ptr[u8], 0 as u8, 16 as i64)
            (sa as i64).* = 2 as i16 // AF_INET
            ((sa as i64) + 2).* = port_swapped as i16
            ((sa as i64) + 4).* = ip_val as i32

            let c_res = std.os.linux_sys.syscall(42 as u64, fd as u64, sa as u64, 16 as u64, 0 as u64, 0 as u64, 0 as u64)
            @free(sa as ptr[u8])
            if c_res < 0 {
                std.os.linux_sys.syscall(3 as u64, fd as u64, 0 as u64, 0 as u64, 0 as u64, 0 as u64, 0 as u64)
                return Err("failed to connect socket")
            }

            return Ok(TcpStream { fd: fd })
        }
    }

    pub async fn read(mut self, buf: ptr[u8], count: i64) -> Result[i64, str] {
        if std.os.IS_WINDOWS {
            let res = recv(self.fd, buf, count as i32, 0 as i32)
            if res < 0 {
                return Err("recv failed")
            }
            return Ok(res as i64)
        } else {
            let res = std.os.linux_sys.syscall(45 as u64, self.fd as u64, buf as u64, count as u64, 0 as u64, 0 as u64, 0 as u64)
            if res < 0 {
                return Err("recv failed")
            }
            return Ok(res)
        }
    }

    pub async fn write(mut self, buf: ptr[u8], count: i64) -> Result[i64, str] {
        if std.os.IS_WINDOWS {
            let res = send(self.fd, buf, count as i32, 0 as i32)
            if res < 0 {
                return Err("send failed")
            }
            return Ok(res as i64)
        } else {
            let res = std.os.linux_sys.syscall(44 as u64, self.fd as u64, buf as u64, count as u64, 0 as u64, 0 as u64, 0 as u64)
            if res < 0 {
                return Err("send failed")
            }
            return Ok(res)
        }
    }

    pub fn close(mut self) -> Result[void, str] {
        if std.os.IS_WINDOWS {
            let res = closesocket(self.fd)
            if res != 0 {
                return Err("failed to close socket")
            }
            return Ok(())
        } else {
            let res = std.os.linux_sys.syscall(3 as u64, self.fd as u64, 0 as u64, 0 as u64, 0 as u64, 0 as u64, 0 as u64)
            if res < 0 {
                return Err("failed to close socket")
            }
            return Ok(())
        }
    }

    pub fn peer_addr(self) -> SocketAddr {
        return SocketAddr { ip: IpAddr.localhost(), port: 0 }
    }
}

pub struct TcpListener {
    pub fd: i64,
}

impl TcpListener {
    pub fn bind(addr: SocketAddr) -> Result[TcpListener, str] {
        if std.os.IS_WINDOWS {
            let wsa_data = @alloc(512) as ptr[void]
            WSAStartup(0x0202 as u16, wsa_data)
            @free(wsa_data as ptr[u8])

            let fd = socket(2 as i32, 1 as i32, 6 as i32)
            if fd == -1 as i64 {
                return Err("failed to create socket")
            }

            let port_swapped = ((addr.port & 0xFF) << 8) | ((addr.port & 0xFF00) >> 8)
            mut ip_val := 0 as u32
            match addr.ip {
                V4(a, b, c, d) => {
                    ip_val = (a as u32) | ((b as u32) << 8) | ((c as u32) << 16) | ((d as u32) << 24)
                }
                V6(_) => return Err("IPv6 not supported")
            }

            let sa = @alloc(16) as ptr[void]
            @memset(sa as ptr[u8], 0 as u8, 16 as i64)
            (sa as i64).* = 2 as i16 // AF_INET
            ((sa as i64) + 2).* = port_swapped as i16
            ((sa as i64) + 4).* = ip_val as i32

            let b_res = bind(fd, sa, 16 as i32)
            @free(sa as ptr[u8])
            if b_res != 0 {
                closesocket(fd)
                return Err("failed to bind socket")
            }

            let l_res = listen(fd, 128 as i32)
            if l_res != 0 {
                closesocket(fd)
                return Err("failed to listen on socket")
            }

            return Ok(TcpListener { fd: fd })
        } else {
            let fd = std.os.linux_sys.syscall(41 as u64, 2 as u64, 1 as u64, 6 as u64, 0 as u64, 0 as u64, 0 as u64)
            if fd < 0 {
                return Err("failed to create socket")
            }

            let port_swapped = ((addr.port & 0xFF) << 8) | ((addr.port & 0xFF00) >> 8)
            mut ip_val := 0 as u32
            match addr.ip {
                V4(a, b, c, d) => {
                    ip_val = (a as u32) | ((b as u32) << 8) | ((c as u32) << 16) | ((d as u32) << 24)
                }
                V6(_) => return Err("IPv6 not supported")
            }

            let sa = @alloc(16) as ptr[void]
            @memset(sa as ptr[u8], 0 as u8, 16 as i64)
            (sa as i64).* = 2 as i16 // AF_INET
            ((sa as i64) + 2).* = port_swapped as i16
            ((sa as i64) + 4).* = ip_val as i32

            let b_res = std.os.linux_sys.syscall(49 as u64, fd as u64, sa as u64, 16 as u64, 0 as u64, 0 as u64, 0 as u64)
            @free(sa as ptr[u8])
            if b_res < 0 {
                std.os.linux_sys.syscall(3 as u64, fd as u64, 0 as u64, 0 as u64, 0 as u64, 0 as u64, 0 as u64)
                return Err("failed to bind socket")
            }

            let l_res = std.os.linux_sys.syscall(50 as u64, fd as u64, 128 as u64, 0 as u64, 0 as u64, 0 as u64, 0 as u64)
            if l_res < 0 {
                std.os.linux_sys.syscall(3 as u64, fd as u64, 0 as u64, 0 as u64, 0 as u64, 0 as u64, 0 as u64)
                return Err("failed to listen on socket")
            }

            return Ok(TcpListener { fd: fd })
        }
    }

    pub async fn accept(self) -> Result[TcpStream, str] {
        if std.os.IS_WINDOWS {
            let sa = @alloc(16) as ptr[void]
            mut sa_len := 16 as i32
            let client_fd = accept(self.fd, sa, &sa_len)
            @free(sa as ptr[u8])
            if client_fd == -1 as i64 {
                return Err("failed to accept connection")
            }
            return Ok(TcpStream { fd: client_fd })
        } else {
            let sa = @alloc(16) as ptr[void]
            mut sa_len := 16 as i32
            let client_fd = std.os.linux_sys.syscall(43 as u64, self.fd as u64, sa as u64, &sa_len as i64 as u64, 0 as u64, 0 as u64, 0 as u64)
            @free(sa as ptr[u8])
            if client_fd < 0 {
                return Err("failed to accept connection")
            }
            return Ok(TcpStream { fd: client_fd })
        }
    }

    pub fn local_addr(self) -> SocketAddr {
        return SocketAddr { ip: IpAddr.localhost(), port: 0 }
    }
}

