// AXIOM Standard Library — std::option / std::result
//
// Core error-handling sum types.

// --------------------------------------------------------------------------
// Option[T] = Some(T) | None
// --------------------------------------------------------------------------

/// A value that may or may not be present.
pub enum Option[T] {
    Some(T),
    None,
}

impl[T] Option[T] {
    /// Returns true if the option contains a value.
    pub fn is_some(self) -> bool {
        match self {
            Some(_) => true,
            None    => false,
        }
    }

    /// Returns true if the option is None.
    pub fn is_none(self) -> bool {
        !self.is_some()
    }

    /// Returns the contained value, panicking if None.
    pub fn unwrap(self) -> T {
        match self {
            Some(v) => v,
            None    => panic("called unwrap() on a None value"),
        }
    }

    /// Returns the contained value, or a default.
    pub fn unwrap_or(self, default: T) -> T {
        match self {
            Some(v) => v,
            None    => default,
        }
    }

    /// Returns the contained value, or computes from a closure.
    pub fn unwrap_or_else(self, f: fn() -> T) -> T {
        match self {
            Some(v) => v,
            None    => f(),
        }
    }

    /// Returns the contained value, panicking with message if None.
    pub fn expect(self, message: str) -> T {
        match self {
            Some(v) => v,
            None    => panic(message),
        }
    }

    /// Transforms the contained value with a function.
    pub fn map[U](self, f: fn(T) -> U) -> Option[U] {
        match self {
            Some(v) => Some(f(v)),
            None    => None,
        }
    }

    /// Returns None if None, otherwise returns the result of f.
    pub fn flat_map[U](self, f: fn(T) -> Option[U]) -> Option[U] {
        match self {
            Some(v) => f(v),
            None    => None,
        }
    }

    /// Converts Option[T] to Result[T, E].
    pub fn ok_or[E](self, err: E) -> Result[T, E] {
        match self {
            Some(v) => Ok(v),
            None    => Err(err),
        }
    }

    /// Returns None if the predicate returns false.
    pub fn filter(self, pred: fn(T) -> bool) -> Option[T] {
        match self {
            Some(v) => if pred(v) { Some(v) } else { None },
            None    => None,
        }
    }

    /// Returns self if Some, otherwise returns other.
    pub fn or(self, other: Option[T]) -> Option[T] {
        match self {
            Some(_) => self,
            None    => other,
        }
    }
}

// --------------------------------------------------------------------------
// Result[T, E] = Ok(T) | Err(E)
// --------------------------------------------------------------------------

/// A result that is either a success value or an error.
pub enum Result[T, E] {
    Ok(T),
    Err(E),
}

impl[T, E] Result[T, E] {
    /// Returns true if the result is Ok.
    pub fn is_ok(self) -> bool {
        match self {
            Ok(_)  => true,
            Err(_) => false,
        }
    }

    /// Returns true if the result is Err.
    pub fn is_err(self) -> bool {
        !self.is_ok()
    }

    /// Returns the success value, panicking if Err.
    pub fn unwrap(self) -> T {
        match self {
            Ok(v)  => v,
            Err(_) => panic("called unwrap() on an Err value"),
        }
    }

    /// Returns the success value, or a default.
    pub fn unwrap_or(self, default: T) -> T {
        match self {
            Ok(v)  => v,
            Err(_) => default,
        }
    }

    /// Returns the success value, panicking with message if Err.
    pub fn expect(self, message: str) -> T {
        match self {
            Ok(v)  => v,
            Err(_) => panic(message),
        }
    }

    /// Transforms the success value.
    pub fn map[U](self, f: fn(T) -> U) -> Result[U, E] {
        match self {
            Ok(v)  => Ok(f(v)),
            Err(e) => Err(e),
        }
    }

    /// Transforms the error value.
    pub fn map_err[F](self, f: fn(E) -> F) -> Result[T, F] {
        match self {
            Ok(v)  => Ok(v),
            Err(e) => Err(f(e)),
        }
    }

    /// Chains operations that may fail.
    pub fn flat_map[U](self, f: fn(T) -> Result[U, E]) -> Result[U, E] {
        match self {
            Ok(v)  => f(v),
            Err(e) => Err(e),
        }
    }

    /// Extracts the Ok value as an Option.
    pub fn ok(self) -> Option[T] {
        match self {
            Ok(v)  => Some(v),
            Err(_) => None,
        }
    }

    /// Extracts the Err value as an Option.
    pub fn err(self) -> Option[E] {
        match self {
            Ok(_)  => None,
            Err(e) => Some(e),
        }
    }
}
