// AXIOM Standard Library — std::option / std::result
//
// Core error-handling sum types.

pub type Option[T] = Some(T) | None
pub type Result[T, E] = Ok(T) | Err(E)

// --------------------------------------------------------------------------
// Option[T] Methods
// --------------------------------------------------------------------------

pub fn is_some[T](self: Option[T]) -> bool:
    match self:
        Some(_): true
        None: false

pub fn is_none[T](self: Option[T]) -> bool:
    return not self.is_some()

pub fn unwrap[T](self: Option[T]) -> T:
    match self:
        Some(v): v
        None: panic("called unwrap() on a None value")

pub fn unwrap_or[T](self: Option[T], default: T) -> T:
    match self:
        Some(v): v
        None: default

pub fn expect[T](self: Option[T], message: str) -> T:
    match self:
        Some(v): v
        None: panic(message)

pub fn map[T, U](self: Option[T], f: fn(T) -> U) -> Option[U]:
    match self:
        Some(v): Some(f(v))
        None: None

pub fn flat_map[T, U](self: Option[T], f: fn(T) -> Option[U]) -> Option[U]:
    match self:
        Some(v): f(v)
        None: None

pub fn ok_or[T, E](self: Option[T], err: E) -> Result[T, E]:
    match self:
        Some(v): Ok(v)
        None: Err(err)

pub fn filter[T](self: Option[T], pred: fn(T) -> bool) -> Option[T]:
    match self:
        Some(v):
            if pred(v):
                return Some(v)
            else:
                return None
        None: None

pub fn or_other[T](self: Option[T], other: Option[T]) -> Option[T]:
    match self:
        Some(_): self
        None: other


// --------------------------------------------------------------------------
// Result[T, E] Methods
// --------------------------------------------------------------------------

pub fn is_ok[T, E](self: Result[T, E]) -> bool:
    match self:
        Ok(_): true
        Err(_): false

pub fn is_err[T, E](self: Result[T, E]) -> bool:
    return not self.is_ok()

pub fn unwrap[T, E](self: Result[T, E]) -> T:
    match self:
        Ok(v): v
        Err(_): panic("called unwrap() on an Err value")

pub fn unwrap_or[T, E](self: Result[T, E], default: T) -> T:
    match self:
        Ok(v): v
        Err(_): default

pub fn expect[T, E](self: Result[T, E], message: str) -> T:
    match self:
        Ok(v): v
        Err(_): panic(message)

pub fn map[T, E, U](self: Result[T, E], f: fn(T) -> U) -> Result[U, E]:
    match self:
        Ok(v): Ok(f(v))
        Err(e): Err(e)

pub fn map_err[T, E, F](self: Result[T, E], f: fn(E) -> F) -> Result[T, F]:
    match self:
        Ok(v): Ok(v)
        Err(e): Err(f(e))

pub fn flat_map[T, E, U](self: Result[T, E], f: fn(T) -> Result[U, E]) -> Result[U, E]:
    match self:
        Ok(v): f(v)
        Err(e): Err(e)

pub fn ok[T, E](self: Result[T, E]) -> Option[T]:
    match self:
        Ok(v): Some(v)
        Err(_): None

pub fn err[T, E](self: Result[T, E]) -> Option[E]:
    match self:
        Ok(_): None
        Err(e): Some(e)
