// std/runtime.ax
// AXIOM-Native Core Runtime and Allocation Bootstrap

import std.mem.alloc
import std.string
import std.scheduler

extern "C" fn GetStdHandle(nStdHandle: u32) -> ptr[void]
extern "C" fn WriteFile(hFile: ptr[void], lpBuffer: ptr[void], nNumberOfBytesToWrite: u32, lpNumberOfBytesWritten: ptr[void], lpOverlapped: ptr[void]) -> i32
extern "C" fn ExitProcess(uExitCode: u32)


pub fn syscall(num: u64, a1: u64, a2: u64, a3: u64, a4: u64, a5: u64, a6: u64) -> i64:
    return 0 as i64

pub fn ax_panic(msg: str):
    if @compiler_intrinsic("is_windows"):
        let h_err = GetStdHandle(0xFFFFFFF4 as u32)
        let state = get_state()
        let p_written = (state as i64 + 64 as i64) as ptr[u32]
        p_written.* = 0 as u32
        let prefix = "AXIOM RUNTIME PANIC: "
        WriteFile(h_err, prefix as ptr[void], std.string.len(prefix) as u32, p_written as ptr[void], null as ptr[void])
        WriteFile(h_err, msg as ptr[void], std.string.len(msg) as u32, p_written as ptr[void], null as ptr[void])
        WriteFile(h_err, "\n" as ptr[void], 1 as u32, p_written as ptr[void], null as ptr[void])
        ExitProcess(1 as u32)
    else:
        let prefix = "AXIOM RUNTIME PANIC: "
        syscall(1 as u64, 2 as u64, prefix as ptr[u8] as u64, std.string.len(prefix) as u64, 0 as u64, 0 as u64, 0 as u64)
        syscall(1 as u64, 2 as u64, msg as ptr[u8] as u64, std.string.len(msg) as u64, 0 as u64, 0 as u64, 0 as u64)
        let newline = "\n"
        syscall(1 as u64, 2 as u64, newline as ptr[u8] as u64, std.string.len(newline) as u64, 0 as u64, 0 as u64, 0 as u64)
        syscall(60 as u64, 1 as u64, 0 as u64, 0 as u64, 0 as u64, 0 as u64, 0 as u64)

pub fn ax_bounds_check(idx: i64, len: i64):
    if idx < 0 or idx >= len:
        ax_panic("index out of bounds")

pub fn ax_assert(cond: bool, msg: str):
    if not cond:
        ax_panic(msg)

fn get_state() -> ptr[AxGlobalState]:
    return get_global_state()

pub fn __ax_runtime_init():
    let state = get_state()
    let p_is_rt_initialized = state as ptr[bool]
    if p_is_rt_initialized.*:
        return
    ax_segment_manager_init()
    let p_global_heap = (state as i64 + 40 as i64) as ptr[ptr[ActorHeap]]
    p_global_heap.* = ax_actor_heap_create(1 as u64)
    ax_actor_system_init()
    p_is_rt_initialized.* = true

pub fn __ax_runtime_shutdown():
    let state = get_state()
    let p_is_rt_initialized = state as ptr[bool]
    if not p_is_rt_initialized.*:
        return
    let p_g_sched_initialized = (state as i64 + 1 as i64) as ptr[bool]
    if p_g_sched_initialized.*:
        let p_g_sched = (state as i64 + 56 as i64) as ptr[ptr[void]]
        let sched = p_g_sched.* as ptr[scheduler]
        sched.run()
        sched.shutdown()
    let p_global_heap = (state as i64 + 40 as i64) as ptr[ptr[ActorHeap]]
    if p_global_heap.* != null as ptr[ActorHeap]:
        ax_actor_heap_destroy(p_global_heap.*)
    ax_segment_manager_shutdown()
    p_is_rt_initialized.* = false

fn print_debug_msg_format(val: u64):
    if @compiler_intrinsic("is_windows"):
        let h_err = GetStdHandle(0xFFFFFFF4 as u32)
        let state = get_state()
        let p_written = (state as i64 + 64 as i64) as ptr[u32]
        let p_digit = (state as i64 + 68 as i64) as ptr[u8]
        if val == 0 as u64:
            p_digit.* = '0' as u8
            WriteFile(h_err, p_digit as ptr[void], 1 as u32, p_written as ptr[void], null as ptr[void])
            p_digit.* = '\n' as u8
            WriteFile(h_err, p_digit as ptr[void], 1 as u32, p_written as ptr[void], null as ptr[void])
            return
            
        mut digits := 0 as i64
        mut temp := val
        while temp > 0 as u64:
            digits = digits + 1 as i64
            temp = temp / 10 as u64
            
        mut i := digits - 1 as i64
        while i >= 0 as i64:
            mut divisor := 1 as u64
            mut j := 0 as i64
            while j < i:
                divisor = divisor * 10 as u64
                j = j + 1 as i64
            p_digit.* = ((val / divisor) % 10 as u64) as u8 + '0' as u8
            WriteFile(h_err, p_digit as ptr[void], 1 as u32, p_written as ptr[void], null as ptr[void])
            i = i - 1 as i64
        p_digit.* = '\n' as u8
        WriteFile(h_err, p_digit as ptr[void], 1 as u32, p_written as ptr[void], null as ptr[void])

fn print_debug_msg(msg: str, val: u64):
    if @compiler_intrinsic("is_windows"):
        let h_err = GetStdHandle(0xFFFFFFF4 as u32)
        let state = get_state()
        let p_written = (state as i64 + 64 as i64) as ptr[u32]
        p_written.* = 0 as u32
        WriteFile(h_err, msg as ptr[void], std.string.len(msg) as u32, p_written as ptr[void], null as ptr[void])
        print_debug_msg_format(val)

fn print_num_OOM(mut val: u64):
    print_debug_msg("OOM size requested: ", val)

// Export standard malloc and free signatures matching system ABI
pub fn malloc(size: u64) -> ptr[void]:
    mut sz := size
    if sz == 0 as u64:
        sz = 1 as u64
    let state = get_state()
    let p_is_rt_initialized = state as ptr[bool]
    if not p_is_rt_initialized.*:
        __ax_runtime_init()
    let p_global_heap = (state as i64 + 40 as i64) as ptr[ptr[ActorHeap]]
    let p = ax_actor_alloc(p_global_heap.*, sz as i64)
    if p == null as ptr[u8]:
        print_num_OOM(sz)
        ax_panic("Out of memory")
    return p as ptr[void]

pub fn free(p: ptr[void]):
    if p == null as ptr[void]:
        return
    let state = get_state()
    let p_is_rt_initialized = state as ptr[bool]
    let p_global_heap = (state as i64 + 40 as i64) as ptr[ptr[ActorHeap]]
    if p_is_rt_initialized.* and p_global_heap.* != null as ptr[ActorHeap]:
        ax_actor_free(p_global_heap.*, p as ptr[u8])

// Stub for program name registry
pub fn ax_set_program_name(name: ptr[u8]):
    return

fn streq(a: str, b: str) -> bool:
    let len_a = a.len
    let len_b = b.len
    if len_a != len_b:
        return false
    mut i := 0 as i64
    while i < len_a:
        let char_a = ((a.ptr as i64 + i) as ptr[u8]).*
        let char_b = ((b.ptr as i64 + i) as ptr[u8]).*
        if char_a != char_b:
            return false
        i = i + 1 as i64
    return true

pub fn compiler_intrinsic(name: str) -> i64:
    if streq(name, "is_windows"):
        return 1 as i64
    return 0 as i64

pub fn handler_fn(a: ptr[void], b: ptr[void], c: u32):
    return

pub fn ax_str_len(s: str) -> i64:
    return s.len

pub fn ax_str_concat(a: str, b: str) -> str:
    let total = a.len + b.len
    let buf = malloc((total + 1) as u64) as ptr[u8]
    if buf == null as ptr[u8]:
        ax_panic("out of memory in string concat")
    @memcpy(buf, a.ptr, a.len)
    @memcpy(((buf as i64) + a.len) as ptr[u8], b.ptr, b.len)
    buf[total] = 0 as u8
    return buf as str

pub fn ax_str_slice(s: str, mut start: i64, mut end: i64) -> str:
    if start < 0 as i64:
        start = 0 as i64
    if end > s.len:
        end = s.len
    if start >= end:
        return ""
    let len = end - start
    let buf = malloc((len + 1) as u64) as ptr[u8]
    if buf == null as ptr[u8]:
        ax_panic("out of memory in string slice")
    @memcpy(buf, ((s.ptr as i64) + start) as ptr[u8], len)
    buf[len] = 0 as u8
    return buf as str

pub fn ax_str_replace(s: str, old: str, new_val: str) -> str:
    if old.len == 0 as i64:
        return s
    if s.len < old.len:
        return s

    let s_ptr = s as ptr[u8]
    let old_ptr = old as ptr[u8]
    let new_ptr = new_val as ptr[u8]

    // Count occurrences
    mut count := 0 as i64
    mut i := 0 as i64
    let limit = s.len - old.len
    while i <= limit:
        mut matched := true
        mut j := 0 as i64
        while j < old.len:
            if s_ptr[i + j] != old_ptr[j]:
                matched = false
                break
            j = j + 1 as i64
        if matched:
            count = count + 1 as i64
            i = i + old.len
        else:
            i = i + 1 as i64

    if count == 0 as i64:
        return s

    let new_len = s.len + count * (new_val.len - old.len)
    if new_len < 0 as i64:
        ax_panic("negative length or overflow in string replace")

    let buf = malloc((new_len + 1 as i64) as u64) as ptr[u8]
    if buf == null as ptr[u8]:
        ax_panic("out of memory in string replace")

    mut dest_idx := 0 as i64
    i = 0 as i64
    while i < s.len:
        mut matched := false
        if i <= limit:
            matched = true
            mut j := 0 as i64
            while j < old.len:
                if s_ptr[i + j] != old_ptr[j]:
                    matched = false
                    break
                j = j + 1 as i64
        if matched:
            if new_val.len > 0 as i64:
                @memcpy(((buf as i64) + dest_idx) as ptr[u8], new_ptr, new_val.len)
                dest_idx = dest_idx + new_val.len
            i = i + old.len
        else:
            buf[dest_idx] = s_ptr[i]
            dest_idx = dest_idx + 1 as i64
            i = i + 1 as i64

    buf[new_len] = 0 as u8
    return buf as str

