// AXIOM Standard Library — std/scheduler.ax
//
// M:N Adaptive Work-Stealing Scheduler thread pool implementation in AXIOM.
// Maps N actors/coroutines onto M worker threads using Chase-Lev queues.

import std.mem.alloc

pub struct AxMessage:
    pub next: ptr[AxMessage]
    pub sender: u64
    pub msg_type: u32
    pub size: u32

pub struct AxMsgQueue:
    pub head: ptr[AxMessage]
    pub tail: ptr[AxMessage]
    pub msg_count: u64
    pub pending: u64

pub struct AxActor:
    pub id: u64
    pub state: i32 // 0: SPAWNING, 1: RUNNING, 2: STOPPING, 3: DEAD
    pub mailbox: AxMsgQueue
    pub handler: ptr[void]
    pub state_data: ptr[void]
    pub state_size: u64
    pub heap: ptr[ActorHeap]

pub struct AxActorTable:
    pub actors: ptr[AxActor]
    pub next_id: u64
    pub actor_count: u32

// --------------------------------------------------------------------------
// Run Queue (Chase-Lev Work-Stealing Deque)
// --------------------------------------------------------------------------

pub struct runq:
    pub buffer: [u64; 4096]
    pub top: u64
    pub bottom: u64

pub fn init(mut self: runq):
    self.top = 0 as u64
    self.bottom = 0 as u64

pub fn push(mut self: runq, id: u64) -> i32:
    let b = self.bottom
    let t = @compiler_intrinsic("atomic_load", &self.top)
    if b - t >= 4096 as u64:
        return -1 as i32
    self.buffer[(b % 4096 as u64) as i64] = id
    @compiler_intrinsic("atomic_store", &self.bottom, b + 1 as u64)
    return 0 as i32

pub fn pop(mut self: runq) -> u64:
    mut b := self.bottom
    if b == 0 as u64:
        return 0 as u64
    
    b = b - 1 as u64
    @compiler_intrinsic("atomic_store", &self.bottom, b)
    let t = @compiler_intrinsic("atomic_load", &self.top)
    
    if t > b:
        @compiler_intrinsic("atomic_store", &self.bottom, t)
        return 0 as u64
        
    mut id := self.buffer[(b % 4096 as u64) as i64]
    if t == b:
        if not @compiler_intrinsic("atomic_cas", &self.top, t, t + 1 as u64):
            id = 0 as u64
        @compiler_intrinsic("atomic_store", &self.bottom, t + 1 as u64)
    return id

pub fn steal(mut self: runq) -> u64:
    let t = @compiler_intrinsic("atomic_load", &self.top)
    let b = @compiler_intrinsic("atomic_load", &self.bottom)
    if t >= b:
        return 0 as u64
        
    let id = self.buffer[(t % 4096 as u64) as i64]
    if @compiler_intrinsic("atomic_cas", &self.top, t, t + 1 as u64):
        return id
    return 0 as u64

pub fn empty(lent self: runq) -> i32:
    let t = @compiler_intrinsic("atomic_load", &self.top)
    let b = @compiler_intrinsic("atomic_load", &self.bottom)
    if t >= b:
        return 1 as i32
    return 0 as i32

// --------------------------------------------------------------------------
// Worker Thread Struct
// --------------------------------------------------------------------------

pub struct worker:
    pub id: u32
    pub runq: runq
    pub tasks_executed: u64
    pub steals_attempted: u64
    pub steals_succeeded: u64
    pub running: i32

// --------------------------------------------------------------------------
// Scheduler Stats Struct
// --------------------------------------------------------------------------

pub struct SchedulerStats:
    pub worker_count: u32
    pub total_submitted: u64
    pub total_executed: u64
    pub total_steals: u64

// --------------------------------------------------------------------------
// Scheduler Struct
// --------------------------------------------------------------------------

pub struct scheduler:
    pub workers: [worker; 256]
    pub worker_count: u32
    pub running: i32
    pub total_submitted: u64

pub fn init(mut self: scheduler, worker_count: u32) -> i32:
    if worker_count == 0 as u32 or worker_count > 256 as u32:
        return -1 as i32
    
    self.worker_count = worker_count
    self.running = 0 as i32

    mut i := 0 as u32
    while i < worker_count:
        let w = ((&self) as i64 + i as i64 * @compiler_intrinsic("size_of")[worker]() as i64) as ptr[worker]
        w.id = i
        let q = (w as i64 + 8 as i64) as ptr[runq]
        q.init()
        w.running = 0 as i32
        i = i + 1 as u32

    return 0 as i32

pub fn submit(mut self: scheduler, actor_id: u64) -> i32:
    if actor_id == 0 as u64:
        return -1 as i32

    let target = (self.total_submitted % (self.worker_count as u64)) as u32
    let w = ((&self) as i64 + target as i64 * @compiler_intrinsic("size_of")[worker]() as i64) as ptr[worker]
    let q = (w as i64 + 8 as i64) as ptr[runq]
    let res = q.push(actor_id)
    if res == 0 as i32:
        self.total_submitted = self.total_submitted + 1 as u64
    return res

fn get_state() -> ptr[AxGlobalState]:
    return get_global_state()

pub fn ax_actor_system_init():
    let state = get_state()
    let actor_table = state.g_actor_table as ptr[AxActorTable]
    if actor_table != null as ptr[AxActorTable]:
        return
    let table_size = @compiler_intrinsic("size_of")[AxActorTable]() as i64
    let new_table = ax_os_alloc(table_size) as ptr[AxActorTable]
    new_table.next_id = 1 as u64
    new_table.actor_count = 0 as u32
    
    let actors_size = 1024 as i64 * @compiler_intrinsic("size_of")[AxActor]() as i64
    new_table.actors = ax_os_alloc(actors_size) as ptr[AxActor]
    @memset(new_table.actors as ptr[u8], 0 as u8, actors_size)
    state.g_actor_table = new_table as ptr[void]
    
    let sz = @compiler_intrinsic("size_of")[scheduler]() as i64
    let new_sched = ax_os_alloc(sz) as ptr[scheduler]
    new_sched.init(1 as u32)
    state.g_sched = new_sched as ptr[void]
    state.g_sched_initialized = true

pub fn ax_actor_lookup(id: u64) -> ptr[void]:
    let state = get_state()
    let actor_table = state.g_actor_table as ptr[AxActorTable]
    if actor_table == null as ptr[AxActorTable] or id == 0 as u64:
        return null as ptr[void]
    let slot = (id % 1024 as u64) as i64
    mut attempts := 0 as i64
    while attempts < 1024 as i64:
        let actor = (actor_table.actors as i64 + ((slot + attempts) % 1024 as i64) * @compiler_intrinsic("size_of")[AxActor]() as i64) as ptr[AxActor]
        if actor.id == id and actor.state != 3:
            return actor as ptr[void]
        attempts = attempts + 1 as i64
    return null as ptr[void]

pub fn ax_msgq_init(q: ptr[AxMsgQueue]):
    q.head = null as ptr[AxMessage]
    q.tail = null as ptr[AxMessage]
    q.msg_count = 0 as u64
    q.pending = 0 as u64

pub fn ax_msgq_push(q: ptr[AxMsgQueue], msg: ptr[AxMessage]):
    msg.next = null as ptr[AxMessage]
    if q.tail == null as ptr[AxMessage]:
        q.head = msg
        q.tail = msg
    else:
        q.tail.next = msg
        q.tail = msg
    q.msg_count = q.msg_count + 1 as u64
    q.pending = q.pending + 1 as u64

pub fn ax_msgq_pop(q: ptr[AxMsgQueue]) -> ptr[AxMessage]:
    let msg = q.head
    if msg == null as ptr[AxMessage]:
        return null as ptr[AxMessage]
    q.head = msg.next
    if q.head == null as ptr[AxMessage]:
        q.tail = null as ptr[AxMessage]
    q.pending = q.pending - 1 as u64
    return msg

pub fn ax_actor_send(target: u64, sender: u64, msg_type: u32, payload: ptr[void], size: u32) -> i32:
    let actor_ptr = ax_actor_lookup(target) as ptr[AxActor]
    if actor_ptr == null as ptr[AxActor]:
        return -1 as i32
    let total_msg_size = @compiler_intrinsic("size_of")[AxMessage]() as i64 + size as i64
    let msg = ax_actor_alloc(actor_ptr.heap, total_msg_size) as ptr[AxMessage]
    if msg == null as ptr[AxMessage]:
        return -1 as i32
    msg.next = null as ptr[AxMessage]
    msg.sender = sender
    msg.msg_type = msg_type
    msg.size = size
    if payload != null as ptr[void] and size > 0 as u32:
        let payload_dest = (msg as i64 + @compiler_intrinsic("size_of")[AxMessage]() as i64) as ptr[u8]
        @memcpy(payload_dest, payload as ptr[u8], size as i64)
    ax_msgq_push((actor_ptr as i64 + 16 as i64) as ptr[AxMsgQueue], msg)
    return 0 as i32

pub fn ax_actor_spawn(handler: ptr[void], init_data: ptr[void], data_size: u64) -> u64:
    let state = get_state()
    let actor_table = state.g_actor_table as ptr[AxActorTable]
    if actor_table == null as ptr[AxActorTable]:
        ax_actor_system_init()
    let table = state.g_actor_table as ptr[AxActorTable]
    if handler == null as ptr[void]:
        return 0 as u64
    let id = table.next_id
    table.next_id = id + 1 as u64
    let slot = (id % 1024 as u64) as i64
    mut attempts := 0 as i64
    mut found_slot := -1 as i64
    while attempts < 1024 as i64:
        let cur_slot = (slot + attempts) % 1024 as i64
        let actor = (table.actors as i64 + cur_slot * @compiler_intrinsic("size_of")[AxActor]() as i64) as ptr[AxActor]
        if actor.id == 0 as u64 or actor.state == 3:
            found_slot = cur_slot
            break
        attempts = attempts + 1 as i64
    if found_slot == -1 as i64:
        return 0 as u64
    let actor = (table.actors as i64 + found_slot * @compiler_intrinsic("size_of")[AxActor]() as i64) as ptr[AxActor]
    @memset(actor as ptr[u8], 0 as u8, @compiler_intrinsic("size_of")[AxActor]())
    actor.id = id
    actor.state = 0
    actor.handler = handler
    let heap = ax_actor_heap_create(id)
    actor.heap = heap
    if init_data != null as ptr[void] and data_size > 0 as u64:
        let state_mem = ax_actor_alloc(heap, data_size as i64)
        if state_mem != null as ptr[u8]:
            @memcpy(state_mem, init_data as ptr[u8], data_size as i64)
            actor.state_data = state_mem as ptr[void]
            actor.state_size = data_size
    actor.state = 1
    table.actor_count = table.actor_count + 1 as u32
    ax_actor_send(id, 0 as u64, 0 as u32, init_data, data_size as u32)
    if state.g_sched_initialized:
        let sched = state.g_sched as ptr[scheduler]
        sched.submit(id)
    return id

extern "C" fn ax_actor_step(actor_ptr: ptr[void]) -> i32
extern "C" fn ax_actor_is_running(actor_ptr: ptr[void]) -> i32
extern "C" fn ax_actor_has_messages(actor_ptr: ptr[void]) -> i32

fn has_active_actors() -> bool:
    let state = get_state()
    let actor_table = state.g_actor_table as ptr[AxActorTable]
    if actor_table == null as ptr[AxActorTable]:
        return false
    mut i := 0 as i64
    while i < 1024 as i64:
        let actor = (actor_table.actors as i64 + i * @compiler_intrinsic("size_of")[AxActor]() as i64) as ptr[AxActor]
        if actor.id != 0 as u64 and actor.state == 1:
            if actor.mailbox.pending > 0 as u64:
                return true
        i = i + 1 as i64
    return false

pub fn run(mut self: scheduler) -> i32:
    self.running = 1 as i32
    
    mut i := 0 as u32
    while i < self.worker_count:
        let w = ((&self) as i64 + i as i64 * @compiler_intrinsic("size_of")[worker]() as i64) as ptr[worker]
        w.running = 1 as i32
        i = i + 1 as u32

    while has_active_actors():
        mut j := 0 as u32
        while j < self.worker_count:
            let w = ((&self) as i64 + j as i64 * @compiler_intrinsic("size_of")[worker]() as i64) as ptr[worker]
            let q = (w as i64 + 8 as i64) as ptr[runq]
            mut id := q.pop()
            if id != 0 as u64:
                let actor_ptr = ax_actor_lookup(id)
                if actor_ptr != null as ptr[void]:
                    while ax_actor_step(actor_ptr) != 0 as i32:
                        w.tasks_executed = w.tasks_executed + 1 as u64
                    if ax_actor_is_running(actor_ptr) != 0 as i32 and ax_actor_has_messages(actor_ptr) != 0 as i32:
                        q.push(id)
            j = j + 1 as u32

    return 0 as i32

fn worker_loop(mut self: scheduler, w: ptr[worker]):
    let q = (w as i64 + 8 as i64) as ptr[runq]
    while w.running != 0 as i32:
        mut id := q.pop()
        
        if id == 0 as u64:
            mut i := 0 as u32
            mut stop_loop := 0 as i32
            while i < self.worker_count and stop_loop == 0 as i32:
                if i != w.id:
                    w.steals_attempted = w.steals_attempted + 1 as u64
                    let w_other = ((&self) as i64 + i as i64 * @compiler_intrinsic("size_of")[worker]() as i64) as ptr[worker]
                    let q_other = (w_other as i64 + 8 as i64) as ptr[runq]
                    let stolen_id = q_other.steal()
                    if stolen_id != 0 as u64:
                        id = stolen_id
                        w.steals_succeeded = w.steals_succeeded + 1 as u64
                        stop_loop = 1 as i32
                i = i + 1 as u32

        if id == 0 as u64:
            return

        let actor_ptr = ax_actor_lookup(id)
        if actor_ptr != null as ptr[void]:
            while ax_actor_step(actor_ptr) != 0 as i32:
                w.tasks_executed = w.tasks_executed + 1 as u64

            if ax_actor_is_running(actor_ptr) != 0 as i32 and ax_actor_has_messages(actor_ptr) != 0 as i32:
                q.push(id)

pub fn shutdown(mut self: scheduler):
    self.running = 0 as i32
    mut i := 0 as u32
    while i < self.worker_count:
        let w = ((&self) as i64 + i as i64 * @compiler_intrinsic("size_of")[worker]() as i64) as ptr[worker]
        w.running = 0 as i32
        i = i + 1 as u32

pub fn stats(lent self: scheduler, stats: ptr[SchedulerStats]):
    if stats == null as ptr[SchedulerStats]:
        return

    stats.worker_count = self.worker_count
    stats.total_submitted = self.total_submitted
    stats.total_executed = 0 as u64
    stats.total_steals = 0 as u64

    mut i := 0 as u32
    while i < self.worker_count:
        let w = ((&self) as i64 + i as i64 * @compiler_intrinsic("size_of")[worker]() as i64) as ptr[worker]
        stats.total_executed = stats.total_executed + w.tasks_executed
        stats.total_steals = stats.total_steals + w.steals_succeeded
        i = i + 1 as u32
