// AXIOM Standard Library — std.string
//
// String operations and StringBuilder.

import std.collections
import std.result

/// Returns the length in bytes.
pub fn len(s: str) -> i64:
    return s.len

/// Returns the number of UTF-8 characters.
pub fn char_count(s: str) -> i64:
    return @compiler_intrinsic("str_char_count")

/// Concatenates two strings.
pub fn concat(a: str, b: str) -> str:
    return @compiler_intrinsic("str_concat")

/// Returns a substring [start, end).
pub fn slice(s: str, start: i64, end: i64) -> str:
    return @compiler_intrinsic("str_slice")

/// Checks if s contains substring sub.
pub fn contains(s: str, sub: str) -> bool:
    return @compiler_intrinsic("str_contains")

/// Checks if s starts with prefix.
pub fn starts_with(s: str, prefix: str) -> bool:
    return @compiler_intrinsic("str_starts_with")

/// Checks if s ends with suffix.
pub fn ends_with(s: str, suffix: str) -> bool:
    return @compiler_intrinsic("str_ends_with")

/// Finds first occurrence of sub, or -1.
pub fn index_of(s: str, sub: str) -> i64:
    return @compiler_intrinsic("str_index_of")

/// Splits string by separator.
pub fn split(s: str, sep: str) -> Vec[str]:
    return @compiler_intrinsic("str_split")

/// Trims whitespace from both ends.
pub fn trim(s: str) -> str:
    return @compiler_intrinsic("str_trim")

/// Converts to uppercase.
pub fn to_upper(s: str) -> str:
    return @compiler_intrinsic("str_to_upper")

/// Converts to lowercase.
pub fn to_lower(s: str) -> str:
    return @compiler_intrinsic("str_to_lower")

/// Repeats string n times.
pub fn repeat(s: str, n: i64) -> str:
    return @compiler_intrinsic("str_repeat")

/// Replaces occurrences of old with new.
pub fn replace(s: str, old: str, new: str) -> str:
    return @compiler_intrinsic("str_replace")

extern "C" fn ax_str_parse_i64(s: str, out_val: ptr[i64]) -> bool
extern "C" fn ax_str_parse_f64(s: str, out_val: ptr[f64]) -> bool

/// Parses string as i64.
pub fn to_i64(s: str) -> Result[i64, str]:
    mut val := 0 as i64
    if ax_str_parse_i64(s, &val):
        return Ok(val)
    else:
        return Err("Invalid integer format")

/// Parses string as f64.
pub fn to_f64(s: str) -> Result[f64, str]:
    mut val := 0.0
    if ax_str_parse_f64(s, &val):
        return Ok(val)
    else:
        return Err("Invalid float format")

/// Checks if string is valid UTF-8.
pub fn is_valid_utf8(s: str) -> bool:
    return @compiler_intrinsic("str_is_valid_utf8")
