// AXIOM Standard Library — std.sync
//
// Synchronization primitives using pure-AXIOM atomics and GCC hardware CAS intrinsics.

/// Atomic value.
pub struct Atomic[T]:
    pub value: T

/// Mutual exclusion lock.
pub struct Mutex[T]:
    pub value: T
    pub locked: Atomic[bool]

pub struct MutexGuard[T]:
    pub mutex: ptr[Mutex[T]]

/// Read-write lock.
pub struct RwLock[T]:
    pub value: T
    pub readers: Atomic[i32]
    pub writer: Atomic[bool]

pub struct ReadGuard[T]:
    pub lock: ptr[RwLock[T]]

pub struct WriteGuard[T]:
    pub lock: ptr[RwLock[T]]

/// MPSC Channel.
pub struct Sender[T]:
    pub id: i64

pub struct Receiver[T]:
    pub id: i64

pub struct Channel[T]:
    pub sender: Sender[T]
    pub receiver: Receiver[T]


pub fn atomic_new[T](value: T) -> Atomic[T]:
    return Atomic[T](value: value)

pub fn load[T](self: ptr[Atomic[T]]) -> T:
    return @compiler_intrinsic("atomic_load", &self.value)

pub fn store[T](self: ptr[Atomic[T]], value: T):
    @compiler_intrinsic("atomic_store", &self.value, value)

pub fn swap[T](self: ptr[Atomic[T]], value: T) -> T:
    return @compiler_intrinsic("atomic_swap", &self.value, value)

pub fn compare_and_swap[T](self: ptr[Atomic[T]], expected: T, desired: T) -> bool:
    return @compiler_intrinsic("atomic_cas", &self.value, expected, desired)


pub fn mutex_new[T](value: T) -> Mutex[T]:
    return Mutex[T](value: value, locked: atomic_new[bool](false))

pub fn lock[T](self: ptr[Mutex[T]]) -> MutexGuard[T]:
    while not self.locked.compare_and_swap(false, true):
        let dummy = 0
    return MutexGuard[T](mutex: self)

pub fn try_lock[T](self: ptr[Mutex[T]]) -> Option[MutexGuard[T]]:
    if self.locked.compare_and_swap(false, true):
        return Some(MutexGuard[T](mutex: self))
    else:
        return None

pub fn get[T](self: MutexGuard[T]) -> T:
    return self.mutex.value

pub fn set[T](self: MutexGuard[T], value: T):
    self.mutex.value = value

pub fn unlock[T](self: MutexGuard[T]):
    self.mutex.locked.store(false)


pub fn rwlock_new[T](value: T) -> RwLock[T]:
    return RwLock[T](
        value: value,
        readers: atomic_new[i32](0),
        writer: atomic_new[bool](false)
    )

pub fn read[T](self: ptr[RwLock[T]]) -> ReadGuard[T]:
    while self.writer.load():
        let dummy = 0
    self.readers.store(self.readers.load() + 1)
    return ReadGuard[T](lock: self)

pub fn write[T](self: ptr[RwLock[T]]) -> WriteGuard[T]:
    while not self.writer.compare_and_swap(false, true):
        let dummy = 0
    while self.readers.load() > 0:
        let dummy = 0
    return WriteGuard[T](lock: self)

pub fn get[T](self: ReadGuard[T]) -> T:
    return self.lock.value

pub fn unlock[T](self: ReadGuard[T]):
    let r = self.lock.readers.load()
    self.lock.readers.store(r - 1)


pub fn get[T](self: WriteGuard[T]) -> T:
    return self.lock.value

pub fn set[T](self: WriteGuard[T], value: T):
    self.lock.value = value

pub fn unlock[T](self: WriteGuard[T]):
    self.lock.writer.store(false)


pub fn channel_new[T]() -> Channel[T]:
    return @compiler_intrinsic("channel_new")

pub fn send[T](self: Sender[T], value: T) -> Result[void, str]:
    return @compiler_intrinsic("channel_send")

pub fn recv[T](self: Receiver[T]) -> Result[T, str]:
    return @compiler_intrinsic("channel_recv")

pub fn try_recv[T](self: Receiver[T]) -> Option[T]:
    return @compiler_intrinsic("channel_try_recv")
