// AXIOM Standard Library — std::time
//
// Time and Duration types.

/// Duration in nanoseconds.
pub struct Duration {
    nanos: u64,
}

impl Duration {
    pub fn from_secs(s: u64) -> Duration {
        Duration { nanos: s * 1_000_000_000 }
    }
    pub fn from_millis(ms: u64) -> Duration {
        Duration { nanos: ms * 1_000_000 }
    }
    pub fn from_micros(us: u64) -> Duration {
        Duration { nanos: us * 1_000 }
    }
    pub fn from_nanos(ns: u64) -> Duration {
        Duration { nanos: ns }
    }
    pub fn as_secs(self) -> u64 { self.nanos / 1_000_000_000 }
    pub fn as_millis(self) -> u64 { self.nanos / 1_000_000 }
    pub fn as_micros(self) -> u64 { self.nanos / 1_000 }
    pub fn as_nanos(self) -> u64 { self.nanos }
    pub fn is_zero(self) -> bool { self.nanos == 0 }
}

/// Monotonic instant (for measuring elapsed time).
pub struct Instant {
    nanos: u64,
}

impl Instant {
    pub fn now() -> Instant {
        Instant { nanos: @compiler_intrinsic("monotonic_now_ns") }
    }
    pub fn elapsed(self) -> Duration {
        let now = Instant.now()
        Duration { nanos: now.nanos - self.nanos }
    }
    pub fn duration_since(self, earlier: Instant) -> Duration {
        Duration { nanos: self.nanos - earlier.nanos }
    }
}

/// Wall clock time (since Unix epoch).
pub struct SystemTime {
    secs: i64,
    nanos: u32,
}

impl SystemTime {
    pub fn now() -> SystemTime {
        @compiler_intrinsic("system_time_now")
    }
    pub fn unix_timestamp(self) -> i64 { self.secs }
}

/// Sleep the current thread/actor for the given duration.
pub fn sleep(d: Duration) {
    @compiler_intrinsic("sleep")
}

/// Async sleep (returns a future).
pub async fn sleep_async(d: Duration) {
    @compiler_intrinsic("sleep_async")
}
